
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.1 release

                         Git: Rev {HEAD} 2ce1c29 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 15 April 2019 03:16PM

    Process ID: 26691
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/trial4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted MP2 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9375000000
H 0.0000000000 0.8500000000 0.0000000000
O 0.0000000000 0.0000000000 0.0000000000
}

set basis 6-31g
energy('mp2')

--------------------------------------------------------------------------
    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Mon Apr 15 15:16:46 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.047563821147    -0.885039903146     0.000000000000     1.007825032230
         H           -0.802436178853     0.052460096854     0.000000000000     1.007825032230
         O            0.047563821147     0.052460096854     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     24.97836  B =     19.86204  C =     11.06416 [cm^-1]
  Rotational constants: A = 748832.37632  B = 595448.90687  C = 331695.02952 [MHz]
  Nuclear repulsion =    9.914304518789557

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry H          line    51 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3   entry O          line   221 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.366 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               375
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.5047586789E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.63482986152621   -7.56348e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.87508664497099   -2.40257e-01   3.79872e-02 DIIS
   @DF-RHF iter   2:   -75.93592984553752   -6.08432e-02   2.06087e-02 DIIS
   @DF-RHF iter   3:   -75.95396574312673   -1.80359e-02   1.64898e-03 DIIS
   @DF-RHF iter   4:   -75.95422565902382   -2.59916e-04   2.79616e-04 DIIS
   @DF-RHF iter   5:   -75.95423399329212   -8.33427e-06   4.28462e-05 DIIS
   @DF-RHF iter   6:   -75.95423425036489   -2.57073e-07   5.41151e-06 DIIS
   @DF-RHF iter   7:   -75.95423425359385   -3.22896e-09   6.13459e-07 DIIS
   @DF-RHF iter   8:   -75.95423425363762   -4.37694e-11   1.11595e-07 DIIS
   @DF-RHF iter   9:   -75.95423425363956   -1.93268e-12   1.86234e-08 DIIS
   @DF-RHF iter  10:   -75.95423425363957   -1.42109e-14   2.15537e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.556396     2Ap    -1.415772     3Ap    -0.715029  
       4Ap    -0.598411     1App   -0.511485  

    Virtual:                                                              

       5Ap     0.208118     6Ap     0.316357     7Ap     1.009171  
       2App    1.159625     8Ap     1.207533     9Ap     1.340046  
      10Ap     1.442298    11Ap     1.740011  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -75.95423425363957

   => Energetics <=

    Nuclear Repulsion Energy =              9.9143045187895567
    One-Electron Energy =                -124.1428917413098532
    Two-Electron Energy =                  38.2743529688807342
    Total Energy =                        -75.9542342536395694

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7074      Y:    -0.7803      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0750      Y:    -0.0068      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.7824      Y:    -0.7871      Z:     0.0000     Total:     1.1098

  Dipole Moment: [D]
     X:    -1.9888      Y:    -2.0005      Z:     0.0000     Total:     2.8209


*** tstop() called on adabbott at Mon Apr 15 15:16:47 2019
Module time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Mon Apr 15 15:16:47 2019


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry H          line    19 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 3   entry O          line   235 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9542342536395694 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0287257496502996 [Eh]
	 Opposite-Spin Energy      =      -0.0951598746783224 [Eh]
	 Correlation Energy        =      -0.1238856243286219 [Eh]
	 Total Energy              =     -76.0781198779681915 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0095752498834332 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1141918496139869 [Eh]
	 SCS Correlation Energy    =      -0.1237670994974200 [Eh]
	 SCS Total Energy          =     -76.0780013531369832 [Eh]
	-----------------------------------------------------------


*** tstop() called on adabbott at Mon Apr 15 15:16:47 2019
Module time:
	user time   =       0.06 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.40 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Monday, 15 April 2019 03:16PM
    Psi4 wall time for execution: 0:00:00.42

*** Psi4 exiting successfully. Buy a developer a beer!
