
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:23PM

    Process ID:  25480
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.1000000000
H 0.0000000000 1.1817693036 -0.2083778132
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:23:24 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:23:24 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.066128780925     0.049892892021     0.000000000000    15.994914619560
           H          0.066128780925    -1.050107107979     0.000000000000     1.007825032070
           H         -1.115640522675     0.258270705221     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     17.54072  B =     10.62845  C =      6.61825 [cm^-1]
  Rotational constants: A = 525857.42374  B = 318632.97867  C = 198410.20905 [MHz]
  Nuclear repulsion =    7.676554152138274

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 9.5161313102E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.68503061524392   -7.56850e+01   1.02460e-01 
   @DF-RHF iter   1:   -75.87628905070507   -1.91258e-01   2.57711e-02 
   @DF-RHF iter   2:   -75.91351542119961   -3.72264e-02   1.85879e-02 DIIS
   @DF-RHF iter   3:   -75.92944707466066   -1.59317e-02   2.90351e-03 DIIS
   @DF-RHF iter   4:   -75.93106787363574   -1.62080e-03   8.71213e-04 DIIS
   @DF-RHF iter   5:   -75.93122750849807   -1.59635e-04   1.64419e-04 DIIS
   @DF-RHF iter   6:   -75.93123453314388   -7.02465e-06   4.68578e-05 DIIS
   @DF-RHF iter   7:   -75.93123504466305   -5.11519e-07   4.00671e-06 DIIS
   @DF-RHF iter   8:   -75.93123504712888   -2.46582e-09   1.06116e-06 DIIS
   @DF-RHF iter   9:   -75.93123504732144   -1.92557e-10   1.78444e-07 DIIS
   @DF-RHF iter  10:   -75.93123504732729   -5.85487e-12   9.70923e-09 DIIS
   @DF-RHF iter  11:   -75.93123504732736   -7.10543e-14   1.70709e-09 DIIS
   @DF-RHF iter  12:   -75.93123504732736    0.00000e+00   4.00539e-10 DIIS
   @DF-RHF iter  13:   -75.93123504732733    2.84217e-14   3.29878e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.600775     2Ap    -1.282555     3Ap    -0.613543  
       4Ap    -0.538063     1App   -0.498689  

    Virtual:                                                              

       5Ap     0.150026     6Ap     0.236984     7Ap     0.967885  
       8Ap     1.018725     2App    1.160961     9Ap     1.241135  
      10Ap     1.355575    11Ap     1.676971  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.93123504732733

   => Energetics <=

    Nuclear Repulsion Energy =              7.6765541521382739
    One-Electron Energy =                -120.1483280854560007
    Two-Electron Energy =                  36.5405388859903866
    Total Energy =                        -75.9312350473273341



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9836      Y:    -0.7421      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.1666      Y:     0.0514      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8170      Y:    -0.6907      Z:     0.0000     Total:     1.0698

  Dipole Moment: (Debye)
     X:    -2.0766      Y:    -1.7556      Z:     0.0000     Total:     2.7193


*** tstop() called on adabbott at Tue Apr 24 14:23:24 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.066128780925     0.049892892021     0.000000000000    15.994914619560
           H          0.066128780925    -1.050107107979     0.000000000000     1.007825032070
           H         -1.115640522675     0.258270705221     0.000000000000     1.007825032070

  Nuclear repulsion =    7.676554152138274
  Reference energy  =  -75.931235047327334

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   9.223E-02
  CGR           2          0          1   2.379E-02
  CGR           3          0          1   4.355E-03
  CGR           4          0          1   8.073E-04
  CGR           5          0          1   9.368E-05
  CGR           6          0          1   2.135E-05
  CGR           7          0          1   5.622E-06
  CGR           8          1          0   4.767E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9312350473273341 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0340205674461891 [Eh]
	 Opposite-Spin Energy      =      -0.1134258714055722 [Eh]
	 Correlation Energy        =      -0.1474464388517613 [Eh]
	 Total Energy              =     -76.0786814861790930 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0113401891487297 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1361110456866867 [Eh]
	 SCS Correlation Energy    =      -0.1474512348354164 [Eh]
	 SCS Total Energy          =     -76.0786862821627494 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.093661273315     0.051232530512     0.000000000000
       2       -0.000652902929    -0.067024686190    -0.000000000000
       3       -0.093008370387     0.015792155678    -0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:23:24 2018
Module time:
	user time   =       0.44 seconds =       0.01 minutes
	system time =       0.87 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.45 seconds =       0.01 minutes
	system time =       0.87 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
