
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 17 April 2018 05:29PM

    Process ID:  31190
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted MP2 energies and gradients with 6-31g

molecule h20 {
-1 1
C 0.0000000000 0.0000000000 0.0000000000
X 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 1.1118479532 -0.1960487926
H 0.9628885726 -0.5559239766 -0.1960487926
H -0.9628885726 -0.5559239766 -0.1960487926
}

set reference rhf
set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 17 17:29:28 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 17 17:29:28 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    83 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-4 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C3v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C          0.000000000000     0.039454829077     0.000000000000    12.000000000000
           H         -0.555923976593    -0.156593963523     0.962888572613     1.007825032070
           H         -0.555923976593    -0.156593963523    -0.962888572613     1.007825032070
           H          1.111847953185    -0.156593963523     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =      8.59364  B =      8.59364  C =      4.51024 [cm^-1]
  Rotational constants: A = 257630.90294  B = 257630.90294  C = 135213.48250 [MHz]
  Nuclear repulsion =    9.261196642213593

  Charge       = -1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-4 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         4       4       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.4681485567E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -42.16915542401455   -4.21692e+01   1.17134e-01 
   @DF-RHF iter   1:   -39.35429073249392    2.81486e+00   2.93365e-02 
   @DF-RHF iter   2:   -39.42387716593904   -6.95864e-02   1.35034e-02 DIIS
   @DF-RHF iter   3:   -39.43766474559658   -1.37876e-02   1.89987e-03 DIIS
   @DF-RHF iter   4:   -39.43837758039724   -7.12835e-04   3.50528e-04 DIIS
   @DF-RHF iter   5:   -39.43841059891768   -3.30185e-05   7.56202e-05 DIIS
   @DF-RHF iter   6:   -39.43841326418008   -2.66526e-06   2.22208e-05 DIIS
   @DF-RHF iter   7:   -39.43841350752746   -2.43347e-07   3.16678e-06 DIIS
   @DF-RHF iter   8:   -39.43841351067167   -3.14421e-09   5.18392e-07 DIIS
   @DF-RHF iter   9:   -39.43841351072589   -5.42215e-11   9.77710e-08 DIIS
   @DF-RHF iter  10:   -39.43841351072766   -1.76925e-12   1.09036e-08 DIIS
   @DF-RHF iter  11:   -39.43841351072770   -4.26326e-14   2.05707e-09 DIIS
   @DF-RHF iter  12:   -39.43841351072776   -5.68434e-14   5.39622e-10 DIIS
   @DF-RHF iter  13:   -39.43841351072771    4.97380e-14   2.07625e-10 DIIS
   @DF-RHF iter  14:   -39.43841351072773   -2.13163e-14   1.09235e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -10.863585     2Ap    -0.543857     3Ap    -0.212284  
       1App   -0.212284     4Ap     0.044338  

    Virtual:                                                              

       5Ap     0.516528     2App    0.600314     6Ap     0.600314  
       3App    1.092614     7Ap     1.092614     8Ap     1.136485  
       9Ap     1.301692    10Ap     1.512202     4App    1.521595  
      11Ap     1.521595  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -39.43841351072773

   => Energetics <=

    Nuclear Repulsion Energy =              9.2611966422135925
    One-Electron Energy =                 -73.8238755713909995
    Two-Electron Energy =                  25.1242654184496814
    Total Energy =                        -39.4384135107277274



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.4404      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0345      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.4059      Z:     0.0000     Total:     0.4059

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -1.0318      Z:     0.0000     Total:     1.0318


*** tstop() called on adabbott at Tue Apr 17 17:29:28 2018
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry C          line   159 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-4 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 36
    Number of basis function: 98
    Number of Cartesian functions: 111
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    98
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C3v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C         -0.000000000000     0.039454829077     0.000000000000    12.000000000000
           H         -0.555923976593    -0.156593963523     0.962888572613     1.007825032070
           H         -0.555923976593    -0.156593963523    -0.962888572613     1.007825032070
           H          1.111847953185    -0.156593963523     0.000000000000     1.007825032070

  Nuclear repulsion =    9.261196642213593
  Reference energy  =  -39.438413510727727

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   8.200E-02
  CGR           2          0          1   7.332E-03
  CGR           3          0          1   2.508E-03
  CGR           4          0          1   4.536E-04
  CGR           5          0          1   1.306E-04
  CGR           6          0          1   7.481E-06
  CGR           7          1          0   3.505E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -39.4384135107277274 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0177997492571996 [Eh]
	 Opposite-Spin Energy      =      -0.0800510686112482 [Eh]
	 Correlation Energy        =      -0.0978508178684478 [Eh]
	 Total Energy              =     -39.5362643285961752 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0059332497523999 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0960612823334978 [Eh]
	 SCS Correlation Energy    =      -0.1019945320858977 [Eh]
	 SCS Total Energy          =     -39.5404080428136240 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000039    -0.012262049545    -0.000000000007
       2       -0.009819373418     0.004087349846     0.017007653642
       3       -0.009819373414     0.004087349848    -0.017007653636
       4        0.019638746793     0.004087349851     0.000000000000


*** tstop() called on adabbott at Tue Apr 17 17:29:28 2018
Module time:
	user time   =       0.58 seconds =       0.01 minutes
	system time =       0.88 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.59 seconds =       0.01 minutes
	system time =       0.88 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
