
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:  31851
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.5785088487 -0.6894399988
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:08 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.032371872245     0.039761116243     0.000000000000    15.994914619560
           H          0.032371872245    -1.360238883757     0.000000000000     1.007825032070
           H         -0.546136976455     0.729201115043     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     71.46610  B =      6.72035  C =      6.14272 [cm^-1]
  Rotational constants: A = 2142499.73119  B = 201471.05166  C = 184154.03348 [MHz]
  Nuclear repulsion =    7.971747200950579

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.3420723530E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.63635435974794   -7.56364e+01   1.12970e-01 
   @DF-RHF iter   1:   -75.83064760123703   -1.94293e-01   2.42541e-02 
   @DF-RHF iter   2:   -75.85159170898368   -2.09441e-02   1.66952e-02 DIIS
   @DF-RHF iter   3:   -75.86426916127046   -1.26775e-02   1.42685e-03 DIIS
   @DF-RHF iter   4:   -75.86459457587024   -3.25415e-04   3.84513e-04 DIIS
   @DF-RHF iter   5:   -75.86462034091335   -2.57650e-05   8.71852e-05 DIIS
   @DF-RHF iter   6:   -75.86462248894962   -2.14804e-06   3.29240e-05 DIIS
   @DF-RHF iter   7:   -75.86462287892422   -3.89975e-07   6.99008e-06 DIIS
   @DF-RHF iter   8:   -75.86462289686598   -1.79418e-08   1.38511e-06 DIIS
   @DF-RHF iter   9:   -75.86462289727380   -4.07823e-10   1.31934e-07 DIIS
   @DF-RHF iter  10:   -75.86462289727724   -3.43903e-12   2.28365e-08 DIIS
   @DF-RHF iter  11:   -75.86462289727724    0.00000e+00   2.52924e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.544432     2Ap    -1.279695     3Ap    -0.651532  
       1App   -0.467741     4Ap    -0.462203  

    Virtual:                                                              

       5Ap     0.084139     6Ap     0.289201     7Ap     0.897815  
       2App    1.188841     8Ap     1.199193     9Ap     1.257394  
      10Ap     1.481331    11Ap     1.612717  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.86462289727724

   => Energetics <=

    Nuclear Repulsion Energy =              7.9717472009505785
    One-Electron Energy =                -120.8615354132654858
    Two-Electron Energy =                  37.0251653150376683
    Total Energy =                        -75.8646228972772434



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.4815      Y:    -0.5914      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1220      Y:     0.0946      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.6035      Y:    -0.4968      Z:     0.0000     Total:     0.7817

  Dipole Moment: (Debye)
     X:    -1.5338      Y:    -1.2628      Z:     0.0000     Total:     1.9868


*** tstop() called on adabbott at Tue Apr 10 19:18:08 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:08 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.032371872245     0.039761116243     0.000000000000    15.994914619560
           H          0.032371872245    -1.360238883757     0.000000000000     1.007825032070
           H         -0.546136976455     0.729201115043     0.000000000000     1.007825032070

  Nuclear repulsion =    7.971747200950579

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.106017299335     0.169336107153     0.000000000000
       2        0.028095661643    -0.144464633349     0.000000000000
       3        0.077921637692    -0.024871473804     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:18:08 2018
Module time:
	user time   =       0.06 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
