
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  26889
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.1000000000
H 0.0000000000 0.4104241720 -1.1276311449
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:22 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.022966284599    -0.001546168040     0.000000000000    15.994914619560
           H          0.022966284599    -1.101546168040     0.000000000000     1.007825032070
           H         -0.387457887401     1.126084976860     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    237.49575  B =      6.50820  C =      6.33461 [cm^-1]
  Rotational constants: A = 7119943.33568  B = 195110.99524  C = 189906.89165 [MHz]
  Nuclear repulsion =    7.610029065701345

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.0382265689E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.60079975989451   -7.56008e+01   9.55352e-02 
   @DF-RHF iter   1:   -75.84322829409867   -2.42429e-01   2.50167e-02 
   @DF-RHF iter   2:   -75.86667829055196   -2.34500e-02   1.57784e-02 DIIS
   @DF-RHF iter   3:   -75.87843474375779   -1.17565e-02   1.95107e-03 DIIS
   @DF-RHF iter   4:   -75.87932011615166   -8.85372e-04   6.92812e-04 DIIS
   @DF-RHF iter   5:   -75.87949119623242   -1.71080e-04   1.67729e-04 DIIS
   @DF-RHF iter   6:   -75.87950198420735   -1.07880e-05   2.97976e-05 DIIS
   @DF-RHF iter   7:   -75.87950226225550   -2.78048e-07   6.77259e-06 DIIS
   @DF-RHF iter   8:   -75.87950227555801   -1.33025e-08   2.07606e-06 DIIS
   @DF-RHF iter   9:   -75.87950227661098   -1.05297e-09   3.68602e-07 DIIS
   @DF-RHF iter  10:   -75.87950227664123   -3.02549e-11   6.34421e-08 DIIS
   @DF-RHF iter  11:   -75.87950227664186   -6.25278e-13   4.24422e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.522616     2Ap    -1.217983     3Ap    -0.639013  
       1App   -0.444394     4Ap    -0.443528  

    Virtual:                                                              

       5Ap     0.103727     6Ap     0.274442     7Ap     0.879615  
       8Ap     1.105560     2App    1.204249     9Ap     1.211849  
      10Ap     1.586887    11Ap     1.680475  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.87950227664186

   => Energetics <=

    Nuclear Repulsion Energy =              7.6100290657013447
    One-Electron Energy =                -120.4439961929157761
    Two-Electron Energy =                  36.9544648505725775
    Total Energy =                        -75.8795022766418583



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.3416      Y:     0.0230      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0991      Y:    -0.0071      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.4407      Y:     0.0159      Z:     0.0000     Total:     0.4410

  Dipole Moment: (Debye)
     X:    -1.1202      Y:     0.0403      Z:     0.0000     Total:     1.1209


*** tstop() called on adabbott at Tue Apr 10 19:16:22 2018
Module time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.54 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.54 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:22 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.022966284599    -0.001546168040     0.000000000000    15.994914619560
           H          0.022966284599    -1.101546168040     0.000000000000     1.007825032070
           H         -0.387457887401     1.126084976860     0.000000000000     1.007825032070

  Nuclear repulsion =    7.610029065701345

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.004468355244    -0.028932246731     0.000000000000
       2        0.028546491874    -0.113730885576     0.000000000000
       3       -0.024078136630     0.142663132307     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:22 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.74 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
