
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:    304
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 1.2216004070 -0.4446261863
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:27 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.068357627369     0.053460269644     0.000000000000    15.994914619560
           H          0.068357627369    -1.346539730356     0.000000000000     1.007825032070
           H         -1.153242779631     0.498086455944     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     15.83509  B =      6.80195  C =      4.75811 [cm^-1]
  Rotational constants: A = 474723.99737  B = 203917.22784  C = 142644.44590 [MHz]
  Nuclear repulsion =    6.519525990373817

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.2644933938E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.35265298113956   -7.53527e+01   6.76910e-02 
   @DF-RHF iter   1:   -75.76302405430383   -4.10371e-01   2.82884e-02 
   @DF-RHF iter   2:   -75.79998272617406   -3.69587e-02   2.69530e-02 DIIS
   @DF-RHF iter   3:   -75.83405248366431   -3.40698e-02   3.70908e-03 DIIS
   @DF-RHF iter   4:   -75.83615596960297   -2.10349e-03   7.17956e-04 DIIS
   @DF-RHF iter   5:   -75.83624135099751   -8.53814e-05   1.31168e-04 DIIS
   @DF-RHF iter   6:   -75.83624495535949   -3.60436e-06   4.66849e-05 DIIS
   @DF-RHF iter   7:   -75.83624547073939   -5.15380e-07   8.38376e-06 DIIS
   @DF-RHF iter   8:   -75.83624549240307   -2.16637e-08   3.25424e-06 DIIS
   @DF-RHF iter   9:   -75.83624549649151   -4.08845e-09   7.46443e-07 DIIS
   @DF-RHF iter  10:   -75.83624549667562   -1.84102e-10   1.21676e-07 DIIS
   @DF-RHF iter  11:   -75.83624549667998   -4.36273e-12   1.97007e-08 DIIS
   @DF-RHF iter  12:   -75.83624549668023   -2.55795e-13   1.69959e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.623137     2Ap    -1.230238     3Ap    -0.551533  
       1App   -0.493758     4Ap    -0.491591  

    Virtual:                                                              

       5Ap     0.087953     6Ap     0.174472     7Ap     0.912025  
       8Ap     0.971983     2App    1.163506     9Ap     1.240492  
      10Ap     1.397703    11Ap     1.562009  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.83624549668023

   => Energetics <=

    Nuclear Repulsion Energy =              6.5195259903738165
    One-Electron Energy =                -117.9310279919381799
    Two-Electron Energy =                  35.5752565048841234
    Total Energy =                        -75.8362454966802346



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0167      Y:    -0.7951      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2221      Y:     0.2459      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7946      Y:    -0.5492      Z:     0.0000     Total:     0.9659

  Dipole Moment: (Debye)
     X:    -2.0197      Y:    -1.3960      Z:     0.0000     Total:     2.4552


*** tstop() called on adabbott at Tue Apr 10 19:18:27 2018
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:27 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.068357627369     0.053460269644     0.000000000000    15.994914619560
           H          0.068357627369    -1.346539730356     0.000000000000     1.007825032070
           H         -1.153242779631     0.498086455944     0.000000000000     1.007825032070

  Nuclear repulsion =    6.519525990373817

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.106448404190     0.075602433989     0.000000000000
       2        0.010912612783    -0.130824615143     0.000000000000
       3       -0.117361016973     0.055222181154     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:18:28 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.59 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
