
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  27756
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 0.7517540966 -0.2736161147
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:40 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.042066232226     0.051838067562     0.000000000000    15.994914619560
           H          0.042066232226    -1.148161932438     0.000000000000     1.007825032070
           H         -0.709687864374     0.325454182262     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     35.34331  B =     10.95334  C =      8.36189 [cm^-1]
  Rotational constants: A = 1059565.88904  B = 328373.00391  C = 250683.10686 [MHz]
  Nuclear repulsion =    9.139501719235081

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.8378904295E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.94771918597829   -7.59477e+01   1.49054e-01 
   @DF-RHF iter   1:   -75.83013384860307    1.17585e-01   3.17369e-02 
   @DF-RHF iter   2:   -75.89012794790234   -5.99941e-02   2.01596e-02 DIIS
   @DF-RHF iter   3:   -75.90839443268726   -1.82665e-02   3.32800e-03 DIIS
   @DF-RHF iter   4:   -75.91025115861362   -1.85673e-03   7.11547e-04 DIIS
   @DF-RHF iter   5:   -75.91032318869719   -7.20301e-05   8.40369e-05 DIIS
   @DF-RHF iter   6:   -75.91032464018005   -1.45148e-06   3.08555e-05 DIIS
   @DF-RHF iter   7:   -75.91032486290516   -2.22725e-07   4.79692e-06 DIIS
   @DF-RHF iter   8:   -75.91032486800211   -5.09695e-09   7.17803e-07 DIIS
   @DF-RHF iter   9:   -75.91032486807562   -7.35128e-11   1.07739e-07 DIIS
   @DF-RHF iter  10:   -75.91032486807779   -2.17426e-12   1.15252e-08 DIIS
   @DF-RHF iter  11:   -75.91032486807777    2.84217e-14   1.21923e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.560323     2Ap    -1.367747     3Ap    -0.703678  
       4Ap    -0.534993     1App   -0.499195  

    Virtual:                                                              

       5Ap     0.161293     6Ap     0.300657     7Ap     0.965392  
       2App    1.166696     8Ap     1.177897     9Ap     1.284171  
      10Ap     1.485351    11Ap     1.683789  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.91032486807777

   => Energetics <=

    Nuclear Repulsion Energy =              9.1395017192350814
    One-Electron Energy =                -122.7677802852094686
    Two-Electron Energy =                  37.7179536978966183
    Total Energy =                        -75.9103248680777654



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.6257      Y:    -0.7710      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1404      Y:     0.1268      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7661      Y:    -0.6442      Z:     0.0000     Total:     1.0010

  Dipole Moment: (Debye)
     X:    -1.9472      Y:    -1.6375      Z:     0.0000     Total:     2.5442


*** tstop() called on adabbott at Tue Apr 10 19:16:40 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:40 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.042066232226     0.051838067562     0.000000000000    15.994914619560
           H          0.042066232226    -1.148161932438     0.000000000000     1.007825032070
           H         -0.709687864374     0.325454182262     0.000000000000     1.007825032070

  Nuclear repulsion =    9.139501719235081

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.285103213971     0.227444882665     0.000000000000
       2        0.002829982342    -0.129223235427     0.000000000000
       3        0.282273231629    -0.098221647237     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:40 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.52 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
