
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:26PM

    Process ID:  32161
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.2604722665 -1.4772116295
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:26:30 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:26:30 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.014575360348    -0.004320564865     0.000000000000    15.994914619560
           H          0.014575360348    -1.404320564865     0.000000000000     1.007825032070
           H         -0.245896906152     1.472891064635     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    591.70424  B =      4.00391  C =      3.97700 [cm^-1]
  Rotational constants: A = 17738846.87974  B = 120034.22113  C = 119227.43967 [MHz]
  Nuclear repulsion =    6.029319299652085

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.4346697610E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.31126917361588   -7.53113e+01   5.43714e-02 
   @DF-RHF iter   1:   -75.62958904594714   -3.18320e-01   3.45467e-02 
   @DF-RHF iter   2:   -75.67586663287652   -4.62776e-02   2.74815e-02 DIIS
   @DF-RHF iter   3:   -75.71178025250950   -3.59136e-02   3.77931e-03 DIIS
   @DF-RHF iter   4:   -75.71530323757935   -3.52299e-03   1.33696e-03 DIIS
   @DF-RHF iter   5:   -75.71608042007594   -7.77182e-04   6.60634e-04 DIIS
   @DF-RHF iter   6:   -75.71635711425222   -2.76694e-04   2.38805e-04 DIIS
   @DF-RHF iter   7:   -75.71639786758584   -4.07533e-05   9.63718e-05 DIIS
   @DF-RHF iter   8:   -75.71640464033027   -6.77274e-06   5.64197e-05 DIIS
   @DF-RHF iter   9:   -75.71640751942093   -2.87909e-06   1.62918e-05 DIIS
   @DF-RHF iter  10:   -75.71640763932770   -1.19907e-07   1.63016e-06 DIIS
   @DF-RHF iter  11:   -75.71640763970512   -3.77426e-10   1.54670e-07 DIIS
   @DF-RHF iter  12:   -75.71640763970865   -3.52429e-12   4.23041e-08 DIIS
   @DF-RHF iter  13:   -75.71640763970949   -8.38440e-13   3.21212e-09 DIIS
   @DF-RHF iter  14:   -75.71640763970947    1.42109e-14   3.29830e-10 DIIS
   @DF-RHF iter  15:   -75.71640763970947    0.00000e+00   7.16503e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.523955     2Ap    -1.140440     3Ap    -0.500493  
       1App   -0.417126     4Ap    -0.409152  

    Virtual:                                                              

       5Ap    -0.017838     6Ap     0.213276     7Ap     0.917570  
       8Ap     0.928833     2App    1.225542     9Ap     1.230165  
      10Ap     1.506512    11Ap     1.602376  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.71640763970947

   => Energetics <=

    Nuclear Repulsion Energy =              6.0293192996520855
    One-Electron Energy =                -117.5091201490207879
    Two-Electron Energy =                  35.7633932096592417
    Total Energy =                        -75.7164076397094590



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.2168      Y:     0.0643      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0120      Y:     0.0112      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.2288      Y:     0.0755      Z:     0.0000     Total:     0.2409

  Dipole Moment: (Debye)
     X:    -0.5816      Y:     0.1919      Z:     0.0000     Total:     0.6124


*** tstop() called on adabbott at Tue Apr 24 14:26:30 2018
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.014575360348    -0.004320564865     0.000000000000    15.994914619560
           H          0.014575360348    -1.404320564865     0.000000000000     1.007825032070
           H         -0.245896906152     1.472891064635     0.000000000000     1.007825032070

  Nuclear repulsion =    6.029319299652085
  Reference energy  =  -75.716407639709473

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   4.667E-01
  CGR           2          0          1   2.132E-01
  CGR           3          0          1   3.432E-02
  CGR           4          0          1   6.802E-03
  CGR           5          0          1   3.366E-03
  CGR           6          0          1   4.678E-04
  CGR           7          0          1   8.138E-05
  CGR           8          0          1   1.204E-05
  CGR           9          0          1   1.107E-06
  CGR          10          1          0   1.381E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.7164076397094732 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0354733407518878 [Eh]
	 Opposite-Spin Energy      =      -0.1181267420097525 [Eh]
	 Correlation Energy        =      -0.1536000827616404 [Eh]
	 Total Energy              =     -75.8700077224711151 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0118244469172959 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1417520904117030 [Eh]
	 SCS Correlation Energy    =      -0.1535765373289990 [Eh]
	 SCS Total Energy          =     -75.8699841770384751 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.056911086833    -0.000051148623     0.000000000000
       2        0.039300013780    -0.111303267995    -0.000000000000
       3        0.017611073053     0.111354416618    -0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:26:30 2018
Module time:
	user time   =       0.52 seconds =       0.01 minutes
	system time =       0.78 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.52 seconds =       0.01 minutes
	system time =       0.78 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
