
Host: adabbott

Timers On : Thu Jan 31 15:12:51 2019
Timers Off: Thu Jan 31 15:12:51 2019

Wall Time:        0.25 seconds

JK: (A|mn)                  :      0.017u      0.017s      0.006w      1 calls
JK: (A|Q)^-1/2              :      0.000u      0.000s      0.011w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.050s      0.005w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.017u      0.033s      0.005w      7 calls
JK: J                       :      0.000u      0.017s      0.002w      7 calls
JK: J1                      :      0.000u      0.017s      0.002w     14 calls
JK: J2                      :      0.000u      0.000s      0.000w     14 calls
JK: K                       :      0.017u      0.017s      0.002w      7 calls
JK: K1                      :      0.017u      0.000s      0.002w     14 calls
JK: K2                      :      0.000u      0.017s      0.000w     14 calls
JK: AO2USO                  :      0.000u      0.017s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.017u      0.000s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.017u      0.017s      0.006w      1 calls
JK: (A|Q)^-1/2              :      0.000u      0.000s      0.011w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.050s      0.005w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.017u      0.033s      0.005w      7 calls
| | JK: J                   :      0.000u      0.017s      0.002w      7 calls
| | | JK: J1                :      0.000u      0.017s      0.002w     14 calls
| | | JK: J2                :      0.000u      0.000s      0.000w     14 calls
| | JK: K                   :      0.017u      0.017s      0.002w      7 calls
| | | JK: K1                :      0.017u      0.000s      0.002w     14 calls
| | | JK: K2                :      0.000u      0.017s      0.000w     14 calls
| JK: AO2USO                :      0.000u      0.017s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.017u      0.000s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      6 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************
