
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  25208
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.6500000000 -1.1258330249
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:45 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.036372333814    -0.007041293518     0.000000000000    15.994914619560
           H          0.036372333814    -1.007041293518     0.000000000000     1.007825032070
           H         -0.613627666186     1.118791731382     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    112.17680  B =      6.64719  C =      6.27534 [cm^-1]
  Rotational constants: A = 3362975.98089  B = 199277.85251  C = 188129.94887 [MHz]
  Nuclear repulsion =    7.727940742355748

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 8.8870636657E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.78939191546125   -7.57894e+01   1.04100e-01 
   @DF-RHF iter   1:   -75.81352755605417   -2.41356e-02   3.21798e-02 
   @DF-RHF iter   2:   -75.85756331636699   -4.40358e-02   2.14364e-02 DIIS
   @DF-RHF iter   3:   -75.87853676121955   -2.09734e-02   2.82810e-03 DIIS
   @DF-RHF iter   4:   -75.87972401294964   -1.18725e-03   5.65395e-04 DIIS
   @DF-RHF iter   5:   -75.87978098466512   -5.69717e-05   1.11384e-04 DIIS
   @DF-RHF iter   6:   -75.87978497031588   -3.98565e-06   5.85518e-05 DIIS
   @DF-RHF iter   7:   -75.87978632755255   -1.35724e-06   5.74459e-06 DIIS
   @DF-RHF iter   8:   -75.87978633336786   -5.81531e-09   1.16824e-06 DIIS
   @DF-RHF iter   9:   -75.87978633367911   -3.11246e-10   2.97326e-07 DIIS
   @DF-RHF iter  10:   -75.87978633370177   -2.26663e-11   3.55050e-08 DIIS
   @DF-RHF iter  11:   -75.87978633370194   -1.70530e-13   4.63901e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.534382     2Ap    -1.241742     3Ap    -0.643189  
       1App   -0.455317     4Ap    -0.453359  

    Virtual:                                                              

       5Ap     0.097770     6Ap     0.280201     7Ap     0.885126  
       8Ap     1.152064     2App    1.196592     9Ap     1.212952  
      10Ap     1.570532    11Ap     1.611205  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.87978633370194

   => Energetics <=

    Nuclear Repulsion Energy =              7.7279407423557478
    One-Electron Energy =                -120.5594760714465821
    Two-Electron Energy =                  36.9517489953888969
    Total Energy =                        -75.8797863337019436



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.5410      Y:     0.1047      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0961      Y:    -0.0520      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.6370      Y:     0.0527      Z:     0.0000     Total:     0.6392

  Dipole Moment: (Debye)
     X:    -1.6192      Y:     0.1339      Z:     0.0000     Total:     1.6247


*** tstop() called on adabbott at Tue Apr 10 19:15:46 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:46 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.036372333814    -0.007041293518     0.000000000000    15.994914619560
           H          0.036372333814    -1.007041293518     0.000000000000     1.007825032070
           H         -0.613627666186     1.118791731382     0.000000000000     1.007825032070

  Nuclear repulsion =    7.727940742355748

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.009391708986    -0.092385317618     0.000000000000
       2        0.038825389537    -0.050860514610     0.000000000000
       3       -0.048217098523     0.143245832228     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:46 2018
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.56 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
