
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:27PM

    Process ID:   1426
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.5000000000
H 0.0000000000 0.4788282007 -1.3155696691
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:27:14 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:27:14 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.026793998700     0.010320248555     0.000000000000    15.994914619560
           H          0.026793998700    -1.489679751445     0.000000000000     1.007825032070
           H         -0.452034202000     1.325889917655     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    149.07362  B =      4.09662  C =      3.98705 [cm^-1]
  Rotational constants: A = 4469114.79586  B = 122813.48185  C = 119528.77216 [MHz]
  Nuclear repulsion =    6.031434653193856

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.4298824990E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.34921328563213   -7.53492e+01   5.49535e-02 
   @DF-RHF iter   1:   -75.58768595795591   -2.38473e-01   4.12889e-02 
   @DF-RHF iter   2:   -75.65312787735583   -6.54419e-02   3.88264e-02 DIIS
   @DF-RHF iter   3:   -75.72335868724520   -7.02308e-02   5.37348e-03 DIIS
   @DF-RHF iter   4:   -75.72821552007069   -4.85683e-03   1.22289e-03 DIIS
   @DF-RHF iter   5:   -75.72857406741615   -3.58547e-04   4.76855e-04 DIIS
   @DF-RHF iter   6:   -75.72866306739192   -8.90000e-05   1.90740e-04 DIIS
   @DF-RHF iter   7:   -75.72867888577915   -1.58184e-05   2.21909e-05 DIIS
   @DF-RHF iter   8:   -75.72867898614589   -1.00367e-07   3.31228e-06 DIIS
   @DF-RHF iter   9:   -75.72867898930706   -3.16116e-09   1.61091e-06 DIIS
   @DF-RHF iter  10:   -75.72867899041931   -1.11226e-09   8.37998e-07 DIIS
   @DF-RHF iter  11:   -75.72867899094712   -5.27805e-10   9.07446e-08 DIIS
   @DF-RHF iter  12:   -75.72867899095093   -3.80851e-12   1.07966e-08 DIIS
   @DF-RHF iter  13:   -75.72867899095100   -7.10543e-14   2.04785e-09 DIIS
   @DF-RHF iter  14:   -75.72867899095093    7.10543e-14   7.88656e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.552085     2Ap    -1.159703     3Ap    -0.511121  
       1App   -0.437047     4Ap    -0.417470  

    Virtual:                                                              

       5Ap    -0.004723     6Ap     0.200189     7Ap     0.921852  
       8Ap     0.930952     2App    1.209267     9Ap     1.223776  
      10Ap     1.493086    11Ap     1.577103  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.72867899095093

   => Energetics <=

    Nuclear Repulsion Energy =              6.0314346531938563
    One-Electron Energy =                -117.3653743699291994
    Two-Electron Energy =                  35.6052607257844258
    Total Energy =                        -75.7286789909509253



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.3985      Y:    -0.1535      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0193      Y:     0.0192      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.3792      Y:    -0.1343      Z:     0.0000     Total:     0.4023

  Dipole Moment: (Debye)
     X:    -0.9639      Y:    -0.3415      Z:     0.0000     Total:     1.0226


*** tstop() called on adabbott at Tue Apr 24 14:27:15 2018
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.026793998700     0.010320248555     0.000000000000    15.994914619560
           H          0.026793998700    -1.489679751445     0.000000000000     1.007825032070
           H         -0.452034202000     1.325889917655     0.000000000000     1.007825032070

  Nuclear repulsion =    6.031434653193856
  Reference energy  =  -75.728678990950925

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   5.086E-01
  CGR           2          0          1   1.893E-01
  CGR           3          0          1   2.540E-02
  CGR           4          0          1   5.062E-03
  CGR           5          0          1   2.019E-03
  CGR           6          0          1   3.103E-04
  CGR           7          0          1   5.331E-05
  CGR           8          0          1   6.406E-06
  CGR           9          1          0   3.771E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.7286789909509253 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0367246613325449 [Eh]
	 Opposite-Spin Energy      =      -0.1251205377374450 [Eh]
	 Correlation Energy        =      -0.1618451990699899 [Eh]
	 Total Energy              =     -75.8905241900209120 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0122415537775150 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1501446452849340 [Eh]
	 SCS Correlation Energy    =      -0.1623861990624489 [Eh]
	 SCS Total Energy          =     -75.8910651900133786 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.051228475930    -0.016302129059    -0.000000000000
       2        0.043062561578    -0.096162034743     0.000000000000
       3        0.008165914352     0.112464163803     0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:27:15 2018
Module time:
	user time   =       0.50 seconds =       0.01 minutes
	system time =       0.88 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.50 seconds =       0.01 minutes
	system time =       0.88 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
