
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  23306
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.9958577761 -0.8356238926
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:03 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.055725648405     0.003602321951     0.000000000000    15.994914619560
           H          0.055725648405    -0.896397678049     0.000000000000     1.007825032070
           H         -0.940132127695     0.839226214551     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     49.36498  B =      7.94455  C =      6.84324 [cm^-1]
  Rotational constants: A = 1479924.80402  B = 238171.72791  C = 205155.08949 [MHz]
  Nuclear repulsion =    8.224724886419677

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.3663590226E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.68545625034849   -7.56855e+01   1.19158e-01 
   @DF-RHF iter   1:   -75.87283402912036   -1.87378e-01   2.36358e-02 
   @DF-RHF iter   2:   -75.89325839072688   -2.04244e-02   1.51443e-02 DIIS
   @DF-RHF iter   3:   -75.90360450816196   -1.03461e-02   1.23535e-03 DIIS
   @DF-RHF iter   4:   -75.90380446633586   -1.99958e-04   2.93387e-04 DIIS
   @DF-RHF iter   5:   -75.90381770199203   -1.32357e-05   4.32751e-05 DIIS
   @DF-RHF iter   6:   -75.90381809978554   -3.97794e-07   1.17465e-05 DIIS
   @DF-RHF iter   7:   -75.90381813491788   -3.51323e-08   3.03095e-06 DIIS
   @DF-RHF iter   8:   -75.90381813723056   -2.31267e-09   5.97667e-07 DIIS
   @DF-RHF iter   9:   -75.90381813732924   -9.86802e-11   9.51789e-08 DIIS
   @DF-RHF iter  10:   -75.90381813733143   -2.18847e-12   1.65091e-08 DIIS
   @DF-RHF iter  11:   -75.90381813733148   -5.68434e-14   1.51017e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.554646     2Ap    -1.297045     3Ap    -0.669519  
       4Ap    -0.487149     1App   -0.479194  

    Virtual:                                                              

       5Ap     0.121948     6Ap     0.287806     7Ap     0.921060  
       2App    1.179607     8Ap     1.190175     9Ap     1.250196  
      10Ap     1.449678    11Ap     1.622331  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.90381813733148

   => Energetics <=

    Nuclear Repulsion Energy =              8.2247248864196774
    One-Electron Energy =                -121.2819796903650342
    Two-Electron Energy =                  37.1534366666138709
    Total Energy =                        -75.9038181373314842



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.8288      Y:    -0.0536      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0025      Y:    -0.1530      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8314      Y:    -0.2066      Z:     0.0000     Total:     0.8567

  Dipole Moment: (Debye)
     X:    -2.1131      Y:    -0.5252      Z:     0.0000     Total:     2.1774


*** tstop() called on adabbott at Tue Apr 10 19:15:03 2018
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:03 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.055725648405     0.003602321951     0.000000000000    15.994914619560
           H          0.055725648405    -0.896397678049     0.000000000000     1.007825032070
           H         -0.940132127695     0.839226214551     0.000000000000     1.007825032070

  Nuclear repulsion =    8.224724886419677

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.059508846823    -0.179162300741     0.000000000000
       2        0.035145290794     0.067975720582     0.000000000000
       3       -0.094654137617     0.111186580159     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:03 2018
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.49 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
