
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:21PM

    Process ID:  21250
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.9848077530 -0.1736481777
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:21:24 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:21:24 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.055107317437     0.040644786072     0.000000000000    15.994914619560
           H          0.055107317437    -0.859355213928     0.000000000000     1.007825032070
           H         -0.929700435563     0.214292963772     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     25.90719  B =     15.47960  C =      9.68988 [cm^-1]
  Rotational constants: A = 776678.15936  B = 464066.78315  C = 290495.26829 [MHz]
  Nuclear repulsion =    9.300435665298359

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.4209560192E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.08204545074136   -7.60820e+01   1.54471e-01 
   @DF-RHF iter   1:   -75.91759347276569    1.64452e-01   2.87641e-02 
   @DF-RHF iter   2:   -75.96448003993045   -4.68866e-02   1.52475e-02 DIIS
   @DF-RHF iter   3:   -75.97520578036703   -1.07257e-02   2.73528e-03 DIIS
   @DF-RHF iter   4:   -75.97612317577774   -9.17395e-04   5.62287e-04 DIIS
   @DF-RHF iter   5:   -75.97616964396181   -4.64682e-05   5.10396e-05 DIIS
   @DF-RHF iter   6:   -75.97617005655695   -4.12595e-07   1.18024e-05 DIIS
   @DF-RHF iter   7:   -75.97617008018469   -2.36277e-08   2.09729e-06 DIIS
   @DF-RHF iter   8:   -75.97617008097393   -7.89242e-10   3.26942e-07 DIIS
   @DF-RHF iter   9:   -75.97617008099229   -1.83604e-11   6.84781e-08 DIIS
   @DF-RHF iter  10:   -75.97617008099309   -7.95808e-13   6.49967e-09 DIIS
   @DF-RHF iter  11:   -75.97617008099306    2.84217e-14   6.86484e-10 DIIS
   @DF-RHF iter  12:   -75.97617008099309   -2.84217e-14   6.51259e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.561981     2Ap    -1.368359     3Ap    -0.706566  
       4Ap    -0.569789     1App   -0.504172  

    Virtual:                                                              

       5Ap     0.201710     6Ap     0.301874     7Ap     1.026537  
       2App    1.162766     8Ap     1.209919     9Ap     1.236061  
      10Ap     1.392441    11Ap     1.711616  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.97617008099309

   => Energetics <=

    Nuclear Repulsion Energy =              9.3004356652983589
    One-Electron Energy =                -123.1314767174043396
    Two-Electron Energy =                  37.8548709711128879
    Total Energy =                        -75.9761700809930858



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.8196      Y:    -0.6045      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0021      Y:    -0.0689      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8217      Y:    -0.6734      Z:     0.0000     Total:     1.0624

  Dipole Moment: (Debye)
     X:    -2.0886      Y:    -1.7116      Z:     0.0000     Total:     2.7004


*** tstop() called on adabbott at Tue Apr 24 14:21:25 2018
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.055107317437     0.040644786072     0.000000000000    15.994914619560
           H          0.055107317437    -0.859355213928     0.000000000000     1.007825032070
           H         -0.929700435563     0.214292963772     0.000000000000     1.007825032070

  Nuclear repulsion =    9.300435665298359
  Reference energy  =  -75.976170080993086

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   9.727E-02
  CGR           2          0          1   1.419E-02
  CGR           3          0          1   1.507E-03
  CGR           4          0          1   3.382E-04
  CGR           5          0          1   4.798E-05
  CGR           6          0          1   8.355E-06
  CGR           7          0          1   1.313E-06
  CGR           8          1          0   2.074E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9761700809930858 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0299326372459039 [Eh]
	 Opposite-Spin Energy      =      -0.0983993344168476 [Eh]
	 Correlation Energy        =      -0.1283319716627515 [Eh]
	 Total Energy              =     -76.1045020526558318 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0099775457486346 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1180792013002171 [Eh]
	 SCS Correlation Energy    =      -0.1280567470488517 [Eh]
	 SCS Total Energy          =     -76.1042268280419307 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.038783624691    -0.085555779173     0.000000000000
       2       -0.020209476989     0.100749772778     0.000000000000
       3       -0.018574147702    -0.015193993605    -0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:21:25 2018
Module time:
	user time   =       0.54 seconds =       0.01 minutes
	system time =       0.91 seconds =       0.02 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.54 seconds =       0.01 minutes
	system time =       0.92 seconds =       0.02 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
