
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:  32022
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.9396926208 -0.3420201433
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:12 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.052582790286     0.059201840794     0.000000000000    15.994914619560
           H          0.052582790286    -1.340798159206     0.000000000000     1.007825032070
           H         -0.887109830514     0.401221984094     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     23.11949  B =      7.87340  C =      5.87325 [cm^-1]
  Rotational constants: A = 693104.82635  B = 236038.52168  C = 176075.56350 [MHz]
  Nuclear repulsion =    7.524642215850382

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 8.8184347340E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.64407656362258   -7.56441e+01   1.00093e-01 
   @DF-RHF iter   1:   -75.79509816630221   -1.51022e-01   3.19397e-02 
   @DF-RHF iter   2:   -75.85843566127842   -6.33375e-02   2.67720e-02 DIIS
   @DF-RHF iter   3:   -75.89072316888607   -3.22875e-02   4.50185e-03 DIIS
   @DF-RHF iter   4:   -75.89408770717041   -3.36454e-03   7.53968e-04 DIIS
   @DF-RHF iter   5:   -75.89416536578727   -7.76586e-05   9.79246e-05 DIIS
   @DF-RHF iter   6:   -75.89416727559291   -1.90981e-06   2.93449e-05 DIIS
   @DF-RHF iter   7:   -75.89416745741799   -1.81825e-07   5.47074e-06 DIIS
   @DF-RHF iter   8:   -75.89416746570340   -8.28541e-09   2.01595e-06 DIIS
   @DF-RHF iter   9:   -75.89416746684753   -1.14413e-09   3.92354e-07 DIIS
   @DF-RHF iter  10:   -75.89416746688724   -3.97051e-11   4.15504e-08 DIIS
   @DF-RHF iter  11:   -75.89416746688752   -2.84217e-13   4.65233e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.594789     2Ap    -1.280343     3Ap    -0.622545  
       4Ap    -0.499774     1App   -0.493520  

    Virtual:                                                              

       5Ap     0.102646     6Ap     0.252733     7Ap     0.934455  
       8Ap     1.095480     2App    1.166243     9Ap     1.227811  
      10Ap     1.380287    11Ap     1.614607  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.89416746688752

   => Energetics <=

    Nuclear Repulsion Energy =              7.5246422158503821
    One-Electron Energy =                -119.8556775562089172
    Two-Electron Energy =                  36.4368678734710159
    Total Energy =                        -75.8941674668875237



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.7821      Y:    -0.8805      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0172      Y:     0.2950      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7993      Y:    -0.5856      Z:     0.0000     Total:     0.9909

  Dipole Moment: (Debye)
     X:    -2.0316      Y:    -1.4884      Z:     0.0000     Total:     2.5185


*** tstop() called on adabbott at Tue Apr 10 19:18:12 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:12 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.052582790286     0.059201840794     0.000000000000    15.994914619560
           H          0.052582790286    -1.340798159206     0.000000000000     1.007825032070
           H         -0.887109830514     0.401221984094     0.000000000000     1.007825032070

  Nuclear repulsion =    7.524642215850382

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.024195820882     0.109019843804     0.000000000000
       2        0.008949463634    -0.134417088094     0.000000000000
       3       -0.033145284517     0.025397244290     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:18:12 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.55 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
