
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:    470
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.2257426310 -1.2802500789
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:30 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.012631978970     0.006700898622     0.000000000000    15.994914619560
           H          0.012631978970    -1.393299101378     0.000000000000     1.007825032070
           H         -0.213110652030     1.286950977522     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    682.97464  B =      4.61828  C =      4.58726 [cm^-1]
  Rotational constants: A = 20475064.51485  B = 138452.56254  C = 137522.63331 [MHz]
  Nuclear repulsion =    6.477084074986627

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.3209474539E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.35939031954472   -7.53594e+01   6.47575e-02 
   @DF-RHF iter   1:   -75.72342148254310   -3.64031e-01   2.77069e-02 
   @DF-RHF iter   2:   -75.74700436611968   -2.35829e-02   2.01637e-02 DIIS
   @DF-RHF iter   3:   -75.76602843617526   -1.90241e-02   1.52537e-03 DIIS
   @DF-RHF iter   4:   -75.76635021018176   -3.21774e-04   2.71706e-04 DIIS
   @DF-RHF iter   5:   -75.76636062498417   -1.04148e-05   4.73864e-05 DIIS
   @DF-RHF iter   6:   -75.76636100679451   -3.81810e-07   1.63258e-05 DIIS
   @DF-RHF iter   7:   -75.76636109449765   -8.77031e-08   5.89074e-06 DIIS
   @DF-RHF iter   8:   -75.76636111199623   -1.74986e-08   2.16759e-06 DIIS
   @DF-RHF iter   9:   -75.76636111492149   -2.92526e-09   6.62372e-07 DIIS
   @DF-RHF iter  10:   -75.76636111520183   -2.80338e-10   2.85925e-07 DIIS
   @DF-RHF iter  11:   -75.76636111526322   -6.13909e-11   3.68777e-08 DIIS
   @DF-RHF iter  12:   -75.76636111526365   -4.26326e-13   3.61070e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.516885     2Ap    -1.154455     3Ap    -0.538344  
       1App   -0.418635     4Ap    -0.414354  

    Virtual:                                                              

       5Ap     0.015122     6Ap     0.236710     7Ap     0.899463  
       8Ap     0.961438     2App    1.223826     9Ap     1.227415  
      10Ap     1.536660    11Ap     1.652400  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.76636111526365

   => Energetics <=

    Nuclear Repulsion Energy =              6.4770840749866272
    One-Electron Energy =                -118.4015415670959044
    Two-Electron Energy =                  36.1580963768456343
    Total Energy =                        -75.7663611152636491



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1879      Y:    -0.0997      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0321      Y:    -0.0216      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.2199      Y:    -0.1213      Z:     0.0000     Total:     0.2511

  Dipole Moment: (Debye)
     X:    -0.5590      Y:    -0.3082      Z:     0.0000     Total:     0.6384


*** tstop() called on adabbott at Tue Apr 10 19:18:31 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:31 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.012631978970     0.006700898622     0.000000000000    15.994914619560
           H          0.012631978970    -1.393299101378     0.000000000000     1.007825032070
           H         -0.213110652030     1.286950977522     0.000000000000     1.007825032070

  Nuclear repulsion =    6.477084074986627

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.014218183224     0.002278484964     0.000000000000
       2        0.018285120476    -0.138743029255     0.000000000000
       3       -0.004066937252     0.136464544290     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:18:31 2018
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
