
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:26PM

    Process ID:  32654
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.5000000000
H 0.0000000000 0.3078181290 -0.8457233587
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:26:43 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:26:43 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.017224713449     0.036611643698     0.000000000000    15.994914619560
           H          0.017224713449    -1.463388356302     0.000000000000     1.007825032070
           H         -0.290593415551     0.882335002398     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    262.11572  B =      5.63773  C =      5.51902 [cm^-1]
  Rotational constants: A = 7858031.57408  B = 169014.83954  C = 165456.11887 [MHz]
  Nuclear repulsion =    7.749750563626350

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.2222152014E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.60080043086208   -7.56008e+01   1.08675e-01 
   @DF-RHF iter   1:   -75.76325294589581   -1.62453e-01   2.86580e-02 
   @DF-RHF iter   2:   -75.79100835586561   -2.77554e-02   2.04148e-02 DIIS
   @DF-RHF iter   3:   -75.80998221441162   -1.89739e-02   1.60557e-03 DIIS
   @DF-RHF iter   4:   -75.81043988242658   -4.57668e-04   4.70922e-04 DIIS
   @DF-RHF iter   5:   -75.81049445765306   -5.45752e-05   1.96526e-04 DIIS
   @DF-RHF iter   6:   -75.81051319795692   -1.87403e-05   8.92848e-05 DIIS
   @DF-RHF iter   7:   -75.81051806784792   -4.86989e-06   1.71672e-05 DIIS
   @DF-RHF iter   8:   -75.81051821488219   -1.47034e-07   3.12544e-06 DIIS
   @DF-RHF iter   9:   -75.81051821780164   -2.91945e-09   4.63703e-07 DIIS
   @DF-RHF iter  10:   -75.81051821783902   -3.73745e-11   7.32175e-08 DIIS
   @DF-RHF iter  11:   -75.81051821783996   -9.37916e-13   1.37503e-08 DIIS
   @DF-RHF iter  12:   -75.81051821783994    1.42109e-14   1.23689e-09 DIIS
   @DF-RHF iter  13:   -75.81051821784001   -7.10543e-14   2.09658e-10 DIIS
   @DF-RHF iter  14:   -75.81051821784007   -5.68434e-14   3.34064e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.510425     2Ap    -1.246542     3Ap    -0.623028  
       1App   -0.439765     4Ap    -0.429107  

    Virtual:                                                              

       5Ap     0.035221     6Ap     0.299627     7Ap     0.875951  
       2App    1.211853     8Ap     1.217343     9Ap     1.271736  
      10Ap     1.511395    11Ap     1.641063  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.81051821784007

   => Energetics <=

    Nuclear Repulsion Energy =              7.7497505636263497
    One-Electron Energy =                -120.6228038746032780
    Two-Electron Energy =                  37.0625350931368658
    Total Energy =                        -75.8105182178400696



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.2562      Y:    -0.5445      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1034      Y:    -0.0416      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.3596      Y:    -0.5862      Z:     0.0000     Total:     0.6877

  Dipole Moment: (Debye)
     X:    -0.9141      Y:    -1.4900      Z:     0.0000     Total:     1.7480


*** tstop() called on adabbott at Tue Apr 24 14:26:43 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.017224713449     0.036611643698     0.000000000000    15.994914619560
           H          0.017224713449    -1.463388356302     0.000000000000     1.007825032070
           H         -0.290593415551     0.882335002398     0.000000000000     1.007825032070

  Nuclear repulsion =    7.749750563626350
  Reference energy  =  -75.810518217840070

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   2.157E-01
  CGR           2          0          1   1.128E-01
  CGR           3          0          1   1.590E-02
  CGR           4          0          1   3.677E-03
  CGR           5          0          1   5.203E-04
  CGR           6          0          1   8.036E-05
  CGR           7          0          1   9.129E-06
  CGR           8          0          1   1.965E-06
  CGR           9          1          0   4.410E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.8105182178400696 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0336338830022952 [Eh]
	 Opposite-Spin Energy      =      -0.1097744700572792 [Eh]
	 Correlation Energy        =      -0.1434083530595744 [Eh]
	 Total Energy              =     -75.9539265708996396 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0112112943340984 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1317293640687351 [Eh]
	 SCS Correlation Energy    =      -0.1429406584028335 [Eh]
	 SCS Total Energy          =     -75.9534588762429053 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.110425590497     0.185592138529     0.000000000000
       2        0.031233699204    -0.120216254647    -0.000000000000
       3        0.079191891293    -0.065375883882    -0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:26:43 2018
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.83 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.83 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
