
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 17 April 2018 05:29PM

    Process ID:  30936
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted MP2 energies and gradients with 6-31g

molecule h20 {
-1 1
C 0.0000000000 0.0000000000 0.0000000000
X 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.7983235560 0.7983235560
H 0.6913684799 -0.3991617780 0.7983235560
H -0.6913684799 -0.3991617780 0.7983235560
}

set reference rhf
set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 17 17:29:20 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 17 17:29:20 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    83 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-4 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C3v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C         -0.000000000000    -0.160662654601     0.000000000000    12.000000000000
           H         -0.399161777985     0.637660901399     0.691368479927     1.007825032070
           H         -0.399161777985     0.637660901399    -0.691368479927     1.007825032070
           H          0.798323555969     0.637660901399     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =      8.74847  B =      6.73607  C =      6.73607 [cm^-1]
  Rotational constants: A = 262272.59425  B = 201942.33232  C = 201942.33231 [MHz]
  Nuclear repulsion =    9.584945880233882

  Charge       = -1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-4 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         4       4       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.1270258932E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -42.44803253208765   -4.24480e+01   1.33907e-01 
   @DF-RHF iter   1:   -39.29751769116078    3.15051e+00   3.05793e-02 
   @DF-RHF iter   2:   -39.37166358842497   -7.41459e-02   1.46202e-02 DIIS
   @DF-RHF iter   3:   -39.38840240816009   -1.67388e-02   2.22760e-03 DIIS
   @DF-RHF iter   4:   -39.38953519155427   -1.13278e-03   7.08692e-04 DIIS
   @DF-RHF iter   5:   -39.38968129876847   -1.46107e-04   8.57541e-05 DIIS
   @DF-RHF iter   6:   -39.38968326707548   -1.96831e-06   1.74802e-05 DIIS
   @DF-RHF iter   7:   -39.38968334131459   -7.42391e-08   2.52664e-06 DIIS
   @DF-RHF iter   8:   -39.38968334287409   -1.55950e-09   3.99940e-07 DIIS
   @DF-RHF iter   9:   -39.38968334292029   -4.61924e-11   5.81742e-08 DIIS
   @DF-RHF iter  10:   -39.38968334292115   -8.66862e-13   1.47973e-08 DIIS
   @DF-RHF iter  11:   -39.38968334292131   -1.56319e-13   3.51478e-09 DIIS
   @DF-RHF iter  12:   -39.38968334292128    2.84217e-14   5.18801e-10 DIIS
   @DF-RHF iter  13:   -39.38968334292126    2.13163e-14   7.50126e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -10.895756     2Ap    -0.647453     3Ap    -0.152212  
       1App   -0.152212     4Ap    -0.060463  

    Virtual:                                                              

       5Ap     0.490390     6Ap     0.584374     2App    0.584374  
       7Ap     1.055652     3App    1.055652     8Ap     1.137511  
       9Ap     1.424660     4App    1.424660    10Ap     1.464790  
      11Ap     1.902027  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -39.38968334292126

   => Energetics <=

    Nuclear Repulsion Energy =              9.5849458802338816
    One-Electron Energy =                 -74.1330680704777194
    Two-Electron Energy =                  25.1584388473225822
    Total Energy =                        -39.3896833429212592



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     1.7934      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -1.1796      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.6137      Z:     0.0000     Total:     0.6137

  Dipole Moment: (Debye)
     X:     0.0000      Y:     1.5600      Z:     0.0000     Total:     1.5600


*** tstop() called on adabbott at Tue Apr 17 17:29:20 2018
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry C          line   159 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-4 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 36
    Number of basis function: 98
    Number of Cartesian functions: 111
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    98
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C3v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C         -0.000000000000    -0.160662654601     0.000000000000    12.000000000000
           H         -0.399161777985     0.637660901399     0.691368479927     1.007825032070
           H         -0.399161777985     0.637660901399    -0.691368479927     1.007825032070
           H          0.798323555969     0.637660901399     0.000000000000     1.007825032070

  Nuclear repulsion =    9.584945880233882
  Reference energy  =  -39.389683342921259

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.481E-01
  CGR           2          0          1   3.871E-02
  CGR           3          0          1   3.206E-03
  CGR           4          0          1   4.446E-04
  CGR           5          0          1   3.835E-05
  CGR           6          0          1   2.852E-06
  CGR           7          1          0   3.068E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -39.3896833429212592 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0180319429990968 [Eh]
	 Opposite-Spin Energy      =      -0.0856909660317740 [Eh]
	 Correlation Energy        =      -0.1037229090308708 [Eh]
	 Total Energy              =     -39.4934062519521305 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0060106476663656 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1028291592381287 [Eh]
	 SCS Correlation Energy    =      -0.1088398069044944 [Eh]
	 SCS Total Energy          =     -39.4985231498257505 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000019    -0.031295351634     0.000000000005
       2        0.031301990807     0.010431783865    -0.054216638338
       3        0.031301990808     0.010431783867     0.054216638334
       4       -0.062603981634     0.010431783902    -0.000000000002


*** tstop() called on adabbott at Tue Apr 17 17:29:20 2018
Module time:
	user time   =       0.53 seconds =       0.01 minutes
	system time =       0.87 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.53 seconds =       0.01 minutes
	system time =       0.87 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
