
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:  31569
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.5142300877 -0.6128355545
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:03 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.028774997549     0.044047704581     0.000000000000    15.994914619560
           H          0.028774997549    -1.355952295419     0.000000000000     1.007825032070
           H         -0.485455090151     0.656883259081     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     85.58405  B =      7.10239  C =      6.55814 [cm^-1]
  Rotational constants: A = 2565745.37035  B = 212924.14918  C = 196608.17746 [MHz]
  Nuclear repulsion =    8.570362088907590

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.8922022974E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.80079466365034   -7.58008e+01   1.34930e-01 
   @DF-RHF iter   1:   -75.78407517178893    1.67195e-02   2.86506e-02 
   @DF-RHF iter   2:   -75.81559244054682   -3.15173e-02   1.87250e-02 DIIS
   @DF-RHF iter   3:   -75.83142436116206   -1.58319e-02   2.04666e-03 DIIS
   @DF-RHF iter   4:   -75.83232988385130   -9.05523e-04   8.30487e-04 DIIS
   @DF-RHF iter   5:   -75.83251707765270   -1.87194e-04   2.37336e-04 DIIS
   @DF-RHF iter   6:   -75.83253815916925   -2.10815e-05   5.58258e-05 DIIS
   @DF-RHF iter   7:   -75.83253916084210   -1.00167e-06   5.24389e-06 DIIS
   @DF-RHF iter   8:   -75.83253916543165   -4.58955e-09   6.53720e-07 DIIS
   @DF-RHF iter   9:   -75.83253916550768   -7.60281e-11   1.12348e-07 DIIS
   @DF-RHF iter  10:   -75.83253916550916   -1.47793e-12   1.05446e-08 DIIS
   @DF-RHF iter  11:   -75.83253916550923   -7.10543e-14   1.68407e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.533653     2Ap    -1.321642     3Ap    -0.677137  
       1App   -0.471163     4Ap    -0.466743  

    Virtual:                                                              

       5Ap     0.086069     6Ap     0.303819     7Ap     0.895886  
       2App    1.188626     8Ap     1.194697     9Ap     1.404985  
      10Ap     1.459270    11Ap     1.659803  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.83253916550923

   => Energetics <=

    Nuclear Repulsion Energy =              8.5703620889075900
    One-Electron Energy =                -121.8651254034122644
    Two-Electron Energy =                  37.4622241489954462
    Total Energy =                        -75.8325391655092318



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.4280      Y:    -0.6551      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1549      Y:     0.0845      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.5829      Y:    -0.5706      Z:     0.0000     Total:     0.8157

  Dipole Moment: (Debye)
     X:    -1.4816      Y:    -1.4504      Z:     0.0000     Total:     2.0734


*** tstop() called on adabbott at Tue Apr 10 19:18:03 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:03 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.028774997549     0.044047704581     0.000000000000    15.994914619560
           H          0.028774997549    -1.355952295419     0.000000000000     1.007825032070
           H         -0.485455090151     0.656883259081     0.000000000000     1.007825032070

  Nuclear repulsion =    8.570362088907590

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.253860735634     0.343902833555     0.000000000000
       2        0.027215745465    -0.147893174536     0.000000000000
       3        0.226644990169    -0.196009659019     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:18:03 2018
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.30 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.53 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
