
Host: adabbott

Timers On : Mon Apr 15 12:54:01 2019
Timers Off: Mon Apr 15 12:54:02 2019

Wall Time:        0.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.036w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.001w     10 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     10 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.000w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.036w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.001w     10 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.000w      9 calls

**************************************************************************************
