
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:13PM

    Process ID:  18591
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.7000000000
H 0.0000000000 0.5785088487 -0.6894399988
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:19 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.032371872245     0.000590910598     0.000000000000    15.994914619560
           H          0.032371872245    -0.699409089402     0.000000000000     1.007825032070
           H         -0.546136976455     0.690030909398     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    132.67714  B =     14.47958  C =     13.05485 [cm^-1]
  Rotational constants: A = 3977560.45042  B = 434086.85238  C = 391374.59946 [MHz]
  Nuclear repulsion =   11.103134875762912

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7231021296E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.07363854257245   -7.60736e+01   2.01792e-01 
   @DF-RHF iter   1:   -75.81398030227913    2.59658e-01   2.71504e-02 
   @DF-RHF iter   2:   -75.84206322182641   -2.80829e-02   1.26997e-02 DIIS
   @DF-RHF iter   3:   -75.84904468504971   -6.98146e-03   1.39857e-03 DIIS
   @DF-RHF iter   4:   -75.84922531834803   -1.80633e-04   2.46239e-04 DIIS
   @DF-RHF iter   5:   -75.84923426239781   -8.94405e-06   3.36095e-05 DIIS
   @DF-RHF iter   6:   -75.84923447355226   -2.11154e-07   6.55829e-06 DIIS
   @DF-RHF iter   7:   -75.84923448140383   -7.85157e-09   9.96336e-07 DIIS
   @DF-RHF iter   8:   -75.84923448157016   -1.66338e-10   1.70386e-07 DIIS
   @DF-RHF iter   9:   -75.84923448157450   -4.33431e-12   2.39466e-08 DIIS
   @DF-RHF iter  10:   -75.84923448157468   -1.84741e-13   3.18327e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.509803     2Ap    -1.427442     3Ap    -0.870901  
       4Ap    -0.523973     1App   -0.503742  

    Virtual:                                                              

       5Ap     0.241690     6Ap     0.324216     7Ap     1.069970  
       2App    1.169716     8Ap     1.194709     9Ap     1.389903  
      10Ap     1.624698    11Ap     1.846692  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.84923448157468

   => Energetics <=

    Nuclear Repulsion Energy =             11.1031348757629118
    One-Electron Energy =                -126.2330163777732253
    Two-Electron Energy =                  39.2806470204356302
    Total Energy =                        -75.8492344815746833



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.4815      Y:    -0.0088      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1957      Y:    -0.0904      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.6772      Y:    -0.0991      Z:     0.0000     Total:     0.6844

  Dipole Moment: (Debye)
     X:    -1.7212      Y:    -0.2520      Z:     0.0000     Total:     1.7396


*** tstop() called on adabbott at Tue Apr 10 19:13:19 2018
Module time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.37 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.37 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:19 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.032371872245     0.000590910598     0.000000000000    15.994914619560
           H          0.032371872245    -0.699409089402     0.000000000000     1.007825032070
           H         -0.546136976455     0.690030909398     0.000000000000     1.007825032070

  Nuclear repulsion =   11.103134875762912

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.068254405519    -0.702801250990     0.000000000000
       2        0.027419128512     0.718289490859     0.000000000000
       3        0.040835277007    -0.015488239869     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:13:19 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.38 seconds =       0.01 minutes
	system time =       0.65 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
