
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:51PM

    Process ID:   5049
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule o2 {
0 3
O 0.0000000000 0.0000000000 0.0000000000
O 0.0000000000 0.0000000000 1.4151515152
}

set basis 6-31g
set reference rohf

gradient('scf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:51:42 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                             ROHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.707575757600    15.994914619560
           O          0.000000000000     0.000000000000     0.707575757600    15.994914619560

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.05254  C =      1.05254 [cm^-1]
  Rotational constants: A = ************  B =  31554.36059  C =  31554.36059 [MHz]
  Nuclear repulsion =   23.931954272029731

  Charge       = 0
  Multiplicity = 3
  Electrons    = 16
  Nalpha       = 9
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         5       5       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        2       2       0       0       0       0
     B3g        2       2       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        5       5       0       0       0       0
     B2u        2       2       0       0       0       0
     B3u        2       2       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       7       7       2
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 48
    Number of basis function: 162
    Number of Cartesian functions: 162
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.4662452086E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-ROHF iter   1:  -148.79718669542109   -1.48797e+02   1.34538e-01 
   @DF-ROHF iter   2:  -149.41704391062214   -6.19857e-01   3.36050e-02 DIIS
   @DF-ROHF iter   3:  -149.46968361172998   -5.26397e-02   8.15082e-03 DIIS
   @DF-ROHF iter   4:  -149.47379708363323   -4.11347e-03   1.36875e-03 DIIS
   @DF-ROHF iter   5:  -149.47397155115615   -1.74468e-04   8.09518e-05 DIIS
   @DF-ROHF iter   6:  -149.47397215871743   -6.07561e-07   7.15562e-06 DIIS
   @DF-ROHF iter   7:  -149.47397216296062   -4.24319e-09   6.62013e-07 DIIS
   @DF-ROHF iter   8:  -149.47397216299399   -3.33671e-11   4.37400e-08 DIIS
   @DF-ROHF iter   9:  -149.47397216299410   -1.13687e-13   3.95647e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ag   -20.779997     1B1u  -20.779549     2Ag    -1.527806  
       2B1u   -1.168823     3Ag    -0.664499     1B3u   -0.646325  
       1B2u   -0.646325  

    Singly Occupied:                                                      

       1B2g   -0.295131     1B3g   -0.295131  

    Virtual:                                                              

       3B1u    0.205178     4B1u    1.058928     2B3u    1.060311  
       2B2u    1.060311     4Ag     1.133091     2B3g    1.178954  
       2B2g    1.178954     5Ag     1.373760     5B1u    1.634421  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]
    SOCC [     0,    0,    1,    1,    0,    0,    0,    0 ]

  Energy converged.

  @DF-ROHF Final Energy:  -149.47397216299410

   => Energetics <=

    Nuclear Repulsion Energy =             23.9319542720297314
    One-Electron Energy =                -253.1693832855551705
    Two-Electron Energy =                  79.7634568505313553
    Total Energy =                       -149.4739721629940732



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on adabbott at Tue Apr 24 14:51:42 2018
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 24 14:51:42 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.707575757600    15.994914619560
           O          0.000000000000     0.000000000000     0.707575757600    15.994914619560

  Nuclear repulsion =   23.931954272029731

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 48
    Number of basis function: 162
    Number of Cartesian functions: 162
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000    -0.199388348214
       2        0.000000000000     0.000000000000     0.199388348214


*** tstop() called on adabbott at Tue Apr 24 14:51:42 2018
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.41 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.68 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
