
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:    642
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.8999026536 -1.0724622204
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:34 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O         -0.000000000000     0.000000000000    -0.053587997397    15.994914619560
           H          0.000000000000    -1.315569669123     0.425240203271     1.007825032070
           H         -0.000000000000     1.315569669123     0.425240203271     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     41.07403  B =      4.83230  C =      4.32363 [cm^-1]
  Rotational constants: A = 1231368.44990  B = 144868.63066  C = 129619.13590 [MHz]
  Nuclear repulsion =    6.248860463445311

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       0       0       0       0
     A2         0       0       0       0       0       0
     B1         2       2       0       0       0       0
     B2         4       4       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.3677830492E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.42137973352860   -7.54214e+01   8.12866e-02 
   @DF-RHF iter   1:   -75.65853864251287   -2.37159e-01   5.11212e-02 
   @DF-RHF iter   2:   -75.71193888070061   -5.34002e-02   5.02353e-02 DIIS
   @DF-RHF iter   3:   -75.77753200765297   -6.55931e-02   6.76917e-03 DIIS
   @DF-RHF iter   4:   -75.78133184364793   -3.79984e-03   1.14501e-03 DIIS
   @DF-RHF iter   5:   -75.78154906999043   -2.17226e-04   6.11134e-04 DIIS
   @DF-RHF iter   6:   -75.78162231155497   -7.32416e-05   2.83607e-04 DIIS
   @DF-RHF iter   7:   -75.78164136943596   -1.90579e-05   1.43076e-05 DIIS
   @DF-RHF iter   8:   -75.78164138317126   -1.37353e-08   2.13604e-06 DIIS
   @DF-RHF iter   9:   -75.78164138351744   -3.46176e-10   2.81058e-07 DIIS
   @DF-RHF iter  10:   -75.78164138352041   -2.97007e-12   1.91182e-08 DIIS
   @DF-RHF iter  11:   -75.78164138352039    1.42109e-14   4.00287e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A1   -20.590089     2A1    -1.194186     1B2    -0.538303  
       1B1    -0.466653     3A1    -0.445451  

    Virtual:                                                              

       4A1     0.039583     2B2     0.188964     5A1     0.910473  
       3B2     0.951388     2B1     1.185045     6A1     1.222866  
       7A1     1.503173     4B2     1.524307  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.78164138352039

   => Energetics <=

    Nuclear Repulsion Energy =              6.2488604634453111
    One-Electron Energy =                -117.5916397646533937
    Two-Electron Energy =                  35.5611379176876881
    Total Energy =                        -75.7816413835203946



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.7970

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.1229

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.6741     Total:     0.6741

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     1.7134     Total:     1.7134


*** tstop() called on adabbott at Tue Apr 10 19:18:34 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:34 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O         -0.000000000000     0.000000000000    -0.053587997397    15.994914619560
           H          0.000000000000    -1.315569669123     0.425240203271     1.007825032070
           H         -0.000000000000     1.315569669123     0.425240203271     1.007825032070

  Nuclear repulsion =    6.248860463445311

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000    -0.031718021634
       2        0.000000000000    -0.131294907953     0.015859010817
       3       -0.000000000000     0.131294907953     0.015859010817


*** tstop() called on adabbott at Tue Apr 10 19:18:34 2018
Module time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.00 minutes
	system time =       0.44 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
