
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:14PM

    Process ID:  22822
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.9526279442 -0.5500000000
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:53 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.053306617825     0.019585102823     0.000000000000    15.994914619560
           H          0.053306617825    -0.880414897177     0.000000000000     1.007825032070
           H         -0.899321326375     0.569585102823     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     39.40457  B =     10.87652  C =      8.52377 [cm^-1]
  Rotational constants: A = 1181319.16202  B = 326069.82618  C = 255536.25298 [MHz]
  Nuclear repulsion =    8.857371598889774

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.1564051043E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.81780215785274   -7.58178e+01   1.36080e-01 
   @DF-RHF iter   1:   -75.93841071123515   -1.20609e-01   2.10461e-02 
   @DF-RHF iter   2:   -75.95588715412941   -1.74764e-02   1.14261e-02 DIIS
   @DF-RHF iter   3:   -75.96180937308803   -5.92222e-03   1.27632e-03 DIIS
   @DF-RHF iter   4:   -75.96195629837040   -1.46925e-04   2.31198e-04 DIIS
   @DF-RHF iter   5:   -75.96196629696087   -9.99859e-06   4.98762e-05 DIIS
   @DF-RHF iter   6:   -75.96196683095432   -5.33993e-07   1.00250e-05 DIIS
   @DF-RHF iter   7:   -75.96196685137267   -2.04183e-08   1.54879e-06 DIIS
   @DF-RHF iter   8:   -75.96196685183551   -4.62848e-10   2.41393e-07 DIIS
   @DF-RHF iter   9:   -75.96196685184508   -9.56391e-12   3.53004e-08 DIIS
   @DF-RHF iter  10:   -75.96196685184532   -2.41585e-13   3.69991e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.553988     2Ap    -1.328077     3Ap    -0.709409  
       4Ap    -0.523486     1App   -0.490868  

    Virtual:                                                              

       5Ap     0.183156     6Ap     0.295698     7Ap     1.010042  
       2App    1.171605     8Ap     1.177746     9Ap     1.229566  
      10Ap     1.409192    11Ap     1.655077  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.96196685184532

   => Energetics <=

    Nuclear Repulsion Energy =              8.8573715988897739
    One-Electron Energy =                -122.4270202434160524
    Two-Electron Energy =                  37.6076817926809710
    Total Energy =                        -75.9619668518453182



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.7929      Y:    -0.2913      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0425      Y:    -0.1094      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8354      Y:    -0.4007      Z:     0.0000     Total:     0.9265

  Dipole Moment: (Debye)
     X:    -2.1233      Y:    -1.0186      Z:     0.0000     Total:     2.3550


*** tstop() called on adabbott at Tue Apr 10 19:14:53 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:53 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.053306617825     0.019585102823     0.000000000000    15.994914619560
           H          0.053306617825    -0.880414897177     0.000000000000     1.007825032070
           H         -0.899321326375     0.569585102823     0.000000000000     1.007825032070

  Nuclear repulsion =    8.857371598889774

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.069342860830    -0.132571618832     0.000000000000
       2        0.017915428625     0.065267330866     0.000000000000
       3       -0.087258289454     0.067304287966     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:14:53 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.37 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.00 minutes
	system time =       0.59 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
