
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  24769
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.3762221577 -1.0336618829
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:35 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.021052427551    -0.001883632679     0.000000000000    15.994914619560
           H          0.021052427551    -1.001883632679     0.000000000000     1.007825032070
           H         -0.355169730149     1.031778250221     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    285.21016  B =      7.80395  C =      7.59610 [cm^-1]
  Rotational constants: A = 8550385.37967  B = 233956.48294  C = 227725.43721 [MHz]
  Nuclear repulsion =    8.337846651909743

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 8.7874260964E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.74012479091829   -7.57401e+01   1.16642e-01 
   @DF-RHF iter   1:   -75.89333580006279   -1.53211e-01   2.35196e-02 
   @DF-RHF iter   2:   -75.91365417970043   -2.03184e-02   1.34507e-02 DIIS
   @DF-RHF iter   3:   -75.92210276705964   -8.44859e-03   1.64581e-03 DIIS
   @DF-RHF iter   4:   -75.92256702347829   -4.64256e-04   4.75323e-04 DIIS
   @DF-RHF iter   5:   -75.92263358329511   -6.65598e-05   9.40021e-05 DIIS
   @DF-RHF iter   6:   -75.92263637255996   -2.78926e-06   1.49761e-05 DIIS
   @DF-RHF iter   7:   -75.92263642933675   -5.67768e-08   1.61850e-06 DIIS
   @DF-RHF iter   8:   -75.92263642982728   -4.90530e-10   3.86643e-07 DIIS
   @DF-RHF iter   9:   -75.92263642986086   -3.35802e-11   1.07284e-07 DIIS
   @DF-RHF iter  10:   -75.92263642986376   -2.89901e-12   1.41806e-08 DIIS
   @DF-RHF iter  11:   -75.92263642986367    8.52651e-14   1.21320e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.516842     2Ap    -1.256933     3Ap    -0.699008  
       4Ap    -0.458193     1App   -0.456234  

    Virtual:                                                              

       5Ap     0.148757     6Ap     0.292930     7Ap     0.886338  
       2App    1.197074     8Ap     1.202235     9Ap     1.227332  
      10Ap     1.614629    11Ap     1.683815  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.92263642986367

   => Energetics <=

    Nuclear Repulsion Energy =              8.3378466519097429
    One-Electron Energy =                -121.7465454022138118
    Two-Electron Energy =                  37.4860623204403964
    Total Energy =                        -75.9226364298636724



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.3131      Y:     0.0280      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1180      Y:    -0.0071      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.4312      Y:     0.0209      Z:     0.0000     Total:     0.4317

  Dipole Moment: (Debye)
     X:    -1.0959      Y:     0.0532      Z:     0.0000     Total:     1.0972


*** tstop() called on adabbott at Tue Apr 10 19:15:36 2018
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:36 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.021052427551    -0.001883632679     0.000000000000    15.994914619560
           H          0.021052427551    -1.001883632679     0.000000000000     1.007825032070
           H         -0.355169730149     1.031778250221     0.000000000000     1.007825032070

  Nuclear repulsion =    8.337846651909743

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.006834777111    -0.061027990357     0.000000000000
       2        0.026727906499    -0.064670815937     0.000000000000
       3       -0.019893129388     0.125698806294     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:36 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.33 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.52 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
