
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  28538
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 0.8426488874 -0.7070663707
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:56 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.047152471723     0.027583302327     0.000000000000    15.994914619560
           H          0.047152471723    -1.172416697673     0.000000000000     1.007825032070
           H         -0.795496415677     0.734649673027     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     40.15968  B =      7.67224  C =      6.44161 [cm^-1]
  Rotational constants: A = 1203956.80275  B = 230007.93175  C = 193114.66136 [MHz]
  Nuclear repulsion =    7.630219349551593

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.0061467389E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.74682642273710   -7.57468e+01   9.92832e-02 
   @DF-RHF iter   1:   -75.85364891902714   -1.06822e-01   2.91079e-02 
   @DF-RHF iter   2:   -75.89639480962846   -4.27459e-02   1.95931e-02 DIIS
   @DF-RHF iter   3:   -75.91418203109157   -1.77872e-02   2.99965e-03 DIIS
   @DF-RHF iter   4:   -75.91558118937209   -1.39916e-03   6.31922e-04 DIIS
   @DF-RHF iter   5:   -75.91565132972016   -7.01403e-05   1.12596e-04 DIIS
   @DF-RHF iter   6:   -75.91565454339433   -3.21367e-06   4.50069e-05 DIIS
   @DF-RHF iter   7:   -75.91565508122049   -5.37826e-07   5.48611e-06 DIIS
   @DF-RHF iter   8:   -75.91565508727113   -6.05064e-09   1.60199e-06 DIIS
   @DF-RHF iter   9:   -75.91565508794933   -6.78199e-10   2.90983e-07 DIIS
   @DF-RHF iter  10:   -75.91565508796960   -2.02647e-11   3.53979e-08 DIIS
   @DF-RHF iter  11:   -75.91565508796985   -2.55795e-13   4.86543e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.568091     2Ap    -1.253762     3Ap    -0.636872  
       4Ap    -0.486693     1App   -0.475998  

    Virtual:                                                              

       5Ap     0.133017     6Ap     0.257634     7Ap     0.926525  
       8Ap     1.066026     2App    1.178825     9Ap     1.216120  
      10Ap     1.484515    11Ap     1.597682  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.91565508796985

   => Energetics <=

    Nuclear Repulsion Energy =              7.6302193495515933
    One-Electron Energy =                -120.2489190565496813
    Two-Electron Energy =                  36.7030446190282333
    Total Energy =                        -75.9156550879698528



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.7013      Y:    -0.4103      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0422      Y:     0.0235      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7435      Y:    -0.3868      Z:     0.0000     Total:     0.8381

  Dipole Moment: (Debye)
     X:    -1.8898      Y:    -0.9831      Z:     0.0000     Total:     2.1302


*** tstop() called on adabbott at Tue Apr 10 19:16:57 2018
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:57 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.047152471723     0.027583302327     0.000000000000    15.994914619560
           H          0.047152471723    -1.172416697673     0.000000000000     1.007825032070
           H         -0.795496415677     0.734649673027     0.000000000000     1.007825032070

  Nuclear repulsion =    7.630219349551593

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.033421841323     0.041224886030     0.000000000000
       2        0.027187719207    -0.130799850638     0.000000000000
       3       -0.060609560531     0.089574964608     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:57 2018
Module time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.35 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
