
Host: adabbott

Timers On : Thu Jan 31 15:12:47 2019
Timers Off: Thu Jan 31 15:12:47 2019

Wall Time:        0.35 seconds

JK: (A|mn)                  :      0.000u      0.000s      0.006w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.018w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.063w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.067u      0.117s      0.012w      8 calls
JK: D                       :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      8 calls
JK: JK                      :      0.050u      0.117s      0.010w      8 calls
JK: J                       :      0.000u      0.017s      0.002w      8 calls
JK: J1                      :      0.000u      0.017s      0.002w     16 calls
JK: J2                      :      0.000u      0.000s      0.000w     16 calls
JK: K                       :      0.050u      0.100s      0.008w      8 calls
JK: K1                      :      0.050u      0.067s      0.007w     16 calls
JK: K2                      :      0.000u      0.017s      0.001w     16 calls
JK: AO2USO                  :      0.017u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.017u      0.000s      0.002w      8 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.001w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: form new data:      0.017u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.017s      0.001w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.000u      0.000s      0.006w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.018w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.063w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.067u      0.117s      0.012w      8 calls
| JK: D                     :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      8 calls
| JK: JK                    :      0.050u      0.117s      0.010w      8 calls
| | JK: J                   :      0.000u      0.017s      0.002w      8 calls
| | | JK: J1                :      0.000u      0.017s      0.002w     16 calls
| | | JK: J2                :      0.000u      0.000s      0.000w     16 calls
| | JK: K                   :      0.050u      0.100s      0.008w      8 calls
| | | JK: K1                :      0.050u      0.067s      0.007w     16 calls
| | | JK: K2                :      0.000u      0.017s      0.001w     16 calls
| JK: AO2USO                :      0.017u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.017u      0.000s      0.002w      8 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.001w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: form new data:      0.017u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.017s      0.001w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

***********************************************************
