
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  28225
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 0.9848077530 -0.1736481777
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:50 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.055107317437     0.057432017063     0.000000000000    15.994914619560
           H          0.055107317437    -1.142567982937     0.000000000000     1.007825032070
           H         -0.929700435563     0.231080194763     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     20.22730  B =     11.15231  C =      7.18878 [cm^-1]
  Rotational constants: A = 606399.05892  B = 334337.88019  C = 215514.20751 [MHz]
  Nuclear repulsion =    8.074352401707667

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 8.3215977485E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.77495960486421   -7.57750e+01   1.15129e-01 
   @DF-RHF iter   1:   -75.87266385438417   -9.77042e-02   2.84336e-02 
   @DF-RHF iter   2:   -75.92429118819112   -5.16273e-02   1.98714e-02 DIIS
   @DF-RHF iter   3:   -75.94242524779186   -1.81341e-02   3.30692e-03 DIIS
   @DF-RHF iter   4:   -75.94432530234519   -1.90005e-03   7.36968e-04 DIIS
   @DF-RHF iter   5:   -75.94440395716093   -7.86548e-05   6.82202e-05 DIIS
   @DF-RHF iter   6:   -75.94440482903593   -8.71875e-07   1.99118e-05 DIIS
   @DF-RHF iter   7:   -75.94440490437822   -7.53423e-08   3.71010e-06 DIIS
   @DF-RHF iter   8:   -75.94440490737003   -2.99181e-09   1.04067e-06 DIIS
   @DF-RHF iter   9:   -75.94440490760789   -2.37861e-10   2.00030e-07 DIIS
   @DF-RHF iter  10:   -75.94440490761718   -9.29390e-12   1.50462e-08 DIIS
   @DF-RHF iter  11:   -75.94440490761721   -2.84217e-14   1.96977e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.590626     2Ap    -1.304941     3Ap    -0.638672  
       4Ap    -0.542501     1App   -0.499695  

    Virtual:                                                              

       5Ap     0.155976     6Ap     0.260440     7Ap     0.962639  
       8Ap     1.092403     2App    1.161680     9Ap     1.234058  
      10Ap     1.359363    11Ap     1.687219  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.94440490761721

   => Energetics <=

    Nuclear Repulsion Energy =              8.0743524017076673
    One-Electron Energy =                -120.8846444375971174
    Two-Electron Energy =                  36.8658871282722345
    Total Energy =                        -75.9444049076172121



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.8196      Y:    -0.8542      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0008      Y:     0.1660      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8188      Y:    -0.6882      Z:     0.0000     Total:     1.0696

  Dipole Moment: (Debye)
     X:    -2.0813      Y:    -1.7491      Z:     0.0000     Total:     2.7187


*** tstop() called on adabbott at Tue Apr 10 19:16:50 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:50 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.055107317437     0.057432017063     0.000000000000    15.994914619560
           H          0.055107317437    -1.142567982937     0.000000000000     1.007825032070
           H         -0.929700435563     0.231080194763     0.000000000000     1.007825032070

  Nuclear repulsion =    8.074352401707669

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.046153010748     0.121561224608     0.000000000000
       2       -0.006894563272    -0.120082439231     0.000000000000
       3       -0.039258447476    -0.001478785377     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:50 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
