
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:17PM

    Process ID:  29537
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.3000000000
H 0.0000000000 0.2394141003 -0.6577848346
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:19 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.013396999347     0.035936714425     0.000000000000    15.994914619560
           H          0.013396999347    -1.264063285575     0.000000000000     1.007825032070
           H         -0.226017100953     0.693721549025     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    410.83746  B =      7.91611  C =      7.76647 [cm^-1]
  Rotational constants: A = 12316597.21667  B = 237319.06043  C = 232832.78418 [MHz]
  Nuclear repulsion =    9.572509855491717

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.4874410735E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.79237342915873   -7.57924e+01   1.60146e-01 
   @DF-RHF iter   1:   -75.70022202711755    9.21514e-02   2.98245e-02 
   @DF-RHF iter   2:   -75.73235344629958   -3.21314e-02   1.79202e-02 DIIS
   @DF-RHF iter   3:   -75.74656204997504   -1.42086e-02   1.52111e-03 DIIS
   @DF-RHF iter   4:   -75.74684831947425   -2.86269e-04   2.83207e-04 DIIS
   @DF-RHF iter   5:   -75.74686364093486   -1.53215e-05   8.78271e-05 DIIS
   @DF-RHF iter   6:   -75.74686639786148   -2.75693e-06   3.30185e-05 DIIS
   @DF-RHF iter   7:   -75.74686685142385   -4.53562e-07   5.61857e-06 DIIS
   @DF-RHF iter   8:   -75.74686686159870   -1.01749e-08   8.12183e-07 DIIS
   @DF-RHF iter   9:   -75.74686686173322   -1.34520e-10   1.22717e-07 DIIS
   @DF-RHF iter  10:   -75.74686686173617   -2.94165e-12   1.75607e-08 DIIS
   @DF-RHF iter  11:   -75.74686686173618   -1.42109e-14   1.07359e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.496195     2Ap    -1.354342     3Ap    -0.723107  
       1App   -0.461370     4Ap    -0.460924  

    Virtual:                                                              

       5Ap     0.103436     6Ap     0.323724     7Ap     0.860880  
       8Ap     1.198430     2App    1.198480     9Ap     1.504632  
      10Ap     1.597555    11Ap     1.855458  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.74686686173618

   => Energetics <=

    Nuclear Repulsion Energy =              9.5725098554917167
    One-Electron Energy =                -123.6468778481783630
    Two-Electron Energy =                  38.3275011309504592
    Total Energy =                        -75.7468668617361800



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1993      Y:    -0.5345      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1335      Y:    -0.0976      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.3328      Y:    -0.6321      Z:     0.0000     Total:     0.7143

  Dipole Moment: (Debye)
     X:    -0.8458      Y:    -1.6066      Z:     0.0000     Total:     1.8157


*** tstop() called on adabbott at Tue Apr 10 19:17:19 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:19 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.013396999347     0.035936714425     0.000000000000    15.994914619560
           H          0.013396999347    -1.264063285575     0.000000000000     1.007825032070
           H         -0.226017100953     0.693721549025     0.000000000000     1.007825032070

  Nuclear repulsion =    9.572509855491719

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.307846936333     0.840100734628     0.000000000000
       2        0.021213381994    -0.167768534830     0.000000000000
       3        0.286633554339    -0.672332199798     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:17:19 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.33 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.54 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
