
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  25254
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.2257426310 -1.2802500789
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:46 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.012631978970    -0.015682076032     0.000000000000    15.994914619560
           H          0.012631978970    -1.015682076032     0.000000000000     1.007825032070
           H         -0.213110652030     1.264568002868     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    985.26566  B =      6.27462  C =      6.23492 [cm^-1]
  Rotational constants: A = 29537521.50009  B = 188108.44689  C = 186918.06715 [MHz]
  Nuclear repulsion =    7.720833666176051

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 8.7581767314E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.81405790082152   -7.58141e+01   1.03609e-01 
   @DF-RHF iter   1:   -75.78274272475186    3.13152e-02   3.50793e-02 
   @DF-RHF iter   2:   -75.83399743757462   -5.12547e-02   2.28437e-02 DIIS
   @DF-RHF iter   3:   -75.85778185707085   -2.37844e-02   3.03773e-03 DIIS
   @DF-RHF iter   4:   -75.85917100360487   -1.38915e-03   5.41193e-04 DIIS
   @DF-RHF iter   5:   -75.85922516756798   -5.41640e-05   1.20852e-04 DIIS
   @DF-RHF iter   6:   -75.85923034919041   -5.18162e-06   6.55705e-05 DIIS
   @DF-RHF iter   7:   -75.85923255228889   -2.20310e-06   9.15459e-06 DIIS
   @DF-RHF iter   8:   -75.85923258086018   -2.85713e-08   2.38853e-06 DIIS
   @DF-RHF iter   9:   -75.85923258295001   -2.08983e-09   5.10000e-07 DIIS
   @DF-RHF iter  10:   -75.85923258303487   -8.48530e-11   5.27134e-08 DIIS
   @DF-RHF iter  11:   -75.85923258303542   -5.54223e-13   2.62173e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.505610     2Ap    -1.218912     3Ap    -0.637568  
       1App   -0.434965     4Ap    -0.434112  

    Virtual:                                                              

       5Ap     0.081990     6Ap     0.289135     7Ap     0.865024  
       8Ap     1.172242     2App    1.213128     9Ap     1.215373  
      10Ap     1.592151    11Ap     1.692763  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.85923258303542

   => Energetics <=

    Nuclear Repulsion Energy =              7.7208336661760510
    One-Electron Energy =                -120.6977980054397364
    Two-Electron Energy =                  37.1177317562282596
    Total Energy =                        -75.8592325830354355



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1879      Y:     0.2332      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0726      Y:     0.0692      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.2605      Y:     0.3024      Z:     0.0000     Total:     0.3992

  Dipole Moment: (Debye)
     X:    -0.6622      Y:     0.7687      Z:     0.0000     Total:     1.0145


*** tstop() called on adabbott at Tue Apr 10 19:15:47 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:47 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.012631978970    -0.015682076032     0.000000000000    15.994914619560
           H          0.012631978970    -1.015682076032     0.000000000000     1.007825032070
           H         -0.213110652030     1.264568002868     0.000000000000     1.007825032070

  Nuclear repulsion =    7.720833666176051

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.005370211137    -0.102063985077     0.000000000000
       2        0.018719192838    -0.056564571592     0.000000000000
       3       -0.013348981701     0.158628556669     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:47 2018
Module time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.35 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.54 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
