
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  26989
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.1000000000
H 0.0000000000 1.2802500789 -0.2257426310
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:24 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.071639512669     0.048921201330     0.000000000000    15.994914619560
           H          0.071639512669    -1.051078798670     0.000000000000     1.007825032070
           H         -1.208610566231     0.274663832330     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     16.81900  B =      9.44481  C =      6.04833 [cm^-1]
  Rotational constants: A = 504220.78561  B = 283148.18078  C = 181324.39079 [MHz]
  Nuclear repulsion =    7.392165455047261

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 9.9546836913E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.61163602724861   -7.56116e+01   9.41577e-02 
   @DF-RHF iter   1:   -75.83308295985111   -2.21447e-01   2.80302e-02 
   @DF-RHF iter   2:   -75.88151716465821   -4.84342e-02   2.25572e-02 DIIS
   @DF-RHF iter   3:   -75.90489347198945   -2.33763e-02   3.69984e-03 DIIS
   @DF-RHF iter   4:   -75.90741182830934   -2.51836e-03   8.87421e-04 DIIS
   @DF-RHF iter   5:   -75.90755572662376   -1.43898e-04   1.76202e-04 DIIS
   @DF-RHF iter   6:   -75.90756390313906   -8.17652e-06   6.85144e-05 DIIS
   @DF-RHF iter   7:   -75.90756528225889   -1.37912e-06   9.55007e-06 DIIS
   @DF-RHF iter   8:   -75.90756530291503   -2.06561e-08   2.55672e-06 DIIS
   @DF-RHF iter   9:   -75.90756530414438   -1.22935e-09   2.70434e-07 DIIS
   @DF-RHF iter  10:   -75.90756530415618   -1.17950e-11   2.58366e-08 DIIS
   @DF-RHF iter  11:   -75.90756530415634   -1.56319e-13   4.70581e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.608400     2Ap    -1.272304     3Ap    -0.600859  
       4Ap    -0.524915     1App   -0.498975  

    Virtual:                                                              

       5Ap     0.127744     6Ap     0.226553     7Ap     0.945569  
       8Ap     1.017619     2App    1.160404     9Ap     1.242223  
      10Ap     1.356474    11Ap     1.653546  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.90756530415634

   => Energetics <=

    Nuclear Repulsion Energy =              7.3921654550472606
    One-Electron Energy =                -119.5885550372842516
    Two-Electron Energy =                  36.2888242780806536
    Total Energy =                        -75.9075653041563356



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0655      Y:    -0.7276      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2613      Y:     0.0340      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8042      Y:    -0.6936      Z:     0.0000     Total:     1.0620

  Dipole Moment: (Debye)
     X:    -2.0441      Y:    -1.7630      Z:     0.0000     Total:     2.6993


*** tstop() called on adabbott at Tue Apr 10 19:16:24 2018
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:24 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.071639512669     0.048921201330     0.000000000000    15.994914619560
           H          0.071639512669    -1.051078798670     0.000000000000     1.007825032070
           H         -1.208610566231     0.274663832330     0.000000000000     1.007825032070

  Nuclear repulsion =    7.392165455047261

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.129694207012     0.073229720877     0.000000000000
       2       -0.002346866082    -0.093668051374     0.000000000000
       3       -0.127347340930     0.020438330497     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:24 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.44 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.64 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
