
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  23352
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.6500000000 -1.1258330249
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:04 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.036372333814    -0.012637037181     0.000000000000    15.994914619560
           H          0.036372333814    -0.912637037181     0.000000000000     1.007825032070
           H         -0.613627666186     1.113195987719     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    128.99471  B =      7.13649  C =      6.76237 [cm^-1]
  Rotational constants: A = 3867164.10453  B = 213946.49655  C = 202730.65169 [MHz]
  Nuclear repulsion =    8.208997800561757

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.2709968161E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.73019001800274   -7.57302e+01   1.17755e-01 
   @DF-RHF iter   1:   -75.82302799072400   -9.28380e-02   2.86489e-02 
   @DF-RHF iter   2:   -75.86088555560923   -3.78576e-02   1.87259e-02 DIIS
   @DF-RHF iter   3:   -75.87736475122023   -1.64792e-02   2.90910e-03 DIIS
   @DF-RHF iter   4:   -75.87953023629200   -2.16549e-03   1.05879e-03 DIIS
   @DF-RHF iter   5:   -75.87989138291327   -3.61147e-04   2.87242e-04 DIIS
   @DF-RHF iter   6:   -75.87992336494628   -3.19820e-05   6.81475e-05 DIIS
   @DF-RHF iter   7:   -75.87992483076162   -1.46582e-06   1.07478e-05 DIIS
   @DF-RHF iter   8:   -75.87992485539513   -2.46335e-08   2.38655e-06 DIIS
   @DF-RHF iter   9:   -75.87992485634156   -9.46429e-10   3.62258e-07 DIIS
   @DF-RHF iter  10:   -75.87992485636630   -2.47411e-11   5.95900e-08 DIIS
   @DF-RHF iter  11:   -75.87992485636687   -5.68434e-13   4.04513e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.525768     2Ap    -1.272632     3Ap    -0.670804  
       1App   -0.459168     4Ap    -0.458579  

    Virtual:                                                              

       5Ap     0.104824     6Ap     0.296862     7Ap     0.882088  
       2App    1.195622     8Ap     1.202875     9Ap     1.278168  
      10Ap     1.556875    11Ap     1.623952  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.87992485636687

   => Energetics <=

    Nuclear Repulsion Energy =              8.2089978005617574
    One-Electron Energy =                -121.4039446629532080
    Two-Electron Energy =                  37.3150220060245772
    Total Energy =                        -75.8799248563668698



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.5410      Y:     0.1880      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1208      Y:    -0.0534      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.6618      Y:     0.1345      Z:     0.0000     Total:     0.6753

  Dipole Moment: (Debye)
     X:    -1.6821      Y:     0.3419      Z:     0.0000     Total:     1.7165


*** tstop() called on adabbott at Tue Apr 10 19:15:04 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:04 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.036372333814    -0.012637037181     0.000000000000    15.994914619560
           H          0.036372333814    -0.912637037181     0.000000000000     1.007825032070
           H         -0.613627666186     1.113195987719     0.000000000000     1.007825032070

  Nuclear repulsion =    8.208997800561757

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.010292858588    -0.209312797125     0.000000000000
       2        0.041321271307     0.062700435268     0.000000000000
       3       -0.051614129895     0.146612361858     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:04 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.40 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
