
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.1 release

                         Git: Rev {HEAD} 2ce1c29 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 15 April 2019 03:17PM

    Process ID: 26825
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/trial4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted MP2 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 1.0250000000
H 0.0000000000 0.9469765208 -0.3922505182
O 0.0000000000 0.0000000000 0.0000000000
}

set basis 6-31g
energy('mp2')

--------------------------------------------------------------------------
    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Mon Apr 15 15:17:17 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000    -0.852256352614     0.505728502293     1.007825032230
         H           -0.000000000000     0.852256352614     0.505728502293     1.007825032230
         O           -0.000000000000     0.000000000000    -0.063730986535    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     29.04030  B =     11.51439  C =      8.24519 [cm^-1]
  Rotational constants: A = 870606.28480  B = 345192.67261  C = 247184.70797 [MHz]
  Nuclear repulsion =    8.570783786037598

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry H          line    51 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3   entry O          line   221 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       0       0       0       0
     A2         0       0       0       0       0       0
     B1         2       2       0       0       0       0
     B2         4       4       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.366 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               375
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.9733020097E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.41338669179257   -7.54134e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.90062173134089   -4.87235e-01   4.81687e-02 DIIS
   @DF-RHF iter   2:   -75.95277824654356   -5.21565e-02   3.02275e-02 DIIS
   @DF-RHF iter   3:   -75.97469562496411   -2.19174e-02   2.53575e-03 DIIS
   @DF-RHF iter   4:   -75.97514178397840   -4.46159e-04   5.35685e-04 DIIS
   @DF-RHF iter   5:   -75.97516184484796   -2.00609e-05   7.82430e-05 DIIS
   @DF-RHF iter   6:   -75.97516249525682   -6.50409e-07   2.06041e-05 DIIS
   @DF-RHF iter   7:   -75.97516254579436   -5.05375e-08   3.73224e-06 DIIS
   @DF-RHF iter   8:   -75.97516254730577   -1.51141e-09   5.72236e-07 DIIS
   @DF-RHF iter   9:   -75.97516254732521   -1.94404e-11   5.47876e-08 DIIS
   @DF-RHF iter  10:   -75.97516254732551   -2.98428e-13   4.89560e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.566824     2A1    -1.315012     1B2    -0.684951  
       3A1    -0.535472     1B1    -0.493601  

    Virtual:                                                              

       4A1     0.186665     2B2     0.282931     5A1     1.067001  
       3B2     1.073400     2B1     1.167980     6A1     1.215345  
       4B2     1.381647     7A1     1.664639  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -75.97516254732551

   => Energetics <=

    Nuclear Repulsion Energy =              8.5707837860375982
    One-Electron Energy =                -121.9001725385570012
    Two-Electron Energy =                  37.3542262051938820
    Total Energy =                        -75.9751625473255245

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.9479

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0383

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.9862     Total:     0.9862

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     2.5067     Total:     2.5067


*** tstop() called on adabbott at Mon Apr 15 15:17:18 2019
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Mon Apr 15 15:17:18 2019


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry H          line    19 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 3   entry O          line   235 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9751625473255103 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0315262706755317 [Eh]
	 Opposite-Spin Energy      =      -0.1028345612218194 [Eh]
	 Correlation Energy        =      -0.1343608318973511 [Eh]
	 Total Energy              =     -76.1095233792228640 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0105087568918439 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1234014734661833 [Eh]
	 SCS Correlation Energy    =      -0.1339102303580272 [Eh]
	 SCS Total Energy          =     -76.1090727776835365 [Eh]
	-----------------------------------------------------------


*** tstop() called on adabbott at Mon Apr 15 15:17:18 2019
Module time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Monday, 15 April 2019 03:17PM
    Psi4 wall time for execution: 0:00:00.43

*** Psi4 exiting successfully. Buy a developer a beer!
