
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:13PM

    Process ID:  18384
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.7000000000
H 0.0000000000 0.4000000000 -0.6928203230
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:14 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.022382974654     0.000401756321     0.000000000000    15.994914619560
           H          0.022382974654    -0.699598243679     0.000000000000     1.007825032070
           H         -0.377617025346     0.693222079321     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    253.46276  B =     15.85396  C =     14.92068 [cm^-1]
  Rotational constants: A = 7598622.35123  B = 475289.90463  C = 447310.84240 [MHz]
  Nuclear repulsion =   11.704683061121910

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.6146551161E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.25944961193274   -7.62594e+01   2.19586e-01 
   @DF-RHF iter   1:   -75.78103626375326    4.78413e-01   2.78372e-02 
   @DF-RHF iter   2:   -75.81071397211893   -2.96777e-02   1.22453e-02 DIIS
   @DF-RHF iter   3:   -75.81724887690683   -6.53490e-03   1.64394e-03 DIIS
   @DF-RHF iter   4:   -75.81749743187549   -2.48555e-04   2.90257e-04 DIIS
   @DF-RHF iter   5:   -75.81750903786232   -1.16060e-05   2.97827e-05 DIIS
   @DF-RHF iter   6:   -75.81750920457827   -1.66716e-07   5.71582e-06 DIIS
   @DF-RHF iter   7:   -75.81750921044352   -5.86525e-09   7.15292e-07 DIIS
   @DF-RHF iter   8:   -75.81750921051236   -6.88374e-11   9.68883e-08 DIIS
   @DF-RHF iter   9:   -75.81750921051361   -1.25056e-12   1.34772e-08 DIIS
   @DF-RHF iter  10:   -75.81750921051352    8.52651e-14   2.44785e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.500010     2Ap    -1.442052     3Ap    -0.930948  
       4Ap    -0.522123     1App   -0.509975  

    Virtual:                                                              

       5Ap     0.261174     6Ap     0.326372     7Ap     1.074051  
       2App    1.167246     8Ap     1.206630     9Ap     1.417605  
      10Ap     1.723822    11Ap     1.978092  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.81750921051352

   => Energetics <=

    Nuclear Repulsion Energy =             11.7046830611219104
    One-Electron Energy =                -127.2341710305672677
    Two-Electron Energy =                  39.7119787589318278
    Total Energy =                        -75.8175092105135207



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.3329      Y:    -0.0060      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1860      Y:    -0.0535      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.5189      Y:    -0.0594      Z:     0.0000     Total:     0.5223

  Dipole Moment: (Debye)
     X:    -1.3190      Y:    -0.1511      Z:     0.0000     Total:     1.3276


*** tstop() called on adabbott at Tue Apr 10 19:13:15 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:15 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.022382974654     0.000401756321     0.000000000000    15.994914619560
           H          0.022382974654    -0.699598243679     0.000000000000     1.007825032070
           H         -0.377617025346     0.693222079321     0.000000000000     1.007825032070

  Nuclear repulsion =   11.704683061121910

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.172595292990    -0.494483822486     0.000000000000
       2        0.024627462145     0.707673564732     0.000000000000
       3        0.147967830845    -0.213189742246     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:13:15 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.40 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
