
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.1 release

                         Git: Rev {HEAD} 2ce1c29 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 15 April 2019 03:16PM

    Process ID: 26684
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/trial4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted MP2 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.8500000000
H 0.0000000000 0.7852976026 -0.3252809175
O 0.0000000000 0.0000000000 0.0000000000
}

set basis 6-31g
energy('mp2')

--------------------------------------------------------------------------
    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Mon Apr 15 15:16:45 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000    -0.706749170443     0.419384611660     1.007825032230
         H           -0.000000000000     0.706749170443     0.419384611660     1.007825032230
         O           -0.000000000000     0.000000000000    -0.052850086395    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     42.22902  B =     16.74367  C =     11.98977 [cm^-1]
  Rotational constants: A = 1265994.08714  B = 501962.70128  C = 359444.19906 [MHz]
  Nuclear repulsion =   10.335356918616561

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry H          line    51 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3   entry O          line   221 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       0       0       0       0
     A2         0       0       0       0       0       0
     B1         2       2       0       0       0       0
     B2         4       4       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.366 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               375
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.6104747031E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.66226676577544   -7.56623e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.88923097790968   -2.26964e-01   5.02805e-02 DIIS
   @DF-RHF iter   2:   -75.94381678282070   -5.45858e-02   2.53399e-02 DIIS
   @DF-RHF iter   3:   -75.95887397301772   -1.50572e-02   2.14926e-03 DIIS
   @DF-RHF iter   4:   -75.95907657084798   -2.02598e-04   2.35114e-04 DIIS
   @DF-RHF iter   5:   -75.95908006873577   -3.49789e-06   4.49495e-05 DIIS
   @DF-RHF iter   6:   -75.95908026444236   -1.95707e-07   8.08014e-06 DIIS
   @DF-RHF iter   7:   -75.95908027093688   -6.49452e-09   1.10908e-06 DIIS
   @DF-RHF iter   8:   -75.95908027103096   -9.40759e-11   1.94608e-07 DIIS
   @DF-RHF iter   9:   -75.95908027103312   -2.16005e-12   1.76598e-08 DIIS
   @DF-RHF iter  10:   -75.95908027103316   -4.26326e-14   1.94436e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.534154     2A1    -1.411857     1B2    -0.792417  
       3A1    -0.561220     1B1    -0.506152  

    Virtual:                                                              

       4A1     0.229416     2B2     0.323995     3B2     1.149332  
       2B1     1.165756     5A1     1.178553     6A1     1.323877  
       4B2     1.455973     7A1     1.681220  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -75.95908027103316

   => Energetics <=

    Nuclear Repulsion Energy =             10.3353569186165615
    One-Electron Energy =                -124.9772772421821827
    Two-Electron Energy =                  38.6828400525324554
    Total Energy =                        -75.9590802710331587

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.7861

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1692

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.9553     Total:     0.9553

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     2.4281     Total:     2.4281


*** tstop() called on adabbott at Mon Apr 15 15:16:45 2019
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Mon Apr 15 15:16:45 2019


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry H          line    19 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 3   entry O          line   235 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9590802710331587 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0280042199446931 [Eh]
	 Opposite-Spin Energy      =      -0.0908483163313446 [Eh]
	 Correlation Energy        =      -0.1188525362760377 [Eh]
	 Total Energy              =     -76.0779328073091961 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0093347399815644 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1090179795976135 [Eh]
	 SCS Correlation Energy    =      -0.1183527195791779 [Eh]
	 SCS Total Energy          =     -76.0774329906123370 [Eh]
	-----------------------------------------------------------


*** tstop() called on adabbott at Mon Apr 15 15:16:45 2019
Module time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Monday, 15 April 2019 03:16PM
    Psi4 wall time for execution: 0:00:00.43

*** Psi4 exiting successfully. Buy a developer a beer!
