
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:23PM

    Process ID:  26593
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 0.1389185421 -0.7878462024
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:23:55 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:23:55 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.007773525517     0.023063070014     0.000000000000    15.994914619560
           H          0.007773525517    -1.176936929986     0.000000000000     1.007825032070
           H         -0.131145016583     0.810909272414     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =   1394.42967  B =      8.12996  C =      8.08284 [cm^-1]
  Rotational constants: A = 41803949.72448  B = 243730.15831  C = 242317.37192 [MHz]
  Nuclear repulsion =    9.085178783030228

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.5710206460E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.10222764793699   -7.61022e+01   1.46513e-01 
   @DF-RHF iter   1:   -75.80011595137952    3.02112e-01   3.35357e-02 
   @DF-RHF iter   2:   -75.84501181522113   -4.48959e-02   1.90389e-02 DIIS
   @DF-RHF iter   3:   -75.86124515154752   -1.62333e-02   2.42277e-03 DIIS
   @DF-RHF iter   4:   -75.86198546504315   -7.40313e-04   4.56067e-04 DIIS
   @DF-RHF iter   5:   -75.86201939879270   -3.39337e-05   8.21731e-05 DIIS
   @DF-RHF iter   6:   -75.86202134078917   -1.94200e-06   3.58437e-05 DIIS
   @DF-RHF iter   7:   -75.86202183736580   -4.96577e-07   4.93795e-06 DIIS
   @DF-RHF iter   8:   -75.86202184522497   -7.85917e-09   8.58925e-07 DIIS
   @DF-RHF iter   9:   -75.86202184539817   -1.73202e-10   1.73826e-07 DIIS
   @DF-RHF iter  10:   -75.86202184540575   -7.57439e-12   2.42067e-08 DIIS
   @DF-RHF iter  11:   -75.86202184540592   -1.70530e-13   1.27595e-09 DIIS
   @DF-RHF iter  12:   -75.86202184540591    1.42109e-14   9.50501e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.497566     2Ap    -1.304951     3Ap    -0.728502  
       4Ap    -0.457453     1App   -0.457161  

    Virtual:                                                              

       5Ap     0.133006     6Ap     0.316299     7Ap     0.862137  
       2App    1.199970     8Ap     1.200648     9Ap     1.442313  
      10Ap     1.659117    11Ap     1.720608  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.86202184540591

   => Energetics <=

    Nuclear Repulsion Energy =              9.0851787830302282
    One-Electron Energy =                -123.0031351953060152
    Two-Electron Energy =                  38.0559345668698938
    Total Energy =                        -75.8620218454058914



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1156      Y:    -0.3430      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0688      Y:    -0.0976      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.1844      Y:    -0.4406      Z:     0.0000     Total:     0.4776

  Dipole Moment: (Debye)
     X:    -0.4688      Y:    -1.1199      Z:     0.0000     Total:     1.2141


*** tstop() called on adabbott at Tue Apr 24 14:23:56 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.007773525517     0.023063070014     0.000000000000    15.994914619560
           H          0.007773525517    -1.176936929986     0.000000000000     1.007825032070
           H         -0.131145016583     0.810909272414     0.000000000000     1.007825032070

  Nuclear repulsion =    9.085178783030228
  Reference energy  =  -75.862021845405906

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   8.957E-02
  CGR           2          0          1   1.438E-02
  CGR           3          0          1   4.028E-03
  CGR           4          0          1   7.345E-04
  CGR           5          0          1   1.189E-04
  CGR           6          0          1   2.045E-05
  CGR           7          0          1   3.324E-06
  CGR           8          1          0   7.118E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.8620218454059057 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0308485778382857 [Eh]
	 Opposite-Spin Energy      =      -0.0969386689505791 [Eh]
	 Correlation Energy        =      -0.1277872467888648 [Eh]
	 Total Energy              =     -75.9898090921947755 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0102828592794286 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1163264027406950 [Eh]
	 SCS Correlation Energy    =      -0.1266092620201235 [Eh]
	 SCS Total Energy          =     -75.9886311074260306 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.084957064474     0.435228659955    -0.000000000000
       2        0.013483561984    -0.146355393844     0.000000000000
       3        0.071473502490    -0.288873266110     0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:23:56 2018
Module time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.83 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.83 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
