
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:  31921
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.1562833599 -0.8863269777
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:10 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.008745216209     0.028743825597     0.000000000000    15.994914619560
           H          0.008745216209    -1.371256174403     0.000000000000     1.007825032070
           H         -0.147538143691     0.915070803297     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =   1077.36537  B =      6.10834  C =      6.07391 [cm^-1]
  Rotational constants: A = 32298601.13517  B = 183123.57142  C = 182091.16804 [MHz]
  Nuclear repulsion =    7.958581316439376

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.1302369529E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.64196998143026   -7.56420e+01   1.12078e-01 
   @DF-RHF iter   1:   -75.78633827088660   -1.44368e-01   2.82637e-02 
   @DF-RHF iter   2:   -75.81378636359442   -2.74481e-02   1.83200e-02 DIIS
   @DF-RHF iter   3:   -75.82913263931900   -1.53463e-02   1.54938e-03 DIIS
   @DF-RHF iter   4:   -75.82955937117028   -4.26732e-04   4.24868e-04 DIIS
   @DF-RHF iter   5:   -75.82962454288079   -6.51717e-05   1.98661e-04 DIIS
   @DF-RHF iter   6:   -75.82964881887088   -2.42760e-05   6.96430e-05 DIIS
   @DF-RHF iter   7:   -75.82965176147465   -2.94260e-06   9.77795e-06 DIIS
   @DF-RHF iter   8:   -75.82965178305609   -2.15814e-08   1.96263e-06 DIIS
   @DF-RHF iter   9:   -75.82965178394304   -8.86942e-10   3.62608e-07 DIIS
   @DF-RHF iter  10:   -75.82965178397318   -3.01412e-11   6.25532e-08 DIIS
   @DF-RHF iter  11:   -75.82965178397400   -8.24230e-13   8.63740e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.495886     2Ap    -1.240090     3Ap    -0.638304  
       1App   -0.433012     4Ap    -0.431227  

    Virtual:                                                              

       5Ap     0.057008     6Ap     0.305400     7Ap     0.857652  
       2App    1.216948     8Ap     1.218271     9Ap     1.287478  
      10Ap     1.577807    11Ap     1.661381  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.82965178397400

   => Energetics <=

    Nuclear Repulsion Energy =              7.9585813164393757
    One-Electron Energy =                -121.0994290454133022
    Two-Electron Energy =                  37.3111959449999233
    Total Energy =                        -75.8296517839740005



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1301      Y:    -0.4275      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0642      Y:    -0.1310      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.1943      Y:    -0.5585      Z:     0.0000     Total:     0.5914

  Dipole Moment: (Debye)
     X:    -0.4939      Y:    -1.4197      Z:     0.0000     Total:     1.5031


*** tstop() called on adabbott at Tue Apr 10 19:18:10 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:10 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.008745216209     0.028743825597     0.000000000000    15.994914619560
           H          0.008745216209    -1.371256174403     0.000000000000     1.007825032070
           H         -0.147538143691     0.915070803297     0.000000000000     1.007825032070

  Nuclear repulsion =    7.958581316439376

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.047481725189     0.218043486528     0.000000000000
       2        0.014483472921    -0.160645317367     0.000000000000
       3        0.032998252268    -0.057398169162     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:18:10 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.27 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.43 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
