
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:14PM

    Process ID:  21886
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.5362311102 -0.4499513268
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:32 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.030006118371     0.025183570114     0.000000000000    15.994914619560
           H          0.030006118371    -0.874816429886     0.000000000000     1.007825032070
           H         -0.506224991829     0.475134896914     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     87.43916  B =     15.46939  C =     13.14400 [cm^-1]
  Rotational constants: A = 2621359.98791  B = 463760.56350  C = 394047.28758 [MHz]
  Nuclear repulsion =   11.115845113889177

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7309300919E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.10298756258371   -7.61030e+01   2.03351e-01 
   @DF-RHF iter   1:   -75.82252069317421    2.80467e-01   2.56448e-02 
   @DF-RHF iter   2:   -75.84847046178402   -2.59498e-02   1.17046e-02 DIIS
   @DF-RHF iter   3:   -75.85447114703858   -6.00069e-03   1.48381e-03 DIIS
   @DF-RHF iter   4:   -75.85466245145682   -1.91304e-04   2.37319e-04 DIIS
   @DF-RHF iter   5:   -75.85466962391340   -7.17246e-06   2.63388e-05 DIIS
   @DF-RHF iter   6:   -75.85466972603079   -1.02117e-07   4.99625e-06 DIIS
   @DF-RHF iter   7:   -75.85466973022531   -4.19452e-09   8.07904e-07 DIIS
   @DF-RHF iter   8:   -75.85466973034112   -1.15804e-10   1.10652e-07 DIIS
   @DF-RHF iter   9:   -75.85466973034325   -2.13163e-12   2.02465e-08 DIIS
   @DF-RHF iter  10:   -75.85466973034326   -1.42109e-14   2.81824e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.515905     2Ap    -1.439082     3Ap    -0.857295  
       4Ap    -0.538368     1App   -0.506924  

    Virtual:                                                              

       5Ap     0.239620     6Ap     0.325955     7Ap     1.115902  
       2App    1.167305     8Ap     1.198508     9Ap     1.328910  
      10Ap     1.611323    11Ap     1.803239  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.85466973034326

   => Energetics <=

    Nuclear Repulsion Energy =             11.1158451138891774
    One-Electron Energy =                -126.2258821737977712
    Two-Electron Energy =                  39.2553673295653169
    Total Energy =                        -75.8546697303432751



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.4463      Y:    -0.3746      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.2170      Y:    -0.0627      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.6633      Y:    -0.4373      Z:     0.0000     Total:     0.7945

  Dipole Moment: (Debye)
     X:    -1.6860      Y:    -1.1114      Z:     0.0000     Total:     2.0193


*** tstop() called on adabbott at Tue Apr 10 19:14:33 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:33 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.030006118371     0.025183570114     0.000000000000    15.994914619560
           H          0.030006118371    -0.874816429886     0.000000000000     1.007825032070
           H         -0.506224991829     0.475134896914     0.000000000000     1.007825032070

  Nuclear repulsion =   11.115845113889177

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.580569238221     0.405880172071     0.000000000000
       2        0.014324043474     0.045214761809     0.000000000000
       3        0.566245194747    -0.451094933880     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:14:33 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
