
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:  32479
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 1.2000000000 0.0000000000
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:21 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.067148923963     0.078340411291     0.000000000000    15.994914619560
           H          0.067148923963    -1.321659588709     0.000000000000     1.007825032070
           H         -1.132851076037     0.078340411291     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     12.46372  B =      8.95575  C =      5.21124 [cm^-1]
  Rotational constants: A = 373652.95903  B = 268486.54356  C = 156228.96747 [MHz]
  Nuclear repulsion =    6.838704455954664

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.1571542918E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.52596634870973   -7.55260e+01   7.96034e-02 
   @DF-RHF iter   1:   -75.78726828685912   -2.61302e-01   2.81320e-02 
   @DF-RHF iter   2:   -75.82986467795627   -4.25964e-02   2.47624e-02 DIIS
   @DF-RHF iter   3:   -75.85896201228833   -2.90973e-02   3.39297e-03 DIIS
   @DF-RHF iter   4:   -75.86078676851159   -1.82476e-03   7.39067e-04 DIIS
   @DF-RHF iter   5:   -75.86087142872992   -8.46602e-05   1.14096e-04 DIIS
   @DF-RHF iter   6:   -75.86087382081796   -2.39209e-06   3.78930e-05 DIIS
   @DF-RHF iter   7:   -75.86087410505877   -2.84241e-07   3.59808e-06 DIIS
   @DF-RHF iter   8:   -75.86087410747143   -2.41266e-09   9.58416e-07 DIIS
   @DF-RHF iter   9:   -75.86087410769800   -2.26564e-10   3.61129e-07 DIIS
   @DF-RHF iter  10:   -75.86087410774978   -5.17844e-11   5.69707e-08 DIIS
   @DF-RHF iter  11:   -75.86087410775072   -9.37916e-13   1.01535e-08 DIIS
   @DF-RHF iter  12:   -75.86087410775079   -7.10543e-14   1.50613e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.631744     2Ap    -1.255909     3Ap    -0.566157  
       4Ap    -0.516461     1App   -0.505451  

    Virtual:                                                              

       5Ap     0.100995     6Ap     0.183402     7Ap     0.934648  
       8Ap     0.970691     2App    1.154630     9Ap     1.254145  
      10Ap     1.328314    11Ap     1.638553  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.86087410775079

   => Energetics <=

    Nuclear Repulsion Energy =              6.8387044559546641
    One-Electron Energy =                -118.4477117192340643
    Two-Electron Energy =                  35.7481331555286133
    Total Energy =                        -75.8608741077507887



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9987      Y:    -1.1652      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.1878      Y:     0.4173      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8110      Y:    -0.7479      Z:     0.0000     Total:     1.1032

  Dipole Moment: (Debye)
     X:    -2.0613      Y:    -1.9009      Z:     0.0000     Total:     2.8040


*** tstop() called on adabbott at Tue Apr 10 19:18:21 2018
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:21 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.067148923963     0.078340411291     0.000000000000    15.994914619560
           H          0.067148923963    -1.321659588709     0.000000000000     1.007825032070
           H         -1.132851076037     0.078340411291     0.000000000000     1.007825032070

  Nuclear repulsion =    6.838704455954664

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.123871670766     0.135775996191     0.000000000000
       2       -0.008905690752    -0.125386023562     0.000000000000
       3       -0.114965980014    -0.010389972628     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:18:21 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.52 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
