
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  24606
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 1.1000000000 0.0000000000
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:32 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.061553180300     0.055957436636     0.000000000000    15.994914619560
           H          0.061553180300    -0.944042563364     0.000000000000     1.007825032070
           H         -1.038446819700     0.055957436636     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     18.05396  B =     14.42149  C =      8.01729 [cm^-1]
  Rotational constants: A = 541244.10078  B = 432345.52391  C = 240352.25765 [MHz]
  Nuclear repulsion =    8.437942297159585

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.7478812442E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.76345098350917   -7.57635e+01   1.26510e-01 
   @DF-RHF iter   1:   -75.93800140389504   -1.74550e-01   1.82158e-02 
   @DF-RHF iter   2:   -75.95266050476258   -1.46591e-02   1.04785e-02 DIIS
   @DF-RHF iter   3:   -75.95774426435936   -5.08376e-03   1.26891e-03 DIIS
   @DF-RHF iter   4:   -75.95790078979836   -1.56525e-04   2.84714e-04 DIIS
   @DF-RHF iter   5:   -75.95791880664346   -1.80168e-05   7.10616e-05 DIIS
   @DF-RHF iter   6:   -75.95791992510061   -1.11846e-06   9.61634e-06 DIIS
   @DF-RHF iter   7:   -75.95791994040565   -1.53050e-08   1.47892e-06 DIIS
   @DF-RHF iter   8:   -75.95791994077992   -3.74271e-10   1.66154e-07 DIIS
   @DF-RHF iter   9:   -75.95791994078350   -3.58114e-12   3.36963e-08 DIIS
   @DF-RHF iter  10:   -75.95791994078360   -9.94760e-14   5.11193e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.589316     2Ap    -1.329197     3Ap    -0.641050  
       4Ap    -0.572511     1App   -0.505484  

    Virtual:                                                              

       5Ap     0.174526     6Ap     0.267248     7Ap     0.964510  
       8Ap     1.118571     2App    1.158093     9Ap     1.245485  
      10Ap     1.346245    11Ap     1.738539  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.95791994078360

   => Energetics <=

    Nuclear Repulsion Energy =              8.4379422971595854
    One-Electron Energy =                -121.5166068673006379
    Two-Electron Energy =                  37.1207446293574606
    Total Energy =                        -75.9579199407835972



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9155      Y:    -0.8323      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.1223      Y:     0.0279      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7932      Y:    -0.8044      Z:     0.0000     Total:     1.1297

  Dipole Moment: (Debye)
     X:    -2.0160      Y:    -2.0445      Z:     0.0000     Total:     2.8713


*** tstop() called on adabbott at Tue Apr 10 19:15:32 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:32 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.061553180300     0.055957436636     0.000000000000    15.994914619560
           H          0.061553180300    -0.944042563364     0.000000000000     1.007825032070
           H         -1.038446819700     0.055957436636     0.000000000000     1.007825032070

  Nuclear repulsion =    8.437942297159585

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.117936130584     0.060453096997     0.000000000000
       2       -0.031176424312    -0.032110892844     0.000000000000
       3       -0.086759706271    -0.028342204153     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:32 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
