
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:26PM

    Process ID:  32475
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.5000000000
H 0.0000000000 0.9000000000 0.0000000000
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:26:39 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:26:39 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.050361692973     0.083936154954     0.000000000000    15.994914619560
           H          0.050361692973    -1.416063845046     0.000000000000     1.007825032070
           H         -0.849638307027     0.083936154954     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     21.99470  B =      7.85927  C =      5.79026 [cm^-1]
  Rotational constants: A = 659384.65965  B = 235615.10930  C = 173587.74163 [MHz]
  Nuclear repulsion =    7.828586330711714

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.2867571857E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.61630344904987   -7.56163e+01   1.13744e-01 
   @DF-RHF iter   1:   -75.83134681701499   -2.15043e-01   2.20014e-02 
   @DF-RHF iter   2:   -75.85114222238155   -1.97954e-02   1.77691e-02 DIIS
   @DF-RHF iter   3:   -75.86571489497278   -1.45727e-02   1.83594e-03 DIIS
   @DF-RHF iter   4:   -75.86629027317841   -5.75378e-04   5.79103e-04 DIIS
   @DF-RHF iter   5:   -75.86634793468080   -5.76615e-05   7.61399e-05 DIIS
   @DF-RHF iter   6:   -75.86634930328414   -1.36860e-06   2.86578e-05 DIIS
   @DF-RHF iter   7:   -75.86634955274499   -2.49461e-07   5.47569e-06 DIIS
   @DF-RHF iter   8:   -75.86634956096620   -8.22121e-09   4.91319e-07 DIIS
   @DF-RHF iter   9:   -75.86634956099915   -3.29550e-11   1.11357e-07 DIIS
   @DF-RHF iter  10:   -75.86634956100075   -1.59162e-12   1.32573e-08 DIIS
   @DF-RHF iter  11:   -75.86634956100085   -9.94760e-14   9.89924e-10 DIIS
   @DF-RHF iter  12:   -75.86634956100083    1.42109e-14   7.92864e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.606361     2Ap    -1.325991     3Ap    -0.642019  
       1App   -0.509136     4Ap    -0.502578  

    Virtual:                                                              

       5Ap     0.075799     6Ap     0.265070     7Ap     0.927485  
       2App    1.156438     8Ap     1.176418     9Ap     1.234296  
      10Ap     1.356055    11Ap     1.632103  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.86634956100083

   => Energetics <=

    Nuclear Repulsion Energy =              7.8285863307117136
    One-Electron Energy =                -120.2177035824394551
    Two-Electron Energy =                  36.5227676907269156
    Total Energy =                        -75.8663495610008169



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.7491      Y:    -1.2484      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0724      Y:     0.5327      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8215      Y:    -0.7157      Z:     0.0000     Total:     1.0895

  Dipole Moment: (Debye)
     X:    -2.0880      Y:    -1.8191      Z:     0.0000     Total:     2.7693


*** tstop() called on adabbott at Tue Apr 24 14:26:39 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.050361692973     0.083936154954     0.000000000000    15.994914619560
           H          0.050361692973    -1.416063845046     0.000000000000     1.007825032070
           H         -0.849638307027     0.083936154954     0.000000000000     1.007825032070

  Nuclear repulsion =    7.828586330711714
  Reference energy  =  -75.866349561000831

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.083E-01
  CGR           2          0          1   2.454E-02
  CGR           3          0          1   3.563E-03
  CGR           4          0          1   1.237E-03
  CGR           5          0          1   1.947E-04
  CGR           6          0          1   3.105E-05
  CGR           7          0          1   5.826E-06
  CGR           8          1          0   5.941E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.8663495610008312 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0336509106817363 [Eh]
	 Opposite-Spin Energy      =      -0.1180440968259064 [Eh]
	 Correlation Energy        =      -0.1516950075076427 [Eh]
	 Total Energy              =     -76.0180445685084720 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0112169702272454 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1416529161910876 [Eh]
	 SCS Correlation Energy    =      -0.1528698864183331 [Eh]
	 SCS Total Energy          =     -76.0192194474191609 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.106569658386     0.109157486971    -0.000000000000
       2       -0.006888364747    -0.097676883885    -0.000000000000
       3        0.113458023133    -0.011480603086     0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:26:39 2018
Module time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.82 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.82 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
