
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:25PM

    Process ID:  30103
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.3000000000
H 0.0000000000 1.2990381057 -0.7500000000
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:25:35 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:25:35 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.072690842488     0.030776590150     0.000000000000    15.994914619560
           H          0.072690842488    -1.269223409850     0.000000000000     1.007825032070
           H         -1.226347263212     0.780776590150     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     19.66917  B =      5.61632  C =      4.36884 [cm^-1]
  Rotational constants: A = 589666.92566  B = 168372.92561  C = 130974.57243 [MHz]
  Nuclear repulsion =    6.296797245773569

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.3078181267E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.40979426421850   -7.54098e+01   6.30122e-02 
   @DF-RHF iter   1:   -75.71098253463866   -3.01188e-01   3.21650e-02 
   @DF-RHF iter   2:   -75.75498759629993   -4.40051e-02   3.13331e-02 DIIS
   @DF-RHF iter   3:   -75.80180298732817   -4.68154e-02   4.28633e-03 DIIS
   @DF-RHF iter   4:   -75.80464704755343   -2.84406e-03   8.39473e-04 DIIS
   @DF-RHF iter   5:   -75.80480819777033   -1.61150e-04   3.03827e-04 DIIS
   @DF-RHF iter   6:   -75.80483593503578   -2.77373e-05   1.38412e-04 DIIS
   @DF-RHF iter   7:   -75.80484353463200   -7.59960e-06   1.97571e-05 DIIS
   @DF-RHF iter   8:   -75.80484364881568   -1.14184e-07   6.29574e-06 DIIS
   @DF-RHF iter   9:   -75.80484366206501   -1.32493e-08   9.51442e-07 DIIS
   @DF-RHF iter  10:   -75.80484366231046   -2.45450e-10   1.11371e-07 DIIS
   @DF-RHF iter  11:   -75.80484366231271   -2.24532e-12   1.84794e-08 DIIS
   @DF-RHF iter  12:   -75.80484366231276   -5.68434e-14   2.79985e-09 DIIS
   @DF-RHF iter  13:   -75.80484366231282   -5.68434e-14   6.66996e-10 DIIS
   @DF-RHF iter  14:   -75.80484366231282    0.00000e+00   6.08283e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.618184     2Ap    -1.217614     3Ap    -0.544598  
       1App   -0.487385     4Ap    -0.467964  

    Virtual:                                                              

       5Ap     0.059404     6Ap     0.174607     7Ap     0.911365  
       8Ap     0.970134     2App    1.168925     9Ap     1.233161  
      10Ap     1.424507    11Ap     1.528078  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.80484366231282

   => Energetics <=

    Nuclear Repulsion Energy =              6.2967972457735693
    One-Electron Energy =                -117.5317943257763886
    Two-Electron Energy =                  35.4301534176899935
    Total Energy =                        -75.8048436623128197



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0812      Y:    -0.4578      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.3239      Y:     0.0260      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7573      Y:    -0.4317      Z:     0.0000     Total:     0.8717

  Dipole Moment: (Debye)
     X:    -1.9248      Y:    -1.0973      Z:     0.0000     Total:     2.2156


*** tstop() called on adabbott at Tue Apr 24 14:25:36 2018
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.072690842488     0.030776590150     0.000000000000    15.994914619560
           H          0.072690842488    -1.269223409850     0.000000000000     1.007825032070
           H         -1.226347263212     0.780776590150     0.000000000000     1.007825032070

  Nuclear repulsion =    6.296797245773569
  Reference energy  =  -75.804843662312820

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.668E-01
  CGR           2          0          1   7.995E-02
  CGR           3          0          1   1.461E-02
  CGR           4          0          1   2.065E-03
  CGR           5          0          1   3.477E-04
  CGR           6          0          1   8.298E-05
  CGR           7          0          1   1.569E-05
  CGR           8          0          1   1.907E-06
  CGR           9          1          0   4.695E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.8048436623128197 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0378103365099363 [Eh]
	 Opposite-Spin Energy      =      -0.1323770530205374 [Eh]
	 Correlation Energy        =      -0.1701873895304738 [Eh]
	 Total Energy              =     -75.9750310518432883 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0126034455033121 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1588524636246449 [Eh]
	 SCS Correlation Energy    =      -0.1714559091279570 [Eh]
	 SCS Total Energy          =     -75.9762995714407765 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.049086422360     0.031987440316     0.000000000000
       2        0.024381548653    -0.098803793785    -0.000000000000
       3       -0.073467971013     0.066816353469    -0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:25:36 2018
Module time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.80 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.80 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
