
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  24283
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.4500000000 -0.7794228634
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:25 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.025180846486     0.012342931145     0.000000000000    15.994914619560
           H          0.025180846486    -0.987657068855     0.000000000000     1.007825032070
           H         -0.424819153514     0.791765794545     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    157.14135  B =      9.90040  C =      9.31361 [cm^-1]
  Rotational constants: A = 4710979.05227  B = 296806.43500  C = 279215.01459 [MHz]
  Nuclear repulsion =    9.225525651544341

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.2807172662E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.16757944858182   -7.61676e+01   1.47134e-01 
   @DF-RHF iter   1:   -75.90643533896670    2.61144e-01   2.95968e-02 
   @DF-RHF iter   2:   -75.94295104298406   -3.65157e-02   1.51193e-02 DIIS
   @DF-RHF iter   3:   -75.95337076983857   -1.04197e-02   2.40002e-03 DIIS
   @DF-RHF iter   4:   -75.95392985325780   -5.59083e-04   3.97912e-04 DIIS
   @DF-RHF iter   5:   -75.95395332190068   -2.34686e-05   4.39212e-05 DIIS
   @DF-RHF iter   6:   -75.95395368181021   -3.59910e-07   1.35727e-05 DIIS
   @DF-RHF iter   7:   -75.95395371919386   -3.73837e-08   1.55278e-06 DIIS
   @DF-RHF iter   8:   -75.95395371959660   -4.02736e-10   2.59714e-07 DIIS
   @DF-RHF iter   9:   -75.95395371961004   -1.34435e-11   7.46737e-08 DIIS
   @DF-RHF iter  10:   -75.95395371961149   -1.44951e-12   1.12577e-08 DIIS
   @DF-RHF iter  11:   -75.95395371961152   -2.84217e-14   9.01591e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.518674     2Ap    -1.314563     3Ap    -0.764973  
       4Ap    -0.485361     1App   -0.476523  

    Virtual:                                                              

       5Ap     0.197056     6Ap     0.306907     7Ap     0.940070  
       2App    1.184433     8Ap     1.194350     9Ap     1.364146  
      10Ap     1.575631    11Ap     1.647345  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.95395371961152

   => Energetics <=

    Nuclear Repulsion Energy =              9.2255256515443413
    One-Electron Energy =                -123.2387704217031512
    Two-Electron Energy =                  38.0592910505472872
    Total Energy =                        -75.9539537196115191



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.3745      Y:    -0.1836      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1547      Y:    -0.0436      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.5293      Y:    -0.2272      Z:     0.0000     Total:     0.5759

  Dipole Moment: (Debye)
     X:    -1.3452      Y:    -0.5774      Z:     0.0000     Total:     1.4639


*** tstop() called on adabbott at Tue Apr 10 19:15:25 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:25 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.025180846486     0.012342931145     0.000000000000    15.994914619560
           H          0.025180846486    -0.987657068855     0.000000000000     1.007825032070
           H         -0.424819153514     0.791765794545     0.000000000000     1.007825032070

  Nuclear repulsion =    9.225525651544341

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.079172440046     0.097051858410     0.000000000000
       2        0.028159619929    -0.071271995357     0.000000000000
       3        0.051012820117    -0.025779863053     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:25 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.33 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.57 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
