
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:51PM

    Process ID:   2882
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule o2 {
0 3
O 0.0000000000 0.0000000000 0.0000000000
O 0.0000000000 0.0000000000 0.8141414141
}

set basis 6-31g
set reference rohf

gradient('scf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:51:02 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                             ROHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.407070707050    15.994914619560
           O          0.000000000000     0.000000000000     0.407070707050    15.994914619560

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      3.18013  C =      3.18013 [cm^-1]
  Rotational constants: A = ************  B =  95337.89772  C =  95337.89772 [MHz]
  Nuclear repulsion =   41.598843595493733

  Charge       = 0
  Multiplicity = 3
  Electrons    = 16
  Nalpha       = 9
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         5       5       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        2       2       0       0       0       0
     B3g        2       2       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        5       5       0       0       0       0
     B2u        2       2       0       0       0       0
     B3u        2       2       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       7       7       2
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 48
    Number of basis function: 162
    Number of Cartesian functions: 162
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.9827696120E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-ROHF iter   1:  -145.05213648124902   -1.45052e+02   2.01702e-01 
   @DF-ROHF iter   2:  -148.74063545256041   -3.68850e+00   4.10875e-02 DIIS
   @DF-ROHF iter   3:  -148.81950572197479   -7.88703e-02   1.16480e-02 DIIS
   @DF-ROHF iter   4:  -148.82596515673447   -6.45943e-03   2.28168e-03 DIIS
   @DF-ROHF iter   5:  -148.82627276269835   -3.07606e-04   2.18244e-04 DIIS
   @DF-ROHF iter   6:  -148.82627723380716   -4.47111e-06   1.19160e-05 DIIS
   @DF-ROHF iter   7:  -148.82627724624683   -1.24397e-08   1.27020e-06 DIIS
   @DF-ROHF iter   8:  -148.82627724636069   -1.13857e-10   6.05736e-08 DIIS
   @DF-ROHF iter   9:  -148.82627724636086   -1.70530e-13   4.18691e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ag   -20.722953     1B1u  -20.710194     2Ag    -2.215397  
       1B3u   -0.993761     1B2u   -0.993761     2B1u   -0.946749  
       3Ag    -0.837886  

    Singly Occupied:                                                      

       1B3g    0.018625     1B2g    0.018625  

    Virtual:                                                              

       3B1u    0.779974     4Ag     0.898674     2B3u    0.949251  
       2B2u    0.949251     5Ag     1.180931     2B3g    1.253801  
       2B2g    1.253801     4B1u    1.671378     5B1u    2.490264  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]
    SOCC [     0,    0,    1,    1,    0,    0,    0,    0 ]

  Energy converged.

  @DF-ROHF Final Energy:  -148.82627724636086

   => Energetics <=

    Nuclear Repulsion Energy =             41.5988435954937330
    One-Electron Energy =                -285.3929106411651446
    Two-Electron Energy =                  94.9677897993105660
    Total Energy =                       -148.8262772463608314



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on adabbott at Tue Apr 24 14:51:02 2018
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.39 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.39 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 24 14:51:02 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.407070707050    15.994914619560
           O          0.000000000000     0.000000000000     0.407070707050    15.994914619560

  Nuclear repulsion =   41.598843595493733

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 48
    Number of basis function: 162
    Number of Cartesian functions: 162
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000    -0.000000000000     3.149319278745
       2        0.000000000000     0.000000000000    -3.149319278745


*** tstop() called on adabbott at Tue Apr 24 14:51:02 2018
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.39 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.00 minutes
	system time =       0.79 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
