
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:21PM

    Process ID:  20574
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.8000000000
H 0.0000000000 1.4095389312 -0.5130302150
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:21:05 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:21:05 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.078874185429     0.016058093561     0.000000000000    15.994914619560
           H          0.078874185429    -0.783941906439     0.000000000000     1.007825032070
           H         -1.330664745771     0.529088308561     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     33.75184  B =      7.34068  C =      6.02936 [cm^-1]
  Rotational constants: A = 1011854.77605  B = 220068.15493  C = 180755.63659 [MHz]
  Nuclear repulsion =    8.388754243774910

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.9392558876E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.88855419564675   -7.58886e+01   1.35930e-01 
   @DF-RHF iter   1:   -75.77370333081791    1.14851e-01   3.03969e-02 
   @DF-RHF iter   2:   -75.81251129459729   -3.88080e-02   2.10125e-02 DIIS
   @DF-RHF iter   3:   -75.83246197879431   -1.99507e-02   2.29954e-03 DIIS
   @DF-RHF iter   4:   -75.83322213054203   -7.60152e-04   6.94469e-04 DIIS
   @DF-RHF iter   5:   -75.83327870614777   -5.65756e-05   6.61273e-05 DIIS
   @DF-RHF iter   6:   -75.83327961721265   -9.11065e-07   2.33403e-05 DIIS
   @DF-RHF iter   7:   -75.83327977361235   -1.56400e-07   5.05476e-06 DIIS
   @DF-RHF iter   8:   -75.83327978050998   -6.89764e-09   8.04279e-07 DIIS
   @DF-RHF iter   9:   -75.83327978063306   -1.23080e-10   1.55629e-07 DIIS
   @DF-RHF iter  10:   -75.83327978063606   -2.99849e-12   1.29346e-08 DIIS
   @DF-RHF iter  11:   -75.83327978063608   -1.42109e-14   2.10183e-09 DIIS
   @DF-RHF iter  12:   -75.83327978063616   -8.52651e-14   2.75376e-10 DIIS
   @DF-RHF iter  13:   -75.83327978063613    2.84217e-14   4.73298e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.576590     2Ap    -1.352930     3Ap    -0.666189  
       1App   -0.498207     4Ap    -0.490663  

    Virtual:                                                              

       5Ap     0.076554     6Ap     0.289003     7Ap     0.933862  
       2App    1.167592     8Ap     1.179640     9Ap     1.299891  
      10Ap     1.446740    11Ap     1.641384  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.83327978063613

   => Energetics <=

    Nuclear Repulsion Energy =              8.3887542437749101
    One-Electron Energy =                -121.2749094296030705
    Two-Electron Energy =                  37.0528754051920259
    Total Energy =                        -75.8332797806361327



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.1731      Y:    -0.2388      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.3163      Y:    -0.2589      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8568      Y:    -0.4977      Z:     0.0000     Total:     0.9909

  Dipole Moment: (Debye)
     X:    -2.1778      Y:    -1.2651      Z:     0.0000     Total:     2.5186


*** tstop() called on adabbott at Tue Apr 24 14:21:06 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.078874185429     0.016058093561     0.000000000000    15.994914619560
           H          0.078874185429    -0.783941906439     0.000000000000     1.007825032070
           H         -1.330664745771     0.529088308561     0.000000000000     1.007825032070

  Nuclear repulsion =    8.388754243774910
  Reference energy  =  -75.833279780636133

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.238E-01
  CGR           2          0          1   2.238E-02
  CGR           3          0          1   3.606E-03
  CGR           4          0          1   1.334E-03
  CGR           5          0          1   1.336E-04
  CGR           6          0          1   1.847E-05
  CGR           7          0          1   3.979E-06
  CGR           8          1          0   7.042E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.8332797806361327 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0319117207757389 [Eh]
	 Opposite-Spin Energy      =      -0.1116431943901669 [Eh]
	 Correlation Energy        =      -0.1435549151659058 [Eh]
	 Total Energy              =     -75.9768346958020402 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0106372402585796 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1339718332682003 [Eh]
	 SCS Correlation Energy    =      -0.1446090735267799 [Eh]
	 SCS Total Energy          =     -75.9778888541629129 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.081668213074    -0.379883377584    -0.000000000000
       2        0.017364577702     0.333982927012     0.000000000000
       3       -0.099032790776     0.045900450572     0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:21:06 2018
Module time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.84 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       0.84 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
