
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Thursday, 31 January 2019 03:12PM

    Process ID:   9732
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule o2 {
0 3
O 0.0000000000 0.0000000000 0.0000000000
O 0.0000000000 0.0000000000 0.9285714286
}

set basis 6-31g
set reference rohf

energy('scf')
--------------------------------------------------------------------------

*** tstart() called on adabbott
*** at Thu Jan 31 15:12:44 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                             ROHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.464285714300    15.994914619560
           O          0.000000000000     0.000000000000     0.464285714300    15.994914619560

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      2.44463  C =      2.44463 [cm^-1]
  Rotational constants: A = ************  B =  73288.29736  C =  73288.29736 [MHz]
  Nuclear repulsion =   36.472521452465458

  Charge       = 0
  Multiplicity = 3
  Electrons    = 16
  Nalpha       = 9
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         5       5       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        2       2       0       0       0       0
     B3g        2       2       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        5       5       0       0       0       0
     B2u        2       2       0       0       0       0
     B3u        2       2       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       7       7       2
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 48
    Number of basis function: 162
    Number of Cartesian functions: 162
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.0902747423E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-ROHF iter   1:  -145.94632531919234   -1.45946e+02   2.04263e-01 
   @DF-ROHF iter   2:  -149.19068945358285   -3.24436e+00   4.53082e-02 DIIS
   @DF-ROHF iter   3:  -149.28176973482903   -9.10803e-02   1.24427e-02 DIIS
   @DF-ROHF iter   4:  -149.28902195436237   -7.25222e-03   1.95303e-03 DIIS
   @DF-ROHF iter   5:  -149.28924448916609   -2.22535e-04   1.83104e-04 DIIS
   @DF-ROHF iter   6:  -149.28924757818254   -3.08902e-06   1.27199e-05 DIIS
   @DF-ROHF iter   7:  -149.28924759286954   -1.46870e-08   1.07732e-06 DIIS
   @DF-ROHF iter   8:  -149.28924759295961   -9.00684e-11   5.27338e-08 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ag   -20.706967     1B1u  -20.702530     2Ag    -2.039113  
       2B1u   -0.990279     1B2u   -0.878882     1B3u   -0.878882  
       3Ag    -0.802815  

    Singly Occupied:                                                      

       1B2g   -0.073852     1B3g   -0.073852  

    Virtual:                                                              

       3B1u    0.740240     4Ag     0.960352     2B2u    1.015422  
       2B3u    1.015422     5Ag     1.171339     2B3g    1.213313  
       2B2g    1.213313     4B1u    1.489204     5B1u    1.985978  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]
    SOCC [     0,    0,    1,    1,    0,    0,    0,    0 ]

  Energy converged.

  @DF-ROHF Final Energy:  -149.28924759295961

   => Energetics <=

    Nuclear Repulsion Energy =             36.4725214524654575
    One-Electron Energy =                -276.7150599515617841
    Two-Electron Energy =                  90.9532909061367008
    Total Energy =                       -149.2892475929596117



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on adabbott at Thu Jan 31 15:12:44 2019
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.27 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.27 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
