
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:  32726
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 1.3000000000 0.0000000000
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:26 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.072744667627     0.078340411291     0.000000000000    15.994914619560
           H          0.072744667627    -1.321659588709     0.000000000000     1.007825032070
           H         -1.227255332373     0.078340411291     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     10.72407  B =      8.86882  C =      4.85430 [cm^-1]
  Rotational constants: A = 321499.42596  B = 265880.52977  C = 145528.35326 [MHz]
  Nuclear repulsion =    6.557328903421561

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.2675301081E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.44924913800115   -7.54492e+01   7.06254e-02 
   @DF-RHF iter   1:   -75.75205518674835   -3.02806e-01   2.93674e-02 
   @DF-RHF iter   2:   -75.79686930334380   -4.48141e-02   2.83723e-02 DIIS
   @DF-RHF iter   3:   -75.83535497807917   -3.84857e-02   4.07468e-03 DIIS
   @DF-RHF iter   4:   -75.83795336897583   -2.59839e-03   8.06043e-04 DIIS
   @DF-RHF iter   5:   -75.83806936000272   -1.15991e-04   1.62975e-04 DIIS
   @DF-RHF iter   6:   -75.83807535028444   -5.99028e-06   5.80788e-05 DIIS
   @DF-RHF iter   7:   -75.83807622814015   -8.77856e-07   1.10500e-05 DIIS
   @DF-RHF iter   8:   -75.83807626777327   -3.96331e-08   4.42626e-06 DIIS
   @DF-RHF iter   9:   -75.83807627551548   -7.74220e-09   8.84816e-07 DIIS
   @DF-RHF iter  10:   -75.83807627578371   -2.68230e-10   1.16412e-07 DIIS
   @DF-RHF iter  11:   -75.83807627578753   -3.82272e-12   1.70768e-08 DIIS
   @DF-RHF iter  12:   -75.83807627578776   -2.27374e-13   1.85648e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.639445     2Ap    -1.244014     3Ap    -0.542754  
       4Ap    -0.515328     1App   -0.505806  

    Virtual:                                                              

       5Ap     0.097478     6Ap     0.154907     7Ap     0.925529  
       8Ap     0.956758     2App    1.154107     9Ap     1.255713  
      10Ap     1.328321    11Ap     1.615276  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.83807627578776

   => Energetics <=

    Nuclear Repulsion Energy =              6.5573289034215607
    One-Electron Energy =                -117.8961151234328355
    Two-Electron Energy =                  35.5007099442235159
    Total Energy =                        -75.8380762757877562



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0820      Y:    -1.1652      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2909      Y:     0.4085      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7911      Y:    -0.7567      Z:     0.0000     Total:     1.0948

  Dipole Moment: (Debye)
     X:    -2.0108      Y:    -1.9235      Z:     0.0000     Total:     2.7826


*** tstop() called on adabbott at Tue Apr 10 19:18:26 2018
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:26 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.072744667627     0.078340411291     0.000000000000    15.994914619560
           H          0.072744667627    -1.321659588709     0.000000000000     1.007825032070
           H         -1.227255332373     0.078340411291     0.000000000000     1.007825032070

  Nuclear repulsion =    6.557328903421561

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.131663921710     0.133423806263     0.000000000000
       2       -0.007189153652    -0.125681640804     0.000000000000
       3       -0.124474768058    -0.007742165459     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:18:27 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.47 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
