
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:14PM

    Process ID:  22846
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.8426488874 -0.7070663707
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:53 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.047152471723     0.010796071337     0.000000000000    15.994914619560
           H          0.047152471723    -0.889203928663     0.000000000000     1.007825032070
           H         -0.795496415677     0.717862442037     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     54.78167  B =      9.99895  C =      8.45560 [cm^-1]
  Rotational constants: A = 1642313.26133  B = 299761.04303  C = 253492.63676 [MHz]
  Nuclear repulsion =    8.843983264331722

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.2870785300E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.03387350328893   -7.60339e+01   1.37639e-01 
   @DF-RHF iter   1:   -75.90957662353296    1.24297e-01   2.76858e-02 
   @DF-RHF iter   2:   -75.94432079961197   -3.47442e-02   1.46689e-02 DIIS
   @DF-RHF iter   3:   -75.95421033264634   -9.88953e-03   2.41727e-03 DIIS
   @DF-RHF iter   4:   -75.95481174263237   -6.01410e-04   4.56005e-04 DIIS
   @DF-RHF iter   5:   -75.95484460103248   -3.28584e-05   6.30209e-05 DIIS
   @DF-RHF iter   6:   -75.95484547390076   -8.72868e-07   2.14683e-05 DIIS
   @DF-RHF iter   7:   -75.95484558330844   -1.09408e-07   2.72546e-06 DIIS
   @DF-RHF iter   8:   -75.95484558470470   -1.39626e-09   4.14101e-07 DIIS
   @DF-RHF iter   9:   -75.95484558473930   -3.46034e-11   9.57234e-08 DIIS
   @DF-RHF iter  10:   -75.95484558474104   -1.73372e-12   1.25245e-08 DIIS
   @DF-RHF iter  11:   -75.95484558474114   -9.94760e-14   1.83889e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.543740     2Ap    -1.317375     3Ap    -0.718689  
       4Ap    -0.506189     1App   -0.484159  

    Virtual:                                                              

       5Ap     0.179659     6Ap     0.298070     7Ap     0.978752  
       2App    1.176887     8Ap     1.189684     9Ap     1.260617  
      10Ap     1.438597    11Ap     1.643153  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.95484558474114

   => Energetics <=

    Nuclear Repulsion Energy =              8.8439832643317224
    One-Electron Energy =                -122.4573534212429280
    Two-Electron Energy =                  37.6585245721700659
    Total Energy =                        -75.9548455847411361



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.7013      Y:    -0.1606      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0954      Y:    -0.1007      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7968      Y:    -0.2613      Z:     0.0000     Total:     0.8385

  Dipole Moment: (Debye)
     X:    -2.0251      Y:    -0.6641      Z:     0.0000     Total:     2.1312


*** tstop() called on adabbott at Tue Apr 10 19:14:53 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:53 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.047152471723     0.010796071337     0.000000000000    15.994914619560
           H          0.047152471723    -0.889203928663     0.000000000000     1.007825032070
           H         -0.795496415677     0.717862442037     0.000000000000     1.007825032070

  Nuclear repulsion =    8.843983264331722

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.043404554427    -0.153113861989     0.000000000000
       2        0.029221571990     0.060962898729     0.000000000000
       3       -0.072626126418     0.092150963261     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:14:53 2018
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.35 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.61 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
