
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:23PM

    Process ID:  26178
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.1000000000
H 0.0000000000 1.5000000000 0.0000000000
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:23:44 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:23:44 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.083936154954     0.061553180300     0.000000000000    15.994914619560
           H          0.083936154954    -1.038446819700     0.000000000000     1.007825032070
           H         -1.416063845046     0.061553180300     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     14.75432  B =      7.84298  C =      5.12087 [cm^-1]
  Rotational constants: A = 442323.45263  B = 235126.54263  C = 153519.79462 [MHz]
  Nuclear repulsion =    6.955327392631483

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.0404267923E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.49760463190360   -7.54976e+01   8.53788e-02 
   @DF-RHF iter   1:   -75.80050745744916   -3.02903e-01   2.65136e-02 
   @DF-RHF iter   2:   -75.83078070023292   -3.02732e-02   2.31260e-02 DIIS
   @DF-RHF iter   3:   -75.85614130994182   -2.53606e-02   2.46550e-03 DIIS
   @DF-RHF iter   4:   -75.85702203212341   -8.80722e-04   6.45352e-04 DIIS
   @DF-RHF iter   5:   -75.85708940038933   -6.73683e-05   1.41582e-04 DIIS
   @DF-RHF iter   6:   -75.85709481901083   -5.41862e-06   6.25428e-05 DIIS
   @DF-RHF iter   7:   -75.85709625077656   -1.43177e-06   7.33633e-06 DIIS
   @DF-RHF iter   8:   -75.85709626308376   -1.23072e-08   1.78493e-06 DIIS
   @DF-RHF iter   9:   -75.85709626359987   -5.16110e-10   3.46054e-07 DIIS
   @DF-RHF iter  10:   -75.85709626362502   -2.51532e-11   2.63299e-08 DIIS
   @DF-RHF iter  11:   -75.85709626362521   -1.84741e-13   4.21650e-09 DIIS
   @DF-RHF iter  12:   -75.85709626362515    5.68434e-14   9.33279e-10 DIIS
   @DF-RHF iter  13:   -75.85709626362518   -2.84217e-14   1.34877e-10 DIIS
   @DF-RHF iter  14:   -75.85709626362518    0.00000e+00   3.02543e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.627984     2Ap    -1.268002     3Ap    -0.590333  
       1App   -0.506644     4Ap    -0.498223  

    Virtual:                                                              

       5Ap     0.077469     6Ap     0.209943     7Ap     0.936999  
       8Ap     1.015771     2App    1.154856     9Ap     1.248816  
      10Ap     1.322266    11Ap     1.620557  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.85709626362518

   => Energetics <=

    Nuclear Repulsion Energy =              6.9553273926314834
    One-Electron Energy =                -118.6424769367418719
    Two-Electron Energy =                  35.8300532804851954
    Total Energy =                        -75.8570962636251807



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.2484      Y:    -0.9155      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.5347      Y:     0.0861      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7138      Y:    -0.8294      Z:     0.0000     Total:     1.0942

  Dipole Moment: (Debye)
     X:    -1.8142      Y:    -2.1080      Z:     0.0000     Total:     2.7812


*** tstop() called on adabbott at Tue Apr 24 14:23:44 2018
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.083936154954     0.061553180300     0.000000000000    15.994914619560
           H          0.083936154954    -1.038446819700     0.000000000000     1.007825032070
           H         -1.416063845046     0.061553180300     0.000000000000     1.007825032070

  Nuclear repulsion =    6.955327392631483
  Reference energy  =  -75.857096263625181

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   9.725E-02
  CGR           2          0          1   2.440E-02
  CGR           3          0          1   4.350E-03
  CGR           4          0          1   1.308E-03
  CGR           5          0          1   3.398E-04
  CGR           6          0          1   5.620E-05
  CGR           7          0          1   1.127E-05
  CGR           8          0          1   1.291E-06
  CGR           9          1          0   2.701E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.8570962636251807 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0367534014801796 [Eh]
	 Opposite-Spin Energy      =      -0.1273747914795109 [Eh]
	 Correlation Energy        =      -0.1641281929596906 [Eh]
	 Total Energy              =     -76.0212244565848749 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0122511338267265 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1528497497754131 [Eh]
	 SCS Correlation Energy    =      -0.1651008836021396 [Eh]
	 SCS Total Energy          =     -76.0221971472273168 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.100524333542     0.061090311709    -0.000000000000
       2       -0.005056650366    -0.057382103943     0.000000000000
       3       -0.095467683176    -0.003708207766     0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:23:44 2018
Module time:
	user time   =       0.52 seconds =       0.01 minutes
	system time =       0.82 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.52 seconds =       0.01 minutes
	system time =       0.82 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
