
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:25PM

    Process ID:  29098
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.3000000000
H 0.0000000000 1.0832885283 -0.1910129954
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:25:06 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:25:06 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060618049181     0.062056070040     0.000000000000    15.994914619560
           H          0.060618049181    -1.237943929960     0.000000000000     1.007825032070
           H         -1.022670479119     0.253069065440     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     16.81900  B =      9.44481  C =      6.04833 [cm^-1]
  Rotational constants: A = 504220.78559  B = 283148.18079  C = 181324.39079 [MHz]
  Nuclear repulsion =    7.392165455096606

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 9.9546836911E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.64513851294292   -7.56451e+01   9.51321e-02 
   @DF-RHF iter   1:   -75.85223742064154   -2.07099e-01   2.60401e-02 
   @DF-RHF iter   2:   -75.88907223715262   -3.68348e-02   1.92323e-02 DIIS
   @DF-RHF iter   3:   -75.90619599528222   -1.71238e-02   2.74029e-03 DIIS
   @DF-RHF iter   4:   -75.90745860109573   -1.26261e-03   7.59362e-04 DIIS
   @DF-RHF iter   5:   -75.90755899323985   -1.00392e-04   1.41380e-04 DIIS
   @DF-RHF iter   6:   -75.90756448563005   -5.49239e-06   5.24067e-05 DIIS
   @DF-RHF iter   7:   -75.90756529696964   -8.11340e-07   5.73333e-06 DIIS
   @DF-RHF iter   8:   -75.90756530363738   -6.66775e-09   1.70775e-06 DIIS
   @DF-RHF iter   9:   -75.90756530413162   -4.94239e-10   2.20288e-07 DIIS
   @DF-RHF iter  10:   -75.90756530414045   -8.82494e-12   1.39612e-08 DIIS
   @DF-RHF iter  11:   -75.90756530414050   -5.68434e-14   1.86677e-09 DIIS
   @DF-RHF iter  12:   -75.90756530414046    4.26326e-14   3.16447e-10 DIIS
   @DF-RHF iter  13:   -75.90756530414042    4.26326e-14   7.93659e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.608400     2Ap    -1.272304     3Ap    -0.600859  
       4Ap    -0.524915     1App   -0.498975  

    Virtual:                                                              

       5Ap     0.127744     6Ap     0.226553     7Ap     0.945569  
       8Ap     1.017619     2App    1.160404     9Ap     1.242223  
      10Ap     1.356474    11Ap     1.653546  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.90756530414042

   => Energetics <=

    Nuclear Repulsion Energy =              7.3921654550966061
    One-Electron Energy =                -119.5885549460912074
    Two-Electron Energy =                  36.2888241868541925
    Total Energy =                        -75.9075653041404053



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9016      Y:    -0.9230      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0789      Y:     0.2514      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8227      Y:    -0.6716      Z:     0.0000     Total:     1.0620

  Dipole Moment: (Debye)
     X:    -2.0911      Y:    -1.7069      Z:     0.0000     Total:     2.6993


*** tstop() called on adabbott at Tue Apr 24 14:25:06 2018
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.27 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.27 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060618049181     0.062056070040     0.000000000000    15.994914619560
           H          0.060618049181    -1.237943929960     0.000000000000     1.007825032070
           H         -1.022670479119     0.253069065440     0.000000000000     1.007825032070

  Nuclear repulsion =    7.392165455096606
  Reference energy  =  -75.907565304140419

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   9.391E-02
  CGR           2          0          1   2.648E-02
  CGR           3          0          1   5.252E-03
  CGR           4          0          1   1.087E-03
  CGR           5          0          1   1.440E-04
  CGR           6          0          1   3.144E-05
  CGR           7          0          1   6.727E-06
  CGR           8          1          0   6.851E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9075653041404195 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0348478530031009 [Eh]
	 Opposite-Spin Energy      =      -0.1174036756611238 [Eh]
	 Correlation Energy        =      -0.1522515286642247 [Eh]
	 Total Energy              =     -76.0598168328046427 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0116159510010336 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1408844107933486 [Eh]
	 SCS Correlation Energy    =      -0.1525003617943822 [Eh]
	 SCS Total Energy          =     -76.0600656659348004 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.061714582884     0.089754767434    -0.000000000000
       2        0.001982977072    -0.103366043631     0.000000000000
       3       -0.063697559956     0.013611276197     0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:25:06 2018
Module time:
	user time   =       0.57 seconds =       0.01 minutes
	system time =       1.14 seconds =       0.02 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.58 seconds =       0.01 minutes
	system time =       1.14 seconds =       0.02 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
