
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  25000
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.4104241720 -1.1276311449
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:41 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.022966284599    -0.007141911704     0.000000000000    15.994914619560
           H          0.022966284599    -1.007141911704     0.000000000000     1.007825032070
           H         -0.387457887401     1.120489233196     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    264.59869  B =      7.06829  C =      6.88439 [cm^-1]
  Rotational constants: A = 7932469.04552  B = 211902.10248  C = 206388.78534 [MHz]
  Nuclear repulsion =    8.005480088785813

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 8.8063222444E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.65956054451451   -7.56596e+01   1.07612e-01 
   @DF-RHF iter   1:   -75.87020640585456   -2.10646e-01   2.29925e-02 
   @DF-RHF iter   2:   -75.88766531567745   -1.74589e-02   1.37097e-02 DIIS
   @DF-RHF iter   3:   -75.89635506349735   -8.68975e-03   1.20828e-03 DIIS
   @DF-RHF iter   4:   -75.89649964722541   -1.44584e-04   2.02626e-04 DIIS
   @DF-RHF iter   5:   -75.89650586376338   -6.21654e-06   3.20945e-05 DIIS
   @DF-RHF iter   6:   -75.89650614365664   -2.79893e-07   1.16222e-05 DIIS
   @DF-RHF iter   7:   -75.89650619136992   -4.77133e-08   2.33091e-06 DIIS
   @DF-RHF iter   8:   -75.89650619300247   -1.63254e-09   7.36586e-07 DIIS
   @DF-RHF iter   9:   -75.89650619320147   -1.99009e-10   1.51057e-07 DIIS
   @DF-RHF iter  10:   -75.89650619320790   -6.42331e-12   1.66767e-08 DIIS
   @DF-RHF iter  11:   -75.89650619320791   -1.42109e-14   1.52845e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.517899     2Ap    -1.240938     3Ap    -0.668014  
       4Ap    -0.449920     1App   -0.449611  

    Virtual:                                                              

       5Ap     0.119269     6Ap     0.288367     7Ap     0.876930  
       8Ap     1.186275     2App    1.201544     9Ap     1.209664  
      10Ap     1.603352    11Ap     1.671478  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.89650619320791

   => Energetics <=

    Nuclear Repulsion Energy =              8.0054800887858129
    One-Electron Energy =                -121.1512085880571021
    Two-Electron Energy =                  37.2492223060633805
    Total Energy =                        -75.8965061932078981



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.3416      Y:     0.1062      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1141      Y:     0.0046      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.4557      Y:     0.1108      Z:     0.0000     Total:     0.4690

  Dipole Moment: (Debye)
     X:    -1.1583      Y:     0.2817      Z:     0.0000     Total:     1.1920


*** tstop() called on adabbott at Tue Apr 10 19:15:41 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:41 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.022966284599    -0.007141911704     0.000000000000    15.994914619560
           H          0.022966284599    -1.007141911704     0.000000000000     1.007825032070
           H         -0.387457887401     1.120489233196     0.000000000000     1.007825032070

  Nuclear repulsion =    8.005480088785813

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.001809228740    -0.088080561297     0.000000000000
       2        0.029367346661    -0.059188393459     0.000000000000
       3       -0.027558117921     0.147268954757     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:41 2018
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.53 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
