
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 17 April 2018 05:29PM

    Process ID:  30959
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted MP2 energies and gradients with 6-31g

molecule h20 {
-1 1
C 0.0000000000 0.0000000000 0.0000000000
X 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.8648641763 0.7257072113
H 0.7489943475 -0.4324320881 0.7257072113
H -0.7489943475 -0.4324320881 0.7257072113
}

set reference rhf
set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 17 17:29:20 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 17 17:29:20 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    83 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-4 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C3v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C          0.000000000003    -0.146048611686     0.000000000000    12.000000000000
           H         -0.432432088160     0.579658599614     0.748994347478     1.007825032070
           H         -0.432432088160     0.579658599614    -0.748994347478     1.007825032070
           H          0.864864176279     0.579658599614     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =      7.45408  B =      7.01633  C =      7.01633 [cm^-1]
  Rotational constants: A = 223467.81536  B = 210344.34577  C = 210344.34576 [MHz]
  Nuclear repulsion =    9.496613130763198

  Charge       = -1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-4 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         4       4       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.9753749123E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -42.37580250667414   -4.23758e+01   1.29653e-01 
   @DF-RHF iter   1:   -39.32715099799672    3.04865e+00   3.03472e-02 
   @DF-RHF iter   2:   -39.40084501855321   -7.36940e-02   1.42067e-02 DIIS
   @DF-RHF iter   3:   -39.41654366952502   -1.56987e-02   2.06843e-03 DIIS
   @DF-RHF iter   4:   -39.41747722567879   -9.33556e-04   5.44979e-04 DIIS
   @DF-RHF iter   5:   -39.41755637534823   -7.91497e-05   6.94276e-05 DIIS
   @DF-RHF iter   6:   -39.41755769015023   -1.31480e-06   1.52050e-05 DIIS
   @DF-RHF iter   7:   -39.41755775201176   -6.18615e-08   2.26341e-06 DIIS
   @DF-RHF iter   8:   -39.41755775327469   -1.26293e-09   3.60611e-07 DIIS
   @DF-RHF iter   9:   -39.41755775331436   -3.96696e-11   8.95718e-08 DIIS
   @DF-RHF iter  10:   -39.41755775331742   -3.05533e-12   2.11882e-08 DIIS
   @DF-RHF iter  11:   -39.41755775331753   -1.13687e-13   3.23880e-09 DIIS
   @DF-RHF iter  12:   -39.41755775331756   -2.84217e-14   3.73425e-10 DIIS
   @DF-RHF iter  13:   -39.41755775331757   -1.42109e-14   9.47509e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -10.891144     2Ap    -0.624772     1App   -0.167748  
       3Ap    -0.167748     4Ap    -0.041223  

    Virtual:                                                              

       5Ap     0.493196     6Ap     0.588290     2App    0.588290  
       7Ap     1.053406     3App    1.053406     8Ap     1.141320  
       4App    1.437606     9Ap     1.437606    10Ap     1.489309  
      11Ap     1.924413  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -39.41755775331757

   => Energetics <=

    Nuclear Repulsion Energy =              9.4966131307631976
    One-Electron Energy =                 -74.0430726822942518
    Two-Electron Energy =                  25.1289017982134837
    Total Energy =                        -39.4175577533175741



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0000      Y:     1.6302      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.9737      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.6566      Z:     0.0000     Total:     0.6566

  Dipole Moment: (Debye)
     X:     0.0000      Y:     1.6688      Z:     0.0000     Total:     1.6688


*** tstop() called on adabbott at Tue Apr 17 17:29:21 2018
Module time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry C          line   159 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-4 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 36
    Number of basis function: 98
    Number of Cartesian functions: 111
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    98
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C3v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C          0.000000000003    -0.146048611686     0.000000000000    12.000000000000
           H         -0.432432088160     0.579658599614     0.748994347478     1.007825032070
           H         -0.432432088160     0.579658599614    -0.748994347478     1.007825032070
           H          0.864864176279     0.579658599614     0.000000000000     1.007825032070

  Nuclear repulsion =    9.496613130763198
  Reference energy  =  -39.417557753317574

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.255E-01
  CGR           2          0          1   3.376E-02
  CGR           3          0          1   3.137E-03
  CGR           4          0          1   5.065E-04
  CGR           5          0          1   4.842E-05
  CGR           6          0          1   2.247E-06
  CGR           7          1          0   2.444E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -39.4175577533175741 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0170782558703389 [Eh]
	 Opposite-Spin Energy      =      -0.0831626918556638 [Eh]
	 Correlation Energy        =      -0.1002409477260026 [Eh]
	 Total Energy              =     -39.5177987010435743 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0056927519567796 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0997952302267965 [Eh]
	 SCS Correlation Energy    =      -0.1054879821835761 [Eh]
	 SCS Total Energy          =     -39.5230457355011495 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000005    -0.030401082494    -0.000000000003
       2        0.022036913908     0.010133694167    -0.038169054544
       3        0.022036913909     0.010133694165     0.038169054547
       4       -0.044073827812     0.010133694162     0.000000000001


*** tstop() called on adabbott at Tue Apr 17 17:29:21 2018
Module time:
	user time   =       0.57 seconds =       0.01 minutes
	system time =       0.94 seconds =       0.02 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.57 seconds =       0.01 minutes
	system time =       0.94 seconds =       0.02 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
