
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Thursday, 12 April 2018 01:56PM

    Process ID:   2181
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted MP2 energies and gradients with 6-31g

molecule h20 {
0 2
C 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.3000000000
H 0.0000000000 0.8660254038 -0.5000000000
H 0.0000000000 -0.8660254038 -0.5000000000
}

set reference uhf
set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.
    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Thu Apr 12 13:56:20 2018

  A requested method does not make use of molecular symmetry: further calculations in C1 point group.
   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    83 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-4 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              UHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C          0.000000000000     0.000000000000    -0.020125004880    12.000000000000
           H          0.000000000000     0.000000000000     1.279874995120     1.007825032070
           H         -0.000000000000     0.866025403800    -0.520125004880     1.007825032070
           H          0.000000000000    -0.866025403800    -0.520125004880     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =     11.15116  B =      7.65890  C =      4.54042 [cm^-1]
  Rotational constants: A = 334303.40181  B = 229607.92737  C = 136118.40591 [MHz]
  Nuclear repulsion =    9.627843377103412

  Charge       = 0
  Multiplicity = 2
  Electrons    = 9
  Nalpha       = 5
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-4 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       4       4       1
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.8944056662E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:   -39.00419732386791   -3.90042e+01   6.23856e-02 
   @DF-UHF iter   2:   -39.45820525890121   -4.54008e-01   2.07864e-02 DIIS
   @DF-UHF iter   3:   -39.51134097969246   -5.31357e-02   2.28655e-03 DIIS
   @DF-UHF iter   4:   -39.51266100882400   -1.32003e-03   7.66959e-04 DIIS
   @DF-UHF iter   5:   -39.51290403630963   -2.43027e-04   4.10858e-04 DIIS
   @DF-UHF iter   6:   -39.51302065944337   -1.16623e-04   1.80139e-04 DIIS
   @DF-UHF iter   7:   -39.51304856796757   -2.79085e-05   4.35453e-05 DIIS
   @DF-UHF iter   8:   -39.51304974531156   -1.17734e-06   1.57443e-05 DIIS
   @DF-UHF iter   9:   -39.51304988071955   -1.35408e-07   2.58971e-06 DIIS
   @DF-UHF iter  10:   -39.51304988356562   -2.84607e-09   2.97519e-07 DIIS
   @DF-UHF iter  11:   -39.51304988359635   -3.07239e-11   5.34141e-08 DIIS
   @DF-UHF iter  12:   -39.51304988359735   -1.00897e-12   8.03997e-09 DIIS
   @DF-UHF iter  13:   -39.51304988359742   -6.39488e-14   1.84147e-09 DIIS
   @DF-UHF iter  14:   -39.51304988359743   -1.42109e-14   4.08450e-10 DIIS
   @DF-UHF iter  15:   -39.51304988359741    2.13163e-14   3.95249e-11 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.952517081E-02
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.695251708E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A    -11.239485     2A     -0.957562     3A     -0.611158  
       4A     -0.532431     5A     -0.388937  

    Alpha Virtual:                                                        

       6A      0.225430     7A      0.312043     8A      0.345166  
       9A      0.712933    10A      0.741156    11A      0.782699  
      12A      0.971273    13A      1.080721    14A      1.322067  
      15A      1.342845  

    Beta Occupied:                                                        

       1A    -11.212770     2A     -0.856305     3A     -0.591397  
       4A     -0.515021  

    Beta Virtual:                                                         

       5A      0.152714     6A      0.249712     7A      0.324083  
       8A      0.354944     9A      0.724200    10A      0.806499  
      11A      0.889079    12A      0.990498    13A      1.092435  
      14A      1.343254    15A      1.352499  

    Final Occupation by Irrep:
              A 
    DOCC [     4 ]
    SOCC [     1 ]

  Energy converged.

  @DF-UHF Final Energy:   -39.51304988359741

   => Energetics <=

    Nuclear Repulsion Energy =              9.6278433771034120
    One-Electron Energy =                 -71.3767207774282042
    Two-Electron Energy =                  22.2358275167273867
    Total Energy =                        -39.5130498835974038


  UHF NO Occupations:
  HONO-2 :    3  A 1.9982947
  HONO-1 :    4  A 1.9928251
  HONO-0 :    5  A 1.0000000
  LUNO+0 :    6  A 0.0071749
  LUNO+1 :    7  A 0.0017053
  LUNO+2 :    8  A 0.0009096
  LUNO+3 :    9  A 0.0000003



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.2246

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.2968

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0722     Total:     0.0722

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.1834     Total:     0.1834


*** tstop() called on adabbott at Thu Apr 12 13:56:20 2018
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-4 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_CC
    atoms 1   entry C          line   159 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-4 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 


*** tstart() called on adabbott
*** at Thu Apr 12 13:56:20 2018



  Options:
  ----------------------------------------------------------------------------
  ACTIVE                      => [  ]             
  BASIS_RELATIVISTIC          => (empty)          
  BENCH                       => 0                
  CC_DIIS_MAX_VECS            => 6                
  CC_DIIS_MIN_VECS            => 2                
  CC_LAMBDA                   => FALSE            
  CC_MAXITER                  => 50               
  CC_TYPE                     => CONV             
  CHOLESKY                    => FALSE            
  CHOLESKY_TOLERANCE          => 0.0001           
  CI_TYPE                     => CONV             
  COMPUT_S2                   => FALSE            
  CUBEPROP_BASIS_FUNCTIONS    => [  ]             
  CUBEPROP_FILEPATH           => .                
  CUBEPROP_ORBITALS           => [  ]             
  CUBEPROP_TASKS              => [  ]             
  CUBIC_BASIS_TOLERANCE       => 1e-12            
  CUBIC_BLOCK_MAX_POINTS      => 1000             
  CUBIC_GRID_OVERAGE          => [  ]             
  CUBIC_GRID_SPACING          => [  ]             
  CUTOFF                      => 8                
  DEBUG                       => 0                
  DERTYPE                     => FIRST           !
  DF_BASIS_CC                 => (empty)          
  DIE_IF_NOT_CONVERGED        => TRUE             
  DKH_ORDER                   => 2                
  DOCC                        => [  ]             
  DO_DIIS                     => TRUE             
  DO_LEVEL_SHIFT              => TRUE             
  DO_SCS                      => FALSE           !
  DO_SOS                      => FALSE           !
  E3_SCALE                    => 0.25             
  EKT_IP                      => FALSE            
  EXTERNAL_POTENTIAL_SYMMETRY => FALSE            
  E_CONVERGENCE               => 1e-08           !
  FREEZE_CORE                 => FALSE            
  FROZEN_DOCC                 => [  ]             
  FROZEN_UOCC                 => [  ]             
  HESS_TYPE                   => HF               
  INTEGRAL_CUTOFF             => 9                
  INTEGRAL_PACKAGE            => LIBINT           
  LEVEL_SHIFT                 => 0.02             
  LINEQ_SOLVER                => CDGESV           
  LITERAL_CFOUR               => (empty)          
  MAT_NUM_COLUMN_PRINT        => 5                
  MAX_MOGRAD_CONVERGENCE      => 0.001            
  MOLDEN_WITH_VIRTUAL         => TRUE             
  MOLDEN_WRITE                => FALSE            
  MO_DIIS_NUM_VECS            => 6                
  MO_MAXITER                  => 50               
  MO_STEP_MAX                 => 0.5              
  MP2_AMP_TYPE                => DIRECT           
  MP2_OS_SCALE                => 1.2              
  MP2_SOS_SCALE               => 1.3              
  MP2_SOS_SCALE2              => 1.2              
  MP2_SS_SCALE                => 0.333333         
  MP2_TYPE                    => DF               
  MP_TYPE                     => CONV             
  NAT_ORBS                    => FALSE            
  NUM_FROZEN_DOCC             => 0                
  NUM_FROZEN_UOCC             => 0                
  OCC_ORBS_PRINT              => FALSE            
  OEPROP                      => FALSE            
  OO_SCALE                    => 0.01             
  OPT_METHOD                  => QNR              
  ORB_OPT                     => FALSE           !
  ORB_RESP_SOLVER             => PCG              
  ORTH_TYPE                   => MGS              
  PCG_BETA_TYPE               => FLETCHER_REEVES  
  PCG_CONVERGENCE             => 1e-06            
  PCG_MAXITER                 => 50               
  PCM                         => FALSE            
  PCM_CC_TYPE                 => PTE              
  PCM_SCF_TYPE                => TOTAL            
  PPL_TYPE                    => AUTO             
  PRINT                       => 1                
  PRINT_NOONS                 => 3                
  PROPERTIES                  => [  ]             
  PROPERTIES_ORIGIN           => [  ]             
  PUREAM                      => TRUE             
  QCHF                        => FALSE            
  QC_MODULE                   => (empty)          
  RAS1                        => [  ]             
  RAS2                        => [  ]             
  RAS3                        => [  ]             
  RAS4                        => [  ]             
  READ_SCF_3INDEX             => TRUE             
  REGULARIZATION              => FALSE            
  REG_PARAM                   => 0.4              
  RELATIVISTIC                => NO               
  RESTRICTED_DOCC             => [  ]             
  RESTRICTED_UOCC             => [  ]             
  RMS_MOGRAD_CONVERGENCE      => 1e-06            
  R_CONVERGENCE               => 1e-05            
  SCS_TYPE                    => SCS              
  SOCC                        => [  ]             
  SOS_TYPE                    => SOS              
  TRIPLES_IABC_TYPE           => DISK             
  UNITS                       => ANGSTROMS        
  WFN                         => SCF              
  WFN_TYPE                    => DF-OMP2         !
  WRITER_FILE_LABEL           => (empty)          


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       DF-MP2   
              Program Written by Ugur Bozkaya
              Latest Revision April 17, 2016

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	MO Hessian type is changed to 'APPROX_DIAG'
	MO spaces... 

	 FC   AOCC   BOCC  AVIR   BVIR   FV 
	------------------------------------------
	  0     5     4    10     11     0
	Reading DF integrals from disk ...
	Number of basis functions in the DF-HF basis: 156
	Number of basis functions in the DF-CC basis:  98

	Available memory                      :    500.00 MB 
	Minimum required memory for amplitudes:      0.06 MB 

	Computing DF-MP2 energy using SCF MOs (Canonical DF-MP2)... 
	======================================================================= 
	Nuclear Repulsion Energy (a.u.)    :     9.62784337710341
	DF-HF Energy (a.u.)                :   -39.51304988359741
	REF Energy (a.u.)                  :   -39.51304988359741
	Alpha-Alpha Contribution (a.u.)    :    -0.00925582048251
	Alpha-Beta Contribution (a.u.)     :    -0.06401925583070
	Beta-Beta Contribution (a.u.)      :    -0.00370343338973
	Scaled_SS Correlation Energy (a.u.):    -0.00431975129075
	Scaled_OS Correlation Energy (a.u.):    -0.07682310699685
	DF-SCS-MP2 Total Energy (a.u.)     :   -39.59419274188501
	DF-SOS-MP2 Total Energy (a.u.)     :   -39.59627491617733
	DF-SCSN-MP2 Total Energy (a.u.)    :   -39.53585817041255
	DF-MP2 Correlation Energy (a.u.)   :    -0.07697850970294
	DF-MP2 Total Energy (a.u.)         :   -39.59002839330036
	======================================================================= 

	Computing unrelaxed response density matrices...

	Forming independent-pairs...
	Number of alpha independent-pairs: 50
	Number of beta independent-pairs : 44
	Computing the generalized Fock matrix (GFM)...
	Computing the orbital gradient...
	Forming effective orbital gradient...
	Solving orbital Z-vector equations...

	            PCG Solver 
	   ------------------------------ 
	Iter     RMS Z Vector        RMS Residual  
	----    ---------------    ---------------
	  1         2.13e-03         1.10e-03
	  2         8.98e-04         5.93e-04
	  3         3.38e-04         1.26e-04
	  4         9.23e-05         3.73e-05
	  5         2.47e-05         1.07e-05
	  6         4.81e-06         1.71e-06
	  7         8.94e-07         3.40e-07

	Computing the relaxed PDMs and GFM...

*** tstop() called on adabbott at Thu Apr 12 13:56:20 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.38 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.39 seconds =       0.01 minutes
	system time =       0.82 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Thu Apr 12 13:56:20 2018


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                         DFGRAD   
            A General Analytic Gradients Code   
               for Density-Fitted Methods       
                   by Ugur Bozkaya
              Latest Revision October 7, 2015

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	Analytic gradients computation is starting...
	Forming Gamma^tilde...
	Backtransforming OPDM, TPDM, and GFM to the AO basis...
	Computing analytic gradients...

  -Nuclear Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000    -0.685987020581
       2        0.000000000000     0.000000000000    -1.120670950194
       3        0.000000000000    -1.578841712032     0.903328985387
       4       -0.000000000000     1.578841712032     0.903328985387


  -Kinetic Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000    -0.000000000001    -0.212545067281
       2       -0.000000000000     0.000000000000    -0.258492209011
       3       -0.000000000000    -0.393632559675     0.235518638146
       4        0.000000000000     0.393632559676     0.235518638146


  -Potential Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000009     1.172991395363
       2        0.000000000000    -0.000000000000     3.294322355735
       3        0.000000000000     3.733990868525    -2.233656875548
       4       -0.000000000000    -3.733990868534    -2.233656875550


  -Overlap Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000    -0.000000000001    -0.064228896581
       2       -0.000000000000     0.000000000000    -0.170270945758
       3        0.000000000000    -0.183341544670     0.117249921169
       4        0.000000000000     0.183341544671     0.117249921169


  -One-Electron Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000008     0.960446328082
       2        0.000000000000     0.000000000000     3.035830146725
       3        0.000000000000     3.340358308850    -1.998138237402
       4       -0.000000000000    -3.340358308858    -1.998138237404


  -Two-Electron Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000    -0.000000000007    -0.364313046769
       2       -0.000000000000    -0.000000000000    -1.656810158623
       3       -0.000000000000    -1.648680009620     1.010561602695
       4        0.000000000000     1.648680009627     1.010561602696


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000    -0.000000000000    -0.154082635849
       2       -0.000000000000    -0.000000000000     0.088078092151
       3        0.000000000000    -0.070504957472     0.033002271849
       4        0.000000000000     0.070504957472     0.033002271849


*** tstop() called on adabbott at Thu Apr 12 13:56:21 2018
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.50 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.56 seconds =       0.01 minutes
	system time =       1.32 seconds =       0.02 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
