
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  24329
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.1562833599 -0.8863269777
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:26 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.008745216209     0.006360850943     0.000000000000    15.994914619560
           H          0.008745216209    -0.993639149057     0.000000000000     1.007825032070
           H         -0.147538143691     0.892687828643     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =   1384.83140  B =      9.31420  C =      9.25198 [cm^-1]
  Rotational constants: A = 41516200.98425  B = 279232.79830  C = 277367.26065 [MHz]
  Nuclear repulsion =    9.216790314340219

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.9589020116E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.18882055343261   -7.61888e+01   1.46329e-01 
   @DF-RHF iter   1:   -75.89400157143029    2.94819e-01   3.00592e-02 
   @DF-RHF iter   2:   -75.92851502719563   -3.45135e-02   1.53095e-02 DIIS
   @DF-RHF iter   3:   -75.93915201320512   -1.06370e-02   2.25697e-03 DIIS
   @DF-RHF iter   4:   -75.93960062903305   -4.48616e-04   3.55718e-04 DIIS
   @DF-RHF iter   5:   -75.93961969621431   -1.90672e-05   4.33245e-05 DIIS
   @DF-RHF iter   6:   -75.93962010319660   -4.06982e-07   1.45174e-05 DIIS
   @DF-RHF iter   7:   -75.93962015522040   -5.20238e-08   1.76425e-06 DIIS
   @DF-RHF iter   8:   -75.93962015582659   -6.06192e-10   2.55241e-07 DIIS
   @DF-RHF iter   9:   -75.93962015584395   -1.73657e-11   7.97535e-08 DIIS
   @DF-RHF iter  10:   -75.93962015584573   -1.77636e-12   6.21428e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.505530     2Ap    -1.300535     3Ap    -0.770857  
       4Ap    -0.468977     1App   -0.468087  

    Virtual:                                                              

       5Ap     0.191297     6Ap     0.308040     7Ap     0.897418  
       2App    1.191141     8Ap     1.192423     9Ap     1.380834  
      10Ap     1.647262    11Ap     1.772486  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.93962015584573

   => Energetics <=

    Nuclear Repulsion Energy =              9.2167903143402192
    One-Electron Energy =                -123.2848491457150573
    Two-Electron Energy =                  38.1284386755291180
    Total Energy =                        -75.9396201558457165



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1301      Y:    -0.0946      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0692      Y:    -0.0268      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.1993      Y:    -0.1215      Z:     0.0000     Total:     0.2334

  Dipole Moment: (Debye)
     X:    -0.5065      Y:    -0.3087      Z:     0.0000     Total:     0.5932


*** tstop() called on adabbott at Tue Apr 10 19:15:26 2018
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:26 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.008745216209     0.006360850943     0.000000000000    15.994914619560
           H          0.008745216209    -0.993639149057     0.000000000000     1.007825032070
           H         -0.147538143691     0.892687828643     0.000000000000     1.007825032070

  Nuclear repulsion =    9.216790314340219

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.033213238234     0.117171328240     0.000000000000
       2        0.012421758244    -0.078739269325     0.000000000000
       3        0.020791479991    -0.038432058915     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:26 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
