
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:17PM

    Process ID:  29675
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.3000000000
H 0.0000000000 0.6928203230 -0.4000000000
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:22 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.038768449325     0.050361692973     0.000000000000    15.994914619560
           H          0.038768449325    -1.249638307027     0.000000000000     1.007825032070
           H         -0.654051873675     0.450361692973     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     43.49308  B =      8.92935  C =      7.40838 [cm^-1]
  Rotational constants: A = 1303889.61959  B = 267695.29826  C = 222097.52502 [MHz]
  Nuclear repulsion =    8.836508409475885

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.9406635542E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.82231654207101   -7.58223e+01   1.40281e-01 
   @DF-RHF iter   1:   -75.82005619972041    2.26034e-03   2.85259e-02 
   @DF-RHF iter   2:   -75.86171225309207   -4.16561e-02   1.89191e-02 DIIS
   @DF-RHF iter   3:   -75.87809386005134   -1.63816e-02   3.04191e-03 DIIS
   @DF-RHF iter   4:   -75.88011969210984   -2.02583e-03   9.77128e-04 DIIS
   @DF-RHF iter   5:   -75.88033159382037   -2.11902e-04   1.73224e-04 DIIS
   @DF-RHF iter   6:   -75.88033968920134   -8.09538e-06   4.83504e-05 DIIS
   @DF-RHF iter   7:   -75.88034023929438   -5.50093e-07   4.77956e-06 DIIS
   @DF-RHF iter   8:   -75.88034024219729   -2.90291e-09   7.61604e-07 DIIS
   @DF-RHF iter   9:   -75.88034024228524   -8.79510e-11   1.14704e-07 DIIS
   @DF-RHF iter  10:   -75.88034024228773   -2.48690e-12   1.50701e-08 DIIS
   @DF-RHF iter  11:   -75.88034024228783   -9.94760e-14   1.56765e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.556132     2Ap    -1.349899     3Ap    -0.692328  
       4Ap    -0.506917     1App   -0.491053  

    Virtual:                                                              

       5Ap     0.129847     6Ap     0.298677     7Ap     0.937954  
       2App    1.172751     8Ap     1.177180     9Ap     1.322929  
      10Ap     1.465027    11Ap     1.664709  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.88034024228783

   => Energetics <=

    Nuclear Repulsion Energy =              8.8365084094758846
    One-Electron Energy =                -122.2410391646402275
    Two-Electron Energy =                  37.5241905128765154
    Total Energy =                        -75.8803402422878293



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.5766      Y:    -0.7491      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1480      Y:     0.1506      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7246      Y:    -0.5985      Z:     0.0000     Total:     0.9398

  Dipole Moment: (Debye)
     X:    -1.8417      Y:    -1.5212      Z:     0.0000     Total:     2.3887


*** tstop() called on adabbott at Tue Apr 10 19:17:22 2018
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:22 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.038768449325     0.050361692973     0.000000000000    15.994914619560
           H          0.038768449325    -1.249638307027     0.000000000000     1.007825032070
           H         -0.654051873675     0.450361692973     0.000000000000     1.007825032070

  Nuclear repulsion =    8.836508409475885

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.286274570574     0.269677172486     0.000000000000
       2        0.015618281559    -0.142719653549     0.000000000000
       3        0.270656289015    -0.126957518937     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:17:22 2018
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.50 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
