
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  25554
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.1000000000
H 0.0000000000 0.6893654271 -0.1215537244
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:53 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.038575122206     0.054751345469     0.000000000000    15.994914619560
           H          0.038575122206    -1.045248654531     0.000000000000     1.007825032070
           H         -0.650790304894     0.176305069869     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     39.01399  B =     14.04311  C =     10.32619 [cm^-1]
  Rotational constants: A = 1169610.06190  B = 421001.89356  C = 309571.45085 [MHz]
  Nuclear repulsion =   10.273571493243738

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.4960847490E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.95555748060222   -7.59556e+01   1.83339e-01 
   @DF-RHF iter   1:   -75.80022070835591    1.55337e-01   2.50818e-02 
   @DF-RHF iter   2:   -75.82756985698312   -2.73491e-02   1.31384e-02 DIIS
   @DF-RHF iter   3:   -75.83514305072069   -7.57319e-03   1.54270e-03 DIIS
   @DF-RHF iter   4:   -75.83539394301690   -2.50892e-04   2.92172e-04 DIIS
   @DF-RHF iter   5:   -75.83540550243015   -1.15594e-05   3.72510e-05 DIIS
   @DF-RHF iter   6:   -75.83540572677288   -2.24343e-07   7.56342e-06 DIIS
   @DF-RHF iter   7:   -75.83540573687696   -1.01041e-08   1.30981e-06 DIIS
   @DF-RHF iter   8:   -75.83540573720406   -3.27091e-10   1.87511e-07 DIIS
   @DF-RHF iter   9:   -75.83540573720990   -5.84066e-12   3.82105e-08 DIIS
   @DF-RHF iter  10:   -75.83540573721008   -1.84741e-13   3.03618e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.551903     2Ap    -1.443566     3Ap    -0.738276  
       4Ap    -0.569270     1App   -0.511137  

    Virtual:                                                              

       5Ap     0.186325     6Ap     0.316893     7Ap     0.971688  
       2App    1.160576     8Ap     1.177601     9Ap     1.295262  
      10Ap     1.715364    11Ap     1.751813  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.83540573721008

   => Energetics <=

    Nuclear Repulsion Energy =             10.2735714932437379
    One-Electron Energy =                -124.5896493789026636
    Two-Electron Energy =                  38.4806721484488321
    Total Energy =                        -75.8354057372100954



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.5737      Y:    -0.8143      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1857      Y:     0.0884      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7594      Y:    -0.7259      Z:     0.0000     Total:     1.0506

  Dipole Moment: (Debye)
     X:    -1.9303      Y:    -1.8451      Z:     0.0000     Total:     2.6703


*** tstop() called on adabbott at Tue Apr 10 19:15:53 2018
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:53 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.038575122206     0.054751345469     0.000000000000    15.994914619560
           H          0.038575122206    -1.045248654531     0.000000000000     1.007825032070
           H         -0.650790304894     0.176305069869     0.000000000000     1.007825032070

  Nuclear repulsion =   10.273571493243738

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.708665730078     0.256244095761     0.000000000000
       2       -0.019219072735    -0.097231062032     0.000000000000
       3        0.727884802813    -0.159013033730     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:53 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.30 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
