
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:14PM

    Process ID:  22226
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.1389185421 -0.7878462024
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:39 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.007773525517     0.006275839023     0.000000000000    15.994914619560
           H          0.007773525517    -0.893724160977     0.000000000000     1.007825032070
           H         -0.131145016583     0.794122041423     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =   1733.32959  B =     11.62737  C =     11.54989 [cm^-1]
  Rotational constants: A = 51963913.90637  B = 348579.79166  C = 346257.06027 [MHz]
  Nuclear repulsion =   10.308035110521548

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.3547257898E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.05274112039712   -7.60527e+01   1.75840e-01 
   @DF-RHF iter   1:   -75.89121723211511    1.61524e-01   2.45124e-02 
   @DF-RHF iter   2:   -75.91268680018982   -2.14696e-02   1.18326e-02 DIIS
   @DF-RHF iter   3:   -75.91890040695571   -6.21361e-03   1.32933e-03 DIIS
   @DF-RHF iter   4:   -75.91905600958646   -1.55603e-04   2.14903e-04 DIIS
   @DF-RHF iter   5:   -75.91906152390237   -5.51432e-06   1.32945e-05 DIIS
   @DF-RHF iter   6:   -75.91906155398298   -3.00806e-08   3.72498e-06 DIIS
   @DF-RHF iter   7:   -75.91906155714432   -3.16133e-09   8.02398e-07 DIIS
   @DF-RHF iter   8:   -75.91906155727776   -1.33440e-10   8.29080e-08 DIIS
   @DF-RHF iter   9:   -75.91906155727884   -1.08002e-12   1.45848e-08 DIIS
   @DF-RHF iter  10:   -75.91906155727885   -1.42109e-14   1.83295e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.500265     2Ap    -1.360443     3Ap    -0.852533  
       4Ap    -0.488377     1App   -0.487196  

    Virtual:                                                              

       5Ap     0.233027     6Ap     0.317745     7Ap     0.945945  
       2App    1.180428     8Ap     1.182054     9Ap     1.476755  
      10Ap     1.686040    11Ap     1.914079  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.91906155727885

   => Energetics <=

    Nuclear Repulsion Energy =             10.3080351105215478
    One-Electron Energy =                -125.0765654715035140
    Two-Electron Energy =                  38.8494688037031182
    Total Energy =                        -75.9190615572788516



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1156      Y:    -0.0933      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0714      Y:    -0.0204      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.1870      Y:    -0.1137      Z:     0.0000     Total:     0.2189

  Dipole Moment: (Debye)
     X:    -0.4753      Y:    -0.2891      Z:     0.0000     Total:     0.5563


*** tstop() called on adabbott at Tue Apr 10 19:14:40 2018
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:40 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.007773525517     0.006275839023     0.000000000000    15.994914619560
           H          0.007773525517    -0.893724160977     0.000000000000     1.007825032070
           H         -0.131145016583     0.794122041423     0.000000000000     1.007825032070

  Nuclear repulsion =   10.308035110521548

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.069697846847     0.226568488643     0.000000000000
       2        0.011392408266     0.030291040476     0.000000000000
       3        0.058305438581    -0.256859529119     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:14:40 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.58 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
