
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:13PM

    Process ID:  18289
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.7000000000
H 0.0000000000 0.7517540966 -0.2736161147
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:12 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.042066232226     0.023859349244     0.000000000000    15.994914619560
           H          0.042066232226    -0.676140650756     0.000000000000     1.007825032070
           H         -0.709687864374     0.297475463944     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     52.23473  B =     21.78016  C =     15.37097 [cm^-1]
  Rotational constants: A = 1565957.87194  B = 652952.74513  C = 460810.13060 [MHz]
  Nuclear repulsion =   11.769713873651602

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.3251695716E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.39821938145519   -7.63982e+01   2.30047e-01 
   @DF-RHF iter   1:   -75.77499095581175    6.23228e-01   3.10697e-02 
   @DF-RHF iter   2:   -75.81704634959108   -4.20554e-02   1.27383e-02 DIIS
   @DF-RHF iter   3:   -75.82416344192958   -7.11709e-03   2.06354e-03 DIIS
   @DF-RHF iter   4:   -75.82448138131184   -3.17939e-04   3.04008e-04 DIIS
   @DF-RHF iter   5:   -75.82449378309066   -1.24018e-05   3.80550e-05 DIIS
   @DF-RHF iter   6:   -75.82449400419834   -2.21108e-07   4.27892e-06 DIIS
   @DF-RHF iter   7:   -75.82449400702943   -2.83109e-09   7.23380e-07 DIIS
   @DF-RHF iter   8:   -75.82449400712430   -9.48717e-11   1.39161e-07 DIIS
   @DF-RHF iter   9:   -75.82449400712700   -2.70006e-12   1.46885e-08 DIIS
   @DF-RHF iter  10:   -75.82449400712697    2.84217e-14   2.16097e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.519258     2Ap    -1.495503     3Ap    -0.858464  
       4Ap    -0.580939     1App   -0.518791  

    Virtual:                                                              

       5Ap     0.242911     6Ap     0.338291     7Ap     1.129282  
       2App    1.160712     8Ap     1.165700     9Ap     1.489891  
      10Ap     1.663745    11Ap     1.758570  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.82449400712697

   => Energetics <=

    Nuclear Repulsion Energy =             11.7697138736516020
    One-Electron Energy =                -127.2425067637288549
    Two-Electron Energy =                  39.6482988829502787
    Total Energy =                        -75.8244940071269866



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.6257      Y:    -0.3549      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1708      Y:    -0.1592      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7965      Y:    -0.5140      Z:     0.0000     Total:     0.9480

  Dipole Moment: (Debye)
     X:    -2.0245      Y:    -1.3066      Z:     0.0000     Total:     2.4095


*** tstop() called on adabbott at Tue Apr 10 19:13:13 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:13 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.042066232226     0.023859349244     0.000000000000    15.994914619560
           H          0.042066232226    -0.676140650756     0.000000000000     1.007825032070
           H         -0.709687864374     0.297475463944     0.000000000000     1.007825032070

  Nuclear repulsion =   11.769713873651604

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.233892916784    -0.610310248180     0.000000000000
       2       -0.028048517551     0.731766666213     0.000000000000
       3        0.261941434335    -0.121456418032     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:13:13 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.33 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.56 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
