
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  25392
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 1.0724622204 -0.8999026536
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:50 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060012236743     0.005601190919     0.000000000000    15.994914619560
           H          0.060012236743    -0.994398809081     0.000000000000     1.007825032070
           H         -1.012449983657     0.905503844519     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     40.67393  B =      6.73423  C =      5.77765 [cm^-1]
  Rotational constants: A = 1219373.70191  B = 201887.15330  C = 173209.50239 [MHz]
  Nuclear repulsion =    7.499840368349075

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 8.9304255224E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.55899867954673   -7.55590e+01   9.74233e-02 
   @DF-RHF iter   1:   -75.85314555280146   -2.94147e-01   2.06809e-02 
   @DF-RHF iter   2:   -75.86780298638111   -1.46574e-02   1.47644e-02 DIIS
   @DF-RHF iter   3:   -75.87789313440327   -1.00901e-02   1.17817e-03 DIIS
   @DF-RHF iter   4:   -75.87810462828239   -2.11494e-04   3.11825e-04 DIIS
   @DF-RHF iter   5:   -75.87812059786678   -1.59696e-05   4.73490e-05 DIIS
   @DF-RHF iter   6:   -75.87812106330810   -4.65441e-07   1.09475e-05 DIIS
   @DF-RHF iter   7:   -75.87812109121569   -2.79076e-08   1.56510e-06 DIIS
   @DF-RHF iter   8:   -75.87812109198961   -7.73923e-10   6.84643e-07 DIIS
   @DF-RHF iter   9:   -75.87812109213813   -1.48518e-10   1.67370e-07 DIIS
   @DF-RHF iter  10:   -75.87812109214683   -8.69704e-12   2.48714e-08 DIIS
   @DF-RHF iter  11:   -75.87812109214693   -9.94760e-14   1.94053e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.570443     2Ap    -1.260500     3Ap    -0.626343  
       1App   -0.476348     4Ap    -0.472594  

    Virtual:                                                              

       5Ap     0.089982     6Ap     0.264060     7Ap     0.913340  
       8Ap     1.116498     2App    1.179826     9Ap     1.217736  
      10Ap     1.457277    11Ap     1.589093  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.87812109214693

   => Energetics <=

    Nuclear Repulsion Energy =              7.4998403683490746
    One-Electron Energy =                -119.9434678559342160
    Two-Electron Energy =                  36.5655063954382271
    Total Energy =                        -75.8781210921469267



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.8926      Y:    -0.0833      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0859      Y:    -0.1550      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8067      Y:    -0.2383      Z:     0.0000     Total:     0.8412

  Dipole Moment: (Debye)
     X:    -2.0505      Y:    -0.6057      Z:     0.0000     Total:     2.1381


*** tstop() called on adabbott at Tue Apr 10 19:15:50 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:50 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060012236743     0.005601190919     0.000000000000    15.994914619560
           H          0.060012236743    -0.994398809081     0.000000000000     1.007825032070
           H         -1.012449983657     0.905503844519     0.000000000000     1.007825032070

  Nuclear repulsion =    7.499840368349075

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.056259497274    -0.064966754139     0.000000000000
       2        0.034339314037    -0.043073811115     0.000000000000
       3       -0.090598811311     0.108040565254     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:50 2018
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.51 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
