
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:17PM

    Process ID:  30667
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.3000000000
H 0.0000000000 0.6000000000 -1.0392304845
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:43 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.033574461982     0.014591993640     0.000000000000    15.994914619560
           H          0.033574461982    -1.285408006360     0.000000000000     1.007825032070
           H         -0.566425538018     1.053822478140     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     90.42970  B =      5.72622  C =      5.38521 [cm^-1]
  Rotational constants: A = 2711014.22192  B = 171667.66974  C = 161444.62400 [MHz]
  Nuclear repulsion =    7.003448425241806

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.1773952937E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.49524982277866   -7.54952e+01   7.92423e-02 
   @DF-RHF iter   1:   -75.78481502211952   -2.89565e-01   2.80241e-02 
   @DF-RHF iter   2:   -75.81965167051671   -3.48366e-02   2.04213e-02 DIIS
   @DF-RHF iter   3:   -75.83932093756704   -1.96693e-02   2.98753e-03 DIIS
   @DF-RHF iter   4:   -75.84160005157658   -2.27911e-03   1.08787e-03 DIIS
   @DF-RHF iter   5:   -75.84197005213642   -3.70001e-04   3.15534e-04 DIIS
   @DF-RHF iter   6:   -75.84201062593593   -4.05738e-05   8.23813e-05 DIIS
   @DF-RHF iter   7:   -75.84201309268747   -2.46675e-06   1.95439e-05 DIIS
   @DF-RHF iter   8:   -75.84201322907391   -1.36386e-07   7.59717e-06 DIIS
   @DF-RHF iter   9:   -75.84201324512549   -1.60516e-08   1.02988e-06 DIIS
   @DF-RHF iter  10:   -75.84201324533147   -2.05986e-10   1.21088e-07 DIIS
   @DF-RHF iter  11:   -75.84201324533394   -2.47269e-12   1.32522e-08 DIIS
   @DF-RHF iter  12:   -75.84201324533397   -2.84217e-14   1.50073e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.549475     2Ap    -1.203720     3Ap    -0.592332  
       1App   -0.450992     4Ap    -0.444299  

    Virtual:                                                              

       5Ap     0.073605     6Ap     0.244720     7Ap     0.892394  
       8Ap     1.015317     2App    1.197672     9Ap     1.217353  
      10Ap     1.553301    11Ap     1.612277  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.84201324533397

   => Energetics <=

    Nuclear Repulsion Energy =              7.0034484252418059
    One-Electron Energy =                -119.2092885063744205
    Two-Electron Energy =                  36.3638268357986476
    Total Energy =                        -75.8420132453339733



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.4994      Y:    -0.2170      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0533      Y:     0.0038      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.5526      Y:    -0.2133      Z:     0.0000     Total:     0.5924

  Dipole Moment: (Debye)
     X:    -1.4047      Y:    -0.5421      Z:     0.0000     Total:     1.5056


*** tstop() called on adabbott at Tue Apr 10 19:17:43 2018
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:43 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.033574461982     0.014591993640     0.000000000000    15.994914619560
           H          0.033574461982    -1.285408006360     0.000000000000     1.007825032070
           H         -0.566425538018     1.053822478140     0.000000000000     1.007825032070

  Nuclear repulsion =    7.003448425241806

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.001361781355     0.010441891960     0.000000000000
       2        0.032319249374    -0.138804189399     0.000000000000
       3       -0.033681030729     0.128362297439     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:17:43 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.33 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.52 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
