
Host: adabbott

Timers On : Tue Apr 10 19:13:36 2018
Timers Off: Tue Apr 10 19:13:36 2018

Wall Time:        0.42 seconds

JK: (A|mn)                  :      0.000u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.010w      1 calls
JK: (Q|mn)                  :      0.017u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.050u      0.000s      0.037w      1 calls
SAD Guess                   :      0.050u      0.000s      0.035w      1 calls
HF: Form G                  :      0.000u      0.017s      0.002w     11 calls
JK: D                       :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     11 calls
JK: JK                      :      0.000u      0.000s      0.001w     11 calls
JK: J                       :      0.000u      0.000s      0.000w     11 calls
JK: J1                      :      0.000u      0.000s      0.000w     11 calls
JK: J2                      :      0.000u      0.000s      0.000w     11 calls
JK: K                       :      0.000u      0.000s      0.001w     11 calls
JK: K1                      :      0.000u      0.000s      0.001w     11 calls
JK: K2                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                  :      0.000u      0.017s      0.000w     11 calls
HF: Form F                  :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                    :      0.017u      0.017s      0.001w     11 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.000w      9 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.017u      0.000s      0.000w      9 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.000w     11 calls
HF: Form D                  :      0.000u      0.000s      0.000w     11 calls
Grad: T                     :      0.000u      0.000s      0.000w      1 calls
Grad: V                     :      0.033u      0.033s      0.005w      1 calls
Grad: S                     :      0.000u      0.000s      0.000w      1 calls
Grad: JK                    :      0.133u      0.500s      0.048w      1 calls
JKGrad: Amn                 :      0.017u      0.100s      0.009w      1 calls
JKGrad: Awmn                :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                  :      0.033u      0.100s      0.011w      1 calls
JKGrad: UV                  :      0.017u      0.000s      0.000w      1 calls
JKGrad: ABx                 :      0.017u      0.083s      0.008w      1 calls
JKGrad: Amnx                :      0.050u      0.150s      0.014w      1 calls
JKGrad: Awmnx               :      0.000u      0.000s      0.000w      1 calls
Grad: XC                    :      0.000u      0.000s      0.000w      1 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.000u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.010w      1 calls
JK: (Q|mn)                  :      0.017u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.050u      0.000s      0.037w      1 calls
| SAD Guess                 :      0.050u      0.000s      0.035w      1 calls
HF: Form G                  :      0.000u      0.017s      0.002w     11 calls
| JK: D                     :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     11 calls
| JK: JK                    :      0.000u      0.000s      0.001w     11 calls
| | JK: J                   :      0.000u      0.000s      0.000w     11 calls
| | | JK: J1                :      0.000u      0.000s      0.000w     11 calls
| | | JK: J2                :      0.000u      0.000s      0.000w     11 calls
| | JK: K                   :      0.000u      0.000s      0.001w     11 calls
| | | JK: K1                :      0.000u      0.000s      0.001w     11 calls
| | | JK: K2                :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                :      0.000u      0.017s      0.000w     11 calls
HF: Form F                  :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                    :      0.017u      0.017s      0.001w     11 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.000w      9 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      9 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.017u      0.000s      0.000w      9 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      9 calls
HF: Form C                  :      0.000u      0.000s      0.000w     11 calls
HF: Form D                  :      0.000u      0.000s      0.000w     11 calls
Grad: T                     :      0.000u      0.000s      0.000w      1 calls
Grad: V                     :      0.033u      0.033s      0.005w      1 calls
Grad: S                     :      0.000u      0.000s      0.000w      1 calls
Grad: JK                    :      0.133u      0.500s      0.048w      1 calls
| JKGrad: Amn               :      0.017u      0.100s      0.009w      1 calls
| JKGrad: Awmn              :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                :      0.033u      0.100s      0.011w      1 calls
| JKGrad: UV                :      0.017u      0.000s      0.000w      1 calls
| JKGrad: ABx               :      0.017u      0.083s      0.008w      1 calls
| JKGrad: Amnx              :      0.050u      0.150s      0.014w      1 calls
| JKGrad: Awmnx             :      0.000u      0.000s      0.000w      1 calls
Grad: XC                    :      0.000u      0.000s      0.000w      1 calls

***********************************************************
