
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:13PM

    Process ID:  19731
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.7000000000
H 0.0000000000 1.0724622204 -0.8999026536
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:45 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060012236743    -0.011186040072     0.000000000000    15.994914619560
           H          0.060012236743    -0.711186040072     0.000000000000     1.007825032070
           H         -1.012449983657     0.888716613528     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     71.87412  B =      7.77742  C =      7.01801 [cm^-1]
  Rotational constants: A = 2154731.82865  B = 233161.15705  C = 210394.59026 [MHz]
  Nuclear repulsion =    9.346349454025423

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7113552285E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.78672818873059   -7.57867e+01   1.57308e-01 
   @DF-RHF iter   1:   -75.65562239033281    1.31106e-01   3.49598e-02 
   @DF-RHF iter   2:   -75.71929183415548   -6.36694e-02   2.47615e-02 DIIS
   @DF-RHF iter   3:   -75.74669020103632   -2.73984e-02   3.96545e-03 DIIS
   @DF-RHF iter   4:   -75.75015835304299   -3.46815e-03   1.26777e-03 DIIS
   @DF-RHF iter   5:   -75.75054200274860   -3.83650e-04   3.41314e-04 DIIS
   @DF-RHF iter   6:   -75.75058056810823   -3.85654e-05   9.70178e-05 DIIS
   @DF-RHF iter   7:   -75.75058323347382   -2.66537e-06   9.99836e-06 DIIS
   @DF-RHF iter   8:   -75.75058324733597   -1.38621e-08   1.41437e-06 DIIS
   @DF-RHF iter   9:   -75.75058324760749   -2.71527e-10   1.52469e-07 DIIS
   @DF-RHF iter  10:   -75.75058324761184   -4.34852e-12   2.27261e-08 DIIS
   @DF-RHF iter  11:   -75.75058324761197   -1.27898e-13   3.98366e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.538529     2Ap    -1.388560     3Ap    -0.701749  
       1App   -0.485753     4Ap    -0.485279  

    Virtual:                                                              

       5Ap     0.094191     6Ap     0.309288     7Ap     0.912662  
       8Ap     1.167701     2App    1.179375     9Ap     1.377553  
      10Ap     1.571294    11Ap     1.786384  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.75058324761197

   => Energetics <=

    Nuclear Repulsion Energy =              9.3463494540254235
    One-Electron Energy =                -122.9941244559115461
    Two-Electron Energy =                  37.8971917542741465
    Total Energy =                        -75.7505832476119707



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.8926      Y:     0.1664      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0087      Y:    -0.2410      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.9013      Y:    -0.0746      Z:     0.0000     Total:     0.9044

  Dipole Moment: (Debye)
     X:    -2.2908      Y:    -0.1897      Z:     0.0000     Total:     2.2987


*** tstop() called on adabbott at Tue Apr 10 19:13:45 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:45 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060012236743    -0.011186040072     0.000000000000    15.994914619560
           H          0.060012236743    -0.711186040072     0.000000000000     1.007825032070
           H         -1.012449983657     0.888716613528     0.000000000000     1.007825032070

  Nuclear repulsion =    9.346349454025423

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.054546375496    -0.854266398404     0.000000000000
       2        0.044127007625     0.742667740745     0.000000000000
       3       -0.098673383120     0.111598657658     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:13:45 2018
Module time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.30 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.44 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
