
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:14PM

    Process ID:  21422
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.8000000000
H 0.0000000000 0.9958577761 -0.8356238926
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:22 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.055725648405    -0.001993421713     0.000000000000    15.994914619560
           H          0.055725648405    -0.801993421713     0.000000000000     1.007825032070
           H         -0.940132127695     0.833630470887     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     59.09291  B =      8.39959  C =      7.35424 [cm^-1]
  Rotational constants: A = 1771560.84795  B = 251813.39471  C = 220474.66141 [MHz]
  Nuclear repulsion =    8.824588505834038

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.9449029322E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.99749208511417   -7.59975e+01   1.42707e-01 
   @DF-RHF iter   1:   -75.81813636101303    1.79356e-01   3.02127e-02 
   @DF-RHF iter   2:   -75.85685033953210   -3.87140e-02   1.78658e-02 DIIS
   @DF-RHF iter   3:   -75.87121496904658   -1.43646e-02   2.31389e-03 DIIS
   @DF-RHF iter   4:   -75.87187762034146   -6.62651e-04   5.25383e-04 DIIS
   @DF-RHF iter   5:   -75.87191834853306   -4.07282e-05   6.90769e-05 DIIS
   @DF-RHF iter   6:   -75.87191946734362   -1.11881e-06   2.81061e-05 DIIS
   @DF-RHF iter   7:   -75.87191970268428   -2.35341e-07   4.30070e-06 DIIS
   @DF-RHF iter   8:   -75.87191970661763   -3.93335e-09   4.02210e-07 DIIS
   @DF-RHF iter   9:   -75.87191970664044   -2.28084e-11   8.16911e-08 DIIS
   @DF-RHF iter  10:   -75.87191970664168   -1.23634e-12   1.29384e-08 DIIS
   @DF-RHF iter  11:   -75.87191970664176   -8.52651e-14   1.89326e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.544188     2Ap    -1.338654     3Ap    -0.696391  
       4Ap    -0.491971     1App   -0.482903  

    Virtual:                                                              

       5Ap     0.124541     6Ap     0.302035     7Ap     0.922199  
       2App    1.179181     8Ap     1.183361     9Ap     1.367571  
      10Ap     1.459698    11Ap     1.664143  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.87191970664176

   => Energetics <=

    Nuclear Repulsion Energy =              8.8245885058340381
    One-Electron Energy =                -122.2848047880989100
    Two-Electron Energy =                  37.5882965756230973
    Total Energy =                        -75.8719197066417621



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.8288      Y:     0.0296      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0299      Y:    -0.1804      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8588      Y:    -0.1508      Z:     0.0000     Total:     0.8719

  Dipole Moment: (Debye)
     X:    -2.1828      Y:    -0.3832      Z:     0.0000     Total:     2.2161


*** tstop() called on adabbott at Tue Apr 10 19:14:22 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:22 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.055725648405    -0.001993421713     0.000000000000    15.994914619560
           H          0.055725648405    -0.801993421713     0.000000000000     1.007825032070
           H         -0.940132127695     0.833630470887     0.000000000000     1.007825032070

  Nuclear repulsion =    8.824588505834038

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.060238233948    -0.407422479656     0.000000000000
       2        0.037640583743     0.295054681146     0.000000000000
       3       -0.097878817691     0.112367798511     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:14:22 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
