
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:25PM

    Process ID:  30172
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.3000000000
H 0.0000000000 0.7500000000 -1.2990381057
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:25:37 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:25:37 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.041968077477     0.000053825139     0.000000000000    15.994914619560
           H          0.041968077477    -1.299946174861     0.000000000000     1.007825032070
           H         -0.708031922523     1.299091930839     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     72.89262  B =      4.54648  C =      4.27955 [cm^-1]
  Rotational constants: A = 2185265.74939  B = 136300.05244  C = 128297.82210 [MHz]
  Nuclear repulsion =    6.274376520681030

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.3348245242E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.33543110244132   -7.53354e+01   6.07810e-02 
   @DF-RHF iter   1:   -75.69388447631033   -3.58453e-01   3.02486e-02 
   @DF-RHF iter   2:   -75.73211030414700   -3.82258e-02   2.55978e-02 DIIS
   @DF-RHF iter   3:   -75.76271503576808   -3.06047e-02   3.63392e-03 DIIS
   @DF-RHF iter   4:   -75.76617643259651   -3.46140e-03   1.61729e-03 DIIS
   @DF-RHF iter   5:   -75.76708109302604   -9.04660e-04   6.30909e-04 DIIS
   @DF-RHF iter   6:   -75.76730986832742   -2.28775e-04   1.71299e-04 DIIS
   @DF-RHF iter   7:   -75.76732412499275   -1.42567e-05   3.39011e-05 DIIS
   @DF-RHF iter   8:   -75.76732446657587   -3.41583e-07   1.39485e-05 DIIS
   @DF-RHF iter   9:   -75.76732453862959   -7.20537e-08   2.94320e-06 DIIS
   @DF-RHF iter  10:   -75.76732454085466   -2.22506e-09   2.77255e-07 DIIS
   @DF-RHF iter  11:   -75.76732454086661   -1.19513e-11   3.73380e-08 DIIS
   @DF-RHF iter  12:   -75.76732454086704   -4.26326e-13   8.55383e-09 DIIS
   @DF-RHF iter  13:   -75.76732454086704    0.00000e+00   1.14682e-09 DIIS
   @DF-RHF iter  14:   -75.76732454086705   -1.42109e-14   1.56778e-10 DIIS
   @DF-RHF iter  15:   -75.76732454086711   -5.68434e-14   3.85126e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.569245     2Ap    -1.183119     3Ap    -0.537903  
       1App   -0.452853     4Ap    -0.430015  

    Virtual:                                                              

       5Ap     0.021093     6Ap     0.206347     7Ap     0.914914  
       8Ap     0.954289     2App    1.196372     9Ap     1.221265  
      10Ap     1.491802    11Ap     1.571640  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.76732454086711

   => Energetics <=

    Nuclear Repulsion Energy =              6.2743765206810300
    One-Electron Energy =                -117.7371329365439436
    Two-Electron Energy =                  35.6954318749958048
    Total Energy =                        -75.7673245408671079



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.6242      Y:    -0.0008      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0642      Y:    -0.0519      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.5600      Y:    -0.0527      Z:     0.0000     Total:     0.5625

  Dipole Moment: (Debye)
     X:    -1.4233      Y:    -0.1339      Z:     0.0000     Total:     1.4296


*** tstop() called on adabbott at Tue Apr 24 14:25:38 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.041968077477     0.000053825139     0.000000000000    15.994914619560
           H          0.041968077477    -1.299946174861     0.000000000000     1.007825032070
           H         -0.708031922523     1.299091930839     0.000000000000     1.007825032070

  Nuclear repulsion =    6.274376520681030
  Reference energy  =  -75.767324540867108

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   3.683E-01
  CGR           2          0          1   1.446E-01
  CGR           3          0          1   1.971E-02
  CGR           4          0          1   4.198E-03
  CGR           5          0          1   1.271E-03
  CGR           6          0          1   1.883E-04
  CGR           7          0          1   3.355E-05
  CGR           8          0          1   3.462E-06
  CGR           9          1          0   3.805E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.7673245408671079 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0368341518644925 [Eh]
	 Opposite-Spin Energy      =      -0.1260520513668127 [Eh]
	 Correlation Energy        =      -0.1628862032313051 [Eh]
	 Total Energy              =     -75.9302107440984173 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0122780506214975 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1512624616401752 [Eh]
	 SCS Correlation Energy    =      -0.1635405122616727 [Eh]
	 SCS Total Energy          =     -75.9308650531287839 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.029571057314     0.000608834191    -0.000000000000
       2        0.044203050587    -0.102570810611    -0.000000000000
       3       -0.014631993274     0.101961976420     0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:25:38 2018
Module time:
	user time   =       0.46 seconds =       0.01 minutes
	system time =       0.86 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.86 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
