
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:13PM

    Process ID:  18804
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.7000000000
H 0.0000000000 0.7660444431 -0.6427876097
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:24 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.042865883385     0.003201458705     0.000000000000    15.994914619560
           H          0.042865883385    -0.696798541295     0.000000000000     1.007825032070
           H         -0.723178559715     0.645989068405     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     82.08759  B =     13.34709  C =     11.48042 [cm^-1]
  Rotational constants: A = 2460924.12445  B = 400135.67761  C = 344174.40047 [MHz]
  Nuclear repulsion =   10.623460447666218

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7359251255E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.01495830423100   -7.60150e+01   1.88659e-01 
   @DF-RHF iter   1:   -75.81927822690541    1.95680e-01   2.52717e-02 
   @DF-RHF iter   2:   -75.84442297744832   -2.51448e-02   1.22569e-02 DIIS
   @DF-RHF iter   3:   -75.85103271908559   -6.60974e-03   1.45502e-03 DIIS
   @DF-RHF iter   4:   -75.85122254890486   -1.89830e-04   2.30830e-04 DIIS
   @DF-RHF iter   5:   -75.85122937462474   -6.82572e-06   2.62489e-05 DIIS
   @DF-RHF iter   6:   -75.85122947419028   -9.95655e-08   4.41743e-06 DIIS
   @DF-RHF iter   7:   -75.85122947739254   -3.20226e-09   7.33232e-07 DIIS
   @DF-RHF iter   8:   -75.85122947749304   -1.00499e-10   1.40537e-07 DIIS
   @DF-RHF iter   9:   -75.85122947749738   -4.34852e-12   3.03694e-08 DIIS
   @DF-RHF iter  10:   -75.85122947749763   -2.41585e-13   3.60849e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.522008     2Ap    -1.420439     3Ap    -0.815482  
       4Ap    -0.529083     1App   -0.500702  

    Virtual:                                                              

       5Ap     0.217893     6Ap     0.320762     7Ap     1.057112  
       8Ap     1.161704     2App    1.170067     9Ap     1.349453  
      10Ap     1.594170    11Ap     1.803650  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.85122947749763

   => Energetics <=

    Nuclear Repulsion Energy =             10.6234604476662184
    One-Electron Energy =                -125.3739525183661385
    Two-Electron Energy =                  38.8992625932022946
    Total Energy =                        -75.8512294774976255



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.6376      Y:    -0.0476      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1626      Y:    -0.1365      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8002      Y:    -0.1841      Z:     0.0000     Total:     0.8211

  Dipole Moment: (Debye)
     X:    -2.0339      Y:    -0.4680      Z:     0.0000     Total:     2.0871


*** tstop() called on adabbott at Tue Apr 10 19:13:24 2018
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:24 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.042865883385     0.003201458705     0.000000000000    15.994914619560
           H          0.042865883385    -0.696798541295     0.000000000000     1.007825032070
           H         -0.723178559715     0.645989068405     0.000000000000     1.007825032070

  Nuclear repulsion =   10.623460447666218

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.016661782595    -0.785209981807     0.000000000000
       2        0.024610101313     0.728090415856     0.000000000000
       3       -0.041271883908     0.057119565950     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:13:24 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
