
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:14PM

    Process ID:  21702
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.8000000000
H 0.0000000000 0.7000000000 -1.2124355653
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:28 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.039170205645    -0.023078837012     0.000000000000    15.994914619560
           H          0.039170205645    -0.823078837012     0.000000000000     1.007825032070
           H         -0.660829794355     1.189356728288     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    147.10685  B =      6.82903  C =      6.52608 [cm^-1]
  Rotational constants: A = 4410152.44855  B = 204729.23186  C = 195646.86284 [MHz]
  Nuclear repulsion =    8.563999838897011

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.8166423518E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.70836870585224   -7.57084e+01   1.32199e-01 
   @DF-RHF iter   1:   -75.77708487681973   -6.87162e-02   2.76279e-02 
   @DF-RHF iter   2:   -75.80431097703567   -2.72261e-02   1.82535e-02 DIIS
   @DF-RHF iter   3:   -75.81927912339151   -1.49681e-02   1.53783e-03 DIIS
   @DF-RHF iter   4:   -75.81965497160327   -3.75848e-04   4.11606e-04 DIIS
   @DF-RHF iter   5:   -75.81969093546152   -3.59639e-05   1.36530e-04 DIIS
   @DF-RHF iter   6:   -75.81969788658786   -6.95113e-06   5.10628e-05 DIIS
   @DF-RHF iter   7:   -75.81969899557691   -1.10899e-06   8.16848e-06 DIIS
   @DF-RHF iter   8:   -75.81969901823400   -2.26571e-08   1.30950e-06 DIIS
   @DF-RHF iter   9:   -75.81969901859279   -3.58781e-10   1.43081e-07 DIIS
   @DF-RHF iter  10:   -75.81969901859649   -3.70903e-12   1.78607e-08 DIIS
   @DF-RHF iter  11:   -75.81969901859649    0.00000e+00   2.45096e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.517586     2Ap    -1.307833     3Ap    -0.674202  
       1App   -0.459838     4Ap    -0.454192  

    Virtual:                                                              

       5Ap     0.076592     6Ap     0.309099     7Ap     0.877548  
       2App    1.197692     8Ap     1.202778     9Ap     1.425655  
      10Ap     1.495647    11Ap     1.668417  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.81969901859649

   => Energetics <=

    Nuclear Repulsion Energy =              8.5639998388970113
    One-Electron Energy =                -121.9400966940929436
    Two-Electron Energy =                  37.5563978365994302
    Total Energy =                        -75.8196990185964950



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.5826      Y:     0.3433      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1265      Y:    -0.0758      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7091      Y:     0.2674      Z:     0.0000     Total:     0.7578

  Dipole Moment: (Debye)
     X:    -1.8023      Y:     0.6797      Z:     0.0000     Total:     1.9262


*** tstop() called on adabbott at Tue Apr 10 19:14:28 2018
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:28 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.039170205645    -0.023078837012     0.000000000000    15.994914619560
           H          0.039170205645    -0.823078837012     0.000000000000     1.007825032070
           H         -0.660829794355     1.189356728288     0.000000000000     1.007825032070

  Nuclear repulsion =    8.563999838897011

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.003811989663    -0.439316616660     0.000000000000
       2        0.048474563406     0.293354148121     0.000000000000
       3       -0.052286553069     0.145962468539     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:14:29 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.55 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
