
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 17 April 2018 05:29PM

    Process ID:  30913
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted MP2 energies and gradients with 6-31g

molecule h20 {
-1 1
C 0.0000000000 0.0000000000 0.0000000000
X 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.7257072113 0.8648641763
H 0.6284808807 -0.3628536057 0.8648641763
H -0.6284808807 -0.3628536057 0.8648641763
}

set reference rhf
set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 17 17:29:19 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 17 17:29:19 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    83 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-4 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C3v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C         -0.000000000003    -0.174053957683     0.000000000000    12.000000000000
           H         -0.362853605643     0.690810218617     0.628480880718     1.007825032070
           H         -0.362853605643     0.690810218617    -0.628480880718     1.007825032070
           H          0.725707211326     0.690810218617     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     10.58686  B =      6.47734  C =      6.47734 [cm^-1]
  Rotational constants: A = 317386.11471  B = 194185.75895  C = 194185.75895 [MHz]
  Nuclear repulsion =    9.699828878247320

  Charge       = -1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-4 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         4       4       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.5456426803E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -42.54060145693718   -4.25406e+01   1.39002e-01 
   @DF-RHF iter   1:   -39.25459808389559    3.28600e+00   3.10065e-02 
   @DF-RHF iter   2:   -39.33177050287830   -7.71724e-02   1.48942e-02 DIIS
   @DF-RHF iter   3:   -39.34912377749537   -1.73533e-02   2.39631e-03 DIIS
   @DF-RHF iter   4:   -39.35035518193807   -1.23140e-03   8.58750e-04 DIIS
   @DF-RHF iter   5:   -39.35057354046712   -2.18359e-04   1.06048e-04 DIIS
   @DF-RHF iter   6:   -39.35057649878750   -2.95832e-06   2.12398e-05 DIIS
   @DF-RHF iter   7:   -39.35057661349644   -1.14709e-07   3.68686e-06 DIIS
   @DF-RHF iter   8:   -39.35057661754370   -4.04727e-09   7.07334e-07 DIIS
   @DF-RHF iter   9:   -39.35057661769465   -1.50948e-10   8.39344e-08 DIIS
   @DF-RHF iter  10:   -39.35057661769640   -1.74794e-12   1.48125e-08 DIIS
   @DF-RHF iter  11:   -39.35057661769646   -6.39488e-14   1.75363e-09 DIIS
   @DF-RHF iter  12:   -39.35057661769639    7.10543e-14   3.01253e-10 DIIS
   @DF-RHF iter  13:   -39.35057661769637    2.13163e-14   6.64555e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -10.899974     2Ap    -0.675930     1App   -0.134073  
       3Ap    -0.134073     4Ap    -0.080846  

    Virtual:                                                              

       5Ap     0.488544     2App    0.580673     6Ap     0.580673  
       3App    1.062542     7Ap     1.062542     8Ap     1.130583  
       4App    1.417758     9Ap     1.417758    10Ap     1.427716  
      11Ap     1.735877  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -39.35057661769637

   => Energetics <=

    Nuclear Repulsion Energy =              9.6998288782473203
    One-Electron Energy =                 -74.2510219443279880
    Two-Electron Energy =                  25.2006164483843023
    Total Energy =                        -39.3505766176963689



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     1.9428      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -1.3759      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.5669      Z:     0.0000     Total:     0.5669

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     1.4410      Z:     0.0000     Total:     1.4410


*** tstop() called on adabbott at Tue Apr 17 17:29:19 2018
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry C          line   159 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-4 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 36
    Number of basis function: 98
    Number of Cartesian functions: 111
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    98
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C3v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C         -0.000000000003    -0.174053957683     0.000000000000    12.000000000000
           H         -0.362853605643     0.690810218617     0.628480880718     1.007825032070
           H         -0.362853605643     0.690810218617    -0.628480880718     1.007825032070
           H          0.725707211326     0.690810218617     0.000000000000     1.007825032070

  Nuclear repulsion =    9.699828878247320
  Reference energy  =  -39.350576617696369

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.643E-01
  CGR           2          0          1   4.199E-02
  CGR           3          0          1   3.377E-03
  CGR           4          0          1   3.608E-04
  CGR           5          0          1   5.232E-05
  CGR           6          0          1   3.819E-06
  CGR           7          1          0   1.986E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -39.3505766176963689 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0198525696992671 [Eh]
	 Opposite-Spin Energy      =      -0.0890576851347919 [Eh]
	 Correlation Energy        =      -0.1089102548340590 [Eh]
	 Total Energy              =     -39.4594868725304266 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0066175232330890 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1068692221617503 [Eh]
	 SCS Correlation Energy    =      -0.1134867453948393 [Eh]
	 SCS Total Energy          =     -39.4640633630912063 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000048    -0.026824351939     0.000000000016
       2        0.042312786326     0.008941450632    -0.073287895719
       3        0.042312786323     0.008941450641     0.073287895707
       4       -0.084625572601     0.008941450666    -0.000000000005


*** tstop() called on adabbott at Tue Apr 17 17:29:19 2018
Module time:
	user time   =       0.55 seconds =       0.01 minutes
	system time =       0.84 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.55 seconds =       0.01 minutes
	system time =       0.84 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
