
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  27134
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.1000000000
H 0.0000000000 0.4446261863 -1.2216004070
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:27 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.024880141647    -0.006804447070     0.000000000000    15.994914619560
           H          0.024880141647    -1.106804447070     0.000000000000     1.007825032070
           H         -0.419746044653     1.214795959930     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    221.45530  B =      5.94712  C =      5.79159 [cm^-1]
  Rotational constants: A = 6639062.78420  B = 178290.12660  C = 173627.41225 [MHz]
  Nuclear repulsion =    7.328904405411594

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.0482373151E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.56127872656766   -7.55613e+01   8.89743e-02 
   @DF-RHF iter   1:   -75.81122726448675   -2.49949e-01   2.64109e-02 
   @DF-RHF iter   2:   -75.83661076048077   -2.53835e-02   1.74641e-02 DIIS
   @DF-RHF iter   3:   -75.85088498647457   -1.42742e-02   1.98852e-03 DIIS
   @DF-RHF iter   4:   -75.85173012414272   -8.45138e-04   6.34560e-04 DIIS
   @DF-RHF iter   5:   -75.85185561238151   -1.25488e-04   1.58321e-04 DIIS
   @DF-RHF iter   6:   -75.85186562919354   -1.00168e-05   5.03802e-05 DIIS
   @DF-RHF iter   7:   -75.85186673532394   -1.10613e-06   1.67324e-05 DIIS
   @DF-RHF iter   8:   -75.85186685733569   -1.22012e-07   3.88888e-06 DIIS
   @DF-RHF iter   9:   -75.85186686024457   -2.90888e-09   5.52431e-07 DIIS
   @DF-RHF iter  10:   -75.85186686030335   -5.87761e-11   8.12208e-08 DIIS
   @DF-RHF iter  11:   -75.85186686030420   -8.52651e-13   6.55662e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.524467     2Ap    -1.205932     3Ap    -0.613448  
       1App   -0.440006     4Ap    -0.436556  

    Virtual:                                                              

       5Ap     0.077078     6Ap     0.268339     7Ap     0.879559  
       8Ap     1.077179     2App    1.207479     9Ap     1.216124  
      10Ap     1.571036    11Ap     1.664442  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.85186686030420

   => Energetics <=

    Nuclear Repulsion Energy =              7.3289044054115937
    One-Electron Energy =                -119.9207231974583578
    Two-Electron Energy =                  36.7399519317425742
    Total Energy =                        -75.8518668603041988



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.3701      Y:     0.1012      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0888      Y:    -0.0014      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.4589      Y:     0.0998      Z:     0.0000     Total:     0.4696

  Dipole Moment: (Debye)
     X:    -1.1663      Y:     0.2536      Z:     0.0000     Total:     1.1936


*** tstop() called on adabbott at Tue Apr 10 19:16:28 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:28 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.024880141647    -0.006804447070     0.000000000000    15.994914619560
           H          0.024880141647    -1.106804447070     0.000000000000     1.007825032070
           H         -0.419746044653     1.214795959930     0.000000000000     1.007825032070

  Nuclear repulsion =    7.328904405411594

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.005139868789    -0.039983386863     0.000000000000
       2        0.031087089149    -0.108215112180     0.000000000000
       3       -0.025947220360     0.148198499043     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:28 2018
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.43 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
