
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:14PM

    Process ID:  22087
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.7517540966 -0.2736161147
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:36 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.042066232226     0.035050836572     0.000000000000    15.994914619560
           H          0.042066232226    -0.864949163428     0.000000000000     1.007825032070
           H         -0.709687864374     0.308666951272     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     40.43602  B =     17.02014  C =     11.97829 [cm^-1]
  Rotational constants: A = 1212241.37336  B = 510250.90689  C = 359100.16388 [MHz]
  Nuclear repulsion =   10.375251147697425

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.3880178243E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.24861353904082   -7.62486e+01   1.86854e-01 
   @DF-RHF iter   1:   -75.89814947676032    3.50464e-01   2.91267e-02 
   @DF-RHF iter   2:   -75.93919526007595   -4.10458e-02   1.32862e-02 DIIS
   @DF-RHF iter   3:   -75.94716832407849   -7.97306e-03   2.31335e-03 DIIS
   @DF-RHF iter   4:   -75.94765964407156   -4.91320e-04   3.99719e-04 DIIS
   @DF-RHF iter   5:   -75.94768226886427   -2.26248e-05   4.04678e-05 DIIS
   @DF-RHF iter   6:   -75.94768252286981   -2.54006e-07   5.79535e-06 DIIS
   @DF-RHF iter   7:   -75.94768252787156   -5.00175e-09   1.12071e-06 DIIS
   @DF-RHF iter   8:   -75.94768252807316   -2.01595e-10   1.84130e-07 DIIS
   @DF-RHF iter   9:   -75.94768252807749   -4.33431e-12   2.66418e-08 DIIS
   @DF-RHF iter  10:   -75.94768252807765   -1.56319e-13   4.55779e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.535770     2Ap    -1.418625     3Ap    -0.786945  
       4Ap    -0.565615     1App   -0.507331  

    Virtual:                                                              

       5Ap     0.226669     6Ap     0.324216     7Ap     1.118100  
       2App    1.164882     8Ap     1.183026     9Ap     1.325789  
      10Ap     1.497942    11Ap     1.687859  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.94768252807765

   => Energetics <=

    Nuclear Repulsion Energy =             10.3752511476974245
    One-Electron Energy =                -125.0172935098515694
    Two-Electron Energy =                  38.6943598340764794
    Total Energy =                        -75.9476825280776637



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.6257      Y:    -0.5213      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1542      Y:    -0.0636      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7799      Y:    -0.5849      Z:     0.0000     Total:     0.9748

  Dipole Moment: (Debye)
     X:    -1.9822      Y:    -1.4866      Z:     0.0000     Total:     2.4778


*** tstop() called on adabbott at Tue Apr 10 19:14:37 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:37 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.042066232226     0.035050836572     0.000000000000    15.994914619560
           H          0.042066232226    -0.864949163428     0.000000000000     1.007825032070
           H         -0.709687864374     0.308666951272     0.000000000000     1.007825032070

  Nuclear repulsion =   10.375251147697425

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.258732605338     0.047866398275     0.000000000000
       2       -0.011888675058     0.064864814103     0.000000000000
       3        0.270621280396    -0.112731212377     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:14:37 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.47 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
