
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:17PM

    Process ID:  28933
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 1.2802500789 -0.2257426310
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:05 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.071639512669     0.054516944993     0.000000000000    15.994914619560
           H          0.071639512669    -1.145483055007     0.000000000000     1.007825032070
           H         -1.208610566231     0.280259575993     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     14.80726  B =      9.01449  C =      5.60328 [cm^-1]
  Rotational constants: A = 443910.46065  B = 270247.70804  C = 167982.09392 [MHz]
  Nuclear repulsion =    7.060484391561195

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.1123284906E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.57327172992781   -7.55733e+01   8.43640e-02 
   @DF-RHF iter   1:   -75.81410551782574   -2.40834e-01   2.82397e-02 
   @DF-RHF iter   2:   -75.85975990414698   -4.56544e-02   2.31650e-02 DIIS
   @DF-RHF iter   3:   -75.88496532235122   -2.52054e-02   3.45698e-03 DIIS
   @DF-RHF iter   4:   -75.88701490988400   -2.04959e-03   7.91639e-04 DIIS
   @DF-RHF iter   5:   -75.88713789157310   -1.22982e-04   1.94849e-04 DIIS
   @DF-RHF iter   6:   -75.88714732732771   -9.43575e-06   7.53719e-05 DIIS
   @DF-RHF iter   7:   -75.88714905427229   -1.72694e-06   9.84785e-06 DIIS
   @DF-RHF iter   8:   -75.88714907624563   -2.19733e-08   2.53753e-06 DIIS
   @DF-RHF iter   9:   -75.88714907760041   -1.35478e-09   3.31259e-07 DIIS
   @DF-RHF iter  10:   -75.88714907761663   -1.62146e-11   2.98787e-08 DIIS
   @DF-RHF iter  11:   -75.88714907761684   -2.13163e-13   4.84832e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.617609     2Ap    -1.256168     3Ap    -0.577384  
       4Ap    -0.521413     1App   -0.498919  

    Virtual:                                                              

       5Ap     0.121844     6Ap     0.200505     7Ap     0.942770  
       8Ap     0.975703     2App    1.159613     9Ap     1.246183  
      10Ap     1.359318    11Ap     1.636731  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.88714907761684

   => Energetics <=

    Nuclear Repulsion Energy =              7.0604843915611948
    One-Electron Energy =                -118.9522791446601246
    Two-Electron Energy =                  36.0046456754820881
    Total Energy =                        -75.8871490776168400



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0655      Y:    -0.8109      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2630      Y:     0.1234      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8025      Y:    -0.6875      Z:     0.0000     Total:     1.0567

  Dipole Moment: (Debye)
     X:    -2.0398      Y:    -1.7474      Z:     0.0000     Total:     2.6859


*** tstop() called on adabbott at Tue Apr 10 19:17:06 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:06 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.071639512669     0.054516944993     0.000000000000    15.994914619560
           H          0.071639512669    -1.145483055007     0.000000000000     1.007825032070
           H         -1.208610566231     0.280259575993     0.000000000000     1.007825032070

  Nuclear repulsion =    7.060484391561197

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.127059819402     0.096902846334     0.000000000000
       2       -0.000441962512    -0.118814727188     0.000000000000
       3       -0.126617856889     0.021911880853     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:17:06 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
