
Host: adabbott

Timers On : Thu Apr 12 13:56:24 2018
Timers Off: Thu Apr 12 13:56:25 2018

Wall Time:        0.59 seconds

JK: (A|mn)                  :      0.000u      0.017s      0.007w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.011w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.050s      0.007w     17 calls
JK: D                       :      0.000u      0.000s      0.000w     17 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     17 calls
JK: JK                      :      0.017u      0.033s      0.007w     17 calls
JK: J                       :      0.017u      0.017s      0.003w     17 calls
JK: J1                      :      0.017u      0.017s      0.003w     34 calls
JK: J2                      :      0.000u      0.000s      0.000w     34 calls
JK: K                       :      0.000u      0.017s      0.004w     17 calls
JK: K1                      :      0.000u      0.017s      0.003w     34 calls
JK: K2                      :      0.000u      0.000s      0.001w     34 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     17 calls
HF: Form F                  :      0.000u      0.000s      0.000w     17 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     17 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w     17 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w     16 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w     16 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w     16 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w     16 calls
HF: Form C                  :      0.017u      0.033s      0.001w     17 calls
HF: Form D                  :      0.000u      0.017s      0.000w     17 calls
DF CC Integrals             :      0.083u      0.000s      0.052w      1 calls
Form J                      :      0.050u      0.000s      0.017w      2 calls
Form B(Q,munu)              :      0.017u      0.000s      0.012w      1 calls
Form B(Q,ij)                :      0.000u      0.000s      0.003w      2 calls
Form B(Q,ia)                :      0.000u      0.000s      0.004w      2 calls
Form B(Q,ab)                :      0.000u      0.000s      0.004w      2 calls
Trans OEI                   :      0.000u      0.000s      0.000w      1 calls
Fock                        :      0.000u      0.033s      0.004w      1 calls
MP2                         :      0.000u      0.000s      0.001w      1 calls
Build (IA|JB)               :      0.000u      0.000s      0.001w      3 calls
Build <PQ||RS>              :      0.000u      0.000s      0.000w      6 calls
Build (ia|jb)               :      0.033u      0.000s      0.001w      3 calls
Build (IA|jb)               :      0.000u      0.017s      0.003w      4 calls
opdm                        :      0.017u      0.017s      0.002w      1 calls
T2AA_MP2                    :      0.000u      0.000s      0.001w      2 calls
T2AB_MP2                    :      0.000u      0.017s      0.002w      3 calls
T2BB_MP2                    :      0.033u      0.000s      0.001w      2 calls
tpdm                        :      0.017u      0.033s      0.004w      1 calls
sep_tpdm                    :      0.000u      0.067s      0.007w      1 calls
GFM VO                      :      0.017u      0.033s      0.004w      1 calls
GFM OV                      :      0.000u      0.033s      0.003w      1 calls
GFM OO                      :      0.017u      0.033s      0.003w      1 calls
GFM VV                      :      0.000u      0.033s      0.004w      1 calls
Z-vector                    :      0.083u      0.183s      0.023w      1 calls
Gamma^eff                   :      0.017u      0.100s      0.009w      1 calls
tpdm_tilde                  :      0.000u      0.100s      0.009w      1 calls
back_trans                  :      0.033u      0.100s      0.012w      1 calls
Grad: T                     :      0.000u      0.000s      0.000w      1 calls
Grad: V                     :      0.017u      0.067s      0.005w      1 calls
Grad: S                     :      0.000u      0.000s      0.000w      1 calls
Grad: Metric:RefSep         :      0.017u      0.100s      0.009w      1 calls
Grad: 3-Index:RefSep        :      0.067u      0.250s      0.024w      1 calls
Grad: Metric:Corr           :      0.033u      0.083s      0.008w      1 calls
Grad: 3-Index:Corr          :      0.083u      0.200s      0.021w      1 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.000u      0.017s      0.007w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.011w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.017u      0.050s      0.007w     17 calls
| JK: D                     :      0.000u      0.000s      0.000w     17 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     17 calls
| JK: JK                    :      0.017u      0.033s      0.007w     17 calls
| | JK: J                   :      0.017u      0.017s      0.003w     17 calls
| | | JK: J1                :      0.017u      0.017s      0.003w     34 calls
| | | JK: J2                :      0.000u      0.000s      0.000w     34 calls
| | JK: K                   :      0.000u      0.017s      0.004w     17 calls
| | | JK: K1                :      0.000u      0.017s      0.003w     34 calls
| | | JK: K2                :      0.000u      0.000s      0.001w     34 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     17 calls
HF: Form F                  :      0.000u      0.000s      0.000w     17 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     17 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w     17 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w     16 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w     16 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w     16 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w     16 calls
HF: Form C                  :      0.017u      0.033s      0.001w     17 calls
HF: Form D                  :      0.000u      0.017s      0.000w     17 calls
DF CC Integrals             :      0.083u      0.000s      0.052w      1 calls
| Form J                    :      0.050u      0.000s      0.017w      2 calls
| Form B(Q,munu)            :      0.017u      0.000s      0.012w      1 calls
| Form B(Q,ij)              :      0.000u      0.000s      0.003w      2 calls
| Form B(Q,ia)              :      0.000u      0.000s      0.004w      2 calls
| Form B(Q,ab)              :      0.000u      0.000s      0.004w      2 calls
| Trans OEI                 :      0.000u      0.000s      0.000w      1 calls
Fock                        :      0.000u      0.033s      0.004w      1 calls
MP2                         :      0.000u      0.000s      0.001w      1 calls
| Build (IA|JB)             :      0.000u      0.000s      0.000w      1 calls
| Build <PQ||RS>            :      0.000u      0.000s      0.000w      2 calls
| Build (ia|jb)             :      0.000u      0.000s      0.000w      1 calls
| Build (IA|jb)             :      0.000u      0.000s      0.001w      1 calls
opdm                        :      0.017u      0.017s      0.002w      1 calls
| T2AA_MP2                  :      0.000u      0.000s      0.000w      1 calls
| | Build (IA|JB)           :      0.000u      0.000s      0.000w      1 calls
| | Build <PQ||RS>          :      0.000u      0.000s      0.000w      1 calls
| T2AB_MP2                  :      0.000u      0.017s      0.001w      1 calls
| | Build (IA|jb)           :      0.000u      0.017s      0.001w      1 calls
| T2BB_MP2                  :      0.017u      0.000s      0.001w      1 calls
| | Build (ia|jb)           :      0.017u      0.000s      0.001w      1 calls
| | Build <PQ||RS>          :      0.000u      0.000s      0.000w      1 calls
tpdm                        :      0.017u      0.033s      0.004w      1 calls
| T2AA_MP2                  :      0.000u      0.000s      0.000w      1 calls
| | Build (IA|JB)           :      0.000u      0.000s      0.000w      1 calls
| | Build <PQ||RS>          :      0.000u      0.000s      0.000w      1 calls
| T2AB_MP2                  :      0.000u      0.000s      0.001w      2 calls
| | Build (IA|jb)           :      0.000u      0.000s      0.001w      2 calls
| T2BB_MP2                  :      0.017u      0.000s      0.000w      1 calls
| | Build (ia|jb)           :      0.017u      0.000s      0.000w      1 calls
| | Build <PQ||RS>          :      0.000u      0.000s      0.000w      1 calls
sep_tpdm                    :      0.000u      0.067s      0.007w      1 calls
GFM VO                      :      0.017u      0.033s      0.004w      1 calls
GFM OV                      :      0.000u      0.033s      0.003w      1 calls
GFM OO                      :      0.017u      0.033s      0.003w      1 calls
GFM VV                      :      0.000u      0.033s      0.004w      1 calls
Z-vector                    :      0.083u      0.183s      0.023w      1 calls
Gamma^eff                   :      0.017u      0.100s      0.009w      1 calls
tpdm_tilde                  :      0.000u      0.100s      0.009w      1 calls
back_trans                  :      0.033u      0.100s      0.012w      1 calls
Grad: T                     :      0.000u      0.000s      0.000w      1 calls
Grad: V                     :      0.017u      0.067s      0.005w      1 calls
Grad: S                     :      0.000u      0.000s      0.000w      1 calls
Grad: Metric:RefSep         :      0.017u      0.100s      0.009w      1 calls
Grad: 3-Index:RefSep        :      0.067u      0.250s      0.024w      1 calls
Grad: Metric:Corr           :      0.033u      0.083s      0.008w      1 calls
Grad: 3-Index:Corr          :      0.083u      0.200s      0.021w      1 calls

***********************************************************
