
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:13PM

    Process ID:  19358
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.7000000000
H 0.0000000000 0.2083778132 -1.1817693036
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:37 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.011660288279    -0.026958575279     0.000000000000    15.994914619560
           H          0.011660288279    -0.726958575279     0.000000000000     1.007825032070
           H         -0.196717524921     1.154810728321     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =   1686.07006  B =      8.78200  C =      8.73650 [cm^-1]
  Rotational constants: A = 50547108.64426  B = 263277.75294  C = 261913.55990 [MHz]
  Nuclear repulsion =    9.855091714722205

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.3670330730E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.85033018697676   -7.58503e+01   1.65914e-01 
   @DF-RHF iter   1:   -75.73089232751028    1.19438e-01   2.86156e-02 
   @DF-RHF iter   2:   -75.76032168036555   -2.94294e-02   1.60824e-02 DIIS
   @DF-RHF iter   3:   -75.77175419065679   -1.14325e-02   1.45016e-03 DIIS
   @DF-RHF iter   4:   -75.77196997441361   -2.15784e-04   2.01747e-04 DIIS
   @DF-RHF iter   5:   -75.77197494523463   -4.97082e-06   3.05736e-05 DIIS
   @DF-RHF iter   6:   -75.77197513001602   -1.84781e-07   9.46412e-06 DIIS
   @DF-RHF iter   7:   -75.77197515864619   -2.86302e-08   3.08999e-06 DIIS
   @DF-RHF iter   8:   -75.77197516219027   -3.54409e-09   4.92476e-07 DIIS
   @DF-RHF iter   9:   -75.77197516225185   -6.15756e-11   6.54005e-08 DIIS
   @DF-RHF iter  10:   -75.77197516225290   -1.05160e-12   1.28171e-08 DIIS
   @DF-RHF iter  11:   -75.77197516225290    0.00000e+00   7.25640e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.492008     2Ap    -1.356628     3Ap    -0.757541  
       4Ap    -0.465532     1App   -0.465163  

    Virtual:                                                              

       5Ap     0.136984     6Ap     0.324875     7Ap     0.862811  
       2App    1.195656     8Ap     1.195795     9Ap     1.515504  
      10Ap     1.641595    11Ap     1.914632  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.77197516225290

   => Energetics <=

    Nuclear Repulsion Energy =              9.8550917147222048
    One-Electron Energy =                -124.1803910098012125
    Two-Electron Energy =                  38.5533241328261056
    Total Energy =                        -75.7719751622529003



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1734      Y:     0.4010      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0907      Y:     0.0951      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.2641      Y:     0.4960      Z:     0.0000     Total:     0.5620

  Dipole Moment: (Debye)
     X:    -0.6713      Y:     1.2608      Z:     0.0000     Total:     1.4284


*** tstop() called on adabbott at Tue Apr 10 19:13:37 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:37 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.011660288279    -0.026958575279     0.000000000000    15.994914619560
           H          0.011660288279    -0.726958575279     0.000000000000     1.007825032070
           H         -0.196717524921     1.154810728321     0.000000000000     1.007825032070

  Nuclear repulsion =    9.855091714722205

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.001396215415    -0.889860664207     0.000000000000
       2        0.019360588135     0.722941953269     0.000000000000
       3       -0.017964372721     0.166918710938     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:13:37 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.53 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
