
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:17PM

    Process ID:  31013
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.3000000000
H 0.0000000000 1.3787308542 -0.2431074487
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:51 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.077150244412     0.059140997971     0.000000000000    15.994914619560
           H          0.077150244412    -1.240859002029     0.000000000000     1.007825032070
           H         -1.301580609788     0.302248446671     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     12.66829  B =      7.74113  C =      4.80498 [cm^-1]
  Rotational constants: A = 379785.71645  B = 232073.30770  C = 144049.73034 [MHz]
  Nuclear repulsion =    6.536070239160503

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.2613882817E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.42737782197035   -7.54274e+01   6.89378e-02 
   @DF-RHF iter   1:   -75.74361644396669   -3.16239e-01   3.02845e-02 
   @DF-RHF iter   2:   -75.79427355209067   -5.06571e-02   2.96987e-02 DIIS
   @DF-RHF iter   3:   -75.83571176570395   -4.14382e-02   4.68482e-03 DIIS
   @DF-RHF iter   4:   -75.83914973014066   -3.43796e-03   8.18354e-04 DIIS
   @DF-RHF iter   5:   -75.83925927801849   -1.09548e-04   1.55555e-04 DIIS
   @DF-RHF iter   6:   -75.83926470417178   -5.42615e-06   5.11901e-05 DIIS
   @DF-RHF iter   7:   -75.83926530406806   -5.99896e-07   9.24661e-06 DIIS
   @DF-RHF iter   8:   -75.83926532955789   -2.54898e-08   4.02866e-06 DIIS
   @DF-RHF iter   9:   -75.83926533599335   -6.43546e-09   7.03875e-07 DIIS
   @DF-RHF iter  10:   -75.83926533614991   -1.56561e-10   7.12887e-08 DIIS
   @DF-RHF iter  11:   -75.83926533615120   -1.29319e-12   1.61813e-08 DIIS
   @DF-RHF iter  12:   -75.83926533615133   -1.27898e-13   2.08866e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.632180     2Ap    -1.237499     3Ap    -0.546859  
       4Ap    -0.504475     1App   -0.500290  

    Virtual:                                                              

       5Ap     0.094475     6Ap     0.164310     7Ap     0.918169  
       8Ap     0.966767     2App    1.158406     9Ap     1.248376  
      10Ap     1.359777    11Ap     1.587452  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.83926533615133

   => Energetics <=

    Nuclear Repulsion Energy =              6.5360702391605026
    One-Electron Energy =                -117.9080656103878084
    Two-Electron Energy =                  35.5327300350759714
    Total Energy =                        -75.8392653361513283



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.1475      Y:    -0.8796      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.3642      Y:     0.2020      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7833      Y:    -0.6776      Z:     0.0000     Total:     1.0357

  Dipole Moment: (Debye)
     X:    -1.9910      Y:    -1.7223      Z:     0.0000     Total:     2.6325


*** tstop() called on adabbott at Tue Apr 10 19:17:51 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:51 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.077150244412     0.059140997971     0.000000000000    15.994914619560
           H          0.077150244412    -1.240859002029     0.000000000000     1.007825032070
           H         -1.301580609788     0.302248446671     0.000000000000     1.007825032070

  Nuclear repulsion =    6.536070239160503

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.124565145087     0.103153917134     0.000000000000
       2        0.002205325186    -0.127586364327     0.000000000000
       3       -0.126770470273     0.024432447193     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:17:51 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.52 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
