
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:26PM

    Process ID:    804
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.5000000000
H 0.0000000000 1.0392304845 -0.6000000000
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:26:59 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:26:59 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.058152673987     0.050361692973     0.000000000000    15.994914619560
           H          0.058152673987    -1.449638307027     0.000000000000     1.007825032070
           H         -0.981077810513     0.650361692973     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     21.84656  B =      5.93443  C =      4.66675 [cm^-1]
  Rotational constants: A = 654943.26283  B = 177909.67266  C = 139905.54219 [MHz]
  Nuclear repulsion =    6.575973832251861

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.1916626513E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.47148005743563   -7.54715e+01   7.17771e-02 
   @DF-RHF iter   1:   -75.75627652586041   -2.84796e-01   2.91600e-02 
   @DF-RHF iter   2:   -75.79591053520974   -3.96340e-02   2.55042e-02 DIIS
   @DF-RHF iter   3:   -75.82646596470360   -3.05554e-02   3.40429e-03 DIIS
   @DF-RHF iter   4:   -75.82834825712072   -1.88229e-03   8.35619e-04 DIIS
   @DF-RHF iter   5:   -75.82844892084920   -1.00664e-04   1.30528e-04 DIIS
   @DF-RHF iter   6:   -75.82845330819580   -4.38735e-06   5.09601e-05 DIIS
   @DF-RHF iter   7:   -75.82845410649429   -7.98298e-07   8.96039e-06 DIIS
   @DF-RHF iter   8:   -75.82845413198547   -2.54912e-08   4.39467e-06 DIIS
   @DF-RHF iter   9:   -75.82845413900533   -7.01986e-09   6.62443e-07 DIIS
   @DF-RHF iter  10:   -75.82845413914146   -1.36126e-10   5.19633e-08 DIIS
   @DF-RHF iter  11:   -75.82845413914185   -3.97904e-13   7.83726e-09 DIIS
   @DF-RHF iter  12:   -75.82845413914185    0.00000e+00   8.70177e-10 DIIS
   @DF-RHF iter  13:   -75.82845413914184    1.42109e-14   3.00786e-10 DIIS
   @DF-RHF iter  14:   -75.82845413914188   -4.26326e-14   4.38960e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.609548     2Ap    -1.228454     3Ap    -0.566491  
       1App   -0.486351     4Ap    -0.469743  

    Virtual:                                                              

       5Ap     0.065496     6Ap     0.200720     7Ap     0.917943  
       8Ap     0.990133     2App    1.169984     9Ap     1.231271  
      10Ap     1.419946    11Ap     1.550684  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.82845413914188

   => Energetics <=

    Nuclear Repulsion Energy =              6.5759738322518606
    One-Electron Energy =                -118.0876814658120821
    Two-Electron Energy =                  35.6832534944183379
    Total Energy =                        -75.8284541391418827



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.8649      Y:    -0.7491      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.1056      Y:     0.2920      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7593      Y:    -0.4571      Z:     0.0000     Total:     0.8863

  Dipole Moment: (Debye)
     X:    -1.9300      Y:    -1.1618      Z:     0.0000     Total:     2.2527


*** tstop() called on adabbott at Tue Apr 24 14:26:59 2018
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.058152673987     0.050361692973     0.000000000000    15.994914619560
           H          0.058152673987    -1.449638307027     0.000000000000     1.007825032070
           H         -0.981077810513     0.650361692973     0.000000000000     1.007825032070

  Nuclear repulsion =    6.575973832251861
  Reference energy  =  -75.828454139141883

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.507E-01
  CGR           2          0          1   6.644E-02
  CGR           3          0          1   1.234E-02
  CGR           4          0          1   2.019E-03
  CGR           5          0          1   3.633E-04
  CGR           6          0          1   7.492E-05
  CGR           7          0          1   1.300E-05
  CGR           8          0          1   1.560E-06
  CGR           9          1          0   3.998E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.8284541391418827 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0368086590046704 [Eh]
	 Opposite-Spin Energy      =      -0.1278903390446928 [Eh]
	 Correlation Energy        =      -0.1646989980493632 [Eh]
	 Total Energy              =     -75.9931531371912428 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0122695530015568 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1534684068536314 [Eh]
	 SCS Correlation Energy    =      -0.1657379598551882 [Eh]
	 SCS Total Energy          =     -75.9941920989970754 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.045317667695     0.031697703580     0.000000000000
       2        0.020636652981    -0.099562892617    -0.000000000000
       3       -0.065954320675     0.067865189037     0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:27:00 2018
Module time:
	user time   =       0.44 seconds =       0.01 minutes
	system time =       0.86 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.44 seconds =       0.01 minutes
	system time =       0.86 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
