
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  24092
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.1389185421 -0.7878462024
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:21 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.007773525517     0.011871582686     0.000000000000    15.994914619560
           H          0.007773525517    -0.988128417314     0.000000000000     1.007825032070
           H         -0.131145016583     0.799717785086     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =   1586.79031  B =     10.28793  C =     10.22166 [cm^-1]
  Rotational constants: A = 47570776.75888  B = 308424.47673  C = 306437.69217 [MHz]
  Nuclear repulsion =    9.820286134152351

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.4607910777E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.19607585274710   -7.61961e+01   1.64692e-01 
   @DF-RHF iter   1:   -75.87167998624258    3.24396e-01   2.95833e-02 
   @DF-RHF iter   2:   -75.90294522454825   -3.12652e-02   1.46455e-02 DIIS
   @DF-RHF iter   3:   -75.91246567797882   -9.52045e-03   1.76750e-03 DIIS
   @DF-RHF iter   4:   -75.91270014751558   -2.34470e-04   2.47396e-04 DIIS
   @DF-RHF iter   5:   -75.91270838390982   -8.23639e-06   2.44357e-05 DIIS
   @DF-RHF iter   6:   -75.91270849027931   -1.06369e-07   7.17593e-06 DIIS
   @DF-RHF iter   7:   -75.91270850173876   -1.14594e-08   1.44097e-06 DIIS
   @DF-RHF iter   8:   -75.91270850220420   -4.65434e-10   1.97549e-07 DIIS
   @DF-RHF iter   9:   -75.91270850221252   -8.32756e-12   4.66105e-08 DIIS
   @DF-RHF iter  10:   -75.91270850221312   -5.96856e-13   7.24213e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.501415     2Ap    -1.337718     3Ap    -0.807808  
       4Ap    -0.478103     1App   -0.477100  

    Virtual:                                                              

       5Ap     0.204773     6Ap     0.315898     7Ap     0.910152  
       2App    1.186349     8Ap     1.187445     9Ap     1.462686  
      10Ap     1.668283    11Ap     1.837910  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.91270850221312

   => Energetics <=

    Nuclear Repulsion Energy =              9.8202861341523509
    One-Electron Energy =                -124.2617028185180033
    Two-Electron Energy =                  38.5287081821525206
    Total Energy =                        -75.9127085022131212



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1156      Y:    -0.1766      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0700      Y:    -0.0417      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.1857      Y:    -0.2183      Z:     0.0000     Total:     0.2866

  Dipole Moment: (Debye)
     X:    -0.4719      Y:    -0.5549      Z:     0.0000     Total:     0.7284


*** tstop() called on adabbott at Tue Apr 10 19:15:21 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:21 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.007773525517     0.011871582686     0.000000000000    15.994914619560
           H          0.007773525517    -0.988128417314     0.000000000000     1.007825032070
           H         -0.131145016583     0.799717785086     0.000000000000     1.007825032070

  Nuclear repulsion =    9.820286134152351

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.072137075874     0.346352076493     0.000000000000
       2        0.011422709053    -0.084249741350     0.000000000000
       3        0.060714366822    -0.262102335143     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:21 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.46 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
