
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:23PM

    Process ID:  25152
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.1000000000
H 0.0000000000 0.3420201433 -0.9396926208
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:23:15 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:23:15 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.019138570497     0.008970390014     0.000000000000    15.994914619560
           H          0.019138570497    -1.091029609986     0.000000000000     1.007825032070
           H         -0.322881572803     0.948663010814     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    285.21016  B =      7.80395  C =      7.59610 [cm^-1]
  Rotational constants: A = 8550385.38256  B = 233956.48295  C = 227725.43721 [MHz]
  Nuclear repulsion =    8.337846652061611

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 8.7874260964E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.95306138303614   -7.59531e+01   1.19252e-01 
   @DF-RHF iter   1:   -75.86584346843586    8.72179e-02   3.12312e-02 
   @DF-RHF iter   2:   -75.90667095730578   -4.08275e-02   1.81717e-02 DIIS
   @DF-RHF iter   3:   -75.92175907223685   -1.50881e-02   2.60619e-03 DIIS
   @DF-RHF iter   4:   -75.92260390426004   -8.44832e-04   4.52774e-04 DIIS
   @DF-RHF iter   5:   -75.92263560791024   -3.17037e-05   5.90879e-05 DIIS
   @DF-RHF iter   6:   -75.92263631975354   -7.11843e-07   2.14046e-05 DIIS
   @DF-RHF iter   7:   -75.92263642902709   -1.09274e-07   2.21792e-06 DIIS
   @DF-RHF iter   8:   -75.92263642983994   -8.12847e-10   3.79335e-07 DIIS
   @DF-RHF iter   9:   -75.92263642987945   -3.95062e-11   1.47325e-07 DIIS
   @DF-RHF iter  10:   -75.92263642988706   -7.61702e-12   1.97734e-08 DIIS
   @DF-RHF iter  11:   -75.92263642988712   -5.68434e-14   1.53982e-09 DIIS
   @DF-RHF iter  12:   -75.92263642988718   -5.68434e-14   1.85482e-10 DIIS
   @DF-RHF iter  13:   -75.92263642988719   -1.42109e-14   3.87850e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.516842     2Ap    -1.256933     3Ap    -0.699008  
       4Ap    -0.458193     1App   -0.456234  

    Virtual:                                                              

       5Ap     0.148757     6Ap     0.292930     7Ap     0.886338  
       2App    1.197074     8Ap     1.202235     9Ap     1.227332  
      10Ap     1.614629    11Ap     1.683815  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.92263642988719

   => Energetics <=

    Nuclear Repulsion Energy =              8.3378466520616108
    One-Electron Energy =                -121.7465453831701723
    Two-Electron Energy =                  37.4860623012213523
    Total Energy =                        -75.9226364298872056



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.2847      Y:    -0.1334      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1133      Y:    -0.0337      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.3980      Y:    -0.1671      Z:     0.0000     Total:     0.4317

  Dipole Moment: (Debye)
     X:    -1.0116      Y:    -0.4248      Z:     0.0000     Total:     1.0972


*** tstop() called on adabbott at Tue Apr 24 14:23:15 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.019138570497     0.008970390014     0.000000000000    15.994914619560
           H          0.019138570497    -1.091029609986     0.000000000000     1.007825032070
           H         -0.322881572803     0.948663010814     0.000000000000     1.007825032070

  Nuclear repulsion =    8.337846652061613
  Reference energy  =  -75.922636429887191

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.188E-01
  CGR           2          0          1   3.411E-02
  CGR           3          0          1   4.735E-03
  CGR           4          0          1   8.119E-04
  CGR           5          0          1   1.208E-04
  CGR           6          0          1   3.924E-05
  CGR           7          0          1   6.442E-06
  CGR           8          1          0   4.831E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9226364298871914 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0318722426784042 [Eh]
	 Opposite-Spin Energy      =      -0.1001826447082085 [Eh]
	 Correlation Energy        =      -0.1320548873866128 [Eh]
	 Total Energy              =     -76.0546913172738073 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0106240808928014 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1202191736498503 [Eh]
	 SCS Correlation Energy    =      -0.1308432545426517 [Eh]
	 SCS Total Energy          =     -76.0534796844298455 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.039919073455     0.052811680234    -0.000000000000
       2        0.027603784570    -0.107754577862     0.000000000000
       3        0.012315288885     0.054942897628    -0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:23:15 2018
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.83 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.83 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
