
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Thursday, 12 April 2018 01:56PM

    Process ID:   2098
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted MP2 energies and gradients with 6-31g

molecule h20 {
0 2
C 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.8660254038 -0.5000000000
H 0.0000000000 -0.8660254038 -0.5000000000
}

set reference uhf
set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.
    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Thu Apr 12 13:56:18 2018

  A requested method does not make use of molecular symmetry: further calculations in C1 point group.
   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    83 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-4 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              UHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D3h

    Geometry (in Angstrom), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C          0.000000000000     0.000000000000    -0.000000000000    12.000000000000
           H          0.000000000000     0.000000000000     1.000000000000     1.007825032070
           H         -0.000000000000     0.866025403800    -0.500000000000     1.007825032070
           H          0.000000000000    -0.866025403800    -0.500000000000     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =     11.15116  B =     11.15116  C =      5.57558 [cm^-1]
  Rotational constants: A = 334303.40182  B = 334303.40181  C = 167151.70091 [MHz]
  Nuclear repulsion =   10.441751566011540

  Charge       = 0
  Multiplicity = 2
  Electrons    = 9
  Nalpha       = 5
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-4 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       4       4       1
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.5485674603E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:   -39.23632225357558   -3.92363e+01   5.37409e-02 
   @DF-UHF iter   2:   -39.51145339673673   -2.75131e-01   1.38557e-02 DIIS
   @DF-UHF iter   3:   -39.53313573075069   -2.16823e-02   1.78412e-03 DIIS
   @DF-UHF iter   4:   -39.53372253509031   -5.86804e-04   4.84823e-04 DIIS
   @DF-UHF iter   5:   -39.53379088360695   -6.83485e-05   1.74760e-04 DIIS
   @DF-UHF iter   6:   -39.53380267635268   -1.17927e-05   4.35266e-05 DIIS
   @DF-UHF iter   7:   -39.53380344238337   -7.66031e-07   8.88718e-06 DIIS
   @DF-UHF iter   8:   -39.53380347250193   -3.01186e-08   1.70201e-06 DIIS
   @DF-UHF iter   9:   -39.53380347353914   -1.03721e-09   5.99851e-08 DIIS
   @DF-UHF iter  10:   -39.53380347353996   -8.17124e-13   9.81181e-09 DIIS
   @DF-UHF iter  11:   -39.53380347353998   -1.42109e-14   1.83321e-09 DIIS
   @DF-UHF iter  12:   -39.53380347353998   -7.10543e-15   1.72282e-10 DIIS
   @DF-UHF iter  13:   -39.53380347353994    4.26326e-14   3.96731e-11 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   8.210648581E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.582106486E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A    -11.205196     2A     -0.977386     3A     -0.603566  
       4A     -0.603566     5A     -0.382213  

    Alpha Virtual:                                                        

       6A      0.277339     7A      0.347161     8A      0.347161  
       9A      0.718532    10A      0.718532    11A      0.750943  
      12A      0.933243    13A      1.315207    14A      1.350960  
      15A      1.350960  

    Beta Occupied:                                                        

       1A    -11.181198     2A     -0.881695     3A     -0.585426  
       4A     -0.585426  

    Beta Virtual:                                                         

       5A      0.153245     6A      0.299231     7A      0.354895  
       8A      0.354895     9A      0.729757    10A      0.729757  
      11A      0.896487    12A      0.976278    13A      1.343183  
      14A      1.358248    15A      1.358248  

    Final Occupation by Irrep:
              A 
    DOCC [     4 ]
    SOCC [     1 ]

  Energy converged.

  @DF-UHF Final Energy:   -39.53380347353994

   => Energetics <=

    Nuclear Repulsion Energy =             10.4417515660115399
    One-Electron Energy =                 -72.9454373451992808
    Two-Electron Energy =                  22.9698823056477934
    Total Energy =                        -39.5338034735399475


  UHF NO Occupations:
  HONO-2 :    3  A 1.9992108
  HONO-1 :    4  A 1.9974695
  HONO-0 :    5  A 1.0000000
  LUNO+0 :    6  A 0.0025305
  LUNO+1 :    7  A 0.0007892
  LUNO+2 :    8  A 0.0007892
  LUNO+3 :    9  A 0.0000003



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on adabbott at Thu Apr 12 13:56:18 2018
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-4 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_CC
    atoms 1   entry C          line   159 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-4 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 


*** tstart() called on adabbott
*** at Thu Apr 12 13:56:18 2018



  Options:
  ----------------------------------------------------------------------------
  ACTIVE                      => [  ]             
  BASIS_RELATIVISTIC          => (empty)          
  BENCH                       => 0                
  CC_DIIS_MAX_VECS            => 6                
  CC_DIIS_MIN_VECS            => 2                
  CC_LAMBDA                   => FALSE            
  CC_MAXITER                  => 50               
  CC_TYPE                     => CONV             
  CHOLESKY                    => FALSE            
  CHOLESKY_TOLERANCE          => 0.0001           
  CI_TYPE                     => CONV             
  COMPUT_S2                   => FALSE            
  CUBEPROP_BASIS_FUNCTIONS    => [  ]             
  CUBEPROP_FILEPATH           => .                
  CUBEPROP_ORBITALS           => [  ]             
  CUBEPROP_TASKS              => [  ]             
  CUBIC_BASIS_TOLERANCE       => 1e-12            
  CUBIC_BLOCK_MAX_POINTS      => 1000             
  CUBIC_GRID_OVERAGE          => [  ]             
  CUBIC_GRID_SPACING          => [  ]             
  CUTOFF                      => 8                
  DEBUG                       => 0                
  DERTYPE                     => FIRST           !
  DF_BASIS_CC                 => (empty)          
  DIE_IF_NOT_CONVERGED        => TRUE             
  DKH_ORDER                   => 2                
  DOCC                        => [  ]             
  DO_DIIS                     => TRUE             
  DO_LEVEL_SHIFT              => TRUE             
  DO_SCS                      => FALSE           !
  DO_SOS                      => FALSE           !
  E3_SCALE                    => 0.25             
  EKT_IP                      => FALSE            
  EXTERNAL_POTENTIAL_SYMMETRY => FALSE            
  E_CONVERGENCE               => 1e-08           !
  FREEZE_CORE                 => FALSE            
  FROZEN_DOCC                 => [  ]             
  FROZEN_UOCC                 => [  ]             
  HESS_TYPE                   => HF               
  INTEGRAL_CUTOFF             => 9                
  INTEGRAL_PACKAGE            => LIBINT           
  LEVEL_SHIFT                 => 0.02             
  LINEQ_SOLVER                => CDGESV           
  LITERAL_CFOUR               => (empty)          
  MAT_NUM_COLUMN_PRINT        => 5                
  MAX_MOGRAD_CONVERGENCE      => 0.001            
  MOLDEN_WITH_VIRTUAL         => TRUE             
  MOLDEN_WRITE                => FALSE            
  MO_DIIS_NUM_VECS            => 6                
  MO_MAXITER                  => 50               
  MO_STEP_MAX                 => 0.5              
  MP2_AMP_TYPE                => DIRECT           
  MP2_OS_SCALE                => 1.2              
  MP2_SOS_SCALE               => 1.3              
  MP2_SOS_SCALE2              => 1.2              
  MP2_SS_SCALE                => 0.333333         
  MP2_TYPE                    => DF               
  MP_TYPE                     => CONV             
  NAT_ORBS                    => FALSE            
  NUM_FROZEN_DOCC             => 0                
  NUM_FROZEN_UOCC             => 0                
  OCC_ORBS_PRINT              => FALSE            
  OEPROP                      => FALSE            
  OO_SCALE                    => 0.01             
  OPT_METHOD                  => QNR              
  ORB_OPT                     => FALSE           !
  ORB_RESP_SOLVER             => PCG              
  ORTH_TYPE                   => MGS              
  PCG_BETA_TYPE               => FLETCHER_REEVES  
  PCG_CONVERGENCE             => 1e-06            
  PCG_MAXITER                 => 50               
  PCM                         => FALSE            
  PCM_CC_TYPE                 => PTE              
  PCM_SCF_TYPE                => TOTAL            
  PPL_TYPE                    => AUTO             
  PRINT                       => 1                
  PRINT_NOONS                 => 3                
  PROPERTIES                  => [  ]             
  PROPERTIES_ORIGIN           => [  ]             
  PUREAM                      => TRUE             
  QCHF                        => FALSE            
  QC_MODULE                   => (empty)          
  RAS1                        => [  ]             
  RAS2                        => [  ]             
  RAS3                        => [  ]             
  RAS4                        => [  ]             
  READ_SCF_3INDEX             => TRUE             
  REGULARIZATION              => FALSE            
  REG_PARAM                   => 0.4              
  RELATIVISTIC                => NO               
  RESTRICTED_DOCC             => [  ]             
  RESTRICTED_UOCC             => [  ]             
  RMS_MOGRAD_CONVERGENCE      => 1e-06            
  R_CONVERGENCE               => 1e-05            
  SCS_TYPE                    => SCS              
  SOCC                        => [  ]             
  SOS_TYPE                    => SOS              
  TRIPLES_IABC_TYPE           => DISK             
  UNITS                       => ANGSTROMS        
  WFN                         => SCF              
  WFN_TYPE                    => DF-OMP2         !
  WRITER_FILE_LABEL           => (empty)          


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       DF-MP2   
              Program Written by Ugur Bozkaya
              Latest Revision April 17, 2016

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	MO Hessian type is changed to 'APPROX_DIAG'
	MO spaces... 

	 FC   AOCC   BOCC  AVIR   BVIR   FV 
	------------------------------------------
	  0     5     4    10     11     0
	Reading DF integrals from disk ...
	Number of basis functions in the DF-HF basis: 156
	Number of basis functions in the DF-CC basis:  98

	Available memory                      :    500.00 MB 
	Minimum required memory for amplitudes:      0.06 MB 

	Computing DF-MP2 energy using SCF MOs (Canonical DF-MP2)... 
	======================================================================= 
	Nuclear Repulsion Energy (a.u.)    :    10.44175156601154
	DF-HF Energy (a.u.)                :   -39.53380347353994
	REF Energy (a.u.)                  :   -39.53380347353994
	Alpha-Alpha Contribution (a.u.)    :    -0.00876396616649
	Alpha-Beta Contribution (a.u.)     :    -0.06026308691646
	Beta-Beta Contribution (a.u.)      :    -0.00369440424202
	Scaled_SS Correlation Energy (a.u.):    -0.00415279013617
	Scaled_OS Correlation Energy (a.u.):    -0.07231570429976
	DF-SCS-MP2 Total Energy (a.u.)     :   -39.61027196797587
	DF-SOS-MP2 Total Energy (a.u.)     :   -39.61214548653134
	DF-SCSN-MP2 Total Energy (a.u.)    :   -39.55573020545893
	DF-MP2 Correlation Energy (a.u.)   :    -0.07272145732498
	DF-MP2 Total Energy (a.u.)         :   -39.60652493086492
	======================================================================= 

	Computing unrelaxed response density matrices...

	Forming independent-pairs...
	Number of alpha independent-pairs: 50
	Number of beta independent-pairs : 44
	Computing the generalized Fock matrix (GFM)...
	Computing the orbital gradient...
	Forming effective orbital gradient...
	Solving orbital Z-vector equations...

	            PCG Solver 
	   ------------------------------ 
	Iter     RMS Z Vector        RMS Residual  
	----    ---------------    ---------------
	  1         6.20e-04         3.19e-04
	  2         2.03e-04         7.23e-05
	  3         2.38e-05         1.86e-05
	  4         8.20e-06         3.10e-06
	  5         1.26e-06         6.49e-07
	  6         1.07e-07         7.98e-08

	Computing the relaxed PDMs and GFM...

*** tstop() called on adabbott at Thu Apr 12 13:56:18 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.41 seconds =       0.01 minutes
	system time =       0.81 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Thu Apr 12 13:56:18 2018


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                         DFGRAD   
            A General Analytic Gradients Code   
               for Density-Fitted Methods       
                   by Ugur Bozkaya
              Latest Revision October 7, 2015

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	Analytic gradients computation is starting...
	Forming Gamma^tilde...
	Backtransforming OPDM, TPDM, and GFM to the AO basis...
	Computing analytic gradients...

  -Nuclear Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000     0.000000000068
       2        0.000000000000     0.000000000000    -1.841845648845
       3        0.000000000000    -1.595085121716     0.920922824389
       4       -0.000000000000     1.595085121716     0.920922824389


  -Kinetic Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000    -0.000000000001     0.000000000019
       2       -0.000000000000     0.000000000000    -0.455560082793
       3       -0.000000000000    -0.394526604643     0.227780041387
       4       -0.000000000000     0.394526604644     0.227780041387


  -Potential Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000013    -0.000000000129
       2        0.000000000000    -0.000000000002     4.380337084064
       3        0.000000000000     3.793483191928    -2.190168541969
       4        0.000000000000    -3.793483191939    -2.190168541967


  -Overlap Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000    -0.000000000002     0.000000000006
       2       -0.000000000000     0.000000000000    -0.209955102428
       3       -0.000000000000    -0.181826452358     0.104977551211
       4       -0.000000000000     0.181826452359     0.104977551211


  -One-Electron Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000012    -0.000000000110
       2        0.000000000000    -0.000000000002     3.924777001272
       3        0.000000000000     3.398956587285    -1.962388500582
       4        0.000000000000    -3.398956587295    -1.962388500580


  -Two-Electron Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000    -0.000000000010     0.000000000050
       2       -0.000000000000     0.000000000001    -1.949816663561
       3       -0.000000000000    -1.688590763379     0.974908331756
       4       -0.000000000000     1.688590763388     0.974908331755


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000    -0.000000000000     0.000000000014
       2        0.000000000000    -0.000000000000    -0.076840413562
       3       -0.000000000000    -0.066545750168     0.038420206774
       4       -0.000000000000     0.066545750168     0.038420206774


*** tstop() called on adabbott at Thu Apr 12 13:56:19 2018
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.67 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.60 seconds =       0.01 minutes
	system time =       1.48 seconds =       0.02 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
