
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  25185
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.8356238926 -0.9958577761
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:45 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.046759371022     0.000231788231     0.000000000000    15.994914619560
           H          0.046759371022    -0.999768211769     0.000000000000     1.007825032070
           H         -0.788864521578     0.996089564331     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     64.51054  B =      6.99384  C =      6.30977 [cm^-1]
  Rotational constants: A = 1933977.21729  B = 209670.08025  C = 189162.25576 [MHz]
  Nuclear repulsion =    7.734460228050857

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 8.9137684268E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.79767111754539   -7.57977e+01   1.04751e-01 
   @DF-RHF iter   1:   -75.82724271642728   -2.95716e-02   3.12173e-02 
   @DF-RHF iter   2:   -75.87120026274209   -4.39575e-02   2.09968e-02 DIIS
   @DF-RHF iter   3:   -75.89137831141146   -2.01780e-02   2.90959e-03 DIIS
   @DF-RHF iter   4:   -75.89264437862609   -1.26607e-03   6.01729e-04 DIIS
   @DF-RHF iter   5:   -75.89270876610425   -6.43875e-05   1.18949e-04 DIIS
   @DF-RHF iter   6:   -75.89271294666105   -4.18056e-06   5.83452e-05 DIIS
   @DF-RHF iter   7:   -75.89271411446161   -1.16780e-06   4.48958e-06 DIIS
   @DF-RHF iter   8:   -75.89271411726459   -2.80298e-09   6.23341e-07 DIIS
   @DF-RHF iter   9:   -75.89271411732531   -6.07230e-11   1.31401e-07 DIIS
   @DF-RHF iter  10:   -75.89271411732869   -3.38218e-12   2.62739e-08 DIIS
   @DF-RHF iter  11:   -75.89271411732892   -2.27374e-13   4.75769e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.550452     2Ap    -1.254490     3Ap    -0.644017  
       4Ap    -0.467450     1App   -0.466567  

    Virtual:                                                              

       5Ap     0.107784     6Ap     0.274725     7Ap     0.900785  
       8Ap     1.138284     2App    1.187542     9Ap     1.213303  
      10Ap     1.523897    11Ap     1.596516  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.89271411732892

   => Energetics <=

    Nuclear Repulsion Energy =              7.7344602280508568
    One-Electron Energy =                -120.4883977337219818
    Two-Electron Energy =                  36.8612233883422036
    Total Energy =                        -75.8927141173289215



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.6955      Y:    -0.0034      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0470      Y:    -0.0977      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7425      Y:    -0.1011      Z:     0.0000     Total:     0.7493

  Dipole Moment: (Debye)
     X:    -1.8872      Y:    -0.2570      Z:     0.0000     Total:     1.9046


*** tstop() called on adabbott at Tue Apr 10 19:15:45 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:45 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.046759371022     0.000231788231     0.000000000000    15.994914619560
           H          0.046759371022    -0.999768211769     0.000000000000     1.007825032070
           H         -0.788864521578     0.996089564331     0.000000000000     1.007825032070

  Nuclear repulsion =    7.734460228050857

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.031272276861    -0.081116160924     0.000000000000
       2        0.038558512777    -0.048248315292     0.000000000000
       3       -0.069830789638     0.129364476217     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:45 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.50 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
