
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  28469
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 1.0832885283 -0.1910129954
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:55 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060618049181     0.056460326377     0.000000000000    15.994914619560
           H          0.060618049181    -1.143539673623     0.000000000000     1.007825032070
           H         -1.022670479119     0.247473321777     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     17.54072  B =     10.62845  C =      6.61825 [cm^-1]
  Rotational constants: A = 525857.42373  B = 318632.97868  C = 198410.20905 [MHz]
  Nuclear repulsion =    7.676554152166606

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 9.5161313100E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.57972825013886   -7.55797e+01   1.01269e-01 
   @DF-RHF iter   1:   -75.90964939891836   -3.29921e-01   1.85019e-02 
   @DF-RHF iter   2:   -75.92366839544007   -1.40190e-02   1.26512e-02 DIIS
   @DF-RHF iter   3:   -75.93105934581489   -7.39095e-03   1.03776e-03 DIIS
   @DF-RHF iter   4:   -75.93121567478359   -1.56329e-04   2.97813e-04 DIIS
   @DF-RHF iter   5:   -75.93123400713905   -1.83324e-05   6.43916e-05 DIIS
   @DF-RHF iter   6:   -75.93123498887374   -9.81735e-07   1.58139e-05 DIIS
   @DF-RHF iter   7:   -75.93123504533500   -5.64613e-08   2.87407e-06 DIIS
   @DF-RHF iter   8:   -75.93123504729347   -1.95847e-09   3.89382e-07 DIIS
   @DF-RHF iter   9:   -75.93123504730983   -1.63567e-11   5.50952e-08 DIIS
   @DF-RHF iter  10:   -75.93123504731028   -4.54747e-13   1.01915e-08 DIIS
   @DF-RHF iter  11:   -75.93123504731031   -2.84217e-14   8.57590e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.600775     2Ap    -1.282555     3Ap    -0.613543  
       4Ap    -0.538063     1App   -0.498689  

    Virtual:                                                              

       5Ap     0.150026     6Ap     0.236984     7Ap     0.967885  
       8Ap     1.018725     2App    1.160961     9Ap     1.241135  
      10Ap     1.355575    11Ap     1.676971  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.93123504731031

   => Energetics <=

    Nuclear Repulsion Energy =              7.6765541521666059
    One-Electron Energy =                -120.1483280961788580
    Two-Electron Energy =                  36.5405388967019391
    Total Energy =                        -75.9312350473103095



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9016      Y:    -0.8398      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0795      Y:     0.1551      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8221      Y:    -0.6847      Z:     0.0000     Total:     1.0698

  Dipole Moment: (Debye)
     X:    -2.0895      Y:    -1.7402      Z:     0.0000     Total:     2.7193


*** tstop() called on adabbott at Tue Apr 10 19:16:55 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:55 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060618049181     0.056460326377     0.000000000000    15.994914619560
           H          0.060618049181    -1.143539673623     0.000000000000     1.007825032070
           H         -1.022670479119     0.247473321777     0.000000000000     1.007825032070

  Nuclear repulsion =    7.676554152166606

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.098131970830     0.108266539687     0.000000000000
       2       -0.004587860468    -0.119678741788     0.000000000000
       3       -0.093544110362     0.011412202101     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:55 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.00 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
