
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 17 April 2018 05:29PM

    Process ID:  31308
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted MP2 energies and gradients with 6-31g

molecule h20 {
-1 1
C 0.0000000000 0.0000000000 0.0000000000
X 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.9248226580 -0.6475677966
H 0.8009199158 -0.4624113290 -0.6475677966
H -0.8009199158 -0.4624113290 -0.6475677966
}

set reference rhf
set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 17 17:29:31 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 17 17:29:31 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    83 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-4 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C3v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C          0.000000000000     0.130323050665     0.000000000000    12.000000000000
           H         -0.462411328990    -0.517244745935     0.800919915818     1.007825032070
           H         -0.462411328990    -0.517244745935    -0.800919915818     1.007825032070
           H          0.924822657980    -0.517244745935     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =      7.31128  B =      7.31128  C =      6.51888 [cm^-1]
  Rotational constants: A = 219186.73914  B = 219186.73913  C = 195431.19049 [MHz]
  Nuclear repulsion =    9.427905335194016

  Charge       = -1
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-4 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         4       4       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0531384272E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -42.31745810257917   -4.23175e+01   1.26165e-01 
   @DF-RHF iter   1:   -39.34736333815702    2.97009e+00   3.00832e-02 
   @DF-RHF iter   2:   -39.41999031082496   -7.26270e-02   1.38492e-02 DIIS
   @DF-RHF iter   3:   -39.43482026788103   -1.48300e-02   1.98511e-03 DIIS
   @DF-RHF iter   4:   -39.43565422054058   -8.33953e-04   4.60088e-04 DIIS
   @DF-RHF iter   5:   -39.43570850299338   -5.42825e-05   6.41985e-05 DIIS
   @DF-RHF iter   6:   -39.43570969405368   -1.19106e-06   1.47704e-05 DIIS
   @DF-RHF iter   7:   -39.43570976120728   -6.71536e-08   2.50718e-06 DIIS
   @DF-RHF iter   8:   -39.43570976304110   -1.83381e-09   4.77630e-07 DIIS
   @DF-RHF iter   9:   -39.43570976312540   -8.43059e-11   1.43858e-07 DIIS
   @DF-RHF iter  10:   -39.43570976313412   -8.71836e-12   2.31585e-08 DIIS
   @DF-RHF iter  11:   -39.43570976313426   -1.42109e-13   2.77167e-09 DIIS
   @DF-RHF iter  12:   -39.43570976313426    7.10543e-15   3.68477e-10 DIIS
   @DF-RHF iter  13:   -39.43570976313429   -3.55271e-14   8.55945e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -10.886413     2Ap    -0.606142     3Ap    -0.180933  
       1App   -0.180933     4Ap    -0.022974  

    Virtual:                                                              

       5Ap     0.497683     6Ap     0.591869     2App    0.591869  
       7Ap     1.055205     3App    1.055205     8Ap     1.142760  
       9Ap     1.453436     4App    1.453436    10Ap     1.502664  
      11Ap     1.816122  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -39.43570976313429

   => Energetics <=

    Nuclear Repulsion Energy =              9.4279053351940156
    One-Electron Energy =                 -73.9724417956369962
    Two-Electron Energy =                  25.1088266973086931
    Total Energy =                        -39.4357097631342910



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:    -1.4547      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.7693      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.6854      Z:     0.0000     Total:     0.6854

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -1.7422      Z:     0.0000     Total:     1.7422


*** tstop() called on adabbott at Tue Apr 17 17:29:31 2018
Module time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry C          line   159 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-4 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 36
    Number of basis function: 98
    Number of Cartesian functions: 111
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    15, NAUX =    98
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5      10      10       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C3v

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C          0.000000000000     0.130323050665     0.000000000000    12.000000000000
           H         -0.462411328990    -0.517244745935     0.800919915818     1.007825032070
           H         -0.462411328990    -0.517244745935    -0.800919915818     1.007825032070
           H          0.924822657980    -0.517244745935     0.000000000000     1.007825032070

  Nuclear repulsion =    9.427905335194016
  Reference energy  =  -39.435709763134291

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.057E-01
  CGR           2          0          1   2.599E-02
  CGR           3          0          1   3.288E-03
  CGR           4          0          1   6.103E-04
  CGR           5          0          1   4.807E-05
  CGR           6          0          1   4.557E-06
  CGR           7          1          0   2.807E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -39.4357097631342910 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0168048564486062 [Eh]
	 Opposite-Spin Energy      =      -0.0815487295040099 [Eh]
	 Correlation Energy        =      -0.0983535859526161 [Eh]
	 Total Energy              =     -39.5340633490869067 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0056016188162021 [Eh]
	 SCS Opposite-Spin Energy  =      -0.0978584754048119 [Eh]
	 SCS Correlation Energy    =      -0.1034600942210139 [Eh]
	 SCS Total Energy          =     -39.5391698573553043 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000059     0.024009959442     0.000000000006
       2        0.013815280657    -0.008003319805    -0.023928767941
       3        0.013815280657    -0.008003319808     0.023928767936
       4       -0.027630561255    -0.008003319829    -0.000000000001


*** tstop() called on adabbott at Tue Apr 17 17:29:31 2018
Module time:
	user time   =       0.57 seconds =       0.01 minutes
	system time =       0.91 seconds =       0.02 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.57 seconds =       0.01 minutes
	system time =       0.92 seconds =       0.02 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
