
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:13PM

    Process ID:  19544
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.7000000000
H 0.0000000000 0.6500000000 -1.1258330249
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:41 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.036372333814    -0.023828524508     0.000000000000    15.994914619560
           H          0.036372333814    -0.723828524508     0.000000000000     1.007825032070
           H         -0.613627666186     1.102004500392     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    187.12458  B =      8.13232  C =      7.79361 [cm^-1]
  Rotational constants: A = 5609853.63685  B = 243800.83540  C = 233646.69193 [MHz]
  Nuclear repulsion =    9.577256199149183

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.5805113647E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.80962060223915   -7.58096e+01   1.60676e-01 
   @DF-RHF iter   1:   -75.69733087797368    1.12290e-01   3.12103e-02 
   @DF-RHF iter   2:   -75.73832867268914   -4.09978e-02   1.93609e-02 DIIS
   @DF-RHF iter   3:   -75.75529499811626   -1.69663e-02   2.53328e-03 DIIS
   @DF-RHF iter   4:   -75.75682640636397   -1.53141e-03   9.51376e-04 DIIS
   @DF-RHF iter   5:   -75.75712451639293   -2.98110e-04   2.44754e-04 DIIS
   @DF-RHF iter   6:   -75.75714774703830   -2.32306e-05   4.47143e-05 DIIS
   @DF-RHF iter   7:   -75.75714828760923   -5.40571e-07   7.25823e-06 DIIS
   @DF-RHF iter   8:   -75.75714829545498   -7.84576e-09   9.76260e-07 DIIS
   @DF-RHF iter   9:   -75.75714829557204   -1.17055e-10   1.30734e-07 DIIS
   @DF-RHF iter  10:   -75.75714829557441   -2.37321e-12   2.08091e-08 DIIS
   @DF-RHF iter  11:   -75.75714829557458   -1.70530e-13   2.52081e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.508830     2Ap    -1.366604     3Ap    -0.724287  
       4Ap    -0.470863     1App   -0.470062  

    Virtual:                                                              

       5Ap     0.110764     6Ap     0.319337     7Ap     0.878899  
       8Ap     1.189861     2App    1.191587     9Ap     1.478378  
      10Ap     1.572935    11Ap     1.832366  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.75714829557458

   => Energetics <=

    Nuclear Repulsion Energy =              9.5772561991491827
    One-Electron Energy =                -123.5875173400077358
    Two-Electron Energy =                  38.2531128452839653
    Total Energy =                        -75.7571482955745807



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.5410      Y:     0.3544      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1670      Y:    -0.0524      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7080      Y:     0.3020      Z:     0.0000     Total:     0.7697

  Dipole Moment: (Debye)
     X:    -1.7995      Y:     0.7675      Z:     0.0000     Total:     1.9563


*** tstop() called on adabbott at Tue Apr 10 19:13:41 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:41 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.036372333814    -0.023828524508     0.000000000000    15.994914619560
           H          0.036372333814    -0.723828524508     0.000000000000     1.007825032070
           H         -0.613627666186     1.102004500392     0.000000000000     1.007825032070

  Nuclear repulsion =    9.577256199149183

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.010107567842    -0.885748417298     0.000000000000
       2        0.048181810004     0.732900150193     0.000000000000
       3       -0.058289377846     0.152848267106     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:13:41 2018
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.53 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
