
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:14PM

    Process ID:  23030
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 1.1276311449 -0.4104241720
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:57 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.063099348340     0.027395408374     0.000000000000    15.994914619560
           H          0.063099348340    -0.872604591626     0.000000000000     1.007825032070
           H         -1.064531796560     0.437819580374     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     29.08055  B =     10.51832  C =      7.72443 [cm^-1]
  Rotational constants: A = 871812.93480  B = 315331.28543  C = 231572.44815 [MHz]
  Nuclear repulsion =    8.537739846430217

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.1503548919E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.83956375478522   -7.58396e+01   1.29048e-01 
   @DF-RHF iter   1:   -75.87701809071358   -3.74543e-02   2.82942e-02 
   @DF-RHF iter   2:   -75.92514722048902   -4.81291e-02   1.85405e-02 DIIS
   @DF-RHF iter   3:   -75.94094746855102   -1.58002e-02   3.18041e-03 DIIS
   @DF-RHF iter   4:   -75.94282061171765   -1.87314e-03   7.97650e-04 DIIS
   @DF-RHF iter   5:   -75.94292844432560   -1.07833e-04   1.21654e-04 DIIS
   @DF-RHF iter   6:   -75.94293188991628   -3.44559e-06   4.17796e-05 DIIS
   @DF-RHF iter   7:   -75.94293230814141   -4.18225e-07   4.69897e-06 DIIS
   @DF-RHF iter   8:   -75.94293231217851   -4.03710e-09   9.61679e-07 DIIS
   @DF-RHF iter   9:   -75.94293231232277   -1.44254e-10   1.53568e-07 DIIS
   @DF-RHF iter  10:   -75.94293231232729   -4.51905e-12   1.10934e-08 DIIS
   @DF-RHF iter  11:   -75.94293231232726    2.84217e-14   1.12099e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.570956     2Ap    -1.326197     3Ap    -0.676129  
       4Ap    -0.530386     1App   -0.495654  

    Virtual:                                                              

       5Ap     0.159241     6Ap     0.285349     7Ap     0.969233  
       2App    1.166961     8Ap     1.175029     9Ap     1.226181  
      10Ap     1.396463    11Ap     1.665552  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.94293231232726

   => Energetics <=

    Nuclear Repulsion Energy =              8.5377398464302168
    One-Electron Energy =                -121.7626992765161589
    Two-Electron Energy =                  37.2820271177586804
    Total Energy =                        -75.9429323123272582



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9385      Y:    -0.4075      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0877      Y:    -0.1239      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8508      Y:    -0.5314      Z:     0.0000     Total:     1.0031

  Dipole Moment: (Debye)
     X:    -2.1626      Y:    -1.3507      Z:     0.0000     Total:     2.5497


*** tstop() called on adabbott at Tue Apr 10 19:14:57 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:57 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.063099348340     0.027395408374     0.000000000000    15.994914619560
           H          0.063099348340    -0.872604591626     0.000000000000     1.007825032070
           H         -1.064531796560     0.437819580374     0.000000000000     1.007825032070

  Nuclear repulsion =    8.537739846430217

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.111932536051    -0.119617878523     0.000000000000
       2        0.006221693484     0.071647515630     0.000000000000
       3       -0.118154229535     0.047970362892     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:14:57 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.44 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
