
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:  32403
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.3762221577 -1.0336618829
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:20 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.021052427551     0.020499341975     0.000000000000    15.994914619560
           H          0.021052427551    -1.379500658025     0.000000000000     1.007825032070
           H         -0.355169730149     1.054161224875     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    208.72618  B =      5.44059  C =      5.30238 [cm^-1]
  Rotational constants: A = 6257453.54344  B = 163104.92248  C = 158961.47984 [MHz]
  Nuclear repulsion =    7.087319429459144

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.0533907570E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.48096112431961   -7.54810e+01   8.31019e-02 
   @DF-RHF iter   1:   -75.78962418379609   -3.08663e-01   2.51407e-02 
   @DF-RHF iter   2:   -75.80930967314492   -1.96855e-02   1.77029e-02 DIIS
   @DF-RHF iter   3:   -75.82385881707734   -1.45491e-02   1.24202e-03 DIIS
   @DF-RHF iter   4:   -75.82407576537742   -2.16948e-04   2.64380e-04 DIIS
   @DF-RHF iter   5:   -75.82408768713577   -1.19218e-05   7.03593e-05 DIIS
   @DF-RHF iter   6:   -75.82408913804960   -1.45091e-06   2.96618e-05 DIIS
   @DF-RHF iter   7:   -75.82408950570037   -3.67651e-07   7.12968e-06 DIIS
   @DF-RHF iter   8:   -75.82408953209865   -2.63983e-08   3.19648e-06 DIIS
   @DF-RHF iter   9:   -75.82408953718570   -5.08705e-09   6.45914e-07 DIIS
   @DF-RHF iter  10:   -75.82408953730643   -1.20735e-10   9.91008e-08 DIIS
   @DF-RHF iter  11:   -75.82408953730837   -1.93268e-12   7.09804e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.526475     2Ap    -1.197615     3Ap    -0.591566  
       1App   -0.436990     4Ap    -0.429643  

    Virtual:                                                              

       5Ap     0.050556     6Ap     0.263641     7Ap     0.883931  
       8Ap     1.060705     2App    1.210028     9Ap     1.219843  
      10Ap     1.547827    11Ap     1.646823  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.82408953730837

   => Energetics <=

    Nuclear Repulsion Energy =              7.0873194294591437
    One-Electron Energy =                -119.4582387472135139
    Two-Electron Energy =                  36.5468297804459965
    Total Energy =                        -75.8240895373083674



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.3131      Y:    -0.3049      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0723      Y:    -0.0209      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.3854      Y:    -0.3258      Z:     0.0000     Total:     0.5047

  Dipole Moment: (Debye)
     X:    -0.9796      Y:    -0.8280      Z:     0.0000     Total:     1.2827


*** tstop() called on adabbott at Tue Apr 10 19:18:20 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:20 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.021052427551     0.020499341975     0.000000000000    15.994914619560
           H          0.021052427551    -1.379500658025     0.000000000000     1.007825032070
           H         -0.355169730149     1.054161224875     0.000000000000     1.007825032070

  Nuclear repulsion =    7.087319429459144

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.023166443547     0.036405198867     0.000000000000
       2        0.026587711115    -0.144743391438     0.000000000000
       3       -0.003421267569     0.108338192571     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:18:20 2018
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.50 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
