
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:21PM

    Process ID:  21038
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.8457233587 -0.3078181290
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:21:18 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:21:18 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.057772560767    15.994914619560
           H          0.000000000000    -0.737236839861     0.458446231944     1.007825032070
           H         -0.000000000000     0.737236839861     0.458446231944     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     35.33940  B =     15.38747  C =     10.71984 [cm^-1]
  Rotational constants: A = 1059448.47703  B = 461304.82976  C = 321372.76779 [MHz]
  Nuclear repulsion =    9.766487091177916

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       0       0       0       0
     A2         0       0       0       0       0       0
     B1         2       2       0       0       0       0
     B2         4       4       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.1568098163E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.10769831314289   -7.61077e+01   2.24987e-01 
   @DF-RHF iter   1:   -75.94416930721835    1.63529e-01   3.35947e-02 
   @DF-RHF iter   2:   -75.97225643072802   -2.80871e-02   1.62856e-02 DIIS
   @DF-RHF iter   3:   -75.97886486209666   -6.60843e-03   2.58047e-03 DIIS
   @DF-RHF iter   4:   -75.97924737111512   -3.82509e-04   5.46803e-04 DIIS
   @DF-RHF iter   5:   -75.97927507570785   -2.77046e-05   6.33513e-05 DIIS
   @DF-RHF iter   6:   -75.97927554910667   -4.73399e-07   1.02155e-05 DIIS
   @DF-RHF iter   7:   -75.97927555937297   -1.02663e-08   1.29684e-06 DIIS
   @DF-RHF iter   8:   -75.97927555949123   -1.18263e-10   1.46646e-07 DIIS
   @DF-RHF iter   9:   -75.97927555949269   -1.46372e-12   2.59343e-08 DIIS
   @DF-RHF iter  10:   -75.97927555949275   -5.68434e-14   1.78779e-09 DIIS
   @DF-RHF iter  11:   -75.97927555949276   -1.42109e-14   1.16654e-10 DIIS
   @DF-RHF iter  12:   -75.97927555949276    0.00000e+00   2.03295e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A1   -20.545179     2A1    -1.382760     1B2    -0.754387  
       3A1    -0.558490     1B1    -0.502664  

    Virtual:                                                              

       4A1     0.218236     2B2     0.314385     3B2     1.115007  
       2B1     1.166042     5A1     1.194189     6A1     1.250515  
       4B2     1.411319     7A1     1.682543  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.97927555949276

   => Energetics <=

    Nuclear Repulsion Energy =              9.7664870911779165
    One-Electron Energy =                -124.0045647590775246
    Two-Electron Energy =                  38.2588021084068544
    Total Energy =                        -75.9792755594927485



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.8593

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.1265

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.9858     Total:     0.9858

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     2.5056     Total:     2.5056


*** tstop() called on adabbott at Tue Apr 24 14:21:19 2018
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.057772560767    15.994914619560
           H          0.000000000000    -0.737236839861     0.458446231944     1.007825032070
           H         -0.000000000000     0.737236839861     0.458446231944     1.007825032070

  Nuclear repulsion =    9.766487091177916
  Reference energy  =  -75.979275559492763

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   9.261E-02
  CGR           2          0          1   1.136E-02
  CGR           3          0          1   1.131E-03
  CGR           4          0          1   2.646E-04
  CGR           5          0          1   4.336E-05
  CGR           6          0          1   4.674E-06
  CGR           7          1          0   1.831E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9792755594927627 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0290119583244763 [Eh]
	 Opposite-Spin Energy      =      -0.0943381972101142 [Eh]
	 Correlation Energy        =      -0.1233501555345905 [Eh]
	 Total Energy              =     -76.1026257150273580 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0096706527748254 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1132058366521370 [Eh]
	 SCS Correlation Energy    =      -0.1228764894269625 [Eh]
	 SCS Total Energy          =     -76.1021520489197201 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000    -0.000000000008     0.093211627971
       2       -0.000000000000     0.077714988240    -0.046605813988
       3       -0.000000000000    -0.077714988232    -0.046605813983


*** tstop() called on adabbott at Tue Apr 24 14:21:19 2018
Module time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.83 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.83 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
