
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:22PM

    Process ID:  22571
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.7500000000 -1.2990381057
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:22:03 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:22:03 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.041968077477    -0.022329149515     0.000000000000    15.994914619560
           H          0.041968077477    -0.922329149515     0.000000000000     1.007825032070
           H         -0.708031922523     1.276708956185     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    119.01495  B =      5.80977  C =      5.53936 [cm^-1]
  Rotational constants: A = 3567978.44069  B = 174172.56437  C = 166065.97483 [MHz]
  Nuclear repulsion =    7.753833984493613

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.2866654577E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.60087162848018   -7.56009e+01   1.08936e-01 
   @DF-RHF iter   1:   -75.78073413291733   -1.79863e-01   2.70587e-02 
   @DF-RHF iter   2:   -75.80562306109174   -2.48889e-02   1.98372e-02 DIIS
   @DF-RHF iter   3:   -75.82353851308376   -1.79155e-02   1.62203e-03 DIIS
   @DF-RHF iter   4:   -75.82400520060449   -4.66688e-04   5.05408e-04 DIIS
   @DF-RHF iter   5:   -75.82405896539501   -5.37648e-05   1.73513e-04 DIIS
   @DF-RHF iter   6:   -75.82407087733276   -1.19119e-05   7.18928e-05 DIIS
   @DF-RHF iter   7:   -75.82407336801236   -2.49068e-06   1.32734e-05 DIIS
   @DF-RHF iter   8:   -75.82407344209075   -7.40784e-08   2.40794e-06 DIIS
   @DF-RHF iter   9:   -75.82407344340329   -1.31254e-09   2.88771e-07 DIIS
   @DF-RHF iter  10:   -75.82407344341752   -1.42251e-11   5.28148e-08 DIIS
   @DF-RHF iter  11:   -75.82407344341789   -3.69482e-13   7.44598e-09 DIIS
   @DF-RHF iter  12:   -75.82407344341783    5.68434e-14   4.26448e-10 DIIS
   @DF-RHF iter  13:   -75.82407344341786   -2.84217e-14   4.65326e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.530315     2Ap    -1.262424     3Ap    -0.631075  
       1App   -0.454221     4Ap    -0.439401  

    Virtual:                                                              

       5Ap     0.046172     6Ap     0.292627     7Ap     0.889878  
       2App    1.200121     8Ap     1.209065     9Ap     1.260924  
      10Ap     1.484816    11Ap     1.621759  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.82407344341786

   => Energetics <=

    Nuclear Repulsion Energy =              7.7538339844936131
    One-Electron Energy =                -120.5209422118221738
    Two-Electron Energy =                  36.9430347839107185
    Total Energy =                        -75.8240734434178449



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.6242      Y:     0.3321      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0670      Y:    -0.1157      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.6912      Y:     0.2164      Z:     0.0000     Total:     0.7243

  Dipole Moment: (Debye)
     X:    -1.7568      Y:     0.5500      Z:     0.0000     Total:     1.8409


*** tstop() called on adabbott at Tue Apr 24 14:22:03 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.041968077477    -0.022329149515     0.000000000000    15.994914619560
           H          0.041968077477    -0.922329149515     0.000000000000     1.007825032070
           H         -0.708031922523     1.276708956185     0.000000000000     1.007825032070

  Nuclear repulsion =    7.753833984493613
  Reference energy  =  -75.824073443417859

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.843E-01
  CGR           2          0          1   8.689E-02
  CGR           3          0          1   1.299E-02
  CGR           4          0          1   2.861E-03
  CGR           5          0          1   4.379E-04
  CGR           6          0          1   6.616E-05
  CGR           7          0          1   9.174E-06
  CGR           8          0          1   2.169E-06
  CGR           9          1          0   3.654E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.8240734434178592 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0336548398260146 [Eh]
	 Opposite-Spin Energy      =      -0.1121242039941054 [Eh]
	 Correlation Energy        =      -0.1457790438201200 [Eh]
	 Total Energy              =     -75.9698524872379721 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0112182799420049 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1345490447929265 [Eh]
	 SCS Correlation Energy    =      -0.1457673247349313 [Eh]
	 SCS Total Energy          =     -75.9698407681527925 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.025214381680    -0.207372763065    -0.000000000000
       2        0.053719428958     0.093537258905     0.000000000000
       3       -0.028505047278     0.113835504160    -0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:22:03 2018
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.81 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.81 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
