
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  23584
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.7000000000 -1.2124355653
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:09 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.039170205645    -0.017483093348     0.000000000000    15.994914619560
           H          0.039170205645    -0.917483093348     0.000000000000     1.007825032070
           H         -0.660829794355     1.194952471952     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    123.45875  B =      6.42932  C =      6.11108 [cm^-1]
  Rotational constants: A = 3701200.12515  B = 192746.20953  C = 183205.47679 [MHz]
  Nuclear repulsion =    7.965457385223984

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.2766009035E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.63212617568878   -7.56321e+01   1.12775e-01 
   @DF-RHF iter   1:   -75.81247055972256   -1.80344e-01   2.66356e-02 
   @DF-RHF iter   2:   -75.83622407546996   -2.37535e-02   1.81316e-02 DIIS
   @DF-RHF iter   3:   -75.85108193384140   -1.48579e-02   1.29816e-03 DIIS
   @DF-RHF iter   4:   -75.85133091814306   -2.48984e-04   3.26375e-04 DIIS
   @DF-RHF iter   5:   -75.85134721414242   -1.62960e-05   7.44713e-05 DIIS
   @DF-RHF iter   6:   -75.85134873802775   -1.52389e-06   3.04908e-05 DIIS
   @DF-RHF iter   7:   -75.85134911201325   -3.73986e-07   6.94989e-06 DIIS
   @DF-RHF iter   8:   -75.85134913349088   -2.14776e-08   1.69025e-06 DIIS
   @DF-RHF iter   9:   -75.85134913428149   -7.90607e-10   2.22046e-07 DIIS
   @DF-RHF iter  10:   -75.85134913429165   -1.01608e-11   4.21943e-08 DIIS
   @DF-RHF iter  11:   -75.85134913429188   -2.27374e-13   2.83542e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.527687     2Ap    -1.266118     3Ap    -0.648443  
       1App   -0.455879     4Ap    -0.449222  

    Virtual:                                                              

       5Ap     0.074103     6Ap     0.294789     7Ap     0.881720  
       2App    1.198379     8Ap     1.206173     9Ap     1.268289  
      10Ap     1.524228    11Ap     1.622572  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.85134913429188

   => Energetics <=

    Nuclear Repulsion Energy =              7.9654573852239841
    One-Electron Energy =                -120.9389162813397149
    Two-Electron Energy =                  37.1221097618238502
    Total Energy =                        -75.8513491342918797



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.5826      Y:     0.2600      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0980      Y:    -0.0774      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.6806      Y:     0.1827      Z:     0.0000     Total:     0.7047

  Dipole Moment: (Debye)
     X:    -1.7300      Y:     0.4643      Z:     0.0000     Total:     1.7912


*** tstop() called on adabbott at Tue Apr 10 19:15:10 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:10 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.039170205645    -0.017483093348     0.000000000000    15.994914619560
           H          0.039170205645    -0.917483093348     0.000000000000     1.007825032070
           H         -0.660829794355     1.194952471952     0.000000000000     1.007825032070

  Nuclear repulsion =    7.965457385223984

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.004783885116    -0.210019786141     0.000000000000
       2        0.044643645422     0.067009818700     0.000000000000
       3       -0.049427530538     0.143009967441     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:10 2018
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.54 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
