
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  27261
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.1000000000
H 0.0000000000 1.3155696691 -0.4788282007
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:30 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.073615906399     0.034759181600     0.000000000000    15.994914619560
           H          0.073615906399    -1.065240818400     0.000000000000     1.007825032070
           H         -1.241953762701     0.513587382300     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     19.87662  B =      7.56855  C =      5.48137 [cm^-1]
  Rotational constants: A = 595885.97172  B = 226899.36331  C = 164327.36685 [MHz]
  Nuclear repulsion =    7.129926333484774

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.0298938501E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.54370116218756   -7.55437e+01   8.70103e-02 
   @DF-RHF iter   1:   -75.81562490814068   -2.71924e-01   2.72125e-02 
   @DF-RHF iter   2:   -75.85439659156837   -3.87717e-02   2.25229e-02 DIIS
   @DF-RHF iter   3:   -75.87775832150241   -2.33617e-02   3.56487e-03 DIIS
   @DF-RHF iter   4:   -75.88039745078648   -2.63913e-03   1.11029e-03 DIIS
   @DF-RHF iter   5:   -75.88070090732694   -3.03457e-04   2.80077e-04 DIIS
   @DF-RHF iter   6:   -75.88072603111908   -2.51238e-05   7.82389e-05 DIIS
   @DF-RHF iter   7:   -75.88072774531621   -1.71420e-06   6.45836e-06 DIIS
   @DF-RHF iter   8:   -75.88072775306020   -7.74399e-09   1.72403e-06 DIIS
   @DF-RHF iter   9:   -75.88072775362750   -5.67297e-10   2.75905e-07 DIIS
   @DF-RHF iter  10:   -75.88072775364236   -1.48646e-11   2.94267e-08 DIIS
   @DF-RHF iter  11:   -75.88072775364253   -1.70530e-13   6.10617e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.605394     2Ap    -1.257307     3Ap    -0.596793  
       4Ap    -0.497279     1App   -0.492882  

    Virtual:                                                              

       5Ap     0.100046     6Ap     0.226537     7Ap     0.931076  
       8Ap     1.026039     2App    1.165267     9Ap     1.234332  
      10Ap     1.386460    11Ap     1.600879  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.88072775364253

   => Energetics <=

    Nuclear Repulsion Energy =              7.1299263334847742
    One-Electron Energy =                -119.1219991572248915
    Two-Electron Energy =                  36.1113450700975847
    Total Energy =                        -75.8807277536425318



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0949      Y:    -0.5170      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2860      Y:    -0.0463      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8090      Y:    -0.5633      Z:     0.0000     Total:     0.9857

  Dipole Moment: (Debye)
     X:    -2.0562      Y:    -1.4317      Z:     0.0000     Total:     2.5055


*** tstop() called on adabbott at Tue Apr 10 19:16:30 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:30 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.073615906399     0.034759181600     0.000000000000    15.994914619560
           H          0.073615906399    -1.065240818400     0.000000000000     1.007825032070
           H         -1.241953762701     0.513587382300     0.000000000000     1.007825032070

  Nuclear repulsion =    7.129926333484774

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.109356730956     0.040780596982     0.000000000000
       2        0.012408661133    -0.095474951713     0.000000000000
       3       -0.121765392089     0.054694354731     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:30 2018
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.30 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
