
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:14PM

    Process ID:  22984
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 1.2000000000 0.0000000000
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:56 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.067148923963     0.050361692973     0.000000000000    15.994914619560
           H          0.067148923963    -0.849638307027     0.000000000000     1.007825032070
           H         -1.132851076037     0.050361692973     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     22.04961  B =     12.24954  C =      7.87476 [cm^-1]
  Rotational constants: A = 661030.75649  B = 367231.84570  C = 236079.32862 [MHz]
  Nuclear repulsion =    8.584430272682223

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.8800026846E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.77615156477860   -7.57762e+01   1.32507e-01 
   @DF-RHF iter   1:   -75.91166379294938   -1.35512e-01   1.96409e-02 
   @DF-RHF iter   2:   -75.92883665474426   -1.71729e-02   1.17960e-02 DIIS
   @DF-RHF iter   3:   -75.93521932534055   -6.38267e-03   1.35415e-03 DIIS
   @DF-RHF iter   4:   -75.93544905770480   -2.29732e-04   3.51820e-04 DIIS
   @DF-RHF iter   5:   -75.93547398385078   -2.49261e-05   6.62610e-05 DIIS
   @DF-RHF iter   6:   -75.93547493204629   -9.48196e-07   1.51460e-05 DIIS
   @DF-RHF iter   7:   -75.93547498053819   -4.84919e-08   2.24376e-06 DIIS
   @DF-RHF iter   8:   -75.93547498157014   -1.03195e-09   2.46697e-07 DIIS
   @DF-RHF iter   9:   -75.93547498157881   -8.66862e-12   5.94952e-08 DIIS
   @DF-RHF iter  10:   -75.93547498157913   -3.26850e-13   6.42865e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.587221     2Ap    -1.346298     3Ap    -0.654894  
       4Ap    -0.560570     1App   -0.507185  

    Virtual:                                                              

       5Ap     0.155301     6Ap     0.279003     7Ap     0.935992  
       2App    1.157972     8Ap     1.188897     9Ap     1.232639  
      10Ap     1.382689    11Ap     1.722216  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.93547498157913

   => Energetics <=

    Nuclear Repulsion Energy =              8.5844302726822228
    One-Electron Energy =                -121.7274734784751047
    Two-Electron Energy =                  37.2075682242137447
    Total Energy =                        -75.9354749815791337



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9987      Y:    -0.7491      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2213      Y:    -0.0568      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7774      Y:    -0.8058      Z:     0.0000     Total:     1.1197

  Dipole Moment: (Debye)
     X:    -1.9760      Y:    -2.0482      Z:     0.0000     Total:     2.8460


*** tstop() called on adabbott at Tue Apr 10 19:14:56 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:56 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.067148923963     0.050361692973     0.000000000000    15.994914619560
           H          0.067148923963    -0.849638307027     0.000000000000     1.007825032070
           H         -1.132851076037     0.050361692973     0.000000000000     1.007825032070

  Nuclear repulsion =    8.584430272682223

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.144725846988    -0.056227772880     0.000000000000
       2       -0.032763173075     0.080800153038     0.000000000000
       3       -0.111962673913    -0.024572380158     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:14:56 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.38 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
