
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Training models with datasets Not created by PES-Learn &#8212; PES-Learn 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/ext_data';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="PES-Learn Application Program Interface (CLI) Tutorial" href="api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/peslearn.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/peslearn.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">PES-Learn</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../started/main.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../started/installation.html">Installation</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="guide.html">User Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cli.html">Command line interface (CLI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html">Application porgram interface (API)</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Loading external datasets</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="gp_ex.html">Gaussian Process (GP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="nn_ex.html">Neural Network (NN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="krr_ex.html">Kernel Ridge Regression (KRR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_gen.html">Data Generation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../community/community.html">PES-Learn Community</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../community/support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/contribute.html">Contribute</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/keywords.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/dev_docs.html">Developers Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guides/ext_data.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Training models with datasets Not created by PES-Learn</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-dataset-types"><strong>Supported Dataset Types</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cartesian-coordinates">Cartesian Coordinates</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flexibility-of-cartesian-coordinate-input">Flexibility of Cartesian Coordinate input</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbitrary-internal-coordinates">Arbitrary Internal Coordinates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-ml-models-with-the-datasets"><strong>Creating ML models with the datasets</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="training-models-with-datasets-not-created-by-pes-learn">
<h1>Training models with datasets Not created by PES-Learn<a class="headerlink" href="#training-models-with-datasets-not-created-by-pes-learn" title="Link to this heading">#</a></h1>
<p>PES-Learn supports builting machine learning (ML) models from user-supplied datasets in many flexible formats.
This tutorial covers all of the different kinds of datasets which can be loaded in and used.</p>
<section id="supported-dataset-types">
<h2><strong>Supported Dataset Types</strong><a class="headerlink" href="#supported-dataset-types" title="Link to this heading">#</a></h2>
<section id="cartesian-coordinates">
<h3>Cartesian Coordinates<a class="headerlink" href="#cartesian-coordinates" title="Link to this heading">#</a></h3>
<p>When PES-Learn imports Cartesian coordinate files, it re-orders the atoms to its standard ordering scheme.
This was found to be necessary in order to enable the use of permutation invariant polynomials with externally
supplied datasets. PES-Learn’s standard atom order sorts elements by most common occurance, with an alphabetical
tiebraker. For example, if the Cartesian coordinates of acetate (<span class="math notranslate nohighlight">\(C_2H_3O_2\)</span>) were given in the order
C,C,H,H,H,O,O, they would be automatically re-ordered to <span class="math notranslate nohighlight">\(H_3C_2O_2\)</span>.</p>
<p>PES-Learn uses the set of interatomic distances for the geometries, which are defined to be the row-wise order
of the interatomic distance matrix in standard order:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">H</span>   <span class="n">H</span>   <span class="n">H</span>   <span class="n">C</span>   <span class="n">C</span>   <span class="n">O</span>   <span class="n">O</span>
<span class="n">H</span>
<span class="n">H</span>  <span class="n">r0</span>
<span class="n">H</span>  <span class="n">r1</span>  <span class="n">r2</span>
<span class="n">C</span>  <span class="n">r3</span>  <span class="n">r4</span>  <span class="n">r5</span>
<span class="n">C</span>  <span class="n">r6</span>  <span class="n">r7</span>  <span class="n">r8</span>  <span class="n">r9</span>
<span class="n">O</span>  <span class="n">r10</span> <span class="n">r11</span> <span class="n">r12</span> <span class="n">r13</span> <span class="n">r14</span>
<span class="n">O</span>  <span class="n">r15</span> <span class="n">r16</span> <span class="n">r17</span> <span class="n">r18</span> <span class="n">r19</span> <span class="n">r20</span>
</pre></div>
</div>
<p>Thus, in all the following water examples, the HOH atom order is internally reordered to HHO.</p>
<p>The “standard” way to express geometry, energy pairs with Cartesian coordinates is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
<span class="o">-</span><span class="mf">76.02075832627291</span>
<span class="n">H</span>            <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.671751442127</span>     <span class="mf">0.596572464600</span>
<span class="n">O</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.075178977527</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.671751442127</span>     <span class="mf">0.596572464600</span>

<span class="mi">3</span>
<span class="o">-</span><span class="mf">76.0264333762269331</span>
<span class="n">H</span>            <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.727742220982</span>     <span class="mf">0.542307610016</span>
<span class="n">O</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.068340619196</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.727742220982</span>     <span class="mf">0.542307610016</span>

<span class="mi">3</span>
<span class="o">-</span><span class="mf">76.0261926533675592</span>
<span class="n">H</span>            <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.778194442078</span>     <span class="mf">0.483915467021</span>
<span class="n">O</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.060982147482</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.778194442078</span>     <span class="mf">0.483915467021</span>
</pre></div>
</div>
<p>Here, there is a number indicating the number of atoms, an energy on its own line in Hartrees,
and Cartesian coordinates in Angstroms.</p>
<section id="flexibility-of-cartesian-coordinate-input">
<h4>Flexibility of Cartesian Coordinate input<a class="headerlink" href="#flexibility-of-cartesian-coordinate-input" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>The <strong>atom number</strong> is optional</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">76.02075832627291</span>
<span class="n">H</span>            <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.671751442127</span>     <span class="mf">0.596572464600</span>
<span class="n">O</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.075178977527</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.671751442127</span>     <span class="mf">0.596572464600</span>

<span class="o">-</span><span class="mf">76.0264333762269331</span>
<span class="n">H</span>            <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.727742220982</span>     <span class="mf">0.542307610016</span>
<span class="n">O</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.068340619196</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.727742220982</span>     <span class="mf">0.542307610016</span>

<span class="o">-</span><span class="mf">76.0261926533675592</span>
<span class="n">H</span>            <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.778194442078</span>     <span class="mf">0.483915467021</span>
<span class="n">O</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.060982147482</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.778194442078</span>     <span class="mf">0.483915467021</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Blank lines</strong> between each datablock are optional</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">76.02075832627291</span>
<span class="n">H</span>            <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.671751442127</span>     <span class="mf">0.596572464600</span>
<span class="n">O</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.075178977527</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.671751442127</span>     <span class="mf">0.596572464600</span>
<span class="o">-</span><span class="mf">76.0264333762269331</span>
<span class="n">H</span>            <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.727742220982</span>     <span class="mf">0.542307610016</span>
<span class="n">O</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.068340619196</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.727742220982</span>     <span class="mf">0.542307610016</span>
<span class="o">-</span><span class="mf">76.0261926533675592</span>
<span class="n">H</span>            <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.778194442078</span>     <span class="mf">0.483915467021</span>
<span class="n">O</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.060982147482</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.778194442078</span>     <span class="mf">0.483915467021</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Your <strong>whitespace delimiters</strong> do not matter at all, and can be completely erratic, if you’re into that:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">76.02075832627291</span>
<span class="n">H</span>   <span class="mf">0.000000000000</span>  <span class="o">-</span><span class="mf">0.671751442127</span>   <span class="mf">0.596572464600</span>
<span class="n">O</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.075178977527</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.000000000000</span>  <span class="mf">0.671751442127</span>     <span class="mf">0.596572464600</span>
<span class="o">-</span><span class="mf">76.0264333762269331</span>
<span class="n">H</span>                     <span class="mf">0.000000000000</span> <span class="o">-</span><span class="mf">0.727742220982</span>     <span class="mf">0.542307610016</span>
<span class="n">O</span>  <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.068340619196</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.727742220982</span>     <span class="mf">0.542307610016</span>
<span class="o">-</span><span class="mf">76.0261926533675592</span>
<span class="n">H</span>    <span class="mf">0.000000000000</span>    <span class="o">-</span><span class="mf">0.778194442078</span>   <span class="mf">0.483915467021</span>
<span class="n">O</span>      <span class="o">-</span><span class="mf">0.000000000000</span>  <span class="mf">0.000000000000</span>   <span class="o">-</span><span class="mf">0.060982147482</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.000000000000</span>     <span class="mf">0.778194442078</span>          <span class="mf">0.483915467021</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You can use Bohr instead of Angstroms (just remember the model is trained in terms of Bohr when using it in the future!), and you can use whatever energy unit you want (though, keep in mind PES-Learn assumes it is Hartrees when converting units to wavenumbers (cm <span class="math notranslate nohighlight">\(^{-1}\)</span>))</p></li>
</ul>
<p>Note that you don’t need to use the <code class="docutils literal notranslate"><span class="pre">units=bohr</span></code> keyword when training a ML model on this dataset, this keyword is for using Bohr units
when generating schemas.</p>
</section>
</section>
<section id="arbitrary-internal-coordinates">
<h3>Arbitrary Internal Coordinates<a class="headerlink" href="#arbitrary-internal-coordinates" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The keyword option <code class="docutils literal notranslate"><span class="pre">use_pips</span></code> should be set to <code class="docutils literal notranslate"><span class="pre">false</span></code> when using your own internal coordinates,
unless the coordinates correspond to the standard order PES-Learn uses for interatomic distances, described above.</p>
</div>
<p>For internal coordinates, the first line requires a series of geometry parameter labels, with the last column being
the energies labeled with E. One can use internal coordinates with comma or whitespace delimiters. A few examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a1</span><span class="p">,</span><span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="p">,</span><span class="n">E</span>
<span class="mf">104.5</span><span class="p">,</span><span class="mf">0.95</span><span class="p">,</span><span class="mf">0.95</span><span class="p">,</span><span class="o">-</span><span class="mf">76.026433</span>
<span class="mf">123.0</span><span class="p">,</span><span class="mf">0.95</span><span class="p">,</span><span class="mf">0.95</span><span class="p">,</span><span class="o">-</span><span class="mf">76.026193</span>
<span class="mf">95.0</span><span class="p">,</span><span class="mf">0.95</span><span class="p">,</span><span class="mf">0.95</span><span class="p">,</span><span class="o">-</span><span class="mf">76.021038</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a1</span> <span class="n">r1</span> <span class="n">r2</span> <span class="n">E</span>
<span class="mf">104.5</span> <span class="mf">0.95</span> <span class="mf">0.95</span> <span class="o">-</span><span class="mf">76.026433</span>
<span class="mf">123.0</span> <span class="mf">0.95</span> <span class="mf">0.95</span> <span class="o">-</span><span class="mf">76.026193</span>
<span class="mf">95.0</span> <span class="mf">0.95</span> <span class="mf">0.95</span> <span class="o">-</span><span class="mf">76.021038</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">r0</span>  <span class="n">r1</span>  <span class="n">r2</span>  <span class="n">E</span>
<span class="mf">1.4554844420</span>    <span class="mf">0.9500000000</span>    <span class="mf">0.9500000000</span>    <span class="o">-</span><span class="mf">76.0264333762</span>
<span class="mf">1.5563888842</span>    <span class="mf">0.9500000000</span>    <span class="mf">0.9500000000</span>    <span class="o">-</span><span class="mf">76.0261926534</span>
<span class="mf">1.6454482672</span>    <span class="mf">0.9500000000</span>    <span class="mf">0.9500000000</span>    <span class="o">-</span><span class="mf">76.0210378425</span>
</pre></div>
</div>
</section>
</section>
<section id="creating-ml-models-with-the-datasets">
<h2><strong>Creating ML models with the datasets</strong><a class="headerlink" href="#creating-ml-models-with-the-datasets" title="Link to this heading">#</a></h2>
<p>Using an external dataset called <code class="docutils literal notranslate"><span class="pre">dataset_name</span></code> is the same whether it is a Cartesian coordinate or
internal coordinate file.</p>
<p>With the Python API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">peslearn</span>

<span class="n">input_string</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            use_pips = false</span>
<span class="s2">            hp_maxit = 15</span>
<span class="s2">            training_points = 500</span>
<span class="s2">            sampling = structure_based</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">gp</span> <span class="o">=</span> <span class="n">peslearn</span><span class="o">.</span><span class="n">ml</span><span class="o">.</span><span class="n">GaussianProcess</span><span class="p">(</span><span class="s2">&quot;dataset_name&quot;</span><span class="p">,</span> <span class="n">input_obj</span><span class="p">)</span>
<span class="n">gp</span><span class="o">.</span><span class="n">optimize_model</span><span class="p">()</span>
</pre></div>
</div>
<p>Using a Neural Network:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nn</span> <span class="o">=</span> <span class="n">peslearn</span><span class="o">.</span><span class="n">ml</span><span class="o">.</span><span class="n">NeuralNetwork</span><span class="p">(</span><span class="s2">&quot;dataset_name&quot;</span><span class="p">,</span> <span class="n">input_obj</span><span class="p">)</span>
<span class="n">nn</span><span class="o">.</span><span class="n">optimize_model</span><span class="p">()</span>
</pre></div>
</div>
<p>Using the commane line interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">use_pips</span> <span class="o">=</span> <span class="n">false</span>
<span class="n">hp_maxit</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">training_points</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">sampling</span> <span class="o">=</span> <span class="n">smart_random</span>
<span class="n">ml_model</span> <span class="o">=</span> <span class="n">gp</span>
<span class="n">pes_name</span> <span class="o">=</span> <span class="s1">&#39;dataset_name&#39;</span>
</pre></div>
</div>
<p>Using the Python API, one can even partition and supply their own training, validation, and testing datasets:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nn</span> <span class="o">=</span> <span class="n">peslearn</span><span class="o">.</span><span class="n">ml</span><span class="o">.</span><span class="n">NeuralNetwork</span><span class="p">(</span><span class="s1">&#39;full_dataset_name&#39;</span><span class="p">,</span> <span class="n">input_obj</span><span class="p">,</span> <span class="n">train_path</span><span class="o">=</span><span class="s1">&#39;my_training_set&#39;</span><span class="p">,</span> <span class="n">valid_path</span><span class="o">=</span><span class="s1">&#39;my_validation_set&#39;</span><span class="p">,</span> <span class="n">test_path</span><span class="o">=</span><span class="s1">&#39;my_test_set&#39;</span><span class="p">)</span>
<span class="n">nn</span><span class="o">.</span><span class="n">optimize_model</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PES-Learn Application Program Interface (CLI) Tutorial</p>
      </div>
    </a>
    <a class="right-next"
       href="faq.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Frequently Asked Questions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-dataset-types"><strong>Supported Dataset Types</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cartesian-coordinates">Cartesian Coordinates</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flexibility-of-cartesian-coordinate-input">Flexibility of Cartesian Coordinate input</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbitrary-internal-coordinates">Arbitrary Internal Coordinates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-ml-models-with-the-datasets"><strong>Creating ML models with the datasets</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PES-Learn Development Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, PES-Learn Development Team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>