
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Frequently Asked Questions &#8212; PES-Learn 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/faq';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Training models with datasets Not created by PES-Learn" href="ext_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/peslearn.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/peslearn.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">PES-Learn</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../started/main.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../started/installation.html">Installation</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="guide.html">User Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html">Command line interface (CLI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html">Application porgram interface (API)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_data.html">Loading external datasets</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="gp_ex.html">Gaussian Process (GP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="nn_ex.html">Neural Network (NN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="krr_ex.html">Kernel Ridge Regression (KRR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_gen.html">Data Generation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../community/community.html">PES-Learn Community</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../community/support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/contribute.html">Contribute</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/keywords.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/dev_docs.html">Developers Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guides/faq.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Frequently Asked Questions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading">#</a></h1>
<ol class="arabic">
<li><p><strong>How do I install PES-Learn?</strong></p>
<ul class="simple">
<li><p>Check out the installation guide <a class="reference external" href="../started/instalation.html">here</a> for information on several different ways to install PES-Learn.</p></li>
</ul>
</li>
<li><p><strong>How do I use PES-Learn?</strong></p>
<ul class="simple">
<li><p>The code can be used in two formats, either with an input file <code class="docutils literal notranslate"><span class="pre">input.dat</span></code> or with the Python API. See Tutorials section for examples. If an input file is created, one just needs to run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">path/to/PES-Learn/peslearn/driver.py</span></code> while in the directory containing the input file. To use the Python API, create a python file which imports peslearn <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">peslearn</span></code>. If you have compiled from source, this may require the package to be in your Python path: <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PYTHONPATH=&quot;absolute/path/to/directory/containing/peslearn&quot;</span></code>. This can be executed on the command line or added to your shell intializer (e.g. <code class="docutils literal notranslate"><span class="pre">.bashrc`</span></code>) for more permanent access.</p></li>
</ul>
</li>
<li><p><strong>Why is data generation so slow?</strong></p>
<ul class="simple">
<li><p>First off, the data generation code performance was improved 100-fold in <a class="reference external" href="https://github.com/CCQC/PES-Learn/pull/20">this pull request</a>, July 17th, 2019. Update to this version if data generation is slow. Also, if one is generating a lot of points (1-10 million) one can expect slow performance when using <code class="docutils literal notranslate"><span class="pre">grid_reduction</span> <span class="pre">=</span> <span class="pre">x</span></code> for large values of x (20,000-100,000). Multiplying the grid increments together gives the total number of points, so if there are 6 geometry parameters with 10 increments each thats 10^6 internal coordinate configurations. If you are not removing redundancies with <code class="docutils literal notranslate"><span class="pre">remove_redundancy=false</span></code> and reducing the grid size to some value (e.g. <code class="docutils literal notranslate"><span class="pre">grid_reduction=1000</span></code>) it is recommended to only generate tens of thousands of points at a time. This is because writing many directories/files can be quite expensive. If you are removing redundancies and/or filtering geometries, it is not recommended to generate more than a few million internal coordinate configurations. Finally, the algorithm behind <code class="docutils literal notranslate"><span class="pre">remember_redundancies=true</span></code> and <code class="docutils literal notranslate"><span class="pre">grid_reduction</span> <span class="pre">=</span> <span class="pre">10000</span></code> can be slow in some circumstances.</p></li>
</ul>
</li>
<li><p><strong>Why is my Machine learning model so bad?</strong></p>
<ul class="simple">
<li><p>95% of the time it means the dataset is bad. Open the dataset and look at the energies. If it is a PES-Learn generated dataset, the energies are in increasing order by default (can be disabled with <code class="docutils literal notranslate"><span class="pre">sort_pes=false</span></code>.) Scrolling through the dataset, the energies should be smoothly increasing. If there are large jumps in the energy values (typcially towards the end of the file) these points are probably best deleted. If the dataset looks good, the ML algorithm probably just needs more training points in order to model the dimensionality and features of the surface. Either that, or PES-Learn’s automated ML model optimization routines are just not working for your use case.</p></li>
</ul>
</li>
<li><p><strong>Why is training machine learning models so slow?</strong></p>
<ul>
<li><dl>
<dt>Machine learning can be slow sometimes, especially when working with very large datasets. However there are a few things you can do to speed up the process:</dt><dd><ul class="simple">
<li><p>Train over less hyperparameter iterations</p></li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt>Ensure multiple cores/threads are being used by your CPU. This can be done by checking which BLAS library NumPy is using:</dt><dd><ul>
<li><p>Open an interactive python session with <code class="docutils literal notranslate"><span class="pre">python</span></code> and then <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code> followed by <code class="docutils literal notranslate"><span class="pre">np.show_config()</span></code>. If this displays a bunch of references to <code class="docutils literal notranslate"><span class="pre">mkl</span></code>, then NumPy is using Intel MKL. If this displays a bunch of references to <code class="docutils literal notranslate"><span class="pre">openblas</span></code> then Numpy is using OpenBLAS. If Numpy is using MKL, you can control CPU usage with the environment variable <code class="docutils literal notranslate"><span class="pre">MKL_NUM_THREADS=4</span></code> or however many physical cores your CPU has (this is recommended by Intel; do not use hyperthreading). If Numpy is using OpenBLAS, you can control CPU usage with <code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS=8</span></code> or however many threads are available. In bash, environment variables can be set by typing <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">OMP_NUM_THREADS=8</span></code> into the command line. Note that instabilities such as memory leaks due to thread-overallocation can occur if <em>both</em> of these environment variables are set depending on your configuration (i.e., if one is set to 4 or 8 or whatever, make sure to set the other to =1).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Use an appropriate number of training points for the ML algorithm.</dt><dd><ul>
<li><p>Gaussian processes scale poorly with the number of training points. Any more than 1000-2000 is unreasonable on a personal computer. If submitting to some external computing resource, anything less than 5000 or so is reasonable. Use neural networks, or kernel ridge regression for large training sets. If it is still way too slow, you can try to constrain the neural networks to use the Adam optimizer instead of the BFGS optimizer.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><strong>How do I use this machine learning model?</strong></p>
<ul class="simple">
<li><p>When a model is finished training PES-Learn exports a folder <code class="docutils literal notranslate"><span class="pre">model1_data</span></code> which contains a bunch of stuff including a Python code <code class="docutils literal notranslate"><span class="pre">compute_energy.py</span></code> with convenience function <code class="docutils literal notranslate"><span class="pre">pes()</span></code> for evaluating energies with the ML model. Directions for use are written directly into the <code class="docutils literal notranslate"><span class="pre">compute_energy.py</span></code> file. The convenience function can be imported into other Python codes that are in the same directory with <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">compute_energy</span> <span class="pre">import</span> <span class="pre">pes</span></code>. This is also in principle accessible from codes written in other programming languages such as C, C++ through their respective Python APIs, though these can be tricky to use.</p></li>
</ul>
</li>
<li><p><strong>What are all these hyperparameters?</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">scale_X</span></code> is how each individual input (geometry parameter) is scaled. <code class="docutils literal notranslate"><span class="pre">scale_y</span></code> is how the energies (outputs) are scaled.</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">std</span></code> is standard scaling, each column of data is scaled to a mean of 0 and variance of 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mm01</span></code> is minmax scaling, each column of data is scaled such that it runs from 0 to 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mm11</span></code> is minmax scaling with a range -1 to 1</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">morse</span></code> is whether interatomic distances are transformed into morse variables <span class="math notranslate nohighlight">\(r_1 \rightarrow e^{r_1/\alpha}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span></code> stands for permutation invariant polynomials; i.e. the geometries are being transformed into a permutation invariant representation using the fundamental invariants library.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">degree_reduce</span></code> is when each fundamental invariant polynomial result is taken to the <span class="math notranslate nohighlight">\(1/n\)</span> power where <span class="math notranslate nohighlight">\(n\)</span> is the degree of the polynomial.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">layers</span></code> is a list of the number of nodes in each hidden layer of the neural network.</p></li>
</ul>
</li>
<li><p><strong>How many points do I need to generate?</strong></p>
<ul class="simple">
<li><p>It’s very hard to say what size of training set is required for a given target accuracy; it depends on a lot of things. First, the application: if you are doing some variational computation of the vibrational energy levels and only want the fundamentals, you might be able to get away with less points because you really just need a good description of the surface around the minimum. If one wants high-lying vibrational states with VCI, the surface needs a lot more coverage, and therefore more points. If the application involves a reactive potential energy surface across several stationary points, even more points are needed. The structure of the surface itself can also influence the number of points needed. You don’t know until you try. For a given system, one should try out a few internal coordinate grids, reduce them to some size with <code class="docutils literal notranslate"><span class="pre">grid_reduction</span></code>, compute the points at a low level of theory, and see how well the models perform. This process can be automated with the Python API.</p></li>
</ul>
</li>
<li><p><strong>How big can the molecular system be?</strong></p>
<ul class="simple">
<li><p>No more than 5-6 atoms for ‘full’ PESs. Any larger than that, and generating data by displacing in internal coordinates is impractical (if you have 6 atoms and want 5 increments along each internal coordinate, that’s already ~240 million points). This is just an unfortunate reality of high-dimensional spaces: ample coverage over each coordinate and all possible coordinate displacement couplings requires an impossibly large grid of points for meaningful results. One can still do large systems if they only scan over some of the coordinates. For example, you can do relaxed scans across the surface, fixing just a few internal coordinates and relaxing all others through geometry optimization at each point, and creating a model of this ‘sub-manifold’ of the surface is no problem (i.e., train on the fixed coordinate parameters and ‘learn’ the relaxed energies). This is useful for inspecting reaction coordinates/reaction entrance channels, for example. Future releases will support including gradient information in training the model, and this may allow for slightly larger systems and smaller dataset sizes. In theory, gradients can give the models more indication of the curvature of the surface with less points.</p></li>
</ul>
</li>
</ol>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ext_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Training models with datasets Not created by PES-Learn</p>
      </div>
    </a>
    <a class="right-next"
       href="examples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PES-Learn Development Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, PES-Learn Development Team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>