
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:13PM

    Process ID:  19473
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.7000000000
H 0.0000000000 1.1258330249 -0.6500000000
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:39 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.062998730154     0.002797871832     0.000000000000    15.994914619560
           H          0.062998730154    -0.697202128168     0.000000000000     1.007825032070
           H         -1.062834294746     0.652797871832     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     54.67811  B =      9.27706  C =      7.93137 [cm^-1]
  Rotational constants: A = 1639208.60914  B = 278119.37125  C = 237776.56843 [MHz]
  Nuclear repulsion =    9.605253052607138

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7271284191E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.00224632215522   -7.60022e+01   1.66529e-01 
   @DF-RHF iter   1:   -75.69373050372126    3.08516e-01   3.59164e-02 
   @DF-RHF iter   2:   -75.76123302981625   -6.75025e-02   2.32052e-02 DIIS
   @DF-RHF iter   3:   -75.78484825868399   -2.36152e-02   3.32357e-03 DIIS
   @DF-RHF iter   4:   -75.78661043489356   -1.76218e-03   7.24413e-04 DIIS
   @DF-RHF iter   5:   -75.78667659196459   -6.61571e-05   7.12447e-05 DIIS
   @DF-RHF iter   6:   -75.78667753803165   -9.46067e-07   2.28957e-05 DIIS
   @DF-RHF iter   7:   -75.78667766666504   -1.28633e-07   5.49469e-06 DIIS
   @DF-RHF iter   8:   -75.78667767496928   -8.30424e-09   8.82172e-07 DIIS
   @DF-RHF iter   9:   -75.78667767510608   -1.36794e-10   1.00596e-07 DIIS
   @DF-RHF iter  10:   -75.78667767510812   -2.04636e-12   1.00147e-08 DIIS
   @DF-RHF iter  11:   -75.78667767510812    0.00000e+00   1.57844e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.546885     2Ap    -1.404068     3Ap    -0.717378  
       4Ap    -0.511987     1App   -0.495818  

    Virtual:                                                              

       5Ap     0.130092     6Ap     0.308609     7Ap     0.936519  
       8Ap     1.153114     2App    1.171332     9Ap     1.344539  
      10Ap     1.601235    11Ap     1.776997  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.78667767510812

   => Energetics <=

    Nuclear Repulsion Energy =              9.6052530526071376
    One-Electron Energy =                -123.4315894313252073
    Two-Electron Energy =                  38.0396587036099305
    Total Energy =                        -75.7866776751081375



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9370      Y:    -0.0416      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0285      Y:    -0.2380      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.9085      Y:    -0.2796      Z:     0.0000     Total:     0.9506

  Dipole Moment: (Debye)
     X:    -2.3093      Y:    -0.7106      Z:     0.0000     Total:     2.4162


*** tstop() called on adabbott at Tue Apr 10 19:13:39 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:39 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.062998730154     0.002797871832     0.000000000000    15.994914619560
           H          0.062998730154    -0.697202128168     0.000000000000     1.007825032070
           H         -1.062834294746     0.652797871832     0.000000000000     1.007825032070

  Nuclear repulsion =    9.605253052607138

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.092138934676    -0.827746493680     0.000000000000
       2        0.026610060203     0.742641610286     0.000000000000
       3       -0.118748994880     0.085104883394     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:13:40 2018
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.30 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.50 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
