
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:14PM

    Process ID:  22766
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 1.0832885283 -0.1910129954
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:51 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060618049181     0.039673095386     0.000000000000    15.994914619560
           H          0.060618049181    -0.860326904614     0.000000000000     1.007825032070
           H         -1.022670479119     0.230686090786     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     24.80569  B =     13.36114  C =      8.68378 [cm^-1]
  Rotational constants: A = 743655.73520  B = 400556.95273  C = 260333.13414 [MHz]
  Nuclear repulsion =    8.896545257210082

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.7744473474E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.01586795534419   -7.60159e+01   1.42903e-01 
   @DF-RHF iter   1:   -75.91426809896842    1.01600e-01   2.70025e-02 
   @DF-RHF iter   2:   -75.95260451801276   -3.83364e-02   1.43637e-02 DIIS
   @DF-RHF iter   3:   -75.96211640109961   -9.51188e-03   2.51856e-03 DIIS
   @DF-RHF iter   4:   -75.96278694554601   -6.70544e-04   5.21770e-04 DIIS
   @DF-RHF iter   5:   -75.96282982004871   -4.28745e-05   7.32414e-05 DIIS
   @DF-RHF iter   6:   -75.96283081870314   -9.98654e-07   2.17812e-05 DIIS
   @DF-RHF iter   7:   -75.96283091510750   -9.64044e-08   1.90752e-06 DIIS
   @DF-RHF iter   8:   -75.96283091571050   -6.02995e-10   2.45284e-07 DIIS
   @DF-RHF iter   9:   -75.96283091571897   -8.46967e-12   4.98234e-08 DIIS
   @DF-RHF iter  10:   -75.96283091571935   -3.83693e-13   6.26130e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.571380     2Ap    -1.349308     3Ap    -0.683318  
       4Ap    -0.559448     1App   -0.502514  

    Virtual:                                                              

       5Ap     0.182942     6Ap     0.290589     7Ap     0.988425  
       2App    1.162516     8Ap     1.194385     9Ap     1.221738  
      10Ap     1.390145    11Ap     1.707056  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.96283091571935

   => Energetics <=

    Nuclear Repulsion Energy =              8.8965452572100823
    One-Electron Energy =                -122.3868166793329237
    Two-Electron Energy =                  37.5274405064035008
    Total Energy =                        -75.9628309157193371



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.9016      Y:    -0.5901      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0737      Y:    -0.0820      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8279      Y:    -0.6721      Z:     0.0000     Total:     1.0664

  Dipole Moment: (Debye)
     X:    -2.1044      Y:    -1.7084      Z:     0.0000     Total:     2.7105


*** tstop() called on adabbott at Tue Apr 10 19:14:52 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:52 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060618049181     0.039673095386     0.000000000000    15.994914619560
           H          0.060618049181    -0.860326904614     0.000000000000     1.007825032070
           H         -1.022670479119     0.230686090786     0.000000000000     1.007825032070

  Nuclear repulsion =    8.896545257210082

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.113476831062    -0.077859271405     0.000000000000
       2       -0.017352297487     0.075326272972     0.000000000000
       3       -0.096124533575     0.002532998433     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:14:52 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.33 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.51 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
