
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  28102
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 0.4500000000 -0.7794228634
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:47 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.025180846486     0.023534418472     0.000000000000    15.994914619560
           H          0.025180846486    -1.176465581528     0.000000000000     1.007825032070
           H         -0.424819153514     0.802957281872     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    136.01440  B =      7.94320  C =      7.50492 [cm^-1]
  Rotational constants: A = 4077609.06134  B = 238131.25890  C = 224991.79910 [MHz]
  Nuclear repulsion =    8.492332913585637

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.2719789345E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.74243522172232   -7.57424e+01   1.23726e-01 
   @DF-RHF iter   1:   -75.88228948601055   -1.39854e-01   2.27545e-02 
   @DF-RHF iter   2:   -75.90036097303064   -1.80715e-02   1.32072e-02 DIIS
   @DF-RHF iter   3:   -75.90834321315063   -7.98224e-03   1.26426e-03 DIIS
   @DF-RHF iter   4:   -75.90850776716651   -1.64554e-04   2.22668e-04 DIIS
   @DF-RHF iter   5:   -75.90851527647935   -7.50931e-06   3.21913e-05 DIIS
   @DF-RHF iter   6:   -75.90851548180854   -2.05329e-07   8.12955e-06 DIIS
   @DF-RHF iter   7:   -75.90851549614563   -1.43371e-08   8.16833e-07 DIIS
   @DF-RHF iter   8:   -75.90851549624078   -9.51559e-11   1.08659e-07 DIIS
   @DF-RHF iter   9:   -75.90851549624217   -1.39266e-12   2.08210e-08 DIIS
   @DF-RHF iter  10:   -75.90851549624225   -7.10543e-14   3.97925e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.524013     2Ap    -1.282377     3Ap    -0.697965  
       4Ap    -0.467629     1App   -0.463874  

    Virtual:                                                              

       5Ap     0.137120     6Ap     0.299224     7Ap     0.892221  
       2App    1.192162     8Ap     1.199599     9Ap     1.293584  
      10Ap     1.576123    11Ap     1.629098  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.90851549624225

   => Energetics <=

    Nuclear Repulsion Energy =              8.4923329135856367
    One-Electron Energy =                -121.9299825058886171
    Two-Electron Energy =                  37.5291340960607300
    Total Energy =                        -75.9085154962422450



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.3745      Y:    -0.3500      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1391      Y:    -0.0327      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.5136      Y:    -0.3827      Z:     0.0000     Total:     0.6405

  Dipole Moment: (Debye)
     X:    -1.3055      Y:    -0.9728      Z:     0.0000     Total:     1.6281


*** tstop() called on adabbott at Tue Apr 10 19:16:47 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:47 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.025180846486     0.023534418472     0.000000000000    15.994914619560
           H          0.025180846486    -1.176465581528     0.000000000000     1.007825032070
           H         -0.424819153514     0.802957281872     0.000000000000     1.007825032070

  Nuclear repulsion =    8.492332913585637

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.090183524361     0.179025771160     0.000000000000
       2        0.028400449781    -0.147748889478     0.000000000000
       3        0.061783074580    -0.031276881681     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:48 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.46 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
