
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:13PM

    Process ID:  19777
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.7000000000
H 0.0000000000 0.7000000000 -1.2124355653
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:46 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.039170205645    -0.028674580675     0.000000000000    15.994914619560
           H          0.039170205645    -0.728674580675     0.000000000000     1.007825032070
           H         -0.660829794355     1.183760984625     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    181.66356  B =      7.22284  C =      6.94665 [cm^-1]
  Rotational constants: A = 5446136.50964  B = 216535.36197  C = 208255.24897 [MHz]
  Nuclear repulsion =    9.331453268370593

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.5914503297E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.02689441692348   -7.60269e+01   1.61620e-01 
   @DF-RHF iter   1:   -75.64939298911757    3.77501e-01   3.65138e-02 
   @DF-RHF iter   2:   -75.70222836588111   -5.28354e-02   2.32899e-02 DIIS
   @DF-RHF iter   3:   -75.72608558230449   -2.38572e-02   2.41716e-03 DIIS
   @DF-RHF iter   4:   -75.72695727816529   -8.71696e-04   6.20505e-04 DIIS
   @DF-RHF iter   5:   -75.72700378725905   -4.65091e-05   6.40337e-05 DIIS
   @DF-RHF iter   6:   -75.72700442536848   -6.38109e-07   1.41054e-05 DIIS
   @DF-RHF iter   7:   -75.72700447936639   -5.39979e-08   5.48251e-06 DIIS
   @DF-RHF iter   8:   -75.72700449252932   -1.31629e-08   1.44956e-06 DIIS
   @DF-RHF iter   9:   -75.72700449328119   -7.51868e-10   1.94662e-07 DIIS
   @DF-RHF iter  10:   -75.72700449329102   -9.83391e-12   2.71900e-08 DIIS
   @DF-RHF iter  11:   -75.72700449329119   -1.70530e-13   3.26658e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.508644     2Ap    -1.361145     3Ap    -0.698378  
       1App   -0.464951     4Ap    -0.459959  

    Virtual:                                                              

       5Ap     0.077159     6Ap     0.319039     7Ap     0.874526  
       8Ap     1.194551     2App    1.195842     9Ap     1.455833  
      10Ap     1.571291    11Ap     1.819540  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.72700449329119

   => Energetics <=

    Nuclear Repulsion Energy =              9.3314532683705931
    One-Electron Energy =                -123.1307627543864527
    Two-Electron Energy =                  38.0723049927246606
    Total Energy =                        -75.7270044932911901



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.5826      Y:     0.4265      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1539      Y:    -0.0738      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7365      Y:     0.3527      Z:     0.0000     Total:     0.8166

  Dipole Moment: (Debye)
     X:    -1.8719      Y:     0.8965      Z:     0.0000     Total:     2.0755


*** tstop() called on adabbott at Tue Apr 10 19:13:46 2018
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:46 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.039170205645    -0.028674580675     0.000000000000    15.994914619560
           H          0.039170205645    -0.728674580675     0.000000000000     1.007825032070
           H         -0.660829794355     1.183760984625     0.000000000000     1.007825032070

  Nuclear repulsion =    9.331453268370593

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.002074749473    -0.885623582463     0.000000000000
       2        0.053120549601     0.736901970498     0.000000000000
       3       -0.055195299074     0.148721611965     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:13:46 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.38 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
