
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  26912
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.1000000000
H 0.0000000000 0.2083778132 -1.1817693036
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:23 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.011660288279    -0.004575600625     0.000000000000    15.994914619560
           H          0.011660288279    -1.104575600625     0.000000000000     1.007825032070
           H         -0.196717524921     1.177193702975     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    942.61321  B =      6.36131  C =      6.31866 [cm^-1]
  Rotational constants: A = 28258833.06613  B = 190707.14602  C = 189428.76981 [MHz]
  Nuclear repulsion =    7.607363807616319

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.0393526710E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.78863585572969   -7.57886e+01   9.74683e-02 
   @DF-RHF iter   1:   -75.79555675709128   -6.92090e-03   3.46528e-02 
   @DF-RHF iter   2:   -75.84669469183007   -5.11379e-02   2.24108e-02 DIIS
   @DF-RHF iter   3:   -75.86970320212384   -2.30085e-02   3.12658e-03 DIIS
   @DF-RHF iter   4:   -75.87114288394314   -1.43968e-03   5.08335e-04 DIIS
   @DF-RHF iter   5:   -75.87118693402755   -4.40501e-05   9.18533e-05 DIIS
   @DF-RHF iter   6:   -75.87118923655908   -2.30253e-06   4.28735e-05 DIIS
   @DF-RHF iter   7:   -75.87118993169175   -6.95133e-07   6.35809e-06 DIIS
   @DF-RHF iter   8:   -75.87118994349237   -1.18006e-08   1.91352e-06 DIIS
   @DF-RHF iter   9:   -75.87118994501867   -1.52630e-09   5.14080e-07 DIIS
   @DF-RHF iter  10:   -75.87118994512799   -1.09324e-10   3.77431e-08 DIIS
   @DF-RHF iter  11:   -75.87118994512834   -3.41061e-13   1.82068e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.510714     2Ap    -1.208687     3Ap    -0.637093  
       1App   -0.436039     4Ap    -0.435596  

    Virtual:                                                              

       5Ap     0.097435     6Ap     0.277908     7Ap     0.872983  
       8Ap     1.111978     2App    1.211063     9Ap     1.213081  
      10Ap     1.590136    11Ap     1.723580  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.87118994512834

   => Energetics <=

    Nuclear Repulsion Energy =              7.6073638076163190
    One-Electron Energy =                -120.5008505800928447
    Two-Electron Energy =                  37.0222968273481854
    Total Energy =                        -75.8711899451283358



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1734      Y:     0.0681      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0638      Y:     0.0195      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.2373      Y:     0.0876      Z:     0.0000     Total:     0.2529

  Dipole Moment: (Debye)
     X:    -0.6030      Y:     0.2226      Z:     0.0000     Total:     0.6428


*** tstop() called on adabbott at Tue Apr 10 19:16:23 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:23 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.011660288279    -0.004575600625     0.000000000000    15.994914619560
           H          0.011660288279    -1.104575600625     0.000000000000     1.007825032070
           H         -0.196717524921     1.177193702975     0.000000000000     1.007825032070

  Nuclear repulsion =    7.607363807616319

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.005665035969    -0.029731400694     0.000000000000
       2        0.016339012643    -0.117055301350     0.000000000000
       3       -0.010673976674     0.146786702044     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:23 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.30 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.00 minutes
	system time =       0.47 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
