
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:17PM

    Process ID:  31246
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.6893654271 -0.1215537244
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:56 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.038575122206     0.071538576460     0.000000000000    15.994914619560
           H          0.038575122206    -1.328461423540     0.000000000000     1.007825032070
           H         -0.650790304894     0.193092300860     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     38.33009  B =      8.82416  C =      7.17286 [cm^-1]
  Rotational constants: A = 1149107.20235  B = 264541.55205  C = 215036.86955 [MHz]
  Nuclear repulsion =    9.388399504006424

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.6766369946E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.83231607457637   -7.58323e+01   1.60954e-01 
   @DF-RHF iter   1:   -75.63543166139571    1.96884e-01   3.79811e-02 
   @DF-RHF iter   2:   -75.72398059174617   -8.85489e-02   2.93766e-02 DIIS
   @DF-RHF iter   3:   -75.76112210895745   -3.71415e-02   4.85786e-03 DIIS
   @DF-RHF iter   4:   -75.76465626888593   -3.53416e-03   8.56150e-04 DIIS
   @DF-RHF iter   5:   -75.76474780697625   -9.15381e-05   1.28441e-04 DIIS
   @DF-RHF iter   6:   -75.76475120086104   -3.39388e-06   4.49245e-05 DIIS
   @DF-RHF iter   7:   -75.76475172937414   -5.28513e-07   7.87178e-06 DIIS
   @DF-RHF iter   8:   -75.76475174455521   -1.51811e-08   9.08100e-07 DIIS
   @DF-RHF iter   9:   -75.76475174465766   -1.02446e-10   1.05188e-07 DIIS
   @DF-RHF iter  10:   -75.76475174465919   -1.53477e-12   1.27606e-08 DIIS
   @DF-RHF iter  11:   -75.76475174465921   -1.42109e-14   8.64835e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.571817     2Ap    -1.421591     3Ap    -0.694829  
       4Ap    -0.521325     1App   -0.509080  

    Virtual:                                                              

       5Ap     0.101907     6Ap     0.302187     7Ap     0.919162  
       8Ap     1.155943     2App    1.161095     9Ap     1.309103  
      10Ap     1.636521    11Ap     1.751932  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.76475174465921

   => Energetics <=

    Nuclear Repulsion Energy =              9.3883995040064239
    One-Electron Energy =                -122.8690197030783935
    Two-Electron Energy =                  37.7158684544127567
    Total Energy =                        -75.7647517446592076



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.5737      Y:    -1.0640      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1889      Y:     0.3424      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7627      Y:    -0.7216      Z:     0.0000     Total:     1.0499

  Dipole Moment: (Debye)
     X:    -1.9385      Y:    -1.8342      Z:     0.0000     Total:     2.6687


*** tstop() called on adabbott at Tue Apr 10 19:17:56 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:56 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.038575122206     0.071538576460     0.000000000000    15.994914619560
           H          0.038575122206    -1.328461423540     0.000000000000     1.007825032070
           H         -0.650790304894     0.193092300860     0.000000000000     1.007825032070

  Nuclear repulsion =    9.388399504006424

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.732557795552     0.272324683080     0.000000000000
       2       -0.004420501769    -0.133398134965     0.000000000000
       3        0.736978297320    -0.138926548114     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:17:56 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.53 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
