
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Thursday, 12 April 2018 01:56PM

    Process ID:   2156
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted MP2 energies and gradients with 6-31g

molecule h20 {
0 2
C 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 0.8660254038 -0.5000000000
H 0.0000000000 -0.8660254038 -0.5000000000
}

set reference uhf
set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.
    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Thu Apr 12 13:56:20 2018

  A requested method does not make use of molecular symmetry: further calculations in C1 point group.
   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    83 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-4 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              UHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C          0.000000000000     0.000000000000    -0.013416669920    12.000000000000
           H          0.000000000000     0.000000000000     1.186583330080     1.007825032070
           H         -0.000000000000     0.866025403800    -0.513416669920     1.007825032070
           H          0.000000000000    -0.866025403800    -0.513416669920     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =     11.15116  B =      8.63397  C =      4.86622 [cm^-1]
  Rotational constants: A = 334303.40181  B = 258840.02937  C = 145885.62866 [MHz]
  Nuclear repulsion =    9.856261593469057

  Charge       = 0
  Multiplicity = 2
  Electrons    = 9
  Nalpha       = 5
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 11
    Number of basis function: 15
    Number of Cartesian functions: 15
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-4 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         15      15       0       0       0       0
   -------------------------------------------------------
    Total      15      15       5       4       4       1
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 51
    Number of basis function: 156
    Number of Cartesian functions: 156
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.8398724326E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:   -39.10042850669651   -3.91004e+01   6.00736e-02 
   @DF-UHF iter   2:   -39.48801013066099   -3.87582e-01   1.81669e-02 DIIS
   @DF-UHF iter   3:   -39.52751810865263   -3.95080e-02   2.05890e-03 DIIS
   @DF-UHF iter   4:   -39.52846423958627   -9.46131e-04   6.33524e-04 DIIS
   @DF-UHF iter   5:   -39.52860963598940   -1.45396e-04   3.04819e-04 DIIS
   @DF-UHF iter   6:   -39.52866130023477   -5.16642e-05   1.00492e-04 DIIS
   @DF-UHF iter   7:   -39.52866742198163   -6.12175e-06   2.00507e-05 DIIS
   @DF-UHF iter   8:   -39.52866761081831   -1.88837e-07   7.47566e-06 DIIS
   @DF-UHF iter   9:   -39.52866763749604   -2.66777e-08   1.47648e-06 DIIS
   @DF-UHF iter  10:   -39.52866763842278   -9.26747e-10   1.88667e-07 DIIS
   @DF-UHF iter  11:   -39.52866763843427   -1.14895e-11   3.73864e-08 DIIS
   @DF-UHF iter  12:   -39.52866763843465   -3.83693e-13   5.90803e-09 DIIS
   @DF-UHF iter  13:   -39.52866763843465    7.10543e-15   1.07542e-09 DIIS
   @DF-UHF iter  14:   -39.52866763843469   -4.26326e-14   2.24981e-10 DIIS
   @DF-UHF iter  15:   -39.52866763843467    2.13163e-14   2.42118e-11 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.305808291E-02
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.630580829E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A    -11.228352     2A     -0.960759     3A     -0.608071  
       4A     -0.555367     5A     -0.385881  

    Alpha Virtual:                                                        

       6A      0.247967     7A      0.320463     8A      0.345967  
       9A      0.714213    10A      0.744899    11A      0.769981  
      12A      0.950596    13A      1.137160    14A      1.324644  
      15A      1.346326  

    Beta Occupied:                                                        

       1A    -11.202865     2A     -0.861781     3A     -0.589175  
       4A     -0.537815  

    Beta Virtual:                                                         

       5A      0.152772     6A      0.271843     7A      0.330792  
       8A      0.354780     9A      0.725394    10A      0.787769  
      11A      0.891778    12A      0.980461    13A      1.149389  
      14A      1.345016    15A      1.354884  

    Final Occupation by Irrep:
              A 
    DOCC [     4 ]
    SOCC [     1 ]

  Energy converged.

  @DF-UHF Final Energy:   -39.52866763843467

   => Energetics <=

    Nuclear Repulsion Energy =              9.8562615934690569
    One-Electron Energy =                 -71.8397916353505650
    Two-Electron Energy =                  22.4548624034468389
    Total Energy =                        -39.5286676384346691


  UHF NO Occupations:
  HONO-2 :    3  A 1.9985349
  HONO-1 :    4  A 1.9957775
  HONO-0 :    5  A 1.0000000
  LUNO+0 :    6  A 0.0042225
  LUNO+1 :    7  A 0.0014651
  LUNO+2 :    8  A 0.0008515
  LUNO+3 :    9  A 0.0000003



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.1498

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.1910

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0412     Total:     0.0412

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -0.1048     Total:     0.1048


*** tstop() called on adabbott at Thu Apr 12 13:56:20 2018
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-4 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_CC
    atoms 1   entry C          line   159 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-4 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 


*** tstart() called on adabbott
*** at Thu Apr 12 13:56:20 2018



  Options:
  ----------------------------------------------------------------------------
  ACTIVE                      => [  ]             
  BASIS_RELATIVISTIC          => (empty)          
  BENCH                       => 0                
  CC_DIIS_MAX_VECS            => 6                
  CC_DIIS_MIN_VECS            => 2                
  CC_LAMBDA                   => FALSE            
  CC_MAXITER                  => 50               
  CC_TYPE                     => CONV             
  CHOLESKY                    => FALSE            
  CHOLESKY_TOLERANCE          => 0.0001           
  CI_TYPE                     => CONV             
  COMPUT_S2                   => FALSE            
  CUBEPROP_BASIS_FUNCTIONS    => [  ]             
  CUBEPROP_FILEPATH           => .                
  CUBEPROP_ORBITALS           => [  ]             
  CUBEPROP_TASKS              => [  ]             
  CUBIC_BASIS_TOLERANCE       => 1e-12            
  CUBIC_BLOCK_MAX_POINTS      => 1000             
  CUBIC_GRID_OVERAGE          => [  ]             
  CUBIC_GRID_SPACING          => [  ]             
  CUTOFF                      => 8                
  DEBUG                       => 0                
  DERTYPE                     => FIRST           !
  DF_BASIS_CC                 => (empty)          
  DIE_IF_NOT_CONVERGED        => TRUE             
  DKH_ORDER                   => 2                
  DOCC                        => [  ]             
  DO_DIIS                     => TRUE             
  DO_LEVEL_SHIFT              => TRUE             
  DO_SCS                      => FALSE           !
  DO_SOS                      => FALSE           !
  E3_SCALE                    => 0.25             
  EKT_IP                      => FALSE            
  EXTERNAL_POTENTIAL_SYMMETRY => FALSE            
  E_CONVERGENCE               => 1e-08           !
  FREEZE_CORE                 => FALSE            
  FROZEN_DOCC                 => [  ]             
  FROZEN_UOCC                 => [  ]             
  HESS_TYPE                   => HF               
  INTEGRAL_CUTOFF             => 9                
  INTEGRAL_PACKAGE            => LIBINT           
  LEVEL_SHIFT                 => 0.02             
  LINEQ_SOLVER                => CDGESV           
  LITERAL_CFOUR               => (empty)          
  MAT_NUM_COLUMN_PRINT        => 5                
  MAX_MOGRAD_CONVERGENCE      => 0.001            
  MOLDEN_WITH_VIRTUAL         => TRUE             
  MOLDEN_WRITE                => FALSE            
  MO_DIIS_NUM_VECS            => 6                
  MO_MAXITER                  => 50               
  MO_STEP_MAX                 => 0.5              
  MP2_AMP_TYPE                => DIRECT           
  MP2_OS_SCALE                => 1.2              
  MP2_SOS_SCALE               => 1.3              
  MP2_SOS_SCALE2              => 1.2              
  MP2_SS_SCALE                => 0.333333         
  MP2_TYPE                    => DF               
  MP_TYPE                     => CONV             
  NAT_ORBS                    => FALSE            
  NUM_FROZEN_DOCC             => 0                
  NUM_FROZEN_UOCC             => 0                
  OCC_ORBS_PRINT              => FALSE            
  OEPROP                      => FALSE            
  OO_SCALE                    => 0.01             
  OPT_METHOD                  => QNR              
  ORB_OPT                     => FALSE           !
  ORB_RESP_SOLVER             => PCG              
  ORTH_TYPE                   => MGS              
  PCG_BETA_TYPE               => FLETCHER_REEVES  
  PCG_CONVERGENCE             => 1e-06            
  PCG_MAXITER                 => 50               
  PCM                         => FALSE            
  PCM_CC_TYPE                 => PTE              
  PCM_SCF_TYPE                => TOTAL            
  PPL_TYPE                    => AUTO             
  PRINT                       => 1                
  PRINT_NOONS                 => 3                
  PROPERTIES                  => [  ]             
  PROPERTIES_ORIGIN           => [  ]             
  PUREAM                      => TRUE             
  QCHF                        => FALSE            
  QC_MODULE                   => (empty)          
  RAS1                        => [  ]             
  RAS2                        => [  ]             
  RAS3                        => [  ]             
  RAS4                        => [  ]             
  READ_SCF_3INDEX             => TRUE             
  REGULARIZATION              => FALSE            
  REG_PARAM                   => 0.4              
  RELATIVISTIC                => NO               
  RESTRICTED_DOCC             => [  ]             
  RESTRICTED_UOCC             => [  ]             
  RMS_MOGRAD_CONVERGENCE      => 1e-06            
  R_CONVERGENCE               => 1e-05            
  SCS_TYPE                    => SCS              
  SOCC                        => [  ]             
  SOS_TYPE                    => SOS              
  TRIPLES_IABC_TYPE           => DISK             
  UNITS                       => ANGSTROMS        
  WFN                         => SCF              
  WFN_TYPE                    => DF-OMP2         !
  WRITER_FILE_LABEL           => (empty)          


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                       DF-MP2   
              Program Written by Ugur Bozkaya
              Latest Revision April 17, 2016

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	MO Hessian type is changed to 'APPROX_DIAG'
	MO spaces... 

	 FC   AOCC   BOCC  AVIR   BVIR   FV 
	------------------------------------------
	  0     5     4    10     11     0
	Reading DF integrals from disk ...
	Number of basis functions in the DF-HF basis: 156
	Number of basis functions in the DF-CC basis:  98

	Available memory                      :    500.00 MB 
	Minimum required memory for amplitudes:      0.06 MB 

	Computing DF-MP2 energy using SCF MOs (Canonical DF-MP2)... 
	======================================================================= 
	Nuclear Repulsion Energy (a.u.)    :     9.85626159346906
	DF-HF Energy (a.u.)                :   -39.52866763843467
	REF Energy (a.u.)                  :   -39.52866763843467
	Alpha-Alpha Contribution (a.u.)    :    -0.00909969047692
	Alpha-Beta Contribution (a.u.)     :    -0.06293413696579
	Beta-Beta Contribution (a.u.)      :    -0.00374050937234
	Scaled_SS Correlation Energy (a.u.):    -0.00428006661642
	Scaled_OS Correlation Energy (a.u.):    -0.07552096435895
	DF-SCS-MP2 Total Energy (a.u.)     :   -39.60846866941004
	DF-SOS-MP2 Total Energy (a.u.)     :   -39.61048201649020
	DF-SCSN-MP2 Total Energy (a.u.)    :   -39.55126639016937
	DF-MP2 Correlation Energy (a.u.)   :    -0.07577433681505
	DF-MP2 Total Energy (a.u.)         :   -39.60444197524972
	======================================================================= 

	Computing unrelaxed response density matrices...

	Forming independent-pairs...
	Number of alpha independent-pairs: 50
	Number of beta independent-pairs : 44
	Computing the generalized Fock matrix (GFM)...
	Computing the orbital gradient...
	Forming effective orbital gradient...
	Solving orbital Z-vector equations...

	            PCG Solver 
	   ------------------------------ 
	Iter     RMS Z Vector        RMS Residual  
	----    ---------------    ---------------
	  1         1.24e-03         6.44e-04
	  2         4.58e-04         3.21e-04
	  3         1.54e-04         6.44e-05
	  4         4.38e-05         1.96e-05
	  5         1.24e-05         5.67e-06
	  6         2.45e-06         1.04e-06
	  7         4.05e-07         1.74e-07

	Computing the relaxed PDMs and GFM...

*** tstop() called on adabbott at Thu Apr 12 13:56:20 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.77 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Thu Apr 12 13:56:20 2018


 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

                         DFGRAD   
            A General Analytic Gradients Code   
               for Density-Fitted Methods       
                   by Ugur Bozkaya
              Latest Revision October 7, 2015

 ============================================================================== 
 ============================================================================== 
 ============================================================================== 

	Analytic gradients computation is starting...
	Forming Gamma^tilde...
	Backtransforming OPDM, TPDM, and GFM to the AO basis...
	Computing analytic gradients...

  -Nuclear Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000    -0.513385616432
       2        0.000000000000     0.000000000000    -1.303882855759
       3        0.000000000000    -1.583334231378     0.908634236096
       4       -0.000000000000     1.583334231378     0.908634236096


  -Kinetic Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000001    -0.149415489594
       2        0.000000000000    -0.000000000000    -0.316086302026
       3       -0.000000000000    -0.393962691538     0.232750895810
       4        0.000000000000     0.393962691537     0.232750895810


  -Potential Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000    -0.000000000006     0.806437094490
       2       -0.000000000000    -0.000000000000     3.624177392989
       3        0.000000000000     3.752119184983    -2.215307243740
       4       -0.000000000000    -3.752119184977    -2.215307243739


  -Overlap Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000001    -0.041210310817
       2       -0.000000000000     0.000000000000    -0.184440347254
       3       -0.000000000000    -0.182865476345     0.112825329035
       4        0.000000000000     0.182865476344     0.112825329035


  -One-Electron Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000    -0.000000000006     0.657021604896
       2       -0.000000000000    -0.000000000000     3.308091090964
       3        0.000000000000     3.358156493445    -1.982556347930
       4       -0.000000000000    -3.358156493440    -1.982556347929


  -Two-Electron Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000005    -0.233763366590
       2        0.000000000000     0.000000000000    -1.758172331534
       3       -0.000000000000    -1.661203932647     0.995967849062
       4        0.000000000000     1.661203932643     0.995967849061


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000    -0.000000000000    -0.131337688943
       2        0.000000000000     0.000000000000     0.061595556417
       3       -0.000000000000    -0.069247146924     0.034871066263
       4       -0.000000000000     0.069247146925     0.034871066263


*** tstop() called on adabbott at Thu Apr 12 13:56:20 2018
Module time:
	user time   =       0.13 seconds =       0.00 minutes
	system time =       0.51 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.49 seconds =       0.01 minutes
	system time =       1.28 seconds =       0.02 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
