
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:  32177
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.1736481777 -0.9848077530
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:15 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.009716906901     0.023233093853     0.000000000000    15.994914619560
           H          0.009716906901    -1.376766906147     0.000000000000     1.007825032070
           H         -0.163931270799     1.008040846853     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    933.98544  B =      5.70731  C =      5.67265 [cm^-1]
  Rotational constants: A = 28000179.06980  B = 171100.85230  C = 170061.65558 [MHz]
  Nuclear repulsion =    7.478596647634583

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 8.7917821396E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.74770433586045   -7.57477e+01   9.87065e-02 
   @DF-RHF iter   1:   -75.74440089387312    3.30344e-03   3.64534e-02 
   @DF-RHF iter   2:   -75.79894744786768   -5.45466e-02   2.51055e-02 DIIS
   @DF-RHF iter   3:   -75.82765470453981   -2.87073e-02   3.20803e-03 DIIS
   @DF-RHF iter   4:   -75.82932924441238   -1.67454e-03   6.27342e-04 DIIS
   @DF-RHF iter   5:   -75.82941291411655   -8.36697e-05   1.84828e-04 DIIS
   @DF-RHF iter   6:   -75.82942718381076   -1.42697e-05   1.07942e-04 DIIS
   @DF-RHF iter   7:   -75.82943468056514   -7.49675e-06   1.70075e-05 DIIS
   @DF-RHF iter   8:   -75.82943481173039   -1.31165e-07   4.87241e-06 DIIS
   @DF-RHF iter   9:   -75.82943482180860   -1.00782e-08   8.28277e-07 DIIS
   @DF-RHF iter  10:   -75.82943482202009   -2.11486e-10   9.83714e-08 DIIS
   @DF-RHF iter  11:   -75.82943482202148   -1.39266e-12   7.91626e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.502834     2Ap    -1.208075     3Ap    -0.611477  
       1App   -0.428154     4Ap    -0.426014  

    Virtual:                                                              

       5Ap     0.050948     6Ap     0.288300     7Ap     0.866995  
       8Ap     1.158872     2App    1.218798     9Ap     1.221314  
      10Ap     1.567660    11Ap     1.671180  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.82943482202148

   => Energetics <=

    Nuclear Repulsion Energy =              7.4785966476345829
    One-Electron Energy =                -120.2629580000304657
    Two-Electron Energy =                  36.9549265303744008
    Total Energy =                        -75.8294348220214829



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1445      Y:    -0.3456      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0572      Y:    -0.1026      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.2017      Y:    -0.4482      Z:     0.0000     Total:     0.4915

  Dipole Moment: (Debye)
     X:    -0.5128      Y:    -1.1392      Z:     0.0000     Total:     1.2493


*** tstop() called on adabbott at Tue Apr 10 19:18:15 2018
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:15 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.009716906901     0.023233093853     0.000000000000    15.994914619560
           H          0.009716906901    -1.376766906147     0.000000000000     1.007825032070
           H         -0.163931270799     1.008040846853     0.000000000000     1.007825032070

  Nuclear repulsion =    7.478596647634583

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.027442679505     0.101500316070     0.000000000000
       2        0.015280054258    -0.155714701710     0.000000000000
       3        0.012162625247     0.054214385640     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:18:15 2018
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.52 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
