
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:17PM

    Process ID:  28910
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 1.3000000000 0.0000000000
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:05 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.072744667627     0.067148923963     0.000000000000    15.994914619560
           H          0.072744667627    -1.132851076037     0.000000000000     1.007825032070
           H         -1.227255332373     0.067148923963     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     12.57042  B =     10.29838  C =      5.66077 [cm^-1]
  Rotational constants: A = 376851.71941  B = 308737.80730  C = 169705.58767 [MHz]
  Nuclear repulsion =    7.083431829889967

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.1108322157E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.47980955750529   -7.54798e+01   8.45470e-02 
   @DF-RHF iter   1:   -75.86873965882752   -3.88930e-01   1.55864e-02 
   @DF-RHF iter   2:   -75.87737244106322   -8.63278e-03   1.21132e-02 DIIS
   @DF-RHF iter   3:   -75.88439634735091   -7.02391e-03   7.47847e-04 DIIS
   @DF-RHF iter   4:   -75.88448355300189   -8.72057e-05   2.47460e-04 DIIS
   @DF-RHF iter   5:   -75.88450034186141   -1.67889e-05   8.97302e-05 DIIS
   @DF-RHF iter   6:   -75.88450301282229   -2.67096e-06   1.63836e-05 DIIS
   @DF-RHF iter   7:   -75.88450307266363   -5.98413e-08   3.41710e-06 DIIS
   @DF-RHF iter   8:   -75.88450307556893   -2.90530e-09   4.58822e-07 DIIS
   @DF-RHF iter   9:   -75.88450307559067   -2.17426e-11   5.45071e-08 DIIS
   @DF-RHF iter  10:   -75.88450307559128   -6.11067e-13   1.19397e-08 DIIS
   @DF-RHF iter  11:   -75.88450307559131   -2.84217e-14   1.12553e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.625294     2Ap    -1.263624     3Ap    -0.570040  
       4Ap    -0.535126     1App   -0.504657  

    Virtual:                                                              

       5Ap     0.123162     6Ap     0.192108     7Ap     0.942980  
       8Ap     0.969492     2App    1.155144     9Ap     1.254534  
      10Ap     1.331100    11Ap     1.669965  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.88450307559131

   => Energetics <=

    Nuclear Repulsion Energy =              7.0834318298899666
    One-Electron Energy =                -118.9383875673750310
    Two-Electron Energy =                  35.9704526618937592
    Total Energy =                        -75.8845030755913115



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0820      Y:    -0.9987      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.3085      Y:     0.1959      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7735      Y:    -0.8028      Z:     0.0000     Total:     1.1148

  Dipole Moment: (Debye)
     X:    -1.9660      Y:    -2.0406      Z:     0.0000     Total:     2.8336


*** tstop() called on adabbott at Tue Apr 10 19:17:05 2018
Module time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.23 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:05 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.072744667627     0.067148923963     0.000000000000    15.994914619560
           H          0.072744667627    -1.132851076037     0.000000000000     1.007825032070
           H         -1.227255332373     0.067148923963     0.000000000000     1.007825032070

  Nuclear repulsion =    7.083431829889967

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.136761998255     0.126577192439     0.000000000000
       2       -0.013007889524    -0.114569908841     0.000000000000
       3       -0.123754108731    -0.012007283597     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:17:05 2018
Module time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.35 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.53 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
