
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  28584
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 0.5500000000 -0.9526279442
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:57 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.030776590150     0.013842306138     0.000000000000    15.994914619560
           H          0.030776590150    -1.186157693862     0.000000000000     1.007825032070
           H         -0.519223409850     0.966470250338     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    106.93851  B =      6.76310  C =      6.36083 [cm^-1]
  Rotational constants: A = 3205935.72836  B = 202752.78607  C = 190692.81283 [MHz]
  Nuclear repulsion =    7.614586698455706

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.0327888931E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.58355873152139   -7.55836e+01   9.56880e-02 
   @DF-RHF iter   1:   -75.86830460496631   -2.84746e-01   2.12402e-02 
   @DF-RHF iter   2:   -75.88276030135999   -1.44557e-02   1.33268e-02 DIIS
   @DF-RHF iter   3:   -75.89103136201823   -8.27106e-03   1.06585e-03 DIIS
   @DF-RHF iter   4:   -75.89114096190173   -1.09600e-04   1.92692e-04 DIIS
   @DF-RHF iter   5:   -75.89114752216807   -6.56027e-06   4.45058e-05 DIIS
   @DF-RHF iter   6:   -75.89114814914106   -6.26973e-07   1.70564e-05 DIIS
   @DF-RHF iter   7:   -75.89114825767517   -1.08534e-07   2.36645e-06 DIIS
   @DF-RHF iter   8:   -75.89114825898608   -1.31091e-09   6.90457e-07 DIIS
   @DF-RHF iter   9:   -75.89114825913111   -1.45036e-10   1.07485e-07 DIIS
   @DF-RHF iter  10:   -75.89114825913393   -2.81375e-12   7.02191e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.538010     2Ap    -1.229983     3Ap    -0.640367  
       4Ap    -0.455551     1App   -0.455154  

    Virtual:                                                              

       5Ap     0.112804     6Ap     0.269558     7Ap     0.890824  
       8Ap     1.095815     2App    1.195529     9Ap     1.211295  
      10Ap     1.584436    11Ap     1.619658  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.89114825913393

   => Energetics <=

    Nuclear Repulsion Energy =              7.6145866984557058
    One-Electron Energy =                -120.3733407464669796
    Two-Electron Energy =                  36.8676057888773414
    Total Energy =                        -75.8911482591339279



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.4578      Y:    -0.2059      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1002      Y:    -0.0188      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.5580      Y:    -0.2247      Z:     0.0000     Total:     0.6015

  Dipole Moment: (Debye)
     X:    -1.4183      Y:    -0.5710      Z:     0.0000     Total:     1.5289


*** tstop() called on adabbott at Tue Apr 10 19:16:58 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:58 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.030776590150     0.013842306138     0.000000000000    15.994914619560
           H          0.030776590150    -1.186157693862     0.000000000000     1.007825032070
           H         -0.519223409850     0.966470250338     0.000000000000     1.007825032070

  Nuclear repulsion =    7.614586698455706

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.006666317724     0.025202841266     0.000000000000
       2        0.031705738527    -0.137748548335     0.000000000000
       3       -0.025039420804     0.112545707069     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:58 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.52 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
