
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:25PM

    Process ID:  30666
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.4500000000 -0.7794228634
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:25:50 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:25:50 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.025180846486     0.034725905799     0.000000000000    15.994914619560
           H          0.025180846486    -1.365274094201     0.000000000000     1.007825032070
           H         -0.424819153514     0.814148769199     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    123.45875  B =      6.42932  C =      6.11108 [cm^-1]
  Rotational constants: A = 3701200.12513  B = 192746.20953  C = 183205.47679 [MHz]
  Nuclear repulsion =    7.965457385255266

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.2766009035E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.83362547888009   -7.58336e+01   1.15561e-01 
   @DF-RHF iter   1:   -75.76179079250420    7.18347e-02   3.57189e-02 
   @DF-RHF iter   2:   -75.82066109291024   -5.88703e-02   2.52686e-02 DIIS
   @DF-RHF iter   3:   -75.84919707553915   -2.85360e-02   3.44584e-03 DIIS
   @DF-RHF iter   4:   -75.85124138160620   -2.04431e-03   7.81116e-04 DIIS
   @DF-RHF iter   5:   -75.85133598815997   -9.46066e-05   1.79999e-04 DIIS
   @DF-RHF iter   6:   -75.85134578274096   -9.79458e-06   8.71032e-05 DIIS
   @DF-RHF iter   7:   -75.85134903898825   -3.25625e-06   1.46010e-05 DIIS
   @DF-RHF iter   8:   -75.85134912955915   -9.05709e-08   4.14352e-06 DIIS
   @DF-RHF iter   9:   -75.85134913425600   -4.69684e-09   4.83154e-07 DIIS
   @DF-RHF iter  10:   -75.85134913429540   -3.94067e-11   6.29497e-08 DIIS
   @DF-RHF iter  11:   -75.85134913429590   -4.97380e-13   5.85807e-09 DIIS
   @DF-RHF iter  12:   -75.85134913429596   -5.68434e-14   5.78080e-10 DIIS
   @DF-RHF iter  13:   -75.85134913429586    9.94760e-14   6.16011e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.527687     2Ap    -1.266118     3Ap    -0.648443  
       1App   -0.455879     4Ap    -0.449222  

    Virtual:                                                              

       5Ap     0.074103     6Ap     0.294789     7Ap     0.881720  
       2App    1.198379     8Ap     1.206173     9Ap     1.268289  
      10Ap     1.524228    11Ap     1.622572  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.85134913429586

   => Energetics <=

    Nuclear Repulsion Energy =              7.9654573852552657
    One-Electron Energy =                -120.9389162699984155
    Two-Electron Energy =                  37.1221097504472937
    Total Energy =                        -75.8513491342958588



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.3745      Y:    -0.5165      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1236      Y:     0.0180      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.4981      Y:    -0.4985      Z:     0.0000     Total:     0.7047

  Dipole Moment: (Debye)
     X:    -1.2661      Y:    -1.2671      Z:     0.0000     Total:     1.7912


*** tstop() called on adabbott at Tue Apr 24 14:25:50 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.025180846486     0.034725905799     0.000000000000    15.994914619560
           H          0.025180846486    -1.365274094201     0.000000000000     1.007825032070
           H         -0.424819153514     0.814148769199     0.000000000000     1.007825032070

  Nuclear repulsion =    7.965457385255266
  Reference energy  =  -75.851349134295859

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.576E-01
  CGR           2          0          1   6.796E-02
  CGR           3          0          1   1.044E-02
  CGR           4          0          1   2.296E-03
  CGR           5          0          1   3.379E-04
  CGR           6          0          1   5.666E-05
  CGR           7          0          1   7.310E-06
  CGR           8          0          1   1.595E-06
  CGR           9          1          0   2.919E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.8513491342958588 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0330788727926200 [Eh]
	 Opposite-Spin Energy      =      -0.1079915269696810 [Eh]
	 Correlation Energy        =      -0.1410703997623010 [Eh]
	 Total Energy              =     -75.9924195340581576 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0110262909308733 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1295898323636172 [Eh]
	 SCS Correlation Energy    =      -0.1406161232944905 [Eh]
	 SCS Total Energy          =     -75.9919652575903513 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.119974358055     0.176945132936     0.000000000000
       2        0.032244892657    -0.125310687395    -0.000000000000
       3        0.087729465398    -0.051634445540    -0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:25:51 2018
Module time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.84 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.84 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
