
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:15PM

    Process ID:  23537
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 1.0724622204 -0.8999026536
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:08 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060012236743     0.000005447255     0.000000000000    15.994914619560
           H          0.060012236743    -0.899994552745     0.000000000000     1.007825032070
           H         -1.012449983657     0.899908100855     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     47.59368  B =      7.10509  C =      6.18218 [cm^-1]
  Rotational constants: A = 1426822.70616  B = 213005.33344  C = 185337.02251 [MHz]
  Nuclear repulsion =    7.980234715352582

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.3720061137E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.64105097471219   -7.56411e+01   1.13599e-01 
   @DF-RHF iter   1:   -75.84679328811112   -2.05742e-01   2.25394e-02 
   @DF-RHF iter   2:   -75.86539233418584   -1.85990e-02   1.55453e-02 DIIS
   @DF-RHF iter   3:   -75.87642395356579   -1.10316e-02   1.38294e-03 DIIS
   @DF-RHF iter   4:   -75.87671955145987   -2.95598e-04   3.62681e-04 DIIS
   @DF-RHF iter   5:   -75.87674010916272   -2.05577e-05   5.93543e-05 DIIS
   @DF-RHF iter   6:   -75.87674091154746   -8.02385e-07   1.95838e-05 DIIS
   @DF-RHF iter   7:   -75.87674102661722   -1.15070e-07   4.60658e-06 DIIS
   @DF-RHF iter   8:   -75.87674103387478   -7.25755e-09   1.02714e-06 DIIS
   @DF-RHF iter   9:   -75.87674103412135   -2.46573e-10   1.03187e-07 DIIS
   @DF-RHF iter  10:   -75.87674103412367   -2.31637e-12   1.38883e-08 DIIS
   @DF-RHF iter  11:   -75.87674103412364    2.84217e-14   1.74254e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.559356     2Ap    -1.291887     3Ap    -0.652380  
       1App   -0.478229     4Ap    -0.476105  

    Virtual:                                                              

       5Ap     0.093054     6Ap     0.284071     7Ap     0.914146  
       2App    1.180468     8Ap     1.191855     9Ap     1.246832  
      10Ap     1.440178    11Ap     1.611207  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.87674103412364

   => Energetics <=

    Nuclear Repulsion Energy =              7.9802347153525819
    One-Electron Energy =                -120.7980363646863111
    Two-Electron Energy =                  36.9410606152100982
    Total Energy =                        -75.8767410341236257



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.8926      Y:    -0.0001      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0561      Y:    -0.1907      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8364      Y:    -0.1908      Z:     0.0000     Total:     0.8579

  Dipole Moment: (Debye)
     X:    -2.1260      Y:    -0.4850      Z:     0.0000     Total:     2.1806


*** tstop() called on adabbott at Tue Apr 10 19:15:08 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:15:08 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060012236743     0.000005447255     0.000000000000    15.994914619560
           H          0.060012236743    -0.899994552745     0.000000000000     1.007825032070
           H         -1.012449983657     0.899908100855     0.000000000000     1.007825032070

  Nuclear repulsion =    7.980234715352582

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.055985156176    -0.180299792115     0.000000000000
       2        0.037145096523     0.070982422917     0.000000000000
       3       -0.093130252699     0.109317369199     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:15:09 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.43 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
