
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:13PM

    Process ID:  19311
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.7000000000
H 0.0000000000 0.6000000000 -1.0392304845
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:36 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.033574461982    -0.018982468341     0.000000000000    15.994914619560
           H          0.033574461982    -0.718982468341     0.000000000000     1.007825032070
           H         -0.566425538018     1.020248016159     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    194.02725  B =      9.20464  C =      8.78775 [cm^-1]
  Rotational constants: A = 5816790.76218  B = 275948.15234  C = 263450.09788 [MHz]
  Nuclear repulsion =    9.863212665649728

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.5738816145E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.85288381079451   -7.58529e+01   1.66734e-01 
   @DF-RHF iter   1:   -75.74863806265908    1.04246e-01   2.74698e-02 
   @DF-RHF iter   2:   -75.77663172758210   -2.79937e-02   1.54752e-02 DIIS
   @DF-RHF iter   3:   -75.78721295917029   -1.05812e-02   1.46251e-03 DIIS
   @DF-RHF iter   4:   -75.78745077940826   -2.37820e-04   2.55939e-04 DIIS
   @DF-RHF iter   5:   -75.78746080264392   -1.00232e-05   5.31190e-05 DIIS
   @DF-RHF iter   6:   -75.78746152960747   -7.26964e-07   1.78511e-05 DIIS
   @DF-RHF iter   7:   -75.78746162798048   -9.83730e-08   3.51920e-06 DIIS
   @DF-RHF iter   8:   -75.78746163149603   -3.51555e-09   5.30809e-07 DIIS
   @DF-RHF iter   9:   -75.78746163155127   -5.52376e-11   7.38360e-08 DIIS
   @DF-RHF iter  10:   -75.78746163155230   -1.03739e-12   1.00278e-08 DIIS
   @DF-RHF iter  11:   -75.78746163155235   -4.26326e-14   7.84112e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.509090     2Ap    -1.374501     3Ap    -0.755710  
       4Ap    -0.481488     1App   -0.476510  

    Virtual:                                                              

       5Ap     0.146627     6Ap     0.319453     7Ap     0.895599  
       8Ap     1.185300     2App    1.186716     9Ap     1.487199  
      10Ap     1.577946    11Ap     1.849652  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.78746163155235

   => Energetics <=

    Nuclear Repulsion Energy =              9.8632126656497281
    One-Electron Energy =                -124.1067490922210936
    Two-Electron Energy =                  38.4560747950190276
    Total Energy =                        -75.7874616315523326



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.4994      Y:     0.2823      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1738      Y:    -0.0432      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.6731      Y:     0.2392      Z:     0.0000     Total:     0.7144

  Dipole Moment: (Debye)
     X:    -1.7110      Y:     0.6079      Z:     0.0000     Total:     1.8157


*** tstop() called on adabbott at Tue Apr 10 19:13:36 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:13:36 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.033574461982    -0.018982468341     0.000000000000    15.994914619560
           H          0.033574461982    -0.718982468341     0.000000000000     1.007825032070
           H         -0.566425538018     1.020248016159     0.000000000000     1.007825032070

  Nuclear repulsion =    9.863212665649728

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.013694324282    -0.877209893581     0.000000000000
       2        0.043124377969     0.728485240441     0.000000000000
       3       -0.056818702251     0.148724653139     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:13:36 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.30 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.44 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
