
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  27559
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 0.5362311102 -0.4499513268
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:36 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.030006118371     0.041970801105     0.000000000000    15.994914619560
           H          0.030006118371    -1.158029198895     0.000000000000     1.007825032070
           H         -0.506224991829     0.491922127905     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     75.55668  B =     10.06998  C =      8.88572 [cm^-1]
  Rotational constants: A = 2265132.17236  B = 301890.50886  C = 266387.16874 [MHz]
  Nuclear repulsion =    9.880606174908564

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7244428373E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.05980519667057   -7.60598e+01   1.71535e-01 
   @DF-RHF iter   1:   -75.72844399266803    3.31361e-01   3.44032e-02 
   @DF-RHF iter   2:   -75.78729923905632   -5.88552e-02   2.02631e-02 DIIS
   @DF-RHF iter   3:   -75.80547282306902   -1.81736e-02   2.93312e-03 DIIS
   @DF-RHF iter   4:   -75.80684168647301   -1.36886e-03   6.74984e-04 DIIS
   @DF-RHF iter   5:   -75.80691509490489   -7.34084e-05   1.17376e-04 DIIS
   @DF-RHF iter   6:   -75.80691841613047   -3.32123e-06   4.34169e-05 DIIS
   @DF-RHF iter   7:   -75.80691891528333   -4.99153e-07   4.80273e-06 DIIS
   @DF-RHF iter   8:   -75.80691892001990   -4.73656e-09   7.50114e-07 DIIS
   @DF-RHF iter   9:   -75.80691892010476   -8.48672e-11   1.05177e-07 DIIS
   @DF-RHF iter  10:   -75.80691892010685   -2.08900e-12   1.26575e-08 DIIS
   @DF-RHF iter  11:   -75.80691892010688   -2.84217e-14   1.74648e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.531506     2Ap    -1.398244     3Ap    -0.747227  
       4Ap    -0.508796     1App   -0.491164  

    Virtual:                                                              

       5Ap     0.157928     6Ap     0.313769     7Ap     0.947170  
       8Ap     1.161277     2App    1.175237     9Ap     1.379003  
      10Ap     1.584502    11Ap     1.798192  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.80691892010688

   => Energetics <=

    Nuclear Repulsion Energy =              9.8806061749085643
    One-Electron Energy =                -124.0211769917890763
    Two-Electron Energy =                  38.3336518967736239
    Total Energy =                        -75.8069189201068809



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.4463      Y:    -0.6243      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1977      Y:     0.0347      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.6440      Y:    -0.5895      Z:     0.0000     Total:     0.8731

  Dipole Moment: (Debye)
     X:    -1.6370      Y:    -1.4985      Z:     0.0000     Total:     2.2193


*** tstop() called on adabbott at Tue Apr 10 19:16:36 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:36 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.030006118371     0.041970801105     0.000000000000    15.994914619560
           H          0.030006118371    -1.158029198895     0.000000000000     1.007825032070
           H         -0.506224991829     0.491922127905     0.000000000000     1.007825032070

  Nuclear repulsion =    9.880606174908564

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.607896465373     0.590463267644     0.000000000000
       2        0.020973239799    -0.144910982591     0.000000000000
       3        0.586923225574    -0.445552285053     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:36 2018
Module time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
