
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:  32353
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.7070663707 -0.8426488874
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:19 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.039565621636     0.031187939567     0.000000000000    15.994914619560
           H          0.039565621636    -1.368812060433     0.000000000000     1.007825032070
           H         -0.667500749064     0.873836826967     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     54.11853  B =      5.94081  C =      5.35317 [cm^-1]
  Rotational constants: A = 1622432.74911  B = 178101.00656  C = 160484.02580 [MHz]
  Nuclear repulsion =    7.097472184443680

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.0526517186E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.46169930604943   -7.54617e+01   8.39183e-02 
   @DF-RHF iter   1:   -75.81514963399508   -3.53450e-01   2.42376e-02 
   @DF-RHF iter   2:   -75.83509744627963   -1.99478e-02   1.86076e-02 DIIS
   @DF-RHF iter   3:   -75.85102799194057   -1.59305e-02   1.56342e-03 DIIS
   @DF-RHF iter   4:   -75.85142965312156   -4.01661e-04   4.29582e-04 DIIS
   @DF-RHF iter   5:   -75.85146108410893   -3.14310e-05   7.62738e-05 DIIS
   @DF-RHF iter   6:   -75.85146256558612   -1.48148e-06   2.45571e-05 DIIS
   @DF-RHF iter   7:   -75.85146274622517   -1.80639e-07   4.61479e-06 DIIS
   @DF-RHF iter   8:   -75.85146275406782   -7.84266e-09   2.14435e-06 DIIS
   @DF-RHF iter   9:   -75.85146275562005   -1.55222e-09   5.30627e-07 DIIS
   @DF-RHF iter  10:   -75.85146275569601   -7.59570e-11   5.91362e-08 DIIS
   @DF-RHF iter  11:   -75.85146275569657   -5.68434e-13   4.44810e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.565046     2Ap    -1.226221     3Ap    -0.600372  
       1App   -0.464420     4Ap    -0.455113  

    Virtual:                                                              

       5Ap     0.073782     6Ap     0.248430     7Ap     0.901346  
       8Ap     1.048222     2App    1.187841     9Ap     1.218084  
      10Ap     1.512944    11Ap     1.578261  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.85146275569657

   => Energetics <=

    Nuclear Repulsion Energy =              7.0974721844436797
    One-Electron Energy =                -119.2755250806026339
    Two-Electron Energy =                  36.3265901404624003
    Total Energy =                        -75.8514627556965593



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.5885      Y:    -0.4639      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0430      Y:     0.0981      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.6315      Y:    -0.3658      Z:     0.0000     Total:     0.7298

  Dipole Moment: (Debye)
     X:    -1.6051      Y:    -0.9298      Z:     0.0000     Total:     1.8550


*** tstop() called on adabbott at Tue Apr 10 19:18:19 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:19 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.039565621636     0.031187939567     0.000000000000    15.994914619560
           H          0.039565621636    -1.368812060433     0.000000000000     1.007825032070
           H         -0.667500749064     0.873836826967     0.000000000000     1.007825032070

  Nuclear repulsion =    7.097472184443680

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.005570944404     0.037684505145     0.000000000000
       2        0.029417096560    -0.137627839511     0.000000000000
       3       -0.034988040964     0.099943334366     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:18:19 2018
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.33 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.53 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
