
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:14PM

    Process ID:  21656
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.8000000000
H 0.0000000000 1.0724622204 -0.8999026536
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:27 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060012236743    -0.005590296409     0.000000000000    15.994914619560
           H          0.060012236743    -0.805590296409     0.000000000000     1.007825032070
           H         -1.012449983657     0.894312357191     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     57.40921  B =      7.45491  C =      6.59811 [cm^-1]
  Rotational constants: A = 1721084.87161  B = 223492.65131  C = 197806.37004 [MHz]
  Nuclear repulsion =    8.578922425717709

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.9388664140E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.75329891295732   -7.57533e+01   1.33574e-01 
   @DF-RHF iter   1:   -75.75826304693628   -4.96413e-03   3.23479e-02 
   @DF-RHF iter   2:   -75.81516430576326   -5.69013e-02   2.35518e-02 DIIS
   @DF-RHF iter   3:   -75.84030509618114   -2.51408e-02   3.96431e-03 DIIS
   @DF-RHF iter   4:   -75.84386440227074   -3.55931e-03   1.23930e-03 DIIS
   @DF-RHF iter   5:   -75.84422862053057   -3.64218e-04   3.37430e-04 DIIS
   @DF-RHF iter   6:   -75.84426666436002   -3.80438e-05   1.01750e-04 DIIS
   @DF-RHF iter   7:   -75.84426974318477   -3.07882e-06   1.01609e-05 DIIS
   @DF-RHF iter   8:   -75.84426975969349   -1.65087e-08   1.83101e-06 DIIS
   @DF-RHF iter   9:   -75.84426976023379   -5.40297e-10   2.39389e-07 DIIS
   @DF-RHF iter  10:   -75.84426976024554   -1.17524e-11   3.92876e-08 DIIS
   @DF-RHF iter  11:   -75.84426976024575   -2.13163e-13   5.03078e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.548198     2Ap    -1.334206     3Ap    -0.677948  
       1App   -0.481325     4Ap    -0.480294  

    Virtual:                                                              

       5Ap     0.094361     6Ap     0.299212     7Ap     0.913870  
       2App    1.180542     8Ap     1.186583     9Ap     1.364907  
      10Ap     1.450134    11Ap     1.654407  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.84426976024575

   => Energetics <=

    Nuclear Repulsion Energy =              8.5789224257177086
    One-Electron Energy =                -121.8024420121820555
    Two-Electron Energy =                  37.3792498262185973
    Total Energy =                        -75.8442697602457514



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.8926      Y:     0.0831      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0247      Y:    -0.2186      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8679      Y:    -0.1354      Z:     0.0000     Total:     0.8784

  Dipole Moment: (Debye)
     X:    -2.2059      Y:    -0.3442      Z:     0.0000     Total:     2.2326


*** tstop() called on adabbott at Tue Apr 10 19:14:27 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:27 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.060012236743    -0.005590296409     0.000000000000    15.994914619560
           H          0.060012236743    -0.805590296409     0.000000000000     1.007825032070
           H         -1.012449983657     0.894312357191     0.000000000000     1.007825032070

  Nuclear repulsion =    8.578922425717709

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.055447044064    -0.408621547022     0.000000000000
       2        0.040366611771     0.298112991260     0.000000000000
       3       -0.095813655835     0.110508555762     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:14:28 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.30 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.42 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
