
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:17PM

    Process ID:  30482
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.3000000000
H 0.0000000000 0.1910129954 -1.0832885283
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:39 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.010688597587     0.012126618446     0.000000000000    15.994914619560
           H          0.010688597587    -1.287873381554     0.000000000000     1.007825032070
           H         -0.180324397813     1.095415146746     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    878.57161  B =      5.81538  C =      5.77714 [cm^-1]
  Rotational constants: A = 26338914.11907  B = 174340.83119  C = 173194.43383 [MHz]
  Nuclear repulsion =    7.326363506158545

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.0465778852E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.54392339731368   -7.55439e+01   8.85003e-02 
   @DF-RHF iter   1:   -75.80472961848594   -2.60806e-01   2.64781e-02 
   @DF-RHF iter   2:   -75.82843371824286   -2.37041e-02   1.71200e-02 DIIS
   @DF-RHF iter   3:   -75.84213709653179   -1.37034e-02   1.69231e-03 DIIS
   @DF-RHF iter   4:   -75.84264568465507   -5.08588e-04   4.62554e-04 DIIS
   @DF-RHF iter   5:   -75.84270624232764   -6.05577e-05   1.11294e-04 DIIS
   @DF-RHF iter   6:   -75.84271050376779   -4.26144e-06   2.78002e-05 DIIS
   @DF-RHF iter   7:   -75.84271080178985   -2.98022e-07   8.24748e-06 DIIS
   @DF-RHF iter   8:   -75.84271083612430   -3.43344e-08   3.49610e-06 DIIS
   @DF-RHF iter   9:   -75.84271084178087   -5.65657e-09   6.15223e-07 DIIS
   @DF-RHF iter  10:   -75.84271084190281   -1.21943e-10   8.75396e-08 DIIS
   @DF-RHF iter  11:   -75.84271084190398   -1.16529e-12   7.38121e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.509851     2Ap    -1.194859     3Ap    -0.609764  
       1App   -0.429630     4Ap    -0.428364  

    Virtual:                                                              

       5Ap     0.069670     6Ap     0.273070     7Ap     0.873661  
       8Ap     1.082752     2App    1.215963     9Ap     1.218307  
      10Ap     1.576588    11Ap     1.700657  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.84271084190398

   => Energetics <=

    Nuclear Repulsion Energy =              7.3263635061585450
    One-Electron Energy =                -119.9932124935960047
    Two-Electron Energy =                  36.8241381455334746
    Total Energy =                        -75.8427108419039939



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1590      Y:    -0.1804      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0543      Y:    -0.0537      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.2133      Y:    -0.2340      Z:     0.0000     Total:     0.3166

  Dipole Moment: (Debye)
     X:    -0.5420      Y:    -0.5949      Z:     0.0000     Total:     0.8048


*** tstop() called on adabbott at Tue Apr 10 19:17:39 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:39 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.010688597587     0.012126618446     0.000000000000    15.994914619560
           H          0.010688597587    -1.287873381554     0.000000000000     1.007825032070
           H         -0.180324397813     1.095415146746     0.000000000000     1.007825032070

  Nuclear repulsion =    7.326363506158545

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.014041302386     0.040210764611     0.000000000000
       2        0.015418855925    -0.152961204358     0.000000000000
       3       -0.001377553539     0.112750439747     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:17:39 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.52 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
