
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  28253
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 0.9396926208 -0.3420201433
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:50 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.052582790286     0.048010353466     0.000000000000    15.994914619560
           H          0.052582790286    -1.151989646534     0.000000000000     1.007825032070
           H         -0.887109830514     0.390030496766     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     24.81605  B =      9.98393  C =      7.11959 [cm^-1]
  Rotational constants: A = 743966.45004  B = 299310.55844  C = 213439.97022 [MHz]
  Nuclear repulsion =    8.054311748093237

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 8.4863036365E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.73850437619194   -7.57385e+01   1.13379e-01 
   @DF-RHF iter   1:   -75.88118058673024   -1.42676e-01   2.79524e-02 
   @DF-RHF iter   2:   -75.92620625146060   -4.50257e-02   1.90870e-02 DIIS
   @DF-RHF iter   3:   -75.94287165531210   -1.66654e-02   2.95449e-03 DIIS
   @DF-RHF iter   4:   -75.94434632427371   -1.47467e-03   6.54428e-04 DIIS
   @DF-RHF iter   5:   -75.94440981592786   -6.34917e-05   6.13573e-05 DIIS
   @DF-RHF iter   6:   -75.94441048202762   -6.66100e-07   1.69371e-05 DIIS
   @DF-RHF iter   7:   -75.94441053061428   -4.85867e-08   2.42387e-06 DIIS
   @DF-RHF iter   8:   -75.94441053148910   -8.74820e-10   3.08626e-07 DIIS
   @DF-RHF iter   9:   -75.94441053150345   -1.43530e-11   7.18444e-08 DIIS
   @DF-RHF iter  10:   -75.94441053150457   -1.12266e-12   1.74986e-08 DIIS
   @DF-RHF iter  11:   -75.94441053150467   -9.94760e-14   2.30484e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.581595     2Ap    -1.295541     3Ap    -0.648828  
       4Ap    -0.525919     1App   -0.493375  

    Virtual:                                                              

       5Ap     0.154959     6Ap     0.265603     7Ap     0.970970  
       8Ap     1.092589     2App    1.166620     9Ap     1.224355  
      10Ap     1.382249    11Ap     1.654200  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.94441053150467

   => Energetics <=

    Nuclear Repulsion Energy =              8.0543117480932374
    One-Electron Energy =                -120.9069289716100997
    Two-Electron Energy =                  36.9082066920121932
    Total Energy =                        -75.9444105315046727



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.7821      Y:    -0.7141      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0260      Y:     0.1170      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8081      Y:    -0.5971      Z:     0.0000     Total:     1.0047

  Dipole Moment: (Debye)
     X:    -2.0539      Y:    -1.5177      Z:     0.0000     Total:     2.5538


*** tstop() called on adabbott at Tue Apr 10 19:16:50 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:50 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.052582790286     0.048010353466     0.000000000000    15.994914619560
           H          0.052582790286    -1.151989646534     0.000000000000     1.007825032070
           H         -0.887109830514     0.390030496766     0.000000000000     1.007825032070

  Nuclear repulsion =    8.054311748093239

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.030940391791     0.103855526019     0.000000000000
       2        0.006541874766    -0.125852016290     0.000000000000
       3       -0.037482266558     0.021996490271     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:51 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.30 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.46 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
