
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  27833
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 0.5142300877 -0.6128355545
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:42 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.028774997549     0.032856217254     0.000000000000    15.994914619560
           H          0.028774997549    -1.167143782746     0.000000000000     1.007825032070
           H         -0.485455090151     0.645691771754     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     92.22567  B =      8.97096  C =      8.17569 [cm^-1]
  Rotational constants: A = 2764856.00763  B = 268942.56052  C = 245101.12899 [MHz]
  Nuclear repulsion =    9.100446392568049

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.9079924636E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.91984222513781   -7.59198e+01   1.46150e-01 
   @DF-RHF iter   1:   -75.85448880872211    6.53534e-02   2.58263e-02 
   @DF-RHF iter   2:   -75.87974877938922   -2.52600e-02   1.42941e-02 DIIS
   @DF-RHF iter   3:   -75.88896022914305   -9.21145e-03   1.66876e-03 DIIS
   @DF-RHF iter   4:   -75.88932182643839   -3.61597e-04   4.36625e-04 DIIS
   @DF-RHF iter   5:   -75.88936406186376   -4.22354e-05   1.02608e-04 DIIS
   @DF-RHF iter   6:   -75.88936713986462   -3.07800e-06   2.63423e-05 DIIS
   @DF-RHF iter   7:   -75.88936733097479   -1.91110e-07   3.00916e-06 DIIS
   @DF-RHF iter   8:   -75.88936733292832   -1.95352e-09   4.88609e-07 DIIS
   @DF-RHF iter   9:   -75.88936733297275   -4.44373e-11   8.26058e-08 DIIS
   @DF-RHF iter  10:   -75.88936733297375   -9.94760e-13   1.29354e-08 DIIS
   @DF-RHF iter  11:   -75.88936733297388   -1.27898e-13   1.81041e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.528056     2Ap    -1.334257     3Ap    -0.724949  
       4Ap    -0.487545     1App   -0.477716  

    Virtual:                                                              

       5Ap     0.149983     6Ap     0.308161     7Ap     0.918599  
       2App    1.183590     8Ap     1.187955     9Ap     1.423371  
      10Ap     1.475256    11Ap     1.677138  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.88936733297388

   => Energetics <=

    Nuclear Repulsion Energy =              9.1004463925680490
    One-Electron Energy =                -122.8745793489247546
    Two-Electron Energy =                  37.8847656233828260
    Total Energy =                        -75.8893673329738760



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.4280      Y:    -0.4887      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1671      Y:    -0.0035      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.5951      Y:    -0.4922      Z:     0.0000     Total:     0.7723

  Dipole Moment: (Debye)
     X:    -1.5126      Y:    -1.2510      Z:     0.0000     Total:     1.9629


*** tstop() called on adabbott at Tue Apr 10 19:16:42 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:42 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.028774997549     0.032856217254     0.000000000000    15.994914619560
           H          0.028774997549    -1.167143782746     0.000000000000     1.007825032070
           H         -0.485455090151     0.645691771754     0.000000000000     1.007825032070

  Nuclear repulsion =    9.100446392568049

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.243409357802     0.341407122663     0.000000000000
       2        0.027087156239    -0.146814563378     0.000000000000
       3        0.216322201563    -0.194592559285     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:42 2018
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.49 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
