
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  25945
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.1000000000
H 0.0000000000 0.1389185421 -0.7878462024
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:02 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.007773525517     0.017467326350     0.000000000000    15.994914619560
           H          0.007773525517    -1.082532673650     0.000000000000     1.007825032070
           H         -0.131145016583     0.805313528750     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =   1477.78653  B =      9.12958  C =      9.07352 [cm^-1]
  Rotational constants: A = 44302925.57486  B = 273697.79778  C = 272017.30969 [MHz]
  Nuclear repulsion =    9.419885131130755

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.5197690525E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.88350307153671   -7.58835e+01   1.50499e-01 
   @DF-RHF iter   1:   -75.86089163688789    2.26114e-02   2.48348e-02 
   @DF-RHF iter   2:   -75.88279623185687   -2.19046e-02   1.32657e-02 DIIS
   @DF-RHF iter   3:   -75.89072522517968   -7.92899e-03   1.38188e-03 DIIS
   @DF-RHF iter   4:   -75.89090775041380   -1.82525e-04   2.05315e-04 DIIS
   @DF-RHF iter   5:   -75.89091283239777   -5.08198e-06   1.72570e-05 DIIS
   @DF-RHF iter   6:   -75.89091287413730   -4.17395e-08   3.37523e-06 DIIS
   @DF-RHF iter   7:   -75.89091287651353   -2.37623e-09   7.80673e-07 DIIS
   @DF-RHF iter   8:   -75.89091287667010   -1.56575e-10   1.79205e-07 DIIS
   @DF-RHF iter   9:   -75.89091287668003   -9.93339e-12   4.83923e-08 DIIS
   @DF-RHF iter  10:   -75.89091287668064   -6.11067e-13   1.14734e-08 DIIS
   @DF-RHF iter  11:   -75.89091287668076   -1.13687e-13   5.33714e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.500452     2Ap    -1.319706     3Ap    -0.766259  
       4Ap    -0.467772     1App   -0.467048  

    Virtual:                                                              

       5Ap     0.170314     6Ap     0.315550     7Ap     0.881618  
       2App    1.192883     8Ap     1.193675     9Ap     1.449731  
      10Ap     1.662373    11Ap     1.776672  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.89091287668076

   => Energetics <=

    Nuclear Repulsion Energy =              9.4198851311307550
    One-Electron Energy =                -123.5791210933088848
    Two-Electron Energy =                  38.2683230854973786
    Total Energy =                        -75.8909128766807441



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.1156      Y:    -0.2598      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0691      Y:    -0.0682      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.1848      Y:    -0.3280      Z:     0.0000     Total:     0.3765

  Dipole Moment: (Debye)
     X:    -0.4696      Y:    -0.8337      Z:     0.0000     Total:     0.9569


*** tstop() called on adabbott at Tue Apr 10 19:16:02 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:02 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.007773525517     0.017467326350     0.000000000000    15.994914619560
           H          0.007773525517    -1.082532673650     0.000000000000     1.007825032070
           H         -0.131145016583     0.805313528750     0.000000000000     1.007825032070

  Nuclear repulsion =    9.419885131130755

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.074991004075     0.406482034692     0.000000000000
       2        0.011638835687    -0.139353936029     0.000000000000
       3        0.063352168388    -0.267128098663     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:02 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.36 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
