
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:18PM

    Process ID:  32623
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.4000000000
H 0.0000000000 0.6000000000 -1.0392304845
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:24 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.033574461982     0.020187737304     0.000000000000    15.994914619560
           H          0.033574461982    -1.379812262696     0.000000000000     1.007825032070
           H         -0.566425538018     1.059418221804     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     84.75634  B =      5.26790  C =      4.95964 [cm^-1]
  Rotational constants: A = 2540931.05906  B = 157927.60863  C = 148686.24676 [MHz]
  Nuclear repulsion =    6.762382522716952

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.1996632027E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.54691941383892   -7.55469e+01   7.47339e-02 
   @DF-RHF iter   1:   -75.70925961770538   -1.62340e-01   3.67497e-02 
   @DF-RHF iter   2:   -75.77030484350087   -6.10452e-02   3.04600e-02 DIIS
   @DF-RHF iter   3:   -75.81271557769044   -4.24107e-02   4.32222e-03 DIIS
   @DF-RHF iter   4:   -75.81582909142892   -3.11351e-03   7.35165e-04 DIIS
   @DF-RHF iter   5:   -75.81592904124763   -9.99498e-05   1.92616e-04 DIIS
   @DF-RHF iter   6:   -75.81593944504880   -1.04038e-05   7.75102e-05 DIIS
   @DF-RHF iter   7:   -75.81594132503778   -1.87999e-06   9.00731e-06 DIIS
   @DF-RHF iter   8:   -75.81594133630938   -1.12716e-08   1.64580e-06 DIIS
   @DF-RHF iter   9:   -75.81594133696704   -6.57664e-10   5.93706e-07 DIIS
   @DF-RHF iter  10:   -75.81594133713968   -1.72633e-10   2.02745e-07 DIIS
   @DF-RHF iter  11:   -75.81594133715564   -1.59588e-11   1.87152e-08 DIIS
   @DF-RHF iter  12:   -75.81594133715576   -1.27898e-13   1.85068e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.554994     2Ap    -1.196993     3Ap    -0.573614  
       1App   -0.450768     4Ap    -0.438307  

    Virtual:                                                              

       5Ap     0.051780     6Ap     0.235586     7Ap     0.897993  
       8Ap     0.998152     2App    1.197955     9Ap     1.219433  
      10Ap     1.529029    11Ap     1.601079  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.81594133715576

   => Energetics <=

    Nuclear Repulsion Energy =              6.7623825227169521
    One-Electron Energy =                -118.7272949718827704
    Two-Electron Energy =                  36.1489711120100736
    Total Energy =                        -75.8159413371557491



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.4994      Y:    -0.3003      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0322      Y:     0.0391      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.5316      Y:    -0.2612      Z:     0.0000     Total:     0.5923

  Dipole Moment: (Debye)
     X:    -1.3511      Y:    -0.6639      Z:     0.0000     Total:     1.5054


*** tstop() called on adabbott at Tue Apr 10 19:18:24 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:18:24 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.033574461982     0.020187737304     0.000000000000    15.994914619560
           H          0.033574461982    -1.379812262696     0.000000000000     1.007825032070
           H         -0.566425538018     1.059418221804     0.000000000000     1.007825032070

  Nuclear repulsion =    6.762382522716952

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000869945262     0.010798668457     0.000000000000
       2        0.031195918329    -0.136115268949     0.000000000000
       3       -0.030325973066     0.125316600492     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:18:24 2018
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.38 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
