
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:16PM

    Process ID:  25899
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.1000000000
H 0.0000000000 0.4000000000 -0.6928203230
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:01 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.022382974654     0.022784730975     0.000000000000    15.994914619560
           H          0.022382974654    -1.077215269025     0.000000000000     1.007825032070
           H         -0.377617025346     0.715605053975     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    168.55143  B =      9.65451  C =      9.13147 [cm^-1]
  Rotational constants: A = 5053044.82334  B = 289434.97497  C = 273754.50300 [MHz]
  Nuclear repulsion =    9.428415134710322

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.8145119729E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.15044935721249   -7.61504e+01   1.55064e-01 
   @DF-RHF iter   1:   -75.85050237990043    2.99947e-01   3.12498e-02 
   @DF-RHF iter   2:   -75.89223829744989   -4.17359e-02   1.67342e-02 DIIS
   @DF-RHF iter   3:   -75.90487547449166   -1.26372e-02   2.44528e-03 DIIS
   @DF-RHF iter   4:   -75.90560719876909   -7.31724e-04   4.86037e-04 DIIS
   @DF-RHF iter   5:   -75.90564731514347   -4.01164e-05   8.14859e-05 DIIS
   @DF-RHF iter   6:   -75.90564889757935   -1.58244e-06   2.80254e-05 DIIS
   @DF-RHF iter   7:   -75.90564911245750   -2.14878e-07   3.54411e-06 DIIS
   @DF-RHF iter   8:   -75.90564911552060   -3.06311e-09   7.31782e-07 DIIS
   @DF-RHF iter   9:   -75.90564911563052   -1.09921e-10   1.27161e-07 DIIS
   @DF-RHF iter  10:   -75.90564911563386   -3.33955e-12   1.35295e-08 DIIS
   @DF-RHF iter  11:   -75.90564911563393   -7.10543e-14   1.05368e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.514901     2Ap    -1.334960     3Ap    -0.761764  
       4Ap    -0.484014     1App   -0.476442  

    Virtual:                                                              

       5Ap     0.177648     6Ap     0.312695     7Ap     0.919176  
       2App    1.185437     8Ap     1.190387     9Ap     1.450202  
      10Ap     1.552127    11Ap     1.696868  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.90564911563393

   => Energetics <=

    Nuclear Repulsion Energy =              9.4284151347103222
    One-Electron Energy =                -123.5239672146155954
    Two-Electron Energy =                  38.1899029642713472
    Total Energy =                        -75.9056491156339348



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.3329      Y:    -0.3389      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.1600      Y:    -0.0477      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.4929      Y:    -0.3866      Z:     0.0000     Total:     0.6264

  Dipole Moment: (Debye)
     X:    -1.2528      Y:    -0.9827      Z:     0.0000     Total:     1.5922


*** tstop() called on adabbott at Tue Apr 10 19:16:01 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:16:01 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.022382974654     0.022784730975     0.000000000000    15.994914619560
           H          0.022382974654    -1.077215269025     0.000000000000     1.007825032070
           H         -0.377617025346     0.715605053975     0.000000000000     1.007825032070

  Nuclear repulsion =    9.428415134710322

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.197448629185     0.354762713076     0.000000000000
       2        0.026268732552    -0.130509449720     0.000000000000
       3        0.171179896632    -0.224253263356     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:16:01 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.00 minutes
	system time =       0.43 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
