
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.1 release

                         Git: Rev {HEAD} 2ce1c29 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 15 April 2019 03:16PM

    Process ID: 26727
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/trial4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted MP2 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 1.1125000000
H 0.0000000000 0.8210369523 -0.2199961883
O 0.0000000000 0.0000000000 0.0000000000
}

set basis 6-31g
energy('mp2')

--------------------------------------------------------------------------
    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Mon Apr 15 15:16:55 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.045943123241    -1.062557774502     0.000000000000     1.007825032230
         H           -0.775093829059     0.269938413798     0.000000000000     1.007825032230
         O            0.045943123241     0.049942225498     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     29.66317  B =     12.72990  C =      8.90733 [cm^-1]
  Rotational constants: A = 889279.44076  B = 381632.91171  C = 267035.17488 [MHz]
  Nuclear repulsion =    9.123913886277506

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry H          line    51 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3   entry O          line   221 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.366 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               375
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.2923644179E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.47548505751453   -7.54755e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.86922160620240   -3.93737e-01   3.74609e-02 DIIS
   @DF-RHF iter   2:   -75.92808854403782   -5.88669e-02   2.28774e-02 DIIS
   @DF-RHF iter   3:   -75.95064258485752   -2.25540e-02   1.97843e-03 DIIS
   @DF-RHF iter   4:   -75.95115151715177   -5.08932e-04   4.51523e-04 DIIS
   @DF-RHF iter   5:   -75.95117843270384   -2.69156e-05   6.34718e-05 DIIS
   @DF-RHF iter   6:   -75.95117918006261   -7.47359e-07   1.44993e-05 DIIS
   @DF-RHF iter   7:   -75.95117922087550   -4.08129e-08   2.92936e-06 DIIS
   @DF-RHF iter   8:   -75.95117922255953   -1.68403e-09   5.17242e-07 DIIS
   @DF-RHF iter   9:   -75.95117922259907   -3.95346e-11   6.15767e-08 DIIS
   @DF-RHF iter  10:   -75.95117922259979   -7.24754e-13   9.15954e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.563201     2Ap    -1.360988     3Ap    -0.702047  
       4Ap    -0.551611     1App   -0.501315  

    Virtual:                                                              

       5Ap     0.182933     6Ap     0.298712     7Ap     0.993813  
       2App    1.164524     8Ap     1.197132     9Ap     1.241063  
      10Ap     1.430560    11Ap     1.693654  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @DF-RHF Final Energy:   -75.95117922259979

   => Energetics <=

    Nuclear Repulsion Energy =              9.1239138862775064
    One-Electron Energy =                -122.7918626045274380
    Two-Electron Energy =                  37.7167694956501407
    Total Energy =                        -75.9511792225997908

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.6833      Y:    -0.7428      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.1081      Y:     0.0802      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.7914      Y:    -0.6627      Z:     0.0000     Total:     1.0322

  Dipole Moment: [D]
     X:    -2.0116      Y:    -1.6843      Z:     0.0000     Total:     2.6237


*** tstop() called on adabbott at Mon Apr 15 15:16:55 2019
Module time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Mon Apr 15 15:16:55 2019


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry H          line    19 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 3   entry O          line   235 file /home/adabbott/anaconda3/envs/trial4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9511792225997908 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0303120240135171 [Eh]
	 Opposite-Spin Energy      =      -0.0999752749342555 [Eh]
	 Correlation Energy        =      -0.1302872989477726 [Eh]
	 Total Energy              =     -76.0814665215475685 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0101040080045057 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1199703299211066 [Eh]
	 SCS Correlation Energy    =      -0.1300743379256123 [Eh]
	 SCS Total Energy          =     -76.0812535605253970 [Eh]
	-----------------------------------------------------------


*** tstop() called on adabbott at Mon Apr 15 15:16:55 2019
Module time:
	user time   =       0.06 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Monday, 15 April 2019 03:16PM
    Psi4 wall time for execution: 0:00:00.43

*** Psi4 exiting successfully. Buy a developer a beer!
