
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Thursday, 31 January 2019 03:12PM

    Process ID:   9669
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule o2 {
0 3
O 0.0000000000 0.0000000000 0.0000000000
O 0.0000000000 0.0000000000 1.1857142857
}

set basis 6-31g
set reference rohf

energy('scf')
--------------------------------------------------------------------------

*** tstart() called on adabbott
*** at Thu Jan 31 15:12:42 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                             ROHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.592857142850    15.994914619560
           O          0.000000000000     0.000000000000     0.592857142850    15.994914619560

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.49929  C =      1.49929 [cm^-1]
  Rotational constants: A = ************  B =  44947.46064  C =  44947.46064 [MHz]
  Nuclear repulsion =   28.562818006165816

  Charge       = 0
  Multiplicity = 3
  Electrons    = 16
  Nalpha       = 9
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         5       5       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        2       2       0       0       0       0
     B3g        2       2       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        5       5       0       0       0       0
     B2u        2       2       0       0       0       0
     B3u        2       2       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       7       7       2
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 48
    Number of basis function: 162
    Number of Cartesian functions: 162
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 2.0823353088E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-ROHF iter   1:  -148.03078216518117   -1.48031e+02   1.87313e-01 
   @DF-ROHF iter   2:  -149.40596976672211   -1.37519e+00   4.61964e-02 DIIS
   @DF-ROHF iter   3:  -149.51845188614516   -1.12482e-01   1.26173e-02 DIIS
   @DF-ROHF iter   4:  -149.52785451432581   -9.40263e-03   2.23957e-03 DIIS
   @DF-ROHF iter   5:  -149.52830716410097   -4.52650e-04   1.67906e-04 DIIS
   @DF-ROHF iter   6:  -149.52830960005068   -2.43595e-06   1.64523e-05 DIIS
   @DF-ROHF iter   7:  -149.52830962206551   -2.20148e-08   1.06450e-06 DIIS
   @DF-ROHF iter   8:  -149.52830962214384   -7.83302e-11   1.16090e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ag   -20.744568     1B1u  -20.743655     2Ag    -1.711824  
       2B1u   -1.092900     3Ag    -0.729988     1B2u   -0.724988  
       1B3u   -0.724988  

    Singly Occupied:                                                      

       1B3g   -0.220230     1B2g   -0.220230  

    Virtual:                                                              

       3B1u    0.462548     2B2u    1.072099     2B3u    1.072099  
       4B1u    1.107028     4Ag     1.127364     2B2g    1.179434  
       2B3g    1.179434     5Ag     1.221140     5B1u    1.703872  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]
    SOCC [     0,    0,    1,    1,    0,    0,    0,    0 ]

  Energy converged.

  @DF-ROHF Final Energy:  -149.52830962214384

   => Energetics <=

    Nuclear Repulsion Energy =             28.5628180061658163
    One-Electron Energy =                -262.1470402625594147
    Two-Electron Energy =                  84.0559126342497223
    Total Energy =                       -149.5283096221438655



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on adabbott at Thu Jan 31 15:12:43 2019
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.27 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.27 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
