
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 24 April 2018 02:24PM

    Process ID:  27310
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 0.3762221577 -1.0336618829
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 24 14:24:16 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Tue Apr 24 14:24:16 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.021052427551     0.009307854648     0.000000000000    15.994914619560
           H          0.021052427551    -1.190692145352     0.000000000000     1.007825032070
           H         -0.355169730149     1.042969737548     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =    237.49575  B =      6.50820  C =      6.33461 [cm^-1]
  Rotational constants: A = 7119943.33493  B = 195110.99522  C = 189906.89164 [MHz]
  Nuclear repulsion =    7.610029065416337

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.0382265690E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.59782900414589   -7.55978e+01   9.55597e-02 
   @DF-RHF iter   1:   -75.84610709914722   -2.48278e-01   2.45544e-02 
   @DF-RHF iter   2:   -75.86767740347328   -2.15703e-02   1.53846e-02 DIIS
   @DF-RHF iter   3:   -75.87876397771137   -1.10866e-02   1.71585e-03 DIIS
   @DF-RHF iter   4:   -75.87938622360113   -6.22246e-04   5.61595e-04 DIIS
   @DF-RHF iter   5:   -75.87949452388497   -1.08300e-04   1.37969e-04 DIIS
   @DF-RHF iter   6:   -75.87950192082295   -7.39694e-06   3.08500e-05 DIIS
   @DF-RHF iter   7:   -75.87950225296768   -3.32145e-07   8.51524e-06 DIIS
   @DF-RHF iter   8:   -75.87950227581983   -2.28521e-08   1.97770e-06 DIIS
   @DF-RHF iter   9:   -75.87950227660824   -7.88404e-10   2.69681e-07 DIIS
   @DF-RHF iter  10:   -75.87950227662159   -1.33582e-11   5.41150e-08 DIIS
   @DF-RHF iter  11:   -75.87950227662199   -3.97904e-13   3.83904e-09 DIIS
   @DF-RHF iter  12:   -75.87950227662201   -1.42109e-14   5.63181e-10 DIIS
   @DF-RHF iter  13:   -75.87950227662196    4.26326e-14   4.25780e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.522616     2Ap    -1.217983     3Ap    -0.639013  
       1App   -0.444394     4Ap    -0.443528  

    Virtual:                                                              

       5Ap     0.103727     6Ap     0.274442     7Ap     0.879615  
       8Ap     1.105560     2App    1.204249     9Ap     1.211849  
      10Ap     1.586887    11Ap     1.680475  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.87950227662196

   => Energetics <=

    Nuclear Repulsion Energy =              7.6100290654163372
    One-Electron Energy =                -120.4439960999922903
    Two-Electron Energy =                  36.9544647579539784
    Total Energy =                        -75.8795022766219631



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.3131      Y:    -0.1384      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0956      Y:    -0.0272      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.4087      Y:    -0.1657      Z:     0.0000     Total:     0.4410

  Dipole Moment: (Debye)
     X:    -1.0389      Y:    -0.4210      Z:     0.0000     Total:     1.1209


*** tstop() called on adabbott at Tue Apr 24 14:24:16 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1   entry O          line   235 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 2-3 entry H          line    19 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.021052427551     0.009307854648     0.000000000000    15.994914619560
           H          0.021052427551    -1.190692145352     0.000000000000     1.007825032070
           H         -0.355169730149     1.042969737548     0.000000000000     1.007825032070

  Nuclear repulsion =    7.610029065416337
  Reference energy  =  -75.879502276621963

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.665E-01
  CGR           2          0          1   6.339E-02
  CGR           3          0          1   8.279E-03
  CGR           4          0          1   1.364E-03
  CGR           5          0          1   2.711E-04
  CGR           6          0          1   6.440E-05
  CGR           7          0          1   9.696E-06
  CGR           8          0          1   1.109E-06
  CGR           9          1          0   1.785E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.8795022766219631 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0332540441185477 [Eh]
	 Opposite-Spin Energy      =      -0.1052603180282672 [Eh]
	 Correlation Energy        =      -0.1385143621468149 [Eh]
	 Total Energy              =     -76.0180166387687848 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0110846813728492 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1263123816339206 [Eh]
	 SCS Correlation Energy    =      -0.1373970630067698 [Eh]
	 SCS Total Energy          =     -76.0168993396287362 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.030799794637     0.021973069165    -0.000000000000
       2        0.031564806912    -0.124754183100    -0.000000000000
       3       -0.000765012276     0.102781113935     0.000000000000


*** tstop() called on adabbott at Tue Apr 24 14:24:16 2018
Module time:
	user time   =       0.47 seconds =       0.01 minutes
	system time =       0.83 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.48 seconds =       0.01 minutes
	system time =       0.83 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
