
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:17PM

    Process ID:  29860
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 1.3000000000
H 0.0000000000 0.8863269777 -0.1562833599
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:26 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.049596585694     0.063999451418     0.000000000000    15.994914619560
           H          0.049596585694    -1.236000548582     0.000000000000     1.007825032070
           H         -0.836730392006     0.220282811318     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     23.85885  B =      9.94590  C =      7.01965 [cm^-1]
  Rotational constants: A = 715270.44441  B = 298170.44386  C = 210443.95224 [MHz]
  Nuclear repulsion =    8.270677151521115

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.1589269632E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.67290495975007   -7.56729e+01   1.22697e-01 
   @DF-RHF iter   1:   -75.88085624866579   -2.07951e-01   2.32601e-02 
   @DF-RHF iter   2:   -75.90591055903035   -2.50543e-02   1.61779e-02 DIIS
   @DF-RHF iter   3:   -75.91769102034550   -1.17805e-02   1.76348e-03 DIIS
   @DF-RHF iter   4:   -75.91821158954642   -5.20569e-04   4.91758e-04 DIIS
   @DF-RHF iter   5:   -75.91824924553146   -3.76560e-05   4.25573e-05 DIIS
   @DF-RHF iter   6:   -75.91824954777505   -3.02244e-07   8.57611e-06 DIIS
   @DF-RHF iter   7:   -75.91824956165956   -1.38845e-08   2.48415e-06 DIIS
   @DF-RHF iter   8:   -75.91824956322192   -1.56236e-09   4.93115e-07 DIIS
   @DF-RHF iter   9:   -75.91824956327595   -5.40297e-11   5.17060e-08 DIIS
   @DF-RHF iter  10:   -75.91824956327642   -4.68958e-13   7.13101e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.586920     2Ap    -1.327378     3Ap    -0.653621  
       4Ap    -0.530802     1App   -0.501662  

    Virtual:                                                              

       5Ap     0.131839     6Ap     0.275839     7Ap     0.937238  
       2App    1.161907     8Ap     1.177354     9Ap     1.229944  
      10Ap     1.383597    11Ap     1.672215  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.91824956327642

   => Energetics <=

    Nuclear Repulsion Energy =              8.2706771515211148
    One-Electron Energy =                -121.1770875822693370
    Two-Electron Energy =                  36.9881608674718123
    Total Energy =                        -75.9182495632764187



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.7377      Y:    -0.9519      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0697      Y:     0.2650      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8073      Y:    -0.6869      Z:     0.0000     Total:     1.0600

  Dipole Moment: (Debye)
     X:    -2.0521      Y:    -1.7459      Z:     0.0000     Total:     2.6943


*** tstop() called on adabbott at Tue Apr 10 19:17:26 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:17:26 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.049596585694     0.063999451418     0.000000000000    15.994914619560
           H          0.049596585694    -1.236000548582     0.000000000000     1.007825032070
           H         -0.836730392006     0.220282811318     0.000000000000     1.007825032070

  Nuclear repulsion =    8.270677151521115

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.068789371047     0.150875325596     0.000000000000
       2       -0.005281879110    -0.130067485556     0.000000000000
       3        0.074071250157    -0.020807840040     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:17:26 2018
Module time:
	user time   =       0.10 seconds =       0.00 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
