
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev429 

                         Git: Rev {fixsym} 7838fc1 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 10 April 2018 07:14PM

    Process ID:  21606
    PSIDATADIR: /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h20 {
0 1
O 0.0000000000 0.0000000000 0.0000000000
H 0.0000000000 0.0000000000 0.8000000000
H 0.0000000000 1.3155696691 -0.4788282007
}

set basis 6-31g

gradient('hf')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:26 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   113 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2-3 entry H          line    22 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.073615906399     0.017971950609     0.000000000000    15.994914619560
           H          0.073615906399    -0.782028049391     0.000000000000     1.007825032070
           H         -1.241953762701     0.496800151309     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     34.13243  B =      8.33284  C =      6.69771 [cm^-1]
  Rotational constants: A = 1023264.37933  B = 249812.39253  C = 200792.38616 [MHz]
  Nuclear repulsion =    8.604068909542082

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/adabbott/Git/psi4/objdir/stage/usr/local/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.9224862120E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.72158114653456   -7.57216e+01   1.35316e-01 
   @DF-RHF iter   1:   -75.82307493779088   -1.01494e-01   2.37898e-02 
   @DF-RHF iter   2:   -75.84646488609540   -2.33899e-02   1.63107e-02 DIIS
   @DF-RHF iter   3:   -75.85842797765829   -1.19631e-02   1.65377e-03 DIIS
   @DF-RHF iter   4:   -75.85884197070912   -4.13993e-04   4.21171e-04 DIIS
   @DF-RHF iter   5:   -75.85886546534354   -2.34946e-05   4.04445e-05 DIIS
   @DF-RHF iter   6:   -75.85886572546057   -2.60117e-07   7.56021e-06 DIIS
   @DF-RHF iter   7:   -75.85886573420909   -8.74851e-09   1.27395e-06 DIIS
   @DF-RHF iter   8:   -75.85886573456395   -3.54859e-10   4.44936e-07 DIIS
   @DF-RHF iter   9:   -75.85886573461330   -4.93543e-11   9.57447e-08 DIIS
   @DF-RHF iter  10:   -75.85886573461576   -2.45848e-12   6.60812e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.572015     2Ap    -1.355757     3Ap    -0.674432  
       4Ap    -0.506371     1App   -0.497999  

    Virtual:                                                              

       5Ap     0.103679     6Ap     0.292086     7Ap     0.931916  
       2App    1.167382     8Ap     1.178431     9Ap     1.298664  
      10Ap     1.463194    11Ap     1.655841  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.85886573461576

   => Energetics <=

    Nuclear Repulsion Energy =              8.6040689095420824
    One-Electron Energy =                -121.7127222239357422
    Two-Electron Energy =                  37.2497875797779017
    Total Energy =                        -75.8588657346157618



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0949      Y:    -0.2673      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2296      Y:    -0.2286      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8653      Y:    -0.4959      Z:     0.0000     Total:     0.9974

  Dipole Moment: (Debye)
     X:    -2.1995      Y:    -1.2605      Z:     0.0000     Total:     2.5351


*** tstop() called on adabbott at Tue Apr 10 19:14:26 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.14 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Apr 10 19:14:26 2018


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.073615906399     0.017971950609     0.000000000000    15.994914619560
           H          0.073615906399    -0.782028049391     0.000000000000     1.007825032070
           H         -1.241953762701     0.496800151309     0.000000000000     1.007825032070

  Nuclear repulsion =    8.604068909542082

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.114160663782    -0.356217855209     0.000000000000
       2        0.012491322007     0.302524310229     0.000000000000
       3       -0.126651985789     0.053693544980     0.000000000000


*** tstop() called on adabbott at Tue Apr 10 19:14:27 2018
Module time:
	user time   =       0.09 seconds =       0.00 minutes
	system time =       0.30 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.29 seconds =       0.00 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
